
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

    <style type="text/css">

body {
background:linear-gradient( cyan 10%,blue 60%);
    height: 100%;	
      }
div {
background:linear-gradient( cyan 10%,blue 60%);
    height: 100%;	
	display: flex;/*设为 Flex 布局以后，子元素的float、clear和vertical-align属性将失效*/
				display: -webkit-flex; /* Safari */
				flex-direction: column;/*容器内项目的排列方向(默认横向排列 row)*/
				flex-wrap: nowrap;/*容器内项目换行方式*/
				justify-content: center;/*项目在主轴上的对齐方式*/
				align-items: center;/*项目在交叉轴上如何对齐*/
				align-content: center;/*定义了多根轴线的对齐方式。如果项目只有一根轴线，该属性不起作用*/
      }	    
      
     
</style>

<title>kinggm520的个人主页</title>
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="http://106.52.86.104:8080/Photo/WebContent/index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link rel="stylesheet" href="/FlappyBird/assets/css/style.css?v=2fbbf856bc9c49b12e6ac0d4683d646b872f255f">
  </head>
  <body>
	  
	  
 
     <section class="page-header"    >
	       <div   >
      <h1  class="project-name"  >kinggm520</h1>
      <h2  class="project-tagline"  >GitHub个人主页</h2>
      
        <a href="http://106.52.86.104:8080/Photo/WebContent/index.html" class="btn">点击进入</a>
    	        </div>
       </section>
      
   

   
    <section class="mian-contant"    >
      
 
    
      <font  class="project-name">《春宵》苏轼</font>
      
<p>
       <font  class="project-name"   >春宵一刻值干金，花有清香月有阴。</font>
       <font  class="project-name">歌管楼台声细细，秋干院落夜沉沉。</font>
      
      </p>

<p>
<img src="https://i.loli.net/2019/12/03/x76EkGej2qVQRAJ.jpg" />
    </p>



     
    </section>
    
    
  </body>
</html>

