<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Java锁详解 | GM的博客</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="stylesheet" href="/blog/custom.css">
    <script src="/blog/custom.js"></script>
    <meta name="description" content="博观约取、厚积薄发。">
    
    <link rel="preload" href="/blog/assets/css/0.styles.0612dbff.css" as="style"><link rel="preload" href="/blog/assets/js/app.d394b68e.js" as="script"><link rel="preload" href="/blog/assets/js/7.0d6a8e53.js" as="script"><link rel="preload" href="/blog/assets/js/2.05e653cf.js" as="script"><link rel="preload" href="/blog/assets/js/1.333fa974.js" as="script"><link rel="preload" href="/blog/assets/js/56.ef4dad45.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.c634c4a7.js"><link rel="prefetch" href="/blog/assets/js/11.cb845ade.js"><link rel="prefetch" href="/blog/assets/js/14.2fbdeb68.js"><link rel="prefetch" href="/blog/assets/js/15.81523984.js"><link rel="prefetch" href="/blog/assets/js/16.5627e9c8.js"><link rel="prefetch" href="/blog/assets/js/17.9917dc89.js"><link rel="prefetch" href="/blog/assets/js/18.21f1f4b3.js"><link rel="prefetch" href="/blog/assets/js/19.a5d80a5d.js"><link rel="prefetch" href="/blog/assets/js/20.7a174a7c.js"><link rel="prefetch" href="/blog/assets/js/21.4268d6f7.js"><link rel="prefetch" href="/blog/assets/js/22.f6b8bd65.js"><link rel="prefetch" href="/blog/assets/js/23.35d678c5.js"><link rel="prefetch" href="/blog/assets/js/24.67f51b5a.js"><link rel="prefetch" href="/blog/assets/js/25.55e00822.js"><link rel="prefetch" href="/blog/assets/js/26.692e69bd.js"><link rel="prefetch" href="/blog/assets/js/27.a396b304.js"><link rel="prefetch" href="/blog/assets/js/28.ea8f592d.js"><link rel="prefetch" href="/blog/assets/js/29.ca1f8c5d.js"><link rel="prefetch" href="/blog/assets/js/3.ebc034a5.js"><link rel="prefetch" href="/blog/assets/js/30.2962fbba.js"><link rel="prefetch" href="/blog/assets/js/31.39d4cb55.js"><link rel="prefetch" href="/blog/assets/js/32.746948c7.js"><link rel="prefetch" href="/blog/assets/js/33.23619402.js"><link rel="prefetch" href="/blog/assets/js/34.d9e34b8a.js"><link rel="prefetch" href="/blog/assets/js/35.598b443d.js"><link rel="prefetch" href="/blog/assets/js/36.71d98d02.js"><link rel="prefetch" href="/blog/assets/js/37.4f98f5cd.js"><link rel="prefetch" href="/blog/assets/js/38.5279057b.js"><link rel="prefetch" href="/blog/assets/js/39.e43d51a3.js"><link rel="prefetch" href="/blog/assets/js/4.013c4586.js"><link rel="prefetch" href="/blog/assets/js/40.a2d8fcbe.js"><link rel="prefetch" href="/blog/assets/js/41.6fa99a24.js"><link rel="prefetch" href="/blog/assets/js/42.0b46dc1d.js"><link rel="prefetch" href="/blog/assets/js/43.06b0c452.js"><link rel="prefetch" href="/blog/assets/js/44.b8fdab96.js"><link rel="prefetch" href="/blog/assets/js/45.9e09b41a.js"><link rel="prefetch" href="/blog/assets/js/46.3e56365e.js"><link rel="prefetch" href="/blog/assets/js/47.5f62e795.js"><link rel="prefetch" href="/blog/assets/js/48.0d8c7058.js"><link rel="prefetch" href="/blog/assets/js/49.0073c95e.js"><link rel="prefetch" href="/blog/assets/js/5.fd29f4e8.js"><link rel="prefetch" href="/blog/assets/js/50.f9b0d821.js"><link rel="prefetch" href="/blog/assets/js/51.c3845086.js"><link rel="prefetch" href="/blog/assets/js/52.1134ad19.js"><link rel="prefetch" href="/blog/assets/js/53.843248fe.js"><link rel="prefetch" href="/blog/assets/js/54.c5938a13.js"><link rel="prefetch" href="/blog/assets/js/55.e5635d7c.js"><link rel="prefetch" href="/blog/assets/js/57.985bdc7e.js"><link rel="prefetch" href="/blog/assets/js/58.928fbd05.js"><link rel="prefetch" href="/blog/assets/js/59.9ad8e67a.js"><link rel="prefetch" href="/blog/assets/js/6.5a47f856.js"><link rel="prefetch" href="/blog/assets/js/60.7ef0c44d.js"><link rel="prefetch" href="/blog/assets/js/61.f2e3691b.js"><link rel="prefetch" href="/blog/assets/js/62.8a16531d.js"><link rel="prefetch" href="/blog/assets/js/63.ea74176c.js"><link rel="prefetch" href="/blog/assets/js/64.ab7d744c.js"><link rel="prefetch" href="/blog/assets/js/65.7e3450bc.js"><link rel="prefetch" href="/blog/assets/js/66.e5287b1d.js"><link rel="prefetch" href="/blog/assets/js/67.d2f5ef31.js"><link rel="prefetch" href="/blog/assets/js/68.69827c26.js"><link rel="prefetch" href="/blog/assets/js/69.23c61108.js"><link rel="prefetch" href="/blog/assets/js/70.dc21303f.js"><link rel="prefetch" href="/blog/assets/js/71.f4cf5bed.js"><link rel="prefetch" href="/blog/assets/js/72.ec64e18b.js"><link rel="prefetch" href="/blog/assets/js/73.2b39f208.js"><link rel="prefetch" href="/blog/assets/js/74.2864256f.js"><link rel="prefetch" href="/blog/assets/js/75.4992f809.js"><link rel="prefetch" href="/blog/assets/js/76.46891b22.js"><link rel="prefetch" href="/blog/assets/js/77.cd4d2e1d.js"><link rel="prefetch" href="/blog/assets/js/78.634c6f51.js"><link rel="prefetch" href="/blog/assets/js/79.b3bed833.js"><link rel="prefetch" href="/blog/assets/js/8.10fb926e.js"><link rel="prefetch" href="/blog/assets/js/80.b8782ffe.js"><link rel="prefetch" href="/blog/assets/js/9.15ce0031.js"><link rel="prefetch" href="/blog/assets/js/vendors~docsearch.6e140397.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.0612dbff.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>GM的博客</h3> <p class="description" data-v-59e6cb88>博观约取、厚积薄发。</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/head.jpg" alt="GM的博客" class="logo"> <span class="site-name">GM的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://deepjava-gm.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  首页
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      GM的博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/deepjava-gm" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_37883866" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><!----> <!----> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>42</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>0</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="https://deepjava-gm.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  首页
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      GM的博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/deepjava-gm" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_37883866" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/blog/" class="sidebar-heading clickable router-link-active"><span>构建自己的Java知识体系</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/" aria-current="page" class="sidebar-link">引言</a></li><li><a href="/blog/contact.html" class="sidebar-link">反馈</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/javabase/一、Java基础知识" class="sidebar-heading clickable"><span>Java基础</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/java-collection/一、Java集合概述" class="sidebar-heading clickable"><span>Java集合</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/java-concurrent/一、Java并发编程基础知识点" class="sidebar-heading clickable open"><span>Java并发编程</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/java-concurrent/一、Java并发编程基础知识点.html" class="sidebar-link">一、Java并发编程基础知识点</a></li><li><a href="/blog/java-concurrent/二、JMM(Java内存模型)详解.html" class="sidebar-link">二、JMM(Java内存模型)详解</a></li><li><a href="/blog/java-concurrent/三、volatile关键字详解.html" class="sidebar-link">三、volatile关键字详解</a></li><li><a href="/blog/java-concurrent/四、synchronized关键字详解.html" class="sidebar-link">四、synchronized关键字详解</a></li><li><a href="/blog/java-concurrent/五、AQS详解.html" class="sidebar-link">五、AQS详解</a></li><li><a href="/blog/java-concurrent/六、LockSupport详解.html" class="sidebar-link">六、LockSupport详解</a></li><li><a href="/blog/java-concurrent/七、JUC包下的并发工具类.html" class="sidebar-link">七、JUC包下的并发工具类</a></li><li><a href="/blog/java-concurrent/八、ThreadLocal详解.html" class="sidebar-link">八、ThreadLocal详解</a></li><li><a href="/blog/java-concurrent/九、Java锁详解.html" class="active sidebar-link">九、Java锁详解</a></li><li><a href="/blog/java-concurrent/十、ReentrantReadWriteLock详解.html" class="sidebar-link">十、ReentrantReadWriteLock详解</a></li><li><a href="/blog/java-concurrent/十一、StampedLock详解.html" class="sidebar-link">十一、StampedLock详解</a></li><li><a href="/blog/java-concurrent/十二、Java线程池.html" class="sidebar-link">十二、Java线程池</a></li><li><a href="/blog/java-concurrent/十三、FutureTask详解.html" class="sidebar-link">十三、FutureTask详解</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88></h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">Java锁详解</h1> <div data-v-8a445198><!----> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h1 id="java锁详解"><a href="#java锁详解" class="header-anchor">#</a> Java锁详解</h1> <h2 id="_1、java语言中有哪些锁的概念"><a href="#_1、java语言中有哪些锁的概念" class="header-anchor">#</a> 1、Java语言中有哪些锁的概念？</h2> <p>在Java语言中，锁是多线程编程中用来控制访问共享资源的机制。Java提供了多种锁机制，下面总结下这些锁机制。</p> <h3 id="_1、内置锁-synchronized"><a href="#_1、内置锁-synchronized" class="header-anchor">#</a> ①、内置锁（synchronized）</h3> <p><strong>实例锁：</strong> 用在普通方法上，锁住的是当前对象实例（this）。<br> <strong>类锁：</strong> 用在静态方法上，锁住的是当前类的Class对象。<br>
还可以用在代码块上，可以指定锁对象。(可以是实例锁也可以是类锁)</p> <p><strong>偏向锁、轻量级锁、重量级锁</strong>这几种锁是JVM对于synchronized关键字的优化。</p> <p><strong>自旋锁思想：</strong> 线程在短时间内等待锁时不会立即阻塞，而是自旋（即空转）等待锁释放。（自旋就是死循环）<br> <strong>自适应自旋思想：</strong> 自旋锁的改进版，根据上次自旋的时间和锁的拥有者的状态来决定自旋的次数。</p> <p>关于详细的synchronized 可以:  参考 <a href="https://deepjava.blog.csdn.net/article/details/140248189" target="_blank" rel="noopener noreferrer">synchronized关键字详解(强烈建议先看这篇)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <h3 id="_2、显式锁-lock"><a href="#_2、显式锁-lock" class="header-anchor">#</a> ②、显式锁（Lock）</h3> <p><strong>ReentrantLock：</strong>  可重入锁，类似于synchronized，但提供了更高级的功能。<br> <strong>ReentrantReadWriteLock：</strong> 读写锁，允许多个线程同时读，但在写时会独占锁。<br> <strong>StampedLock：</strong> 改进的读写锁，提供了三种模式（写锁、悲观读锁和乐观读锁），并且在某些操作上有更高的性能。</p> <h3 id="_3、乐观锁和悲观锁的思想"><a href="#_3、乐观锁和悲观锁的思想" class="header-anchor">#</a> ③、乐观锁和悲观锁的思想</h3> <p>乐观锁和悲观锁:<br>
乐观锁和悲观锁是数据库和并发编程中的两个重要概念，用于解决多线程访问共享资源时的并发问题。<br>
乐观锁和悲观锁并不是具体的锁实现，而是两种并发控制的思想或策略。<br>
它们描述了如何处理多线程访问共享资源时的并发问题，具体的实现可以有多种方式。</p> <h3 id="乐观锁-optimistic-locking"><a href="#乐观锁-optimistic-locking" class="header-anchor">#</a> 乐观锁（Optimistic Locking）</h3> <p>乐观锁假设对共享资源的访问冲突很少。每次访问资源时，不加锁，先进行操作，并在提交时检查冲突。如果没有冲突，则操作成功；如果有冲突，则回滚操作并重试。</p> <h3 id="乐观锁实现方式"><a href="#乐观锁实现方式" class="header-anchor">#</a> 乐观锁实现方式</h3> <p>在Java中，乐观锁通常通过版本号或、时间戳或CAS（Compare-And-Swap）操作来实现。</p> <p><strong>例：</strong><br> <strong>版本号实现</strong><br>
在对象中增加一个版本号，每次更新时，先检查版本号是否一致，再更新版本号，更新修改。
伪代码(需要考虑操作的原子性、可见性)：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">TestA</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">int</span> version<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">update</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">int</span> currentVersion <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>version<span class="token punctuation">;</span>
        <span class="token comment">// 修改资源</span>
        <span class="token comment">// ... 修改资源的操作</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>version <span class="token operator">==</span> currentVersion<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>version<span class="token operator">++</span><span class="token punctuation">;</span>
            <span class="token comment">// 提交修改</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token comment">// 版本号不一致，说明有并发修改，重试或处理冲突</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div><p><strong>CAS操作实现：</strong><br>
通过原子操作来检测并发冲突。Java中的AtomicInteger、AtomicLong、AtomicReference等类都使用了这种技术。<br>
原子类和CAS操作后续会另写博客分析。</p> <h3 id="悲观锁-pessimistic-locking"><a href="#悲观锁-pessimistic-locking" class="header-anchor">#</a> 悲观锁(Pessimistic Locking)</h3> <p>假设并发冲突很多，每次访问资源之前先加锁，确保只有一个线程能访问资源，其他线程必须等待锁释放。</p> <h3 id="悲观锁实现方式"><a href="#悲观锁实现方式" class="header-anchor">#</a> 悲观锁实现方式：</h3> <p><strong>内置锁（synchronized）</strong>：使用Java的synchronized关键字。
<strong>显式锁（Lock）</strong>：使用ReentrantLock、ReentrantReadWriteLock、StampedLock。</p> <h3 id="_4、共享锁和排它锁思想"><a href="#_4、共享锁和排它锁思想" class="header-anchor">#</a> ④、共享锁和排它锁思想</h3> <p><strong>共享锁（Shared Lock）：</strong><br>
共享锁允许多个线程同时访问共享资源，但不允许任何线程进行写操作。共享锁通常用于读操作，因为多个读操作可以并行执行而不影响数据一致性。</p> <p>在Java中，ReentrantReadWriteLock的读锁就是一种共享锁。</p> <p><strong>排它锁（Exclusive Lock）：</strong><br>
排它锁(也叫互斥锁)只允许一个线程访问共享资源，任何其他线程在同一时刻都不能访问该资源。排它锁通常用于写操作，因为写操作需要独占访问资源以确保数据一致性。</p> <p>在Java中，ReentrantLock、ReentrantReadWriteLock的写锁、synchronized的内部实现都是排它锁。</p> <h3 id="_5、可重入锁和不可重入锁思想"><a href="#_5、可重入锁和不可重入锁思想" class="header-anchor">#</a> ⑤、可重入锁和不可重入锁思想</h3> <p><strong>可重入锁（Reentrant Lock）：</strong><br>
可重入锁允许同一个线程多次获得同一个锁，而不会发生死锁。当一个线程持有一个可重入锁时，它可以再次进入该锁保护的代码块而不会被阻塞。</p> <p>Java中的ReentrantLock和synchronized都是可重入锁。</p> <p><strong>不可重入锁（Non-reentrant Lock）</strong>
不可重入锁不允许同一个线程多次获得同一个锁。即使同一线程已经持有了该锁，再次尝试获取锁时也会被阻塞，直到锁被释放。</p> <p>Java中没有直接提供不可重入锁的实现，但可以通过自定义来模拟。<br>
例：<br>
使用<code>synchronized</code>配合<code>wait</code>、<code>notify</code> 和状态变量，来实现不可重入锁。</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">NonReentrantLock</span><span class="token punctuation">{</span>

    <span class="token keyword">private</span> <span class="token keyword">volatile</span> <span class="token keyword">boolean</span> isLocked <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">synchronized</span> <span class="token keyword">void</span> <span class="token function">lock</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">InterruptedException</span> <span class="token punctuation">{</span>
        <span class="token keyword">while</span> <span class="token punctuation">(</span>isLocked<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token function">wait</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        isLocked <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">synchronized</span> <span class="token keyword">void</span> <span class="token function">unlock</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        isLocked <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
        <span class="token function">notify</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_6、公平锁和非公平锁思想"><a href="#_6、公平锁和非公平锁思想" class="header-anchor">#</a> ⑥、公平锁和非公平锁思想</h3> <p><strong>公平锁（Fair Lock）：</strong><br>
公平锁按照请求锁的顺序（先来先服务）分配锁。公平锁确保线程获取锁的顺序与请求锁的顺序一致，从而避免线程饥饿现象。但可能性能和灵活性不如非公平锁。</p> <p>Java中的ReentrantLock可以配置为公平锁。</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">ReentrantLock</span> fairLock <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ReentrantLock</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>非公平锁（Non-fair Lock）：</strong><br>
非公平锁不保证线程获取锁的顺序，任何线程都有机会在锁释放时竞争锁。非公平锁可能导致线程饥饿，但通常性能较好，因为减少了线程调度的开销。</p> <p>Java中的ReentrantLock默认是非公平锁，synchronized底层也是非公平锁。</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">ReentrantLock</span> nonFairLock <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ReentrantLock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="_2、java-util-concurrent-locks-lock详解"><a href="#_2、java-util-concurrent-locks-lock详解" class="header-anchor">#</a> 2、<code>java.util.concurrent.locks.Lock</code>详解</h2> <p>建议先看前置知识点：<br> <a href="https://deepjava.blog.csdn.net/article/details/140123293" target="_blank" rel="noopener noreferrer">AQS详解https://deepjava.blog.csdn.net/article/details/140123293<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://deepjava.blog.csdn.net/article/details/140491126" target="_blank" rel="noopener noreferrer">LockSupport详解https://deepjava.blog.csdn.net/article/details/140491126<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="lock接口的继承结构"><a href="#lock接口的继承结构" class="header-anchor">#</a> Lock接口的继承结构</h3> <p>Lock接口非常简单，就是单一的接口，没有继承其他接口。</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">Lock</span><span class="token punctuation">{</span>
<span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Lock接口是Java并发编程中提供的一种锁机制，它比synchronized关键字提供了更多的锁定操作，并且支持更复杂的线程同步功能。<br>
Lock接口提供了对锁的显式控制，允许更加灵活和高效的同步策略。</p> <h3 id="lock接口的主要方法"><a href="#lock接口的主要方法" class="header-anchor">#</a> Lock接口的主要方法</h3> <p>①、<code>void lock()</code><br>
获取锁，如果锁已经被其他线程持有，则当前线程将被阻塞，直到锁被获取为止。</p> <p>②、<code>void lockInterruptibly()</code><br>
获取锁，但允许中断。如果当前线程在等待锁的过程中被中断，则会抛出InterruptedException异常。</p> <p>③、<code>boolean tryLock()</code><br>
尝试获取锁，如果锁可用，则立即返回true，如果锁不可用，则返回false。该方法不会阻塞当前线程。</p> <p>④、<code>boolean tryLock(long time, TimeUnit unit)</code><br>
尝试在给定的时间内获取锁。如果在超时时间内获取到了锁，则返回true，如果超时仍未获取到锁，则返回false。该方法允许响应中断。</p> <p>⑤、<code>void unlock()</code>
释放锁。通常在finally块中调用，以确保锁一定会被释放。</p> <p>⑥、<code>Condition newCondition()</code>
返回与此锁绑定的一个新Condition实例。Condition实例提供了类似<code>Object</code>的<code>wait、notify和notifyAll</code>的方法(比<code>wait、notify和notifyAll</code>的方法更加灵活)，但它们的使用必须与Lock对象配合。</p> <h3 id="lock有哪些实现类"><a href="#lock有哪些实现类" class="header-anchor">#</a> <code>Lock</code>有哪些实现类</h3> <p>基于JDK8。</p> <img src="/blog/images/37-1.png" alt="mixureSecure"> <p>可以看到Lock的直接实现类虽然只有 <code>ReentrantLock</code> ，但是像<code>ReentrantReadWriteLock</code>、<code>StampedLock</code>这两个类中都有内部类实现了Lock接口。<br>
下面会详细介绍 <code>ReentrantLock</code> 。  <code>ReentrantReadWriteLock</code>和<code>StampedLock</code>后面再单独分析。<br>
至于<code>ConcurrentHashMap</code> 之前的文章已经有介绍过了，可以参考 <a href="https://blog.csdn.net/qq_37883866/article/details/139739339" target="_blank" rel="noopener noreferrer">ConcurrentHashMap详解<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="_3、lock的实现类reentrantlock"><a href="#_3、lock的实现类reentrantlock" class="header-anchor">#</a> 3、<code>Lock</code>的实现类<code>ReentrantLock</code></h2> <h3 id="reentrantlock-的继承体系"><a href="#reentrantlock-的继承体系" class="header-anchor">#</a> <code>ReentrantLock</code> 的继承体系</h3> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ReentrantLock</span> <span class="token keyword">implements</span> <span class="token class-name">Lock</span><span class="token punctuation">,</span> <span class="token class-name"><span class="token namespace">java<span class="token punctuation">.</span>io<span class="token punctuation">.</span></span>Serializable</span> <span class="token punctuation">{</span>
<span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre></div><img src="/blog/images/37-2.png" alt="mixureSecure"> <p>可以看到<code>ReentrantLock</code> 的继承体系比较简单，实现了<code>Lock</code>接口规范说明具备<code>Lock</code>接口定义的一些功能，同时支持序列化操作。</p> <h3 id="reentrantlock-的构造方法和类属性"><a href="#reentrantlock-的构造方法和类属性" class="header-anchor">#</a> <code>ReentrantLock</code> 的构造方法和类属性</h3> <p><strong><code>ReentrantLock</code> 的构造方法：</strong></p> <p><strong>①、空参构造(默认构造非公平锁)</strong></p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token class-name">ReentrantLock</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        sync <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">NonfairSync</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre></div><p><strong>②、带参构造(可以指定锁的公平性)</strong></p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token class-name">ReentrantLock</span><span class="token punctuation">(</span><span class="token keyword">boolean</span> fair<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        sync <span class="token operator">=</span> fair <span class="token operator">?</span> <span class="token keyword">new</span> <span class="token class-name">FairSync</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">NonfairSync</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre></div><p><strong><code>ReentrantLock</code> 的类属性：</strong></p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ReentrantLock</span> <span class="token keyword">implements</span> <span class="token class-name">Lock</span><span class="token punctuation">,</span> <span class="token class-name"><span class="token namespace">java<span class="token punctuation">.</span>io<span class="token punctuation">.</span></span>Serializable</span> <span class="token punctuation">{</span>
	<span class="token comment">// Sync是一个抽象的内部类，继承自AbstractQueuedSynchronizer (AQS)，用来实现锁的基本功能。</span>
	<span class="token comment">//Sync有两个具体实现类，分别对应公平锁和非公平锁。</span>
	<span class="token comment">// FairSync：实现公平锁，线程按照请求锁的顺序获取锁。</span>
	<span class="token comment">// NonfairSync：实现非公平锁，任何线程都有机会竞争锁。</span>
    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">Sync</span> sync<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>所以通过<code>ReentrantLock</code> 源码可以知道，<code>ReentrantLock</code>类自身只是实现了<code>Lock</code>接口的方法，和两个简单的构造方法。<br>
具体的功能实现，比如公平锁和非公平锁，重入锁等功能都是通过其内部类来实现的。</p> <h3 id="reentrantlock-的内部类"><a href="#reentrantlock-的内部类" class="header-anchor">#</a> <code>ReentrantLock</code> 的内部类</h3> <p>下面是JDK8 <code>ReentrantLock</code> 的内部类部分源码截图。</p> <img src="/blog/images/37-3.png" alt="mixureSecure"> <p>看下这几个内部类的继承体系：</p> <img src="/blog/images/37-4.png" alt="mixureSecure"> <p>梳理下这几个内部类的关系：</p> <p><code>ReentrantLock</code>的内部使用了一个抽象的同步类<code>Sync</code>来实现锁的功能。</p> <p><code>Sync</code>继承自<code>AbstractQueuedSynchronizer（AQS）</code>，AQS是Java并发包中一个强大的同步框架，用于构建锁和同步器(具体可以参考 <a href="https://deepjava.blog.csdn.net/article/details/140123293" target="_blank" rel="noopener noreferrer">AQS详解<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>)。<br> <code>NonfairSync</code>是<code>Sync</code>的一个具体实现类，实现了非公平锁。非公平锁的特点是，锁的获取不保证线程按照请求的顺序来获取锁。<br> <code>FairSync</code>是<code>Sync</code>的一个具体实现类，实现了公平锁。公平锁的特点是，锁的获取保证线程按照请求的顺序来获取锁，避免线程饥饿现象。<br> <code>NonfairSync</code>和<code>FairSync</code>实现的都是AQS中的<code>tryAcquire</code>和<code>tryRelease</code>方法，表名利用的是AQS的独占锁模式，说明<code>ReentrantLock</code>是独占锁，即某时刻只有一个线程可以获取锁。</p> <p><strong>补充知识点：</strong><br>
线程饥饿现象：<br>
线程饥饿（Thread Starvation）是指一个线程长时间无法获取所需的资源（如CPU时间片、锁等），从而无法执行其任务的现象。在多线程环境中，某些线程可能因为资源竞争或者调度策略等原因而得不到足够的执行机会，进而导致线程饥饿。</p> <h3 id="reentrantlock-的lock-方法详解"><a href="#reentrantlock-的lock-方法详解" class="header-anchor">#</a> <code>ReentrantLock</code> 的<code>lock()</code>方法详解</h3> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// 默认是实例化 NonfairSync 非公平锁实现</span>
 <span class="token keyword">public</span> <span class="token class-name">ReentrantLock</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        sync <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">NonfairSync</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">lock</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token comment">// 调用 Sync 子类  NonfairSync的lock方法</span>
        sync<span class="token punctuation">.</span><span class="token function">lock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre></div><h3 id="reentrantlock-的lock-方法非公平锁实现"><a href="#reentrantlock-的lock-方法非公平锁实现" class="header-anchor">#</a> <code>ReentrantLock</code> 的<code>lock()</code>方法非公平锁实现</h3> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// NonfairSync的lock方法  </span>
<span class="token keyword">final</span> <span class="token keyword">void</span> <span class="token function">lock</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 尝试将锁的状态从 0（未锁定）更新为 1（锁定）。这是一种原子操作。</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">compareAndSetState</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 如果状态更新成功，则将当前线程设置为锁的拥有者。</span>
        <span class="token function">setExclusiveOwnerThread</span><span class="token punctuation">(</span><span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">currentThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token comment">// 如果状态更新失败（说明锁已被其他线程持有），则调用 acquire(1) 方法尝试获取锁。</span>
        <span class="token function">acquire</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token keyword">final</span> <span class="token keyword">void</span> <span class="token function">acquire</span><span class="token punctuation">(</span><span class="token keyword">int</span> arg<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 尝试以非公平的方式获取锁。如果获取锁失败，则将当前线程加入等待队列。</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">tryAcquire</span><span class="token punctuation">(</span>arg<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span>
        <span class="token function">acquireQueued</span><span class="token punctuation">(</span><span class="token function">addWaiter</span><span class="token punctuation">(</span><span class="token class-name">Node</span><span class="token punctuation">.</span><span class="token constant">EXCLUSIVE</span><span class="token punctuation">)</span><span class="token punctuation">,</span> arg<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 如果线程在等待队列中被中断，则进行中断处理。</span>
        <span class="token function">selfInterrupt</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// NonfairSync的tryAcquire方法  </span>
<span class="token keyword">protected</span> <span class="token keyword">final</span> <span class="token keyword">boolean</span> <span class="token function">tryAcquire</span><span class="token punctuation">(</span><span class="token keyword">int</span> acquires<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 以非公平的方式尝试获取锁，具体实现是 nonfairTryAcquire 方法。</span>
    <span class="token keyword">return</span> <span class="token function">nonfairTryAcquire</span><span class="token punctuation">(</span>acquires<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 尝试以非公平的方式获取锁的具体逻辑</span>
<span class="token comment">// 这个方法是 Sync类的实现 </span>
<span class="token keyword">final</span> <span class="token keyword">boolean</span> <span class="token function">nonfairTryAcquire</span><span class="token punctuation">(</span><span class="token keyword">int</span> acquires<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">final</span> <span class="token class-name">Thread</span> current <span class="token operator">=</span> <span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">currentThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 获取当前线程</span>
    <span class="token keyword">int</span> c <span class="token operator">=</span> <span class="token function">getState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 获取当前锁的状态值</span>
	<span class="token comment">// 非公平锁的具体体现，检查锁状态是0(释放状态) 直接让当前线程参与竞争锁。  </span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>c <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 如果锁状态为 0（未锁定），则尝试将状态更新为 acquires（通常为 1）。</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">compareAndSetState</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> acquires<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 状态更新成功，将当前线程设置为锁的拥有者。</span>
            <span class="token function">setExclusiveOwnerThread</span><span class="token punctuation">(</span>current<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span> <span class="token comment">// 锁获取成功</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>current <span class="token operator">==</span> <span class="token function">getExclusiveOwnerThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 如果当前线程已经是锁的拥有者，则增加锁的持有计数。</span>
        <span class="token keyword">int</span> nextc <span class="token operator">=</span> c <span class="token operator">+</span> acquires<span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>nextc <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token comment">// 检查计数是否溢出</span>
            <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">&quot;Maximum lock count exceeded&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">setState</span><span class="token punctuation">(</span>nextc<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 更新锁的持有计数</span>
        <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span> <span class="token comment">// 锁获取成功</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span> <span class="token comment">// 锁获取失败</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>最后看看非公平在代码里是怎么体现的：</strong><br>
首先非公平是说先尝试获取锁的线程并不一定比后尝试获取锁的线程优先获取锁。</p> <p><strong>非公平锁的核心特性主要体现在以下方面：</strong><br> <strong>直接获取锁:</strong><br>
在   <code>if (compareAndSetState(0, 1))</code>获取锁失败后，直接调用<code>acquire(1);</code>,然后调用<code>tryAcquire</code>,最终会调用到<code>nonfairTryAcquire</code>。<br>
在 <code>nonfairTryAcquire</code> 中，尝试直接获取锁。在锁的状态为 0 时(即锁是释放状态)，线程不检查等待队列中的线程，而是直接参与竞争锁。
即不保证在锁释放后，等待队列中的线程会被立即唤醒。</p> <p>再举个例子帮助理解：<br>
这里假设线程 A 调用 <code>lock（）</code>方法时执行到 <code>nonfairTryAcquire</code> 的代码，发现当前状态值不为 0(假设此时锁被其他线程持有)，所以继续执行代码，发现当前线程不是线程持有者，则返回 false，然后当前线程A被放入 AQS 阻塞队列。</p> <p>这时候线程 B 也调用了 <code>lock()</code> 方法执行到 <code>nonfairTryAcquire</code> 的代码，发现当前状态值为 0 了（假设占有锁的其他线程释放了锁），然后线程B继续执行代码，会直接通过 CAS 设置获取锁，并且B线程此时抢到了锁。</p> <p>再看整个过程是线程 A 先请求获取锁，但是后来请求获取锁的线程B却抢到了锁，这就是非公平的体现。本质上是因为线程 B 在获取锁之前并没有查看当前 AQS 队列里面是否有比自己更早请求锁的线程，而是当发现锁被释放后直接调用 <code>compareAndSetState</code>去抢占锁资源。</p> <h3 id="reentrantlock-的lock-方法公平锁实现"><a href="#reentrantlock-的lock-方法公平锁实现" class="header-anchor">#</a> <code>ReentrantLock</code> 的<code>lock()</code>方法公平锁实现</h3> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// 创建公平锁</span>
<span class="token class-name">ReentrantLock</span> reentrantLock <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ReentrantLock</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
reentrantLock<span class="token punctuation">.</span><span class="token function">lock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 调用公平锁的 lock 方法</span>

<span class="token keyword">public</span> <span class="token class-name">ReentrantLock</span><span class="token punctuation">(</span><span class="token keyword">boolean</span> fair<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 根据参数决定使用 FairSync（公平锁）还是 NonfairSync（非公平锁）</span>
    sync <span class="token operator">=</span> fair <span class="token operator">?</span> <span class="token keyword">new</span> <span class="token class-name">FairSync</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">NonfairSync</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">lock</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 调用 Sync 子类 FairSync 的 lock 方法</span>
    sync<span class="token punctuation">.</span><span class="token function">lock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre></div><div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// FairSync 的 lock 方法</span>
<span class="token keyword">final</span> <span class="token keyword">void</span> <span class="token function">lock</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">acquire</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 调用 acquire 方法尝试获取锁</span>
<span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token keyword">final</span> <span class="token keyword">void</span> <span class="token function">acquire</span><span class="token punctuation">(</span><span class="token keyword">int</span> arg<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 尝试获取锁，如果失败则将线程加入等待队列</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">tryAcquire</span><span class="token punctuation">(</span>arg<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span>
        <span class="token function">acquireQueued</span><span class="token punctuation">(</span><span class="token function">addWaiter</span><span class="token punctuation">(</span><span class="token class-name">Node</span><span class="token punctuation">.</span><span class="token constant">EXCLUSIVE</span><span class="token punctuation">)</span><span class="token punctuation">,</span> arg<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 如果线程在等待队列中被中断，则进行中断处理</span>
        <span class="token function">selfInterrupt</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">protected</span> <span class="token keyword">final</span> <span class="token keyword">boolean</span> <span class="token function">tryAcquire</span><span class="token punctuation">(</span><span class="token keyword">int</span> acquires<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">final</span> <span class="token class-name">Thread</span> current <span class="token operator">=</span> <span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">currentThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 获取当前线程</span>
    <span class="token keyword">int</span> c <span class="token operator">=</span> <span class="token function">getState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 获取当前锁的状态值</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>c <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 如果锁状态为 0（未锁定），则进一步检查是否是公平的</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">hasQueuedPredecessors</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span>
            <span class="token function">compareAndSetState</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> acquires<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 如果没有其他线程在等待队列中，并且状态更新成功，则设置当前线程为锁的拥有者</span>
            <span class="token function">setExclusiveOwnerThread</span><span class="token punctuation">(</span>current<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span> <span class="token comment">// 锁获取成功</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>current <span class="token operator">==</span> <span class="token function">getExclusiveOwnerThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 如果当前线程已经是锁的拥有者，则增加锁的持有计数</span>
        <span class="token keyword">int</span> nextc <span class="token operator">=</span> c <span class="token operator">+</span> acquires<span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>nextc <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token comment">// 检查持有计数是否溢出</span>
            <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">&quot;Maximum lock count exceeded&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">setState</span><span class="token punctuation">(</span>nextc<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 更新持有计数</span>
        <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span> <span class="token comment">// 锁获取成功</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span> <span class="token comment">// 锁获取失败</span>
<span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token keyword">final</span> <span class="token keyword">boolean</span> <span class="token function">hasQueuedPredecessors</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">Node</span> t <span class="token operator">=</span> tail<span class="token punctuation">;</span> <span class="token comment">// 读取尾节点</span>
    <span class="token class-name">Node</span> h <span class="token operator">=</span> head<span class="token punctuation">;</span> <span class="token comment">// 读取头节点</span>
    <span class="token class-name">Node</span> s<span class="token punctuation">;</span>
    <span class="token comment">// 如果头节点不等于尾节点且 (头节点的下一个节点不为空或 头结点的下一个节点的等待线程不等于当前线程)</span>
    <span class="token comment">// 表示</span>
    <span class="token keyword">return</span> h <span class="token operator">!=</span> t <span class="token operator">&amp;&amp;</span>
        <span class="token punctuation">(</span><span class="token punctuation">(</span>s <span class="token operator">=</span> h<span class="token punctuation">.</span>next<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token keyword">null</span> <span class="token operator">||</span> s<span class="token punctuation">.</span>thread <span class="token operator">!=</span> <span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">currentThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>实现公平性的关键在于 <code>hasQueuedPredecessors()</code> 方法：</strong></p> <p><code>hasQueuedPredecessors()</code> 方法通过检查 <code>head</code> 和 <code>tail</code> 节点，以及 <code>head.next</code> 节点的线程，确定当前线程是否在等待队列的最前面。如果 <code>head</code> 不等于 <code>tail</code> 且当前线程是队列中的第一个线程，则返回 false(表示当前线程可以抢占锁)，否则返回 true(表示当前线程不可以抢占锁)。这个方法确保公平锁的公平性，即保证队列中前面有其他线程的情况下，当前线程不会直接获取锁而是加入AQS的同步队列。</p> <h3 id="reentrantlock-的unlock-方法"><a href="#reentrantlock-的unlock-方法" class="header-anchor">#</a> <code>ReentrantLock</code> 的<code>unlock()</code>方法</h3> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">unlock</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token comment">// 调用 Sync 子类的 release 方法，实际上最终调用的是AQS提供的release方法</span>
    sync<span class="token punctuation">.</span><span class="token function">release</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token punctuation">}</span>

<span class="token comment">// AQS的release方法</span>
<span class="token keyword">public</span> <span class="token keyword">final</span> <span class="token keyword">boolean</span> <span class="token function">release</span><span class="token punctuation">(</span><span class="token keyword">int</span> arg<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 尝试释放锁</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">tryRelease</span><span class="token punctuation">(</span>arg<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 如果成功释放锁，则通知队列中的后继线程</span>
        <span class="token class-name">Node</span> h <span class="token operator">=</span> head<span class="token punctuation">;</span> <span class="token comment">// 读取队列的头部节点</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>h <span class="token operator">!=</span> <span class="token keyword">null</span> <span class="token operator">&amp;&amp;</span> h<span class="token punctuation">.</span>waitStatus <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">)</span>
            <span class="token function">unparkSuccessor</span><span class="token punctuation">(</span>h<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 唤醒队列中的后继线程</span>
        <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span> <span class="token comment">// 释放锁成功</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span> <span class="token comment">// 释放锁失败</span>
<span class="token punctuation">}</span>

<span class="token comment">// Sync子类的tryRelease 实现</span>
<span class="token keyword">protected</span> <span class="token keyword">final</span> <span class="token keyword">boolean</span> <span class="token function">tryRelease</span><span class="token punctuation">(</span><span class="token keyword">int</span> releases<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 计算释放锁后的状态值</span>
    <span class="token keyword">int</span> c <span class="token operator">=</span> <span class="token function">getState</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> releases<span class="token punctuation">;</span>
    
    <span class="token comment">// 检查当前线程是否是锁的持有者</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">currentThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token function">getExclusiveOwnerThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">IllegalMonitorStateException</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 如果当前线程不是持有锁的线程，则抛出异常</span>
    
    <span class="token keyword">boolean</span> free <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span> <span class="token comment">// 标记锁是否完全释放</span>
    
    <span class="token comment">// 如果释放后的状态值为 0，说明锁已经完全释放</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>c <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        free <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span> <span class="token comment">// 设置标记为 true</span>
        <span class="token function">setExclusiveOwnerThread</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 解除锁的持有者</span>
    <span class="token punctuation">}</span>
    
    <span class="token comment">// 更新锁的状态值</span>
    <span class="token function">setState</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    <span class="token comment">// 返回是否完全释放锁</span>
    <span class="token keyword">return</span> free<span class="token punctuation">;</span>
<span class="token punctuation">}</span>


 <span class="token comment">// 唤醒同步队列中的线程</span>
 <span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">unparkSuccessor</span><span class="token punctuation">(</span><span class="token class-name">Node</span> node<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">/*
     * 如果节点的状态为负（可能需要信号），尝试将其状态置为 0 以准备信号。
     * 如果状态设置失败或者等待线程修改了状态，也没有关系。
     */</span>
    <span class="token keyword">int</span> ws <span class="token operator">=</span> node<span class="token punctuation">.</span>waitStatus<span class="token punctuation">;</span> <span class="token comment">// 读取节点的状态</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>ws <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span>
        <span class="token function">compareAndSetWaitStatus</span><span class="token punctuation">(</span>node<span class="token punctuation">,</span> ws<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 尝试将状态从负值设置为 0</span>

    <span class="token comment">/*
     * 唤醒的线程通常是后继节点（即下一个节点）。但如果节点被取消或者为空，
     * 则从尾节点向后遍历找到实际的非取消的后继节点。
     */</span>
    <span class="token class-name">Node</span> s <span class="token operator">=</span> node<span class="token punctuation">.</span>next<span class="token punctuation">;</span> <span class="token comment">// 获取下一个节点</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>s <span class="token operator">==</span> <span class="token keyword">null</span> <span class="token operator">||</span> s<span class="token punctuation">.</span>waitStatus <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        s <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span> <span class="token comment">// 如果下一个节点为空或状态为正，说明节点不可用</span>
        <span class="token comment">// 从尾节点开始向前遍历，找到第一个状态为非正值的节点</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">Node</span> t <span class="token operator">=</span> tail<span class="token punctuation">;</span> t <span class="token operator">!=</span> <span class="token keyword">null</span> <span class="token operator">&amp;&amp;</span> t <span class="token operator">!=</span> node<span class="token punctuation">;</span> t <span class="token operator">=</span> t<span class="token punctuation">.</span>prev<span class="token punctuation">)</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>t<span class="token punctuation">.</span>waitStatus <span class="token operator">&lt;=</span> <span class="token number">0</span><span class="token punctuation">)</span>
                s <span class="token operator">=</span> t<span class="token punctuation">;</span> <span class="token comment">// 找到第一个非取消节点</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>s <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span>
        <span class="token class-name">LockSupport</span><span class="token punctuation">.</span><span class="token function">unpark</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span>thread<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 唤醒线程</span>
<span class="token punctuation">}</span>

</code></pre></div><p>总结：<br> <strong>unlock() 方法:</strong>   释放锁，调用 sync.release(1) 方法，其中 sync 是 FairSync 或 NonfairSync 的实例。
<strong>release(int arg) 方法:</strong>   尝试释放锁。如果成功释放锁，则通知队列中的后继线程。
<strong>unparkSuccessor(Node node) 方法:</strong>   负责唤醒等待队列中的下一个线程。如果后继线程被取消或为空，则向后遍历找到第一个可用的非取消线程并唤醒它。</p> <h3 id="reentrantlock-公平-非公平模式使用示例"><a href="#reentrantlock-公平-非公平模式使用示例" class="header-anchor">#</a> <code>ReentrantLock</code> 公平\非公平模式使用示例</h3> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">import</span> <span class="token import"><span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span>concurrent<span class="token punctuation">.</span></span><span class="token class-name">TimeUnit</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span>concurrent<span class="token punctuation">.</span>locks<span class="token punctuation">.</span></span><span class="token class-name">ReentrantLock</span></span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">TestA</span> <span class="token punctuation">{</span>

    <span class="token comment">// 公平锁</span>
    <span class="token keyword">static</span> <span class="token class-name">ReentrantLock</span> lock <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ReentrantLock</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 非公平锁</span>
<span class="token comment">//    static ReentrantLock lock = new ReentrantLock();</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">{</span>

        <span class="token class-name">Thread</span> t1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
            <span class="token function">print</span><span class="token punctuation">(</span><span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">currentThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token string">&quot;t1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">Thread</span> t2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
            <span class="token function">print</span><span class="token punctuation">(</span><span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">currentThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token string">&quot;t2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">Thread</span> t3 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
            <span class="token function">print</span><span class="token punctuation">(</span><span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">currentThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token string">&quot;t3&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 主线程先获取锁 后面几个线程 非公平抢占锁</span>
        <span class="token function">print</span><span class="token punctuation">(</span><span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">currentThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        t1<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        t2<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        t3<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">print</span><span class="token punctuation">(</span><span class="token class-name">String</span> str<span class="token punctuation">)</span> <span class="token punctuation">{</span>

        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            lock<span class="token punctuation">.</span><span class="token function">lock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">currentThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span><span class="token string">&quot;main&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token class-name">TimeUnit</span><span class="token punctuation">.</span><span class="token constant">SECONDS</span><span class="token punctuation">.</span><span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>

            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Exception</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">finally</span> <span class="token punctuation">{</span>
            lock<span class="token punctuation">.</span><span class="token function">unlock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>需要注意的是：并不能按照 主线程执行start方法的顺序来反映锁的公平性。
尽管使用的锁是公平的，但如果线程 t1、t2、t3 启动的时机非常接近，操作系统可能会调度它们几乎同时尝试获取锁。这种情况下，未获取到锁的线程加入等待队列的时机可能不是按照主线程执行start方法的顺序，就会导致，获取锁的时候也不是按照代码执行顺序。
可能会出现 即使使用公平锁的情况下，也会打印出 非代码期望顺序的结果
比如使用公平锁仍然可能打印出下面的结果(只是概率不是太大)：</p> <div class="language-java extra-class"><pre class="language-java"><code>main
t1
t3
t2
</code></pre></div><h3 id="reentrantlock和synchronized的区别"><a href="#reentrantlock和synchronized的区别" class="header-anchor">#</a> ReentrantLock和synchronized的区别</h3> <table><thead><tr><th style="text-align:left;">特性</th> <th style="text-align:left;"><code>ReentrantLock</code></th> <th style="text-align:left;"><code>synchronized</code></th></tr></thead> <tbody><tr><td style="text-align:left;"><strong>实现</strong></td> <td style="text-align:left;">显式锁（显示地创建和释放锁，由JDK提供支持）</td> <td style="text-align:left;">内置监视器锁（隐式管理，由JVM提供支持）</td></tr> <tr><td style="text-align:left;"><strong>公平性</strong></td> <td style="text-align:left;">可以选择公平性（<code>ReentrantLock(true)</code>）</td> <td style="text-align:left;">不支持公平性（总是非公平）</td></tr> <tr><td style="text-align:left;"><strong>锁的粒度</strong></td> <td style="text-align:left;">细粒度（支持尝试锁定和定时锁定）</td> <td style="text-align:left;">粗粒度（不支持尝试锁定和定时锁定）</td></tr> <tr><td style="text-align:left;"><strong>可中断性</strong></td> <td style="text-align:left;">可以响应中断（<code>lockInterruptibly()</code>）</td> <td style="text-align:left;">不支持中断（不能响应中断）</td></tr> <tr><td style="text-align:left;"><strong>条件变量</strong></td> <td style="text-align:left;">支持多个条件变量（<code>Condition</code>）</td> <td style="text-align:left;">不支持条件变量  (可以通过wait\notify方法实现线程调度)</td></tr> <tr><td style="text-align:left;"><strong>锁的重入</strong></td> <td style="text-align:left;">支持锁重入</td> <td style="text-align:left;">支持锁重入</td></tr> <tr><td style="text-align:left;"><strong>锁的状态查询</strong></td> <td style="text-align:left;">可以查询锁的状态（<code>isLocked()</code>）</td> <td style="text-align:left;">不支持直接查询锁的状态</td></tr> <tr><td style="text-align:left;"><strong>性能</strong></td> <td style="text-align:left;">可能更高（灵活控制锁的获取和释放）</td> <td style="text-align:left;">使用更简单，由JVM优化通常性能足够</td></tr></tbody></table> <p><strong>总结：</strong></p> <ul><li><strong><code>ReentrantLock</code></strong> 是一个显式的锁实现，它提供了比 <code>synchronized</code> 更为灵活的锁控制特性，比如公平锁、可中断锁和条件变量。</li> <li><strong><code>synchronized</code></strong> 是 Java 中的内置锁机制，使用更简单，但提供的功能相对有限，不支持条件变量和锁的公平性等高级特性。</li></ul></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blog/java-concurrent/八、ThreadLocal详解.html" class="prev">
          八、ThreadLocal详解
        </a></span> <span class="next"><a href="/blog/java-concurrent/十、ReentrantReadWriteLock详解.html">
          十、ReentrantReadWriteLock详解
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blog/java-concurrent/%E4%B9%9D%E3%80%81Java%E9%94%81%E8%AF%A6%E8%A7%A3.html#_1、java语言中有哪些锁的概念" class="sidebar-link reco-side-_1、java语言中有哪些锁的概念" data-v-b57cc07c>1、Java语言中有哪些锁的概念？</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/java-concurrent/%E4%B9%9D%E3%80%81Java%E9%94%81%E8%AF%A6%E8%A7%A3.html#_1、内置锁-synchronized" class="sidebar-link reco-side-_1、内置锁-synchronized" data-v-b57cc07c>①、内置锁（synchronized）</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/java-concurrent/%E4%B9%9D%E3%80%81Java%E9%94%81%E8%AF%A6%E8%A7%A3.html#_2、显式锁-lock" class="sidebar-link reco-side-_2、显式锁-lock" data-v-b57cc07c>②、显式锁（Lock）</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/java-concurrent/%E4%B9%9D%E3%80%81Java%E9%94%81%E8%AF%A6%E8%A7%A3.html#_3、乐观锁和悲观锁的思想" class="sidebar-link reco-side-_3、乐观锁和悲观锁的思想" data-v-b57cc07c>③、乐观锁和悲观锁的思想</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/java-concurrent/%E4%B9%9D%E3%80%81Java%E9%94%81%E8%AF%A6%E8%A7%A3.html#乐观锁-optimistic-locking" class="sidebar-link reco-side-乐观锁-optimistic-locking" data-v-b57cc07c>乐观锁（Optimistic Locking）</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/java-concurrent/%E4%B9%9D%E3%80%81Java%E9%94%81%E8%AF%A6%E8%A7%A3.html#乐观锁实现方式" class="sidebar-link reco-side-乐观锁实现方式" data-v-b57cc07c>乐观锁实现方式</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/java-concurrent/%E4%B9%9D%E3%80%81Java%E9%94%81%E8%AF%A6%E8%A7%A3.html#悲观锁-pessimistic-locking" class="sidebar-link reco-side-悲观锁-pessimistic-locking" data-v-b57cc07c>悲观锁(Pessimistic Locking)</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/java-concurrent/%E4%B9%9D%E3%80%81Java%E9%94%81%E8%AF%A6%E8%A7%A3.html#悲观锁实现方式" class="sidebar-link reco-side-悲观锁实现方式" data-v-b57cc07c>悲观锁实现方式：</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/java-concurrent/%E4%B9%9D%E3%80%81Java%E9%94%81%E8%AF%A6%E8%A7%A3.html#_4、共享锁和排它锁思想" class="sidebar-link reco-side-_4、共享锁和排它锁思想" data-v-b57cc07c>④、共享锁和排它锁思想</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/java-concurrent/%E4%B9%9D%E3%80%81Java%E9%94%81%E8%AF%A6%E8%A7%A3.html#_5、可重入锁和不可重入锁思想" class="sidebar-link reco-side-_5、可重入锁和不可重入锁思想" data-v-b57cc07c>⑤、可重入锁和不可重入锁思想</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/java-concurrent/%E4%B9%9D%E3%80%81Java%E9%94%81%E8%AF%A6%E8%A7%A3.html#_6、公平锁和非公平锁思想" class="sidebar-link reco-side-_6、公平锁和非公平锁思想" data-v-b57cc07c>⑥、公平锁和非公平锁思想</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/java-concurrent/%E4%B9%9D%E3%80%81Java%E9%94%81%E8%AF%A6%E8%A7%A3.html#_2、java-util-concurrent-locks-lock详解" class="sidebar-link reco-side-_2、java-util-concurrent-locks-lock详解" data-v-b57cc07c>2、java.util.concurrent.locks.Lock详解</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/java-concurrent/%E4%B9%9D%E3%80%81Java%E9%94%81%E8%AF%A6%E8%A7%A3.html#lock接口的继承结构" class="sidebar-link reco-side-lock接口的继承结构" data-v-b57cc07c>Lock接口的继承结构</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/java-concurrent/%E4%B9%9D%E3%80%81Java%E9%94%81%E8%AF%A6%E8%A7%A3.html#lock接口的主要方法" class="sidebar-link reco-side-lock接口的主要方法" data-v-b57cc07c>Lock接口的主要方法</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/java-concurrent/%E4%B9%9D%E3%80%81Java%E9%94%81%E8%AF%A6%E8%A7%A3.html#lock有哪些实现类" class="sidebar-link reco-side-lock有哪些实现类" data-v-b57cc07c>Lock有哪些实现类</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/java-concurrent/%E4%B9%9D%E3%80%81Java%E9%94%81%E8%AF%A6%E8%A7%A3.html#_3、lock的实现类reentrantlock" class="sidebar-link reco-side-_3、lock的实现类reentrantlock" data-v-b57cc07c>3、Lock的实现类ReentrantLock</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/java-concurrent/%E4%B9%9D%E3%80%81Java%E9%94%81%E8%AF%A6%E8%A7%A3.html#reentrantlock-的继承体系" class="sidebar-link reco-side-reentrantlock-的继承体系" data-v-b57cc07c>ReentrantLock 的继承体系</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/java-concurrent/%E4%B9%9D%E3%80%81Java%E9%94%81%E8%AF%A6%E8%A7%A3.html#reentrantlock-的构造方法和类属性" class="sidebar-link reco-side-reentrantlock-的构造方法和类属性" data-v-b57cc07c>ReentrantLock 的构造方法和类属性</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/java-concurrent/%E4%B9%9D%E3%80%81Java%E9%94%81%E8%AF%A6%E8%A7%A3.html#reentrantlock-的内部类" class="sidebar-link reco-side-reentrantlock-的内部类" data-v-b57cc07c>ReentrantLock 的内部类</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/java-concurrent/%E4%B9%9D%E3%80%81Java%E9%94%81%E8%AF%A6%E8%A7%A3.html#reentrantlock-的lock-方法详解" class="sidebar-link reco-side-reentrantlock-的lock-方法详解" data-v-b57cc07c>ReentrantLock 的lock()方法详解</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/java-concurrent/%E4%B9%9D%E3%80%81Java%E9%94%81%E8%AF%A6%E8%A7%A3.html#reentrantlock-的lock-方法非公平锁实现" class="sidebar-link reco-side-reentrantlock-的lock-方法非公平锁实现" data-v-b57cc07c>ReentrantLock 的lock()方法非公平锁实现</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/java-concurrent/%E4%B9%9D%E3%80%81Java%E9%94%81%E8%AF%A6%E8%A7%A3.html#reentrantlock-的lock-方法公平锁实现" class="sidebar-link reco-side-reentrantlock-的lock-方法公平锁实现" data-v-b57cc07c>ReentrantLock 的lock()方法公平锁实现</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/java-concurrent/%E4%B9%9D%E3%80%81Java%E9%94%81%E8%AF%A6%E8%A7%A3.html#reentrantlock-的unlock-方法" class="sidebar-link reco-side-reentrantlock-的unlock-方法" data-v-b57cc07c>ReentrantLock 的unlock()方法</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/java-concurrent/%E4%B9%9D%E3%80%81Java%E9%94%81%E8%AF%A6%E8%A7%A3.html#reentrantlock-公平-非公平模式使用示例" class="sidebar-link reco-side-reentrantlock-公平-非公平模式使用示例" data-v-b57cc07c>ReentrantLock 公平\非公平模式使用示例</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/java-concurrent/%E4%B9%9D%E3%80%81Java%E9%94%81%E8%AF%A6%E8%A7%A3.html#reentrantlock和synchronized的区别" class="sidebar-link reco-side-reentrantlock和synchronized的区别" data-v-b57cc07c>ReentrantLock和synchronized的区别</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/blog/assets/js/app.d394b68e.js" defer></script><script src="/blog/assets/js/7.0d6a8e53.js" defer></script><script src="/blog/assets/js/2.05e653cf.js" defer></script><script src="/blog/assets/js/1.333fa974.js" defer></script><script src="/blog/assets/js/56.ef4dad45.js" defer></script>
  </body>
</html>
