<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JMM(Java内存模型)详解 | GM的博客</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="stylesheet" href="/blog/custom.css">
    <script src="/blog/custom.js"></script>
    <meta name="description" content="博观约取、厚积薄发。">
    
    <link rel="preload" href="/blog/assets/css/0.styles.0612dbff.css" as="style"><link rel="preload" href="/blog/assets/js/app.d394b68e.js" as="script"><link rel="preload" href="/blog/assets/js/7.0d6a8e53.js" as="script"><link rel="preload" href="/blog/assets/js/2.05e653cf.js" as="script"><link rel="preload" href="/blog/assets/js/1.333fa974.js" as="script"><link rel="preload" href="/blog/assets/js/57.985bdc7e.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.c634c4a7.js"><link rel="prefetch" href="/blog/assets/js/11.cb845ade.js"><link rel="prefetch" href="/blog/assets/js/14.2fbdeb68.js"><link rel="prefetch" href="/blog/assets/js/15.81523984.js"><link rel="prefetch" href="/blog/assets/js/16.5627e9c8.js"><link rel="prefetch" href="/blog/assets/js/17.9917dc89.js"><link rel="prefetch" href="/blog/assets/js/18.21f1f4b3.js"><link rel="prefetch" href="/blog/assets/js/19.a5d80a5d.js"><link rel="prefetch" href="/blog/assets/js/20.7a174a7c.js"><link rel="prefetch" href="/blog/assets/js/21.4268d6f7.js"><link rel="prefetch" href="/blog/assets/js/22.f6b8bd65.js"><link rel="prefetch" href="/blog/assets/js/23.35d678c5.js"><link rel="prefetch" href="/blog/assets/js/24.67f51b5a.js"><link rel="prefetch" href="/blog/assets/js/25.55e00822.js"><link rel="prefetch" href="/blog/assets/js/26.692e69bd.js"><link rel="prefetch" href="/blog/assets/js/27.a396b304.js"><link rel="prefetch" href="/blog/assets/js/28.ea8f592d.js"><link rel="prefetch" href="/blog/assets/js/29.ca1f8c5d.js"><link rel="prefetch" href="/blog/assets/js/3.ebc034a5.js"><link rel="prefetch" href="/blog/assets/js/30.2962fbba.js"><link rel="prefetch" href="/blog/assets/js/31.39d4cb55.js"><link rel="prefetch" href="/blog/assets/js/32.746948c7.js"><link rel="prefetch" href="/blog/assets/js/33.23619402.js"><link rel="prefetch" href="/blog/assets/js/34.d9e34b8a.js"><link rel="prefetch" href="/blog/assets/js/35.598b443d.js"><link rel="prefetch" href="/blog/assets/js/36.71d98d02.js"><link rel="prefetch" href="/blog/assets/js/37.4f98f5cd.js"><link rel="prefetch" href="/blog/assets/js/38.5279057b.js"><link rel="prefetch" href="/blog/assets/js/39.e43d51a3.js"><link rel="prefetch" href="/blog/assets/js/4.013c4586.js"><link rel="prefetch" href="/blog/assets/js/40.a2d8fcbe.js"><link rel="prefetch" href="/blog/assets/js/41.6fa99a24.js"><link rel="prefetch" href="/blog/assets/js/42.0b46dc1d.js"><link rel="prefetch" href="/blog/assets/js/43.06b0c452.js"><link rel="prefetch" href="/blog/assets/js/44.b8fdab96.js"><link rel="prefetch" href="/blog/assets/js/45.9e09b41a.js"><link rel="prefetch" href="/blog/assets/js/46.3e56365e.js"><link rel="prefetch" href="/blog/assets/js/47.5f62e795.js"><link rel="prefetch" href="/blog/assets/js/48.0d8c7058.js"><link rel="prefetch" href="/blog/assets/js/49.0073c95e.js"><link rel="prefetch" href="/blog/assets/js/5.fd29f4e8.js"><link rel="prefetch" href="/blog/assets/js/50.f9b0d821.js"><link rel="prefetch" href="/blog/assets/js/51.c3845086.js"><link rel="prefetch" href="/blog/assets/js/52.1134ad19.js"><link rel="prefetch" href="/blog/assets/js/53.843248fe.js"><link rel="prefetch" href="/blog/assets/js/54.c5938a13.js"><link rel="prefetch" href="/blog/assets/js/55.e5635d7c.js"><link rel="prefetch" href="/blog/assets/js/56.ef4dad45.js"><link rel="prefetch" href="/blog/assets/js/58.928fbd05.js"><link rel="prefetch" href="/blog/assets/js/59.9ad8e67a.js"><link rel="prefetch" href="/blog/assets/js/6.5a47f856.js"><link rel="prefetch" href="/blog/assets/js/60.7ef0c44d.js"><link rel="prefetch" href="/blog/assets/js/61.f2e3691b.js"><link rel="prefetch" href="/blog/assets/js/62.8a16531d.js"><link rel="prefetch" href="/blog/assets/js/63.ea74176c.js"><link rel="prefetch" href="/blog/assets/js/64.ab7d744c.js"><link rel="prefetch" href="/blog/assets/js/65.7e3450bc.js"><link rel="prefetch" href="/blog/assets/js/66.e5287b1d.js"><link rel="prefetch" href="/blog/assets/js/67.d2f5ef31.js"><link rel="prefetch" href="/blog/assets/js/68.69827c26.js"><link rel="prefetch" href="/blog/assets/js/69.23c61108.js"><link rel="prefetch" href="/blog/assets/js/70.dc21303f.js"><link rel="prefetch" href="/blog/assets/js/71.f4cf5bed.js"><link rel="prefetch" href="/blog/assets/js/72.ec64e18b.js"><link rel="prefetch" href="/blog/assets/js/73.2b39f208.js"><link rel="prefetch" href="/blog/assets/js/74.2864256f.js"><link rel="prefetch" href="/blog/assets/js/75.4992f809.js"><link rel="prefetch" href="/blog/assets/js/76.46891b22.js"><link rel="prefetch" href="/blog/assets/js/77.cd4d2e1d.js"><link rel="prefetch" href="/blog/assets/js/78.634c6f51.js"><link rel="prefetch" href="/blog/assets/js/79.b3bed833.js"><link rel="prefetch" href="/blog/assets/js/8.10fb926e.js"><link rel="prefetch" href="/blog/assets/js/80.b8782ffe.js"><link rel="prefetch" href="/blog/assets/js/9.15ce0031.js"><link rel="prefetch" href="/blog/assets/js/vendors~docsearch.6e140397.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.0612dbff.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>GM的博客</h3> <p class="description" data-v-59e6cb88>博观约取、厚积薄发。</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/head.jpg" alt="GM的博客" class="logo"> <span class="site-name">GM的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://deepjava-gm.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  首页
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      GM的博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/deepjava-gm" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_37883866" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><!----> <!----> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>42</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>0</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="https://deepjava-gm.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  首页
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      GM的博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/deepjava-gm" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_37883866" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/blog/" class="sidebar-heading clickable router-link-active"><span>构建自己的Java知识体系</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/" aria-current="page" class="sidebar-link">引言</a></li><li><a href="/blog/contact.html" class="sidebar-link">反馈</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/javabase/一、Java基础知识" class="sidebar-heading clickable"><span>Java基础</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/java-collection/一、Java集合概述" class="sidebar-heading clickable"><span>Java集合</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/java-concurrent/一、Java并发编程基础知识点" class="sidebar-heading clickable open"><span>Java并发编程</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/java-concurrent/一、Java并发编程基础知识点.html" class="sidebar-link">一、Java并发编程基础知识点</a></li><li><a href="/blog/java-concurrent/二、JMM(Java内存模型)详解.html" class="active sidebar-link">二、JMM(Java内存模型)详解</a></li><li><a href="/blog/java-concurrent/三、volatile关键字详解.html" class="sidebar-link">三、volatile关键字详解</a></li><li><a href="/blog/java-concurrent/四、synchronized关键字详解.html" class="sidebar-link">四、synchronized关键字详解</a></li><li><a href="/blog/java-concurrent/五、AQS详解.html" class="sidebar-link">五、AQS详解</a></li><li><a href="/blog/java-concurrent/六、LockSupport详解.html" class="sidebar-link">六、LockSupport详解</a></li><li><a href="/blog/java-concurrent/七、JUC包下的并发工具类.html" class="sidebar-link">七、JUC包下的并发工具类</a></li><li><a href="/blog/java-concurrent/八、ThreadLocal详解.html" class="sidebar-link">八、ThreadLocal详解</a></li><li><a href="/blog/java-concurrent/九、Java锁详解.html" class="sidebar-link">九、Java锁详解</a></li><li><a href="/blog/java-concurrent/十、ReentrantReadWriteLock详解.html" class="sidebar-link">十、ReentrantReadWriteLock详解</a></li><li><a href="/blog/java-concurrent/十一、StampedLock详解.html" class="sidebar-link">十一、StampedLock详解</a></li><li><a href="/blog/java-concurrent/十二、Java线程池.html" class="sidebar-link">十二、Java线程池</a></li><li><a href="/blog/java-concurrent/十三、FutureTask详解.html" class="sidebar-link">十三、FutureTask详解</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88></h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">JMM(Java内存模型)详解</h1> <div data-v-8a445198><!----> <!----> <!----> <!----></div></div> <div class="content__default"><h1 id="jmm-java内存模型-详解"><a href="#jmm-java内存模型-详解" class="header-anchor">#</a> JMM(Java内存模型)详解</h1> <h2 id="_1、jmm-java内存模型-简介"><a href="#_1、jmm-java内存模型-简介" class="header-anchor">#</a> 1、JMM(Java内存模型)简介</h2> <h3 id="简介"><a href="#简介" class="header-anchor">#</a> 简介</h3> <p>Java内存模型（Java Memory Model，JMM）是Java虚拟机规范的一部分，也就是说JMM本质是一系列的规范，这些规范用于定义Java程序中多线程之间共享内存的行为。它描述了变量（包括实例字段、静态字段和数组元素）在内存中的存储和读取方式，以及在多线程环境中如何确保可见性和有序性。</p> <h3 id="java为什么要制定内存模型规范"><a href="#java为什么要制定内存模型规范" class="header-anchor">#</a> Java为什么要制定内存模型规范？</h3> <p>主要有以下几个方面的原因：</p> <ul><li><p>①、跨平台一致性<br>
不同平台的硬件和操作系统对内存和线程管理有不同的实现(例如WIndow系统和Linux系统都有自己的一套内存模型)。JMM通过提供一个统一的内存模型，屏蔽了底层硬件和操作系统的差异，确保Java程序在不同平台上运行的一致性和正确性。</p></li> <li><p>②、安全性保证<br>
JMM通过定义可见性和有序性规则，防止了由于指令重排序和内存不可见性导致的并发安全问题。这样，开发者在编写并发代码时，可以更方便地保证程序的正确性和安全性。例如Java提供了一些基本原则和工具，如volatile关键字、synchronized关键字、<code>happens-before</code>规则等，帮助开发者在编写并发程序时更容易地控制线程间的交互。</p></li> <li><p>③、性能优化<br>
JMM规范了在确保多线程运行正确性的前提下，允许编译器和处理器进行必要的优化，从而提高程序的执行效率。开发者可以利用JMM的规则，在确保线程安全的同时，编写出性能更高的并发程序。JMM通过定义“happens-before”关系，规范了这些优化的边界条件，确保在多线程环境下程序执行的正确性。</p></li></ul> <h2 id="_2、原子性、有序性、可见性"><a href="#_2、原子性、有序性、可见性" class="header-anchor">#</a> 2、原子性、有序性、可见性</h2> <p>在<a href="https://deepjava.blog.csdn.net/article/details/140045896" target="_blank" rel="noopener noreferrer">Java并发编程基础知识点<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>这篇文章中已经简单介绍了这三个特性。<br>
下面结合JMM再来详细了解下。</p> <h3 id="_1、原子性"><a href="#_1、原子性" class="header-anchor">#</a> ①、原子性</h3> <p>原子性指的是一个操作或一组操作要么全部执行并且中间不被打断，要么全部不执行。在多线程环境中，原子操作是不可分割的，即在一个操作完成之前，其他线程不能访问和修改相同的资源。</p> <h3 id="什么原因导致操作不具备原子性"><a href="#什么原因导致操作不具备原子性" class="header-anchor">#</a> 什么原因导致操作不具备原子性？</h3> <p>我们知道要保证线程安全需要保证原子性，那到底是什么原因造成的一个操作或一组操作不具备原子性了呢？<br>
下面是两个比较重要的原因</p> <p><strong>时间片轮转和上下文切换：</strong>
操作系统的<strong>分时复用</strong>这种资源管理技术是一个非常重要的原因，我在<a href="https://deepjava.blog.csdn.net/article/details/140045896" target="_blank" rel="noopener noreferrer">Java并发编程基础知识点<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>这篇文章中关于线程上下文切换的原因里面提到过一点，时间片到期：操作系统采用时间片轮转调度，每个线程只能占用CPU一个时间片，到期后进行上下文切换。在上下文切换的过程中，当前线程的操作可能未完成，导致多个线程对共享资源的操作变得不可预测和非原子性。</p> <p><strong>操作本身的分解性：</strong><br>
在Java代码中，<code>i++</code>这种看似一个简单的操作，实际上包含3个步骤</p> <div class="language-java extra-class"><pre class="language-java"><code>读取变量 i 的值<span class="token punctuation">;</span>  <span class="token comment">// 将变量 i 从内存中读取到 CPU寄存器中；</span>
增加变量 i 的值<span class="token punctuation">;</span>   <span class="token comment">// 在CPU寄存器中执行 i + 1 操作；</span>
将增加后的值写回变量 i<span class="token punctuation">;</span>  <span class="token comment">//  将计算结果i写入内存（CPU缓存机制可能会导致主存和CPU缓存的不一致）</span>
</code></pre></div><p>在多线程环境下，这些步骤可能被多个线程交错执行，导致最终结果不正确。
比如： 线程1执行了<code>读取变量 i 的值;</code>后，就发生了线程上下文切换，切换到了线程2执行，假如线程2连续执行了这三条指令后，再切换到线程1执行后续两条指令 <code>增加变量 i 的值; 将增加后的值写回变量 i;</code>，那么最终写入主存的值就是2，而我们希望得到的正确结果其实是3。</p> <p><strong>代码示例：</strong><br>
下面的代码中我们没有编写线程安全相关的操作，期望得到20000这个结果，但是实际上很难得到20000这个结果。</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">import</span> <span class="token import"><span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span>concurrent<span class="token punctuation">.</span></span><span class="token class-name">CountDownLatch</span></span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">TestA</span> <span class="token punctuation">{</span>

    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">int</span> count<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">{</span>

        <span class="token class-name">CountDownLatch</span> startSignal <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">CountDownLatch</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">Thread</span> t1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">try</span> <span class="token punctuation">{</span>
                startSignal<span class="token punctuation">.</span><span class="token function">await</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10000</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    count<span class="token operator">++</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">InterruptedException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token string">&quot;t1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">Thread</span> t2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">try</span> <span class="token punctuation">{</span>
                startSignal<span class="token punctuation">.</span><span class="token function">await</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10000</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    count<span class="token operator">++</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">InterruptedException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token string">&quot;t2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        t1<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        t2<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 让t1，t2 同时开始</span>
        startSignal<span class="token punctuation">.</span><span class="token function">countDown</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        t1<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        t2<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>count<span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>执行结果：11384 (也可能是其他大于0且小于等于20000的整数)</p> <h3 id="_2、可见性"><a href="#_2、可见性" class="header-anchor">#</a> ②、可见性</h3> <p>可见性指的是一个线程对共享变量的修改能够及时对其他线程可见。</p> <h3 id="什么原因导致共享变量不具备可见性"><a href="#什么原因导致共享变量不具备可见性" class="header-anchor">#</a> 什么原因导致共享变量不具备可见性？</h3> <p><strong>CPU缓存。</strong></p> <p>现代计算机系统为了提高性能，通常在CPU和主内存之间引入了多级缓存（如L1、L2、L3缓存）。这些缓存的目的是加快数据访问速度，因为访问缓存的速度远快于访问主内存。
就和我们在Java应用和数据库之间加一层Redis或者JVM缓存的目的类似。都是为了提高访问数据的速度。<br>
在多线程环境下，每个线程可能运行在不同的CPU核心上，每个核心都有自己的缓存。线程对共享变量的修改首先在自己的缓存中(线程的工作内存)进行，而不是立即写回到主内存。因此，其他线程读取共享变量时，可能从自己的缓存中获取到过期的数据，导致共享变量的修改对其他线程不可见。</p> <p>代码示例：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">TestA</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">boolean</span> flag <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token keyword">static</span> <span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">try</span> <span class="token punctuation">{</span>
                <span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">InterruptedException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;线程1  修改了flag  为  true&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            flag <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token string">&quot;t1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token operator">!</span>flag<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            i<span class="token operator">++</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;循环了 &quot;</span> <span class="token operator">+</span> i <span class="token operator">+</span> <span class="token string">&quot;次&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>flag<span class="token punctuation">)</span><span class="token punctuation">;</span>


        <span class="token comment">// ============= 把线程休眠时间变长 ===============</span>
        flag <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
        i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">try</span> <span class="token punctuation">{</span>
                <span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">InterruptedException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;线程2  修改了flag  为  true&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            flag <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token string">&quot;t2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token operator">!</span>flag<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            i<span class="token operator">++</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;循环了 &quot;</span> <span class="token operator">+</span> i <span class="token operator">+</span> <span class="token string">&quot;次&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>flag<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>运行结果：<br>
注意：如果你尝试运行这段代码，如果没有出现死循环，可以尝试把t2线程的休眠时间调大些，比如调整到100ms或者更高，就会出现死循环。(前提是你使用默认的JVM启动参数)</p> <img src="/blog/images/30-1.png" alt="mixureSecure"> <p>上面代码有两个问题 ：<br> <code>private static boolean flag = false;</code>  flag变量是共享变量。 且没有被volatile修饰。</p> <p>其中程t1休眠了了1ms，主线程循环了206500次后，读取到了线程t1对flag变量值的修改，结束了循环。<br>
然而线程变量t2休眠了10m后的确把flag改为了true，但是，主线程这次却没有读取到flag值的变化。 导致了死循环。</p> <p>这个例子比较有意思的点在于，我不确定到底是内存可见性问题，还是JIT编译器的问题。<br>
我尝试过给flag变量增加了一个volatile修饰，结果两次循环都能正常结束。</p> <p>还有一种方式，不用volatile修饰flag变量，但是在JVM启动的时候禁用JIT编译器优化。<br>
在JVM的启动参数添加 <code>-Xint</code> 禁用任何即时编译优化。</p> <img src="/blog/images/30-2.png" alt="mixureSecure"> <p>同样两次循环都能正常结束。</p> <p>执行结果：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>线程1  修改了flag  为  <span class="token boolean">true</span>
循环了 <span class="token number">83538</span>次
<span class="token boolean">true</span>
线程2  修改了flag  为  <span class="token boolean">true</span>
循环了 <span class="token number">703209</span>次
<span class="token boolean">true</span>
</code></pre></div><p>所以这个例子的第二个死循环到底是内存可见性问题导致的还是JIT优化导致的，我也没太搞清楚，如果你有什么见解，欢迎留言！</p> <h3 id="jit简介"><a href="#jit简介" class="header-anchor">#</a> JIT简介</h3> <p>为了对上面的问题进行更深入的探究，我有查了一些JIT相关的资料。简单总结下JIT然后再对上面的问题分析下。</p> <p>JIT（Just-In-Time）编译器是Java虚拟机（JVM）中的一个关键组件，它负责在程序运行过程中动态地将字节码（即Java编译后的.class文件中的代码）转换为特定于平台的机器代码。这一过程旨在提高程序的执行效率，因为它能够针对运行时的数据和实际使用模式进行优化，而不仅仅是基于静态代码分析。</p> <p><strong>JIT工作原理</strong></p> <ul><li>加载与解释执行：当Java程序启动时，JVM首先加载类文件并由解释器执行字节码。这时，程序的运行速度可能较慢，因为解释器逐条解释执行字节码。</li> <li>热点检测：JVM内置的监控系统会识别出那些被频繁执行的代码区域，这些被称为“热点代码”。热点检测是通过计数器来实现的，比如方法调用次数、回边（循环体）执行次数等(我怀疑上面第二次循环就是循环执行次数够多，导致JIT进行了某种优化，导致读取的flag一直是false)。</li> <li>编译与优化：一旦检测到热点代码，JIT编译器便开始工作。它将这些频繁执行的字节码编译成本地机器代码，并且在此过程中应用多种优化技术，如方法内联、循环展开、消除公共子表达式、类型推测等，以减少运行时的开销，提升执行速度(JIT可能在上面第二次循环，直接把<code>while(!flag)</code> 优化成了<code>while(true)</code>)。</li> <li>代码缓存：编译后的本地代码会被存储在代码缓存中，后续遇到同样的代码路径时，可以直接从缓存中执行优化过的机器代码，避免了解释执行的开销。(一直使用缓存的<code>while(true)</code>导致第二次的死循环这是我的猜测)</li></ul> <p><strong>JIT的优点</strong>
性能提升：通过针对运行时上下文进行优化，JIT能够显著提高Java程序的执行效率。
适应性：能够根据程序的实际运行情况动态调整优化策略，对不同类型的工作负载做出响应。
透明性：开发者无需关心编译细节，JVM自动管理整个编译过程。</p> <p><strong>缺点</strong>
启动延迟：因为需要收集运行时信息并进行编译，所以程序启动初期可能不如直接执行机器代码的语言快。
内存占用：JIT编译产生的机器代码和相关数据结构会占用额外的内存空间。</p> <p>结合JIT的一些资料再总结下上面代码的运行结果：</p> <p><strong>对第一次循环正常结束的分析：</strong>
最终分析问题本质还是内存可见性问题，虽然第一个循环成功结束了，并且也读到了flag的最新值true，但是这可能是一种不确定的行为，因为flag没有使用volatile修饰，本质上就无法保证可见性，但是也存在这种能读取到最新值的可能。但是具体什么情况下能读取到主存的最新值，我找了很多资料回答的都很模糊。可能还需要更深入的理解操作系统和JVM的知识才能更好的解释这个情况。</p> <p><strong>对第二次出现死循环的分析：</strong>
第二个循环，将线程休眠时间增加到10毫秒。这可能导致了一种情况，即主线程在检测 flag 变量的值时，由于指令重排或JIT优化等原因，可能不会重新从主内存中读取 flag 变量的最新值。相反，它可能仅仅在线程的工作内存中进行读取，而该工作内存中的值仍然是 false。因此，主线程将陷入无限循环，因为它无法检测到 flag 变为 true。</p> <p><strong>使用<code>+Xint</code>参数第二次循环可以正常结束的分析：</strong>
在使用<code>+Xint</code>参数启动后，在解释器模式下，由于不涉及 JIT 编译器对代码进行优化，可能会出现更频繁的内存刷新操作，或者更频繁地从主内存中重新读取变量的值。这种行为可能会掩盖掉由于缺乏 volatile 关键字导致的内存可见性问题。所以使用<code>+Xint</code>参数启动后即使不加volatile 关键字也能结束第二次循环。</p> <p>我上面的分析用了很多可能之类的模糊性词汇。因为多线程有很多不确定的因素，我写了一些最可能的情况。  如果你有更好的解释，欢迎留言！</p> <h3 id="cpu缓存、线程工作内存、主存三者的关系"><a href="#cpu缓存、线程工作内存、主存三者的关系" class="header-anchor">#</a> CPU缓存、线程工作内存、主存三者的关系</h3> <p>现代计算机系统为了提高性能，通常在CPU和主内存之间引入了多级缓存（如L1、L2、L3缓存），这就是CPU缓存。</p> <p>在多核处理器的系统中，每个 CPU 核心都有自己的高速缓存（CPU Cache），这些缓存用于存储被频繁访问的数据，以提高访问速度。每个线程在执行过程中，会将其所需的变量存储在自己所在 CPU 核心的缓存中，这部分称为线程的工作内存。</p> <p>主内存： 主内存是所有线程共享的内存区域，它存储了所有的共享变量的真实值。当一个线程修改了共享变量的值时，这个修改首先发生在该线程的工作内存中，然后通过某种机制（如内存屏障）将最新值刷新到主内存中，使得其他线程可以看到这个修改。</p> <p>其中线程的工作内存和主内存都是JMM抽象出来的概念。</p> <p>关于线程工作内存和主内存的关系：
线程的工作内存： 每个线程的工作内存包含了它们需要访问的变量的副本。这些变量的修改首先发生在工作内存中。
画个图帮助理解：</p> <img src="/blog/images/30-3.png" alt="mixureSecure"> <p>多核处理器的影响：
在多核处理器系统中，每个 CPU 核心有自己的缓存。这就意味着，如果一个线程在一个 CPU 核心上修改了共享变量，并且其他线程在不同的 CPU 核心上运行，那么其他线程可能不会立即看到这个修改，因为它们读取的是各自 CPU 核心的缓存中的值，而不是主内存中最新的值。可以结合上图进行理解。</p> <p>这种情况下，为了确保所有线程能够看到共享变量的最新值，必须使用适当的同步机制（如 volatile 关键字、锁、或者使用并发工具类），或者通过合适的内存屏障来保证数据的正确同步和可见性，这些操作都在Java内存模型（JMM）的规范之内。</p> <h3 id="_3、有序性"><a href="#_3、有序性" class="header-anchor">#</a> ③、有序性</h3> <p>有序性指的是程序执行的顺序与代码的顺序一致。</p> <h3 id="什么原因导致有序性问题"><a href="#什么原因导致有序性问题" class="header-anchor">#</a> 什么原因导致有序性问题？</h3> <p>指令重排序。<br>
在多线程环境中，编译器和处理器可能会对指令进行重排序，以提高性能，但这种重排序的前提是不能改变单线程程序的语义。</p> <p><strong>代码示例：</strong></p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">TestA</span> <span class="token punctuation">{</span>

    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">int</span> a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> c<span class="token punctuation">,</span> d<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">InterruptedException</span> <span class="token punctuation">{</span>

        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">500000</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            a <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
            b <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
            c <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
            d <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

            <span class="token class-name">Thread</span> t1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
                a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
                b <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
                c <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
                d <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token string">&quot;t1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token class-name">Thread</span> t2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>b <span class="token operator">==</span> <span class="token number">1</span> <span class="token operator">&amp;&amp;</span> a <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;b == 1 &amp;&amp; a == 0&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;发生了指令重排序&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>

                <span class="token keyword">if</span> <span class="token punctuation">(</span>c <span class="token operator">==</span> <span class="token number">1</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span>b <span class="token operator">==</span> <span class="token number">0</span> <span class="token operator">||</span> a <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;c == 1 &amp;&amp; (b == 0 || a == 0)&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;发生了指令重排序&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>

                <span class="token keyword">if</span> <span class="token punctuation">(</span>d <span class="token operator">==</span> <span class="token number">1</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span>a <span class="token operator">==</span> <span class="token number">0</span> <span class="token operator">||</span> b <span class="token operator">==</span> <span class="token number">0</span> <span class="token operator">||</span> c <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;d == 1 &amp;&amp; (a == 0 || b == 0 || c == 0)&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;发生了指令重排序&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>

            <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token string">&quot;t2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            t1<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            t2<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            t1<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            t2<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre></div><p>运行结果：
多运行几次就能发现会有指令重排序的情况出现</p> <div class="language-shell extra-class"><pre class="language-shell"><code>c <span class="token operator">==</span> <span class="token number">1</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span>b <span class="token operator">==</span> <span class="token number">0</span> <span class="token operator">||</span> a <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span>
发生了指令重排序
</code></pre></div><h3 id="指令重排序从哪些方面提升性能"><a href="#指令重排序从哪些方面提升性能" class="header-anchor">#</a> 指令重排序从哪些方面提升性能？</h3> <ul><li><p>①、提高指令级并行度（Instruction-Level Parallelism, ILP）：<br>
指令重排序能够让更多的指令同时执行。处理器可以在执行一条指令时，同时准备和执行其他不相关的指令，从而提高整体的指令吞吐量。<br>
通过重排序，处理器可以找到更多没有数据依赖关系的指令，使得这些指令能够并行执行。</p></li> <li><p>②、减少流水线停顿：
流水线处理器依靠指令的连续执行来提高性能。当某条指令需要等待之前的指令完成时，会导致流水线停顿，影响性能。
重排序可以让处理器先执行那些不需要等待的指令，从而减少停顿，提高流水线的利用率。</p></li> <li><p>③、隐藏内存访问延迟：
内存访问通常比处理器执行指令要慢得多。重排序可以让处理器在等待内存访问完成的同时执行其他指令，从而隐藏内存访问的延迟。
这样可以避免处理器因为等待内存而闲置，提高整体执行效率。</p></li> <li><p>④、更好地利用处理器资源：
处理器中有多个执行单元（如算术逻辑单元、加载/存储单元等）。通过重排序，处理器可以更好地分配指令到不同的执行单元，使得这些单元都能够高效地工作。避免某些执行单元闲置，同时其他执行单元在等待的情况。</p></li></ul> <h3 id="java-源代码到最终cpu执行的指令序列会经历哪些重排序"><a href="#java-源代码到最终cpu执行的指令序列会经历哪些重排序" class="header-anchor">#</a> Java 源代码到最终CPU执行的指令序列会经历哪些重排序？</h3> <table><thead><tr><th>重排序类型</th> <th>描述</th></tr></thead> <tbody><tr><td>编译器优化</td> <td>编译器在不改变单线程程序语义的前提下，可以重新安排语句的执行顺序。</td></tr> <tr><td>指令级并行</td> <td>现代处理器采用了指令级并行技术（Instruction-Level Parallelism, ILP）来将多条指令重叠执行。如果不存在数据依赖性，处理器可以改变语句对应机器指令的执行顺序。</td></tr> <tr><td>内存系统优化</td> <td>由于处理器使用缓存和读/写缓冲区，这使得加载和存储操作看上去可能是在乱序执行。</td></tr></tbody></table> <p>Java 源代码到最终CPU执行的指令序列可能会顺序经历以下重排序：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">Java</span> 源代码 <span class="token operator">-&gt;</span>  编译器优化  <span class="token operator">-&gt;</span>  指令级并行 <span class="token operator">-&gt;</span>  内存系统优化 <span class="token operator">-&gt;</span> 最终<span class="token constant">CPU</span>执行的指令序列
</code></pre></div><p><strong>总结：</strong><br>
上面说的 <code>编译器优化</code> 属于编译器的指令重排序，<code>指令级并行和内存系统优化</code>属于处理器的指令重排序。
在不改变单线程程序语义的前提下，编译器可以重新安排语句的执行顺序。但是编译器指令排序不会保证多线程下的语义正确性。  多线程下的语义正确性应该由开发者自己通过代码方式保证。</p> <p><strong>有哪几种常见的数据依赖性形式？</strong></p> <table><thead><tr><th>类型</th> <th>描述</th></tr></thead> <tbody><tr><td>读后写 (RAW)</td> <td>一个指令需要读取另一个指令写入的数据。如果读指令在写指令之前执行，可能读取到错误的数据。</td></tr> <tr><td>写后写 (WAW)</td> <td>两个指令都试图写入同一位置的数据。如果执行顺序改变，可能导致数据写入的结果与期望不符。</td></tr> <tr><td>写后读 (WAR)</td> <td>一个指令试图写入一个位置的数据，而另一个指令尝试在此之前读取相同位置的数据。可能导致读取到不正确的数据。</td></tr></tbody></table> <h2 id="_3、jmm如何保证原子性、有序性、可见性"><a href="#_3、jmm如何保证原子性、有序性、可见性" class="header-anchor">#</a> 3、JMM如何保证原子性、有序性、可见性</h2> <p>上面已经详细介绍了并发编程的三个重要性质原子性、有序性、可见性并演示了可能出现的问题。<br>
那么JMM是如何解决这些问题的呢？我们继续往下看。</p> <ul><li><p>①、JMM保证原子性的方式：<br>
synchronized 关键字：使用 synchronized 关键字可以确保代码块或方法在同一时刻只能被一个线程执行，避免多线程并发访问导致的数据竞争问题，从而保证操作的原子性。
原子类：Java 提供了一些原子类，例如 AtomicInteger、AtomicLong 等，它们使用了特殊的机器指令来保证操作的原子性，如 CAS（Compare-And-Swap）操作。</p></li> <li><p>②、JMM保证有序性的方式：<br>
volatile 关键字：volatile 关键字修饰的变量，对该变量的读写操作都会直接在主内存中进行，不会使用线程的本地缓存，从而保证了变量的可见性和有序性。<br>
happens-before 原则：JMM 定义了 happens-before 的规则，确保前一个操作的结果对后续操作是可见的。例如，对一个变量的写操作 happens-before 后续对该变量的读操作。</p></li> <li><p>③、JMM保证可见性的方式：<br>
volatile 关键字：volatile 关键字不仅保证了禁止指令重排序，还保证了对 volatile 变量的写操作会立即刷新到主内存，而读操作会从主内存中读取最新的值，因此可以保证可见性。<br>
锁机制：使用锁（如 synchronized、ReentrantLock 等）也可以保证一段同步代码块的可见性，当一个线程获取了锁，它会将工作内存中的共享变量刷新到主内存，其他线程再去获取锁时会从主内存中重新读取最新的值。</p></li></ul> <p>实际上还有一个比较容易被忽略的关键字 final ，final在并发编程里也是有其独特的作用的。<br>
在并发编程中，final 关键字修饰的字段在构造函数中一旦初始化完成，且构造函数没有溢出（即构造函数在对象对其他线程可见前完成），其他线程就能看到初始化后的最终状态，而不会看到未初始化的状态。</p> <p>说人话就是：<br>
final 关键字在并发编程中的作用是确保在对象被共享给其他线程之前，该对象的 final 字段已经完全初始化。<br>
如果一个对象被构造出来，并且它的 final 字段被赋值，那么其他线程在看到这个对象时，一定会看到这些 final 字段的正确值，而不是未初始化的状态。</p> <p>举个栗子：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">TestA</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">MyClass</span> obj <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MyClass</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 假设这里有多线程并发访问 obj</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 这里 x 可能会是 1，也可能是一个未初始化的状态（例如 0）</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span>y<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 这里 y 一定是 2</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">MyClass</span> <span class="token punctuation">{</span>
    <span class="token keyword">int</span> x<span class="token punctuation">;</span>
    <span class="token keyword">final</span> <span class="token keyword">int</span> y<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token class-name">MyClass</span><span class="token punctuation">(</span><span class="token keyword">int</span> x<span class="token punctuation">,</span><span class="token keyword">int</span> y<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>x <span class="token operator">=</span> x<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>y <span class="token operator">=</span>y<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="_4、简单介绍volatile-、synchronized-、final关键字"><a href="#_4、简单介绍volatile-、synchronized-、final关键字" class="header-anchor">#</a> 4、简单介绍volatile 、synchronized 、final关键字</h2> <table><thead><tr><th>关键字</th> <th style="text-align:left;">作用</th> <th style="text-align:left;">特点</th> <th style="text-align:left;">使用场景</th></tr></thead> <tbody><tr><td><code>volatile</code></td> <td style="text-align:left;">保证变量在多个线程间的可见性,保证对变量的读写操作不被重排序</td> <td style="text-align:left;">可见性、禁止指令重排序</td> <td style="text-align:left;">状态标记变量，简单的变量值变化场景</td></tr> <tr><td><code>synchronized</code></td> <td style="text-align:left;">确保方法或代码块在同一时刻只能被一个线程执行</td> <td style="text-align:left;">同时保证原子性、可见性 、有序性</td> <td style="text-align:left;">需要确保方法或代码块在同一时刻只能被一个线程执行的场景</td></tr> <tr><td><code>final</code></td> <td style="text-align:left;">确保变量在初始化后不可改变，并在并发编程中保证可见性</td> <td style="text-align:left;">不可变性，确保构造函数完成后对所有线程可见</td> <td style="text-align:left;">常量值，不希望被重写的方法，不希望被继承的类，构造函数完成后对所有线程可见的变量</td></tr></tbody></table> <h2 id="_5、happens-before规则"><a href="#_5、happens-before规则" class="header-anchor">#</a> 5、happens-before规则</h2> <p><code>happens-before</code> 是 Java 内存模型 (Java Memory Model, JMM) 中的一个关键概念，用于定义两个操作之间的内存可见性关系。<br>
一个操作的结果对另一个操作可见，必须有 <code>happens-before</code> 关系约束。<br>
以下是一些常见的 <code>happens-before</code> 规则：</p> <table><thead><tr><th>规则</th> <th style="text-align:left;">描述</th></tr></thead> <tbody><tr><td>程序次序规则</td> <td style="text-align:left;">在一个线程中，按照程序代码顺序，前面的操作 <code>happens-before</code> 于后面的操作。</td></tr> <tr><td>监视器锁规则</td> <td style="text-align:left;">一个解锁操作 <code>happens-before</code> 于后面对同一个锁的加锁操作。</td></tr> <tr><td>volatile 变量规则</td> <td style="text-align:left;">对一个 <code>volatile</code> 变量的写操作 <code>happens-before</code> 于后面对这个 <code>volatile</code> 变量的读操作。</td></tr> <tr><td>传递性</td> <td style="text-align:left;">如果操作 A <code>happens-before</code> 操作 B，且操作 B <code>happens-before</code> 操作 C，那么操作 A <code>happens-before</code> 操作 C。</td></tr> <tr><td>线程启动规则</td> <td style="text-align:left;">如果线程 A 启动线程 B，那么线程 A 中的操作 <code>happens-before</code> 于线程 B 中的操作。</td></tr> <tr><td>线程终止规则</td> <td style="text-align:left;">线程 A 的所有操作 <code>happens-before</code> 于线程 A 检查线程 B 是否已经终止的操作。</td></tr> <tr><td>线程中断规则</td> <td style="text-align:left;">对线程的中断操作 <code>happens-before</code> 于被中断线程检测到中断事件的操作。</td></tr> <tr><td>对象的构造规则</td> <td style="text-align:left;">对象的构造函数执行结束 <code>happens-before</code> 于该对象的 <code>finalizer</code> 方法。</td></tr></tbody></table> <p>注意<code>happens-before</code> 定义的是操作之间的内存可见性关系。并非字面意义上的顺序关系。</p> <p>下面是对happens-before规则的演示：</p> <ul><li>①、程序次序规则<br>
在一个线程中，按照程序代码顺序，前面的操作 <code>happens-before</code> 于后面的操作。</li></ul> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">example</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">int</span> a <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span> <span class="token comment">// 操作 A</span>
    <span class="token keyword">int</span> b <span class="token operator">=</span> a <span class="token operator">+</span> <span class="token number">100</span><span class="token punctuation">;</span> <span class="token comment">// 操作 B</span>
    <span class="token comment">// 操作 A happens-before 操作 B</span>
<span class="token punctuation">}</span>
</code></pre></div><p>操作 A happens-before 操作 B ，那么对于操作B来说 操作A的结果对于操作B是可见的。</p> <ul><li>②、监视器锁规则</li></ul> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">TestA</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">int</span> value<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">synchronized</span> <span class="token keyword">void</span> <span class="token function">doA</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        value <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span> <span class="token comment">// 解锁操作</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">synchronized</span> <span class="token keyword">void</span> <span class="token function">doB</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">int</span> temp <span class="token operator">=</span> value<span class="token punctuation">;</span> <span class="token comment">// 加锁操作</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// doA() 的解锁操作 happens-before doB() 的加锁操作</span>
<span class="token punctuation">}</span>

</code></pre></div><ul><li>③、volatile 变量规则<br>
对一个 volatile 变量的写操作 happens-before 于后面对这个 volatile 变量的读操作。</li></ul> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">TestA</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">volatile</span> <span class="token keyword">boolean</span> flag <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">doA</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        flag <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span> <span class="token comment">// 写操作</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">doB</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>flag<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 读操作</span>
            <span class="token comment">// flag 的写操作 happens-before flag 的读操作</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div><ul><li>④、传递性<br>
如果操作 A happens-before 操作 B，且操作 B happens-before 操作 C，那么操作 A happens-before 操作 C。</li></ul> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// A happens-before B, B happens-before C, 能推出 A happens-before C</span>

</code></pre></div><ul><li>⑤、线程启动规则<br>
如果线程 A 启动线程 B，那么线程 A 中的操作 happens-before 于线程 B 中的操作。</li></ul> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">TestA</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">Thread</span> thread <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
            <span class="token comment">// 线程 B 的操作</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 线程 A 的操作</span>
        thread<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 线程 A 的 thread.start()操作 happens-before 线程 B 的操作</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div><ul><li>⑥、线程终止规则<br>
线程 A 的所有操作 happens-before 于线程 A 检查线程 B 是否已经终止的操作。</li></ul> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">TestA</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">InterruptedException</span> <span class="token punctuation">{</span>
        <span class="token class-name">Thread</span> thread <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
            <span class="token comment">// 线程 B 的操作</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        thread<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        thread<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 检查线程 B 是否已经终止</span>
        <span class="token comment">// 线程 B 的所有操作 happens-before 线程 A 的 join 操作</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div><ul><li>⑦、线程中断规则<br>
对线程的中断操作 happens-before 于被中断线程检测到中断事件的操作。</li></ul> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">TerstA</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">Thread</span> thread <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">currentThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">isInterrupted</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment">// 检测中断事件</span>
            <span class="token punctuation">}</span>
            <span class="token comment">// 中断操作 happens-before 检测中断事件</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        thread<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        thread<span class="token punctuation">.</span><span class="token function">interrupt</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 中断操作</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div><ul><li>⑧、对象的构造规则<br>
对象的构造函数执行结束，<code>happens-before</code> 于该对象的 finalizer 方法。</li></ul> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">FinalizerExample</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">protected</span> <span class="token keyword">void</span> <span class="token function">finalize</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Throwable</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">finalize</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 构造函数执行结束 happens-before finalize 方法</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div><h3 id="happens-before规则对于程序员和编译器、处理器来说意味着什么"><a href="#happens-before规则对于程序员和编译器、处理器来说意味着什么" class="header-anchor">#</a> <code>happens-before</code>规则对于程序员和编译器、处理器来说意味着什么</h3> <p>对于程序员来说，编写Java的多线程程序，只要按照<code>happens-before</code>规则来，就能保证变量的可见性和有序性。</p> <ul><li>可见性：如果一个操作 A happens-before 另一个操作 B，那么操作 A 的结果对于操作 B 是可见的。这意味着一个线程对共享变量的修改在另一个线程中是可以看到的，从而避免了脏读和其他并发问题。</li> <li>有序性：happens-before 关系保证了在一个线程内的操作顺序不会被重排序到另一个线程所看到的顺序之外，从而保持程序的正确性。使得多个线程之间能够正确地协同工作</li></ul> <p>对于编译器、处理器来说，<code>happens-before</code>规则，允许编译器、处理器在规则内对代码和指令做最大限度的优化来提升性能，同时保证多线程下程序的正确性。</p> <ul><li>编译器优化：编译器可以在不违反 happens-before 规则的前提下重新排序指令，以生成更高效的机器代码。</li> <li>处理器优化：处理器可以在执行指令时进行乱序执行、指令并行等优化，只要最终的执行结果不违反 happens-before 规则。</li></ul> <p>总结一句话就是<code>happens-before</code> 规则为程序员编写正确的多线程程序提供了理论基础，同时为编译器和处理器提供了优化的自由度。</p> <h2 id="_6、区分jmm对内存规则的描述和jvm的内存区域"><a href="#_6、区分jmm对内存规则的描述和jvm的内存区域" class="header-anchor">#</a> 6、区分JMM对内存规则的描述和JVM的内存区域</h2> <p>JMM中 对于内存的规则描述 规定 所有变量都存储在主内存中，每个线程还有自己的工作内存，线程对变量的所有操作都在工作内存中进行，不能直接读写主内存中的变量。</p> <p>JMM（Java Memory Model，Java内存模型）中描述的“主内存”是一个抽象概念，它涵盖了JVM中所有线程共享的数据区域，这包括但不限于堆内存中的对象实例和数组元素，还包括了“元空间(JDK8用元空间替换了方法区)”等，根据不同的JVM实现有所差异）中静态变量和常量池等。简而言之，JMM（Java Memory Model，Java内存模型）中描述的“主内存”是个抽象的概念，如果非要把这个概念和JVM中的内存区域对上号，主内存大致上可以理解成是线程间共享数据的存储区域。</p> <p>而“工作内存”则是JMM为了理解多线程程序执行时每个线程内部的一个抽象概念。它并不是真实存在的物理内存区域，而是为了描述每个线程在执行代码时，为了提高效率，会将主内存中的变量副本存放在自己私有的内存区域中，这个区域就称为工作内存。<br>
工作内存可以类比为CPU的高速缓存，每个线程都有自己的工作内存，线程对变量的操作（读取、赋值等）都是在工作内存中完成的，之后才按需与主内存同步。因此，工作内存更多是从逻辑层面描述了每个线程操作变量的一种模型，而不是直接对应JVM中的某个具体内存区域。它是JMM为了规范多线程环境下内存访问的规则而引入的概念。</p> <p>总结下：<br>
JMM的主内存是一个抽象概念。大致上可以理解成是线程间共享数据的存储区域。<br>
包括但不限于堆内存中的对象实例和数组元素，还包括了“元空间(JDK8用元空间替换了方法区)”等，根据不同的JVM实现有所差异）中静态变量和常量池等。</p> <p>JMM的工作内存同样是一个抽象概念。<br>
大致可以关联到JVM内存区域的以下几个部分：
程序计数器（Program Counter Register）：虽然它不直接存储变量，但它记录了当前线程执行的字节码位置，间接与线程的执行上下文相关。
虚拟机栈（Java Virtual Machine Stack）：每个线程有自己的栈，栈帧中存储了局部变量表、操作数栈等，局部变量（非static、非final变量）的存储和操作实际上发生在这里。
本地方法栈（Native Method Stack）：用于支持native方法的执行，虽然通常不直接涉及Java变量，但也是线程私有的。</p> <p><strong>JVM的内存区域</strong>
JVM的内存区域或者直接叫Java的内存区域，可以清晰地划分为几个不同的部分，这些部分各自承担着不同的职责。(后续总结JVM知识点的时候会详细介绍)，下面用表格简单介绍一下。</p> <table><thead><tr><th>JVM内存区域</th> <th>描述</th> <th>特点</th></tr></thead> <tbody><tr><td>程序计数器</td> <td>存储当前线程所执行的字节码的行号指示器</td> <td>线程私有，唯一没有内存溢出风险的区域</td></tr> <tr><td>虚拟机栈</td> <td>存储Java方法执行时的局部变量、操作数栈等信息</td> <td>线程私有，生命周期与线程相同，每个方法执行时都会创建一个栈帧</td></tr> <tr><td>本地方法栈</td> <td>存储Native方法执行时的数据和信息</td> <td>线程私有，用于支持Native方法的执行</td></tr> <tr><td>堆</td> <td>存储对象实例和数组，是垃圾收集器的主要工作区域</td> <td>线程共享，是JVM中最大的一块内存区域，可细分为新生代和老年代</td></tr> <tr><td>方法区/元空间 (JDK8+)</td> <td>存储类信息、常量、静态变量等数据（JDK8前为永久代，后为元空间）</td> <td>线程共享，JDK8后使用元空间替代永久代，使用本地内存并动态调整大小</td></tr> <tr><td>直接内存</td> <td>不是JVM运行时数据区的一部分，但可能会被NIO等使用</td> <td>不受JVM垃圾回收器管理，由操作系统管理，需注意内存溢出问题</td></tr></tbody></table> <p>注意：上面只是大致的关联，因为JMM中对于内存规则的描述是抽象的概念，而JVM内存区域是具象且实际存在的对内存区域的具体划分。</p></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blog/java-concurrent/一、Java并发编程基础知识点.html" class="prev">
          一、Java并发编程基础知识点
        </a></span> <span class="next"><a href="/blog/java-concurrent/三、volatile关键字详解.html">
          三、volatile关键字详解
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blog/java-concurrent/%E4%BA%8C%E3%80%81JMM(Java%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B)%E8%AF%A6%E8%A7%A3.html#_1、jmm-java内存模型-简介" class="sidebar-link reco-side-_1、jmm-java内存模型-简介" data-v-b57cc07c>1、JMM(Java内存模型)简介</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/java-concurrent/%E4%BA%8C%E3%80%81JMM(Java%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B)%E8%AF%A6%E8%A7%A3.html#简介" class="sidebar-link reco-side-简介" data-v-b57cc07c>简介</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/java-concurrent/%E4%BA%8C%E3%80%81JMM(Java%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B)%E8%AF%A6%E8%A7%A3.html#java为什么要制定内存模型规范" class="sidebar-link reco-side-java为什么要制定内存模型规范" data-v-b57cc07c>Java为什么要制定内存模型规范？</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/java-concurrent/%E4%BA%8C%E3%80%81JMM(Java%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B)%E8%AF%A6%E8%A7%A3.html#_2、原子性、有序性、可见性" class="sidebar-link reco-side-_2、原子性、有序性、可见性" data-v-b57cc07c>2、原子性、有序性、可见性</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/java-concurrent/%E4%BA%8C%E3%80%81JMM(Java%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B)%E8%AF%A6%E8%A7%A3.html#_1、原子性" class="sidebar-link reco-side-_1、原子性" data-v-b57cc07c>①、原子性</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/java-concurrent/%E4%BA%8C%E3%80%81JMM(Java%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B)%E8%AF%A6%E8%A7%A3.html#什么原因导致操作不具备原子性" class="sidebar-link reco-side-什么原因导致操作不具备原子性" data-v-b57cc07c>什么原因导致操作不具备原子性？</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/java-concurrent/%E4%BA%8C%E3%80%81JMM(Java%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B)%E8%AF%A6%E8%A7%A3.html#_2、可见性" class="sidebar-link reco-side-_2、可见性" data-v-b57cc07c>②、可见性</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/java-concurrent/%E4%BA%8C%E3%80%81JMM(Java%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B)%E8%AF%A6%E8%A7%A3.html#什么原因导致共享变量不具备可见性" class="sidebar-link reco-side-什么原因导致共享变量不具备可见性" data-v-b57cc07c>什么原因导致共享变量不具备可见性？</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/java-concurrent/%E4%BA%8C%E3%80%81JMM(Java%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B)%E8%AF%A6%E8%A7%A3.html#jit简介" class="sidebar-link reco-side-jit简介" data-v-b57cc07c>JIT简介</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/java-concurrent/%E4%BA%8C%E3%80%81JMM(Java%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B)%E8%AF%A6%E8%A7%A3.html#cpu缓存、线程工作内存、主存三者的关系" class="sidebar-link reco-side-cpu缓存、线程工作内存、主存三者的关系" data-v-b57cc07c>CPU缓存、线程工作内存、主存三者的关系</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/java-concurrent/%E4%BA%8C%E3%80%81JMM(Java%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B)%E8%AF%A6%E8%A7%A3.html#_3、有序性" class="sidebar-link reco-side-_3、有序性" data-v-b57cc07c>③、有序性</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/java-concurrent/%E4%BA%8C%E3%80%81JMM(Java%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B)%E8%AF%A6%E8%A7%A3.html#什么原因导致有序性问题" class="sidebar-link reco-side-什么原因导致有序性问题" data-v-b57cc07c>什么原因导致有序性问题？</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/java-concurrent/%E4%BA%8C%E3%80%81JMM(Java%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B)%E8%AF%A6%E8%A7%A3.html#指令重排序从哪些方面提升性能" class="sidebar-link reco-side-指令重排序从哪些方面提升性能" data-v-b57cc07c>指令重排序从哪些方面提升性能？</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/java-concurrent/%E4%BA%8C%E3%80%81JMM(Java%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B)%E8%AF%A6%E8%A7%A3.html#java-源代码到最终cpu执行的指令序列会经历哪些重排序" class="sidebar-link reco-side-java-源代码到最终cpu执行的指令序列会经历哪些重排序" data-v-b57cc07c>Java 源代码到最终CPU执行的指令序列会经历哪些重排序？</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/java-concurrent/%E4%BA%8C%E3%80%81JMM(Java%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B)%E8%AF%A6%E8%A7%A3.html#_3、jmm如何保证原子性、有序性、可见性" class="sidebar-link reco-side-_3、jmm如何保证原子性、有序性、可见性" data-v-b57cc07c>3、JMM如何保证原子性、有序性、可见性</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/java-concurrent/%E4%BA%8C%E3%80%81JMM(Java%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B)%E8%AF%A6%E8%A7%A3.html#_4、简单介绍volatile-、synchronized-、final关键字" class="sidebar-link reco-side-_4、简单介绍volatile-、synchronized-、final关键字" data-v-b57cc07c>4、简单介绍volatile 、synchronized 、final关键字</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/java-concurrent/%E4%BA%8C%E3%80%81JMM(Java%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B)%E8%AF%A6%E8%A7%A3.html#_5、happens-before规则" class="sidebar-link reco-side-_5、happens-before规则" data-v-b57cc07c>5、happens-before规则</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/java-concurrent/%E4%BA%8C%E3%80%81JMM(Java%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B)%E8%AF%A6%E8%A7%A3.html#happens-before规则对于程序员和编译器、处理器来说意味着什么" class="sidebar-link reco-side-happens-before规则对于程序员和编译器、处理器来说意味着什么" data-v-b57cc07c>happens-before规则对于程序员和编译器、处理器来说意味着什么</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/java-concurrent/%E4%BA%8C%E3%80%81JMM(Java%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B)%E8%AF%A6%E8%A7%A3.html#_6、区分jmm对内存规则的描述和jvm的内存区域" class="sidebar-link reco-side-_6、区分jmm对内存规则的描述和jvm的内存区域" data-v-b57cc07c>6、区分JMM对内存规则的描述和JVM的内存区域</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/blog/assets/js/app.d394b68e.js" defer></script><script src="/blog/assets/js/7.0d6a8e53.js" defer></script><script src="/blog/assets/js/2.05e653cf.js" defer></script><script src="/blog/assets/js/1.333fa974.js" defer></script><script src="/blog/assets/js/57.985bdc7e.js" defer></script>
  </body>
</html>
