<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>LockSupport详解 | GM的博客</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="stylesheet" href="/blog/custom.css">
    <script src="/blog/custom.js"></script>
    <meta name="description" content="博观约取、厚积薄发。">
    
    <link rel="preload" href="/blog/assets/css/0.styles.0612dbff.css" as="style"><link rel="preload" href="/blog/assets/js/app.ee3639f3.js" as="script"><link rel="preload" href="/blog/assets/js/7.1252e5d3.js" as="script"><link rel="preload" href="/blog/assets/js/2.11926632.js" as="script"><link rel="preload" href="/blog/assets/js/1.9554eb00.js" as="script"><link rel="preload" href="/blog/assets/js/60.d1938db3.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.1c094f7e.js"><link rel="prefetch" href="/blog/assets/js/11.e2b3a97a.js"><link rel="prefetch" href="/blog/assets/js/14.9120b7e5.js"><link rel="prefetch" href="/blog/assets/js/15.b8076c0b.js"><link rel="prefetch" href="/blog/assets/js/16.5627e9c8.js"><link rel="prefetch" href="/blog/assets/js/17.9917dc89.js"><link rel="prefetch" href="/blog/assets/js/18.94e52d84.js"><link rel="prefetch" href="/blog/assets/js/19.9a29cc64.js"><link rel="prefetch" href="/blog/assets/js/20.edcc8fad.js"><link rel="prefetch" href="/blog/assets/js/21.4268d6f7.js"><link rel="prefetch" href="/blog/assets/js/22.f6b8bd65.js"><link rel="prefetch" href="/blog/assets/js/23.1ed14112.js"><link rel="prefetch" href="/blog/assets/js/24.f9175dcd.js"><link rel="prefetch" href="/blog/assets/js/25.c6f5c5c0.js"><link rel="prefetch" href="/blog/assets/js/26.692e69bd.js"><link rel="prefetch" href="/blog/assets/js/27.a396b304.js"><link rel="prefetch" href="/blog/assets/js/28.80f4d077.js"><link rel="prefetch" href="/blog/assets/js/29.f9fd30a7.js"><link rel="prefetch" href="/blog/assets/js/3.09c21588.js"><link rel="prefetch" href="/blog/assets/js/30.2962fbba.js"><link rel="prefetch" href="/blog/assets/js/31.39d4cb55.js"><link rel="prefetch" href="/blog/assets/js/32.97324ada.js"><link rel="prefetch" href="/blog/assets/js/33.72f5128a.js"><link rel="prefetch" href="/blog/assets/js/34.d9e34b8a.js"><link rel="prefetch" href="/blog/assets/js/35.c4f7378c.js"><link rel="prefetch" href="/blog/assets/js/36.71d98d02.js"><link rel="prefetch" href="/blog/assets/js/37.4f98f5cd.js"><link rel="prefetch" href="/blog/assets/js/38.aef76b4e.js"><link rel="prefetch" href="/blog/assets/js/39.704f6335.js"><link rel="prefetch" href="/blog/assets/js/4.4df200ee.js"><link rel="prefetch" href="/blog/assets/js/40.ae2ee5d5.js"><link rel="prefetch" href="/blog/assets/js/41.49693efd.js"><link rel="prefetch" href="/blog/assets/js/42.4c8165d0.js"><link rel="prefetch" href="/blog/assets/js/43.fe59afed.js"><link rel="prefetch" href="/blog/assets/js/44.9589f085.js"><link rel="prefetch" href="/blog/assets/js/45.0dec6691.js"><link rel="prefetch" href="/blog/assets/js/46.8a5d12f2.js"><link rel="prefetch" href="/blog/assets/js/47.b1a86305.js"><link rel="prefetch" href="/blog/assets/js/48.e7d668ba.js"><link rel="prefetch" href="/blog/assets/js/49.5dbe385a.js"><link rel="prefetch" href="/blog/assets/js/5.4b086b5d.js"><link rel="prefetch" href="/blog/assets/js/50.b687e15f.js"><link rel="prefetch" href="/blog/assets/js/51.b66b8abf.js"><link rel="prefetch" href="/blog/assets/js/52.d35121bd.js"><link rel="prefetch" href="/blog/assets/js/53.e6a6685a.js"><link rel="prefetch" href="/blog/assets/js/54.6663d1e6.js"><link rel="prefetch" href="/blog/assets/js/55.da85728d.js"><link rel="prefetch" href="/blog/assets/js/56.1005accd.js"><link rel="prefetch" href="/blog/assets/js/57.770f2398.js"><link rel="prefetch" href="/blog/assets/js/58.76714c33.js"><link rel="prefetch" href="/blog/assets/js/59.70565292.js"><link rel="prefetch" href="/blog/assets/js/6.9ddc0919.js"><link rel="prefetch" href="/blog/assets/js/61.081514ce.js"><link rel="prefetch" href="/blog/assets/js/62.d540dc0d.js"><link rel="prefetch" href="/blog/assets/js/63.6dc53660.js"><link rel="prefetch" href="/blog/assets/js/64.222454f0.js"><link rel="prefetch" href="/blog/assets/js/65.6c89208e.js"><link rel="prefetch" href="/blog/assets/js/66.97b55a6d.js"><link rel="prefetch" href="/blog/assets/js/67.21472b63.js"><link rel="prefetch" href="/blog/assets/js/68.6f0c23c9.js"><link rel="prefetch" href="/blog/assets/js/69.139804bc.js"><link rel="prefetch" href="/blog/assets/js/70.8a446d8d.js"><link rel="prefetch" href="/blog/assets/js/71.51d8381b.js"><link rel="prefetch" href="/blog/assets/js/72.2437ff64.js"><link rel="prefetch" href="/blog/assets/js/73.aef35191.js"><link rel="prefetch" href="/blog/assets/js/74.6debe979.js"><link rel="prefetch" href="/blog/assets/js/75.570cc2cb.js"><link rel="prefetch" href="/blog/assets/js/76.05eba155.js"><link rel="prefetch" href="/blog/assets/js/77.f3c29873.js"><link rel="prefetch" href="/blog/assets/js/78.cf5df647.js"><link rel="prefetch" href="/blog/assets/js/79.ca850d7b.js"><link rel="prefetch" href="/blog/assets/js/8.821d0483.js"><link rel="prefetch" href="/blog/assets/js/9.6b3bbad7.js"><link rel="prefetch" href="/blog/assets/js/vendors~docsearch.6e140397.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.0612dbff.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>GM的博客</h3> <p class="description" data-v-59e6cb88>博观约取、厚积薄发。</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/head.jpg" alt="GM的博客" class="logo"> <span class="site-name">GM的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://deepjava-gm.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  首页
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      GM的博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/deepjava-gm" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_37883866" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><!----> <!----> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>41</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>0</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="https://deepjava-gm.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  首页
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      GM的博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/deepjava-gm" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_37883866" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/blog/" class="sidebar-heading clickable router-link-active"><span>构建自己的Java知识体系</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/" aria-current="page" class="sidebar-link">引言</a></li><li><a href="/blog/contact.html" class="sidebar-link">反馈</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/javabase/一、Java基础知识" class="sidebar-heading clickable"><span>Java基础</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/java-collection/一、Java集合概述" class="sidebar-heading clickable"><span>Java集合</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/java-concurrent/一、Java并发编程基础知识点" class="sidebar-heading clickable open"><span>Java并发编程</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/java-concurrent/一、Java并发编程基础知识点.html" class="sidebar-link">一、Java并发编程基础知识点</a></li><li><a href="/blog/java-concurrent/二、JMM(Java内存模型)详解.html" class="sidebar-link">二、JMM(Java内存模型)详解</a></li><li><a href="/blog/java-concurrent/三、volatile关键字详解.html" class="sidebar-link">三、volatile关键字详解</a></li><li><a href="/blog/java-concurrent/四、synchronized关键字详解.html" class="sidebar-link">四、synchronized关键字详解</a></li><li><a href="/blog/java-concurrent/五、AQS详解.html" class="sidebar-link">五、AQS详解</a></li><li><a href="/blog/java-concurrent/六、LockSupport详解.html" class="active sidebar-link">六、LockSupport详解</a></li><li><a href="/blog/java-concurrent/七、JUC包下的并发工具类.html" class="sidebar-link">七、JUC包下的并发工具类</a></li><li><a href="/blog/java-concurrent/八、ThreadLocal详解.html" class="sidebar-link">八、ThreadLocal详解</a></li><li><a href="/blog/java-concurrent/九、Java锁详解.html" class="sidebar-link">九、Java锁详解</a></li><li><a href="/blog/java-concurrent/十、ReentrantReadWriteLock详解.html" class="sidebar-link">十、ReentrantReadWriteLock详解</a></li><li><a href="/blog/java-concurrent/十一、StampedLock详解.html" class="sidebar-link">十一、StampedLock详解</a></li><li><a href="/blog/java-concurrent/十二、Java线程池.html" class="sidebar-link">十二、Java线程池</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88></h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">LockSupport详解</h1> <div data-v-8a445198><!----> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h1 id="locksupport详解"><a href="#locksupport详解" class="header-anchor">#</a> LockSupport详解</h1> <h2 id="_1、locksupport简介"><a href="#_1、locksupport简介" class="header-anchor">#</a> 1、LockSupport简介</h2> <p>LockSupport 是 Java 并发包（java.util.concurrent）中的一个工具类，提供了基本的线程阻塞和唤醒机制。它主要用于实现锁和其他同步类，如AQS、 ReentrantLock、Semaphore、CountDownLatch 等。</p> <p>LockSupport 提供的主要方法是 <code>park</code> 和 <code>unpark</code>，它们分别用于挂起和唤醒线程(<code>LockSupport.park()</code>会让线程进入WATING状态)。 AQS中对线程进行挂起和唤醒操作最终使用的就是<code>LockSupport.park(xxx);</code>和<code>LockSupport.unpark(xxx)</code>。  AQS相关内容可以参考  我的上一篇博客 <a href="https://deepjava.blog.csdn.net/article/details/140123293" target="_blank" rel="noopener noreferrer">AQS详解<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <h3 id="locksupport-类的构造方法"><a href="#locksupport-类的构造方法" class="header-anchor">#</a> LockSupport 类的构造方法</h3> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// 构造方法是私有的，意味着LockSupport类不能被实例化。</span>
<span class="token comment">// 这个设计表明LockSupport类只是一个工具类，提供静态方法供外部调用。</span>
<span class="token keyword">private</span> <span class="token class-name">LockSupport</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><h3 id="locksupport-类的属性"><a href="#locksupport-类的属性" class="header-anchor">#</a> LockSupport 类的属性</h3> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// 这个静态常量持有一个Unsafe类的实例。Unsafe类提供了一些底层操作的能力。</span>
<span class="token comment">// 如直接内存访问、CAS操作等。由于其强大的功能和潜在的危险性，Unsafe类的使用受到严格限制，通常只在JDK内部使用。</span>
<span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token class-name"><span class="token namespace">sun<span class="token punctuation">.</span>misc<span class="token punctuation">.</span></span>Unsafe</span> <span class="token constant">UNSAFE</span><span class="token punctuation">;</span>

<span class="token comment">//parkBlockerOffset常量保存了Thread类中parkBlocker字段的内存偏移量。parkBlocker字段用于记录调用park方法时的阻塞对象。</span>
<span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token keyword">long</span> parkBlockerOffset<span class="token punctuation">;</span>
<span class="token comment">// 这些静态常量分别保存了Thread类中</span>
<span class="token comment">// threadLocalRandomSeed</span>
<span class="token comment">// threadLocalRandomProbe</span>
<span class="token comment">// threadLocalRandomSecondarySeed字段的内存偏移量。</span>
<span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token keyword">long</span> <span class="token constant">SEED</span><span class="token punctuation">;</span>
<span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token keyword">long</span> <span class="token constant">PROBE</span><span class="token punctuation">;</span>
<span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token keyword">long</span> <span class="token constant">SECONDARY</span><span class="token punctuation">;</span>

<span class="token keyword">static</span> <span class="token punctuation">{</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
        <span class="token comment">// 获取 Unsafe 实例</span>
        <span class="token constant">UNSAFE</span> <span class="token operator">=</span> <span class="token class-name"><span class="token namespace">sun<span class="token punctuation">.</span>misc<span class="token punctuation">.</span></span>Unsafe</span><span class="token punctuation">.</span><span class="token function">getUnsafe</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 获取 Thread 类的相关字段的偏移量</span>
        <span class="token class-name">Class</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token operator">?</span><span class="token punctuation">&gt;</span></span> tk <span class="token operator">=</span> <span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">;</span>
        
        <span class="token comment">// 获取 parkBlocker 字段的偏移量</span>
        parkBlockerOffset <span class="token operator">=</span> <span class="token constant">UNSAFE</span><span class="token punctuation">.</span><span class="token function">objectFieldOffset</span><span class="token punctuation">(</span>tk<span class="token punctuation">.</span><span class="token function">getDeclaredField</span><span class="token punctuation">(</span><span class="token string">&quot;parkBlocker&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        
        <span class="token comment">// 获取 threadLocalRandomSeed 字段的偏移量</span>
        <span class="token constant">SEED</span> <span class="token operator">=</span> <span class="token constant">UNSAFE</span><span class="token punctuation">.</span><span class="token function">objectFieldOffset</span><span class="token punctuation">(</span>tk<span class="token punctuation">.</span><span class="token function">getDeclaredField</span><span class="token punctuation">(</span><span class="token string">&quot;threadLocalRandomSeed&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        
        <span class="token comment">// 获取 threadLocalRandomProbe 字段的偏移量</span>
        <span class="token constant">PROBE</span> <span class="token operator">=</span> <span class="token constant">UNSAFE</span><span class="token punctuation">.</span><span class="token function">objectFieldOffset</span><span class="token punctuation">(</span>tk<span class="token punctuation">.</span><span class="token function">getDeclaredField</span><span class="token punctuation">(</span><span class="token string">&quot;threadLocalRandomProbe&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        
        <span class="token comment">// 获取 threadLocalRandomSecondarySeed 字段的偏移量</span>
        <span class="token constant">SECONDARY</span> <span class="token operator">=</span> <span class="token constant">UNSAFE</span><span class="token punctuation">.</span><span class="token function">objectFieldOffset</span><span class="token punctuation">(</span>tk<span class="token punctuation">.</span><span class="token function">getDeclaredField</span><span class="token punctuation">(</span><span class="token string">&quot;threadLocalRandomSecondarySeed&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Exception</span> ex<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span>ex<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div><p><strong>总结：</strong><br>
LockSupport类提供了线程阻塞和唤醒的基础设施，通过使用Unsafe类进行底层内存操作来实现。其核心是利用park和unpark方法来管理线程的状态，确保并发编程中的高效和安全。<br>
通过获取Thread类中关键字段的偏移量，LockSupport类能够直接操作这些字段，实现对线程状态的控制。
关于<code>sun.misc.Unsafe UNSAFE</code>类，后续再另写一篇博客分析。</p> <h3 id="thread类的parkblocker属性"><a href="#thread类的parkblocker属性" class="header-anchor">#</a> <code>Thread</code>类的<code>parkBlocker</code>属性</h3> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">volatile</span> <span class="token class-name">Object</span> parkBlocker<span class="token punctuation">;</span>
</code></pre></div><p>Thread类的parkBlocker属性是一个volatile的Object类型变量，用于记录线程在调用LockSupport.park(Object blocker)时被阻塞的原因或对象。通过parkBlocker，我们可以在调试或分析时更容易地了解线程的阻塞原因。这种设计有助于提高并发编程的可调试性和可维护性。</p> <p>比如有一个锁对象，线程在获取锁时被阻塞，可以通过parkBlocker记录这个锁对象，以便在调试或分析时知道线程因为什么原因被阻塞。</p> <p>为啥这样设计呢？<br>
因为在JDK1.5的时候 LockSupport  没设计<code>Thread</code> 类的parkBlocker来记录阻塞信息，这导致分析线程变得困难。所以1.6加入了这个特性。 此外虽然 synchronized 本身不支持像 parkBlocker 这样的灵活机制但是在 JVM 内部，synchronized 会记录阻塞线程的锁对象，这也有利于调试。</p> <p>下面的<code>park(Object blocker)</code>方法就是这么用的。</p> <h3 id="locksupport-类的常用方法"><a href="#locksupport-类的常用方法" class="header-anchor">#</a> LockSupport 类的常用方法</h3> <h3 id="挂起线程的相关方法"><a href="#挂起线程的相关方法" class="header-anchor">#</a> 挂起线程的相关方法</h3> <p><strong>①、<code>park(Object blocker)</code>方法：</strong><br>
挂起当前线程，并设置阻塞对象。阻塞对象通常用于调试或监视线程状态。挂起结束后清除阻塞对象。</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">park</span><span class="token punctuation">(</span><span class="token class-name">Object</span> blocker<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 获取当前线程</span>
    <span class="token class-name">Thread</span> t <span class="token operator">=</span> <span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">currentThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 设置阻塞对象</span>
    <span class="token function">setBlocker</span><span class="token punctuation">(</span>t<span class="token punctuation">,</span> blocker<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 挂起当前线程</span>
    <span class="token constant">UNSAFE</span><span class="token punctuation">.</span><span class="token function">park</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token number">0L</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 注意： (这里因为上面的  UNSAFE.park(false, 0L) 会让线程挂起)  </span>
    <span class="token comment">// 当线程被唤醒的时候必须要清除唤醒线程的blocker对象 或者下面直接跟了setBlocker(t, null); </span>
    <span class="token comment">// 这就保证了当线程被唤醒之后能够确保清除唤醒线程的blocker对象</span>
    
    <span class="token comment">// 挂起结束后清除阻塞对象 </span>
    <span class="token function">setBlocker</span><span class="token punctuation">(</span>t<span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 通过 UNSAFE.putObject 方法将阻塞对象 arg 设置到线程 t 中的 parkBlocker 字段中。</span>
<span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">setBlocker</span><span class="token punctuation">(</span><span class="token class-name">Thread</span> t<span class="token punctuation">,</span> <span class="token class-name">Object</span> arg<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token constant">UNSAFE</span><span class="token punctuation">.</span><span class="token function">putObject</span><span class="token punctuation">(</span>t<span class="token punctuation">,</span> parkBlockerOffset<span class="token punctuation">,</span> arg<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// park 方法是一个本地方法，具体实现依赖于底层操作系统</span>
<span class="token keyword">public</span> <span class="token keyword">native</span> <span class="token keyword">void</span> <span class="token function">park</span><span class="token punctuation">(</span><span class="token keyword">boolean</span> isAbsolute<span class="token punctuation">,</span> <span class="token keyword">long</span> time<span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><p><strong>②、<code>parkNanos(Object blocker, long nanos)</code>方法：</strong><br>
挂起当前线程指定的纳秒数，并设置阻塞对象。挂起结束后清除阻塞对象。</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">parkNanos</span><span class="token punctuation">(</span><span class="token class-name">Object</span> blocker<span class="token punctuation">,</span> <span class="token keyword">long</span> nanos<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>nanos <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 获取当前线程</span>
        <span class="token class-name">Thread</span> t <span class="token operator">=</span> <span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">currentThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 设置阻塞对象</span>
        <span class="token function">setBlocker</span><span class="token punctuation">(</span>t<span class="token punctuation">,</span> blocker<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 挂起当前线程指定的纳秒数</span>
        <span class="token constant">UNSAFE</span><span class="token punctuation">.</span><span class="token function">park</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">,</span> nanos<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 挂起结束后清除阻塞对象</span>
        <span class="token function">setBlocker</span><span class="token punctuation">(</span>t<span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div><p><strong>③、<code>parkUntil(Object blocker, long deadline)</code>方法：</strong><br>
挂起当前线程直到指定的时间，并设置阻塞对象。挂起结束后清除阻塞对象。</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">parkUntil</span><span class="token punctuation">(</span><span class="token class-name">Object</span> blocker<span class="token punctuation">,</span> <span class="token keyword">long</span> deadline<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 获取当前线程</span>
    <span class="token class-name">Thread</span> t <span class="token operator">=</span> <span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">currentThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 设置阻塞对象</span>
    <span class="token function">setBlocker</span><span class="token punctuation">(</span>t<span class="token punctuation">,</span> blocker<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 挂起当前线程直到指定的时间</span>
    <span class="token constant">UNSAFE</span><span class="token punctuation">.</span><span class="token function">park</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">,</span> deadline<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 挂起结束后清除阻塞对象</span>
    <span class="token function">setBlocker</span><span class="token punctuation">(</span>t<span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre></div><p><strong>④、<code>park()</code>方法：</strong><br>
挂起当前线程，直到其他线程调用unpark或线程被中断。</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">park</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 挂起当前线程</span>
    <span class="token constant">UNSAFE</span><span class="token punctuation">.</span><span class="token function">park</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token number">0L</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre></div><p><strong>⑤、<code>parkNanos(long nanos)</code>方法：</strong><br>
挂起当前线程指定的纳秒数。</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">parkNanos</span><span class="token punctuation">(</span><span class="token keyword">long</span> nanos<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>nanos <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 挂起当前线程指定的纳秒数</span>
        <span class="token constant">UNSAFE</span><span class="token punctuation">.</span><span class="token function">park</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">,</span> nanos<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div><p><strong>⑥、<code>parkUntil(long deadline)</code>方法：</strong><br>
挂起当前线程直到指定的时间。</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">parkUntil</span><span class="token punctuation">(</span><span class="token keyword">long</span> deadline<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 挂起当前线程直到指定的时间</span>
    <span class="token constant">UNSAFE</span><span class="token punctuation">.</span><span class="token function">park</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">,</span> deadline<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre></div><h3 id="唤醒线程的相关方法"><a href="#唤醒线程的相关方法" class="header-anchor">#</a> 唤醒线程的相关方法</h3> <p><strong><code>unpark(Thread thread)</code>方法：</strong><br> <code>unpark</code>方法用于唤醒被<code>park</code>方法挂起的线程。</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">unpark</span><span class="token punctuation">(</span><span class="token class-name">Thread</span> thread<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 检查传入的线程是否为 null</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>thread <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 使用 UNSAFE 类的 unpark 方法唤醒指定的线程</span>
        <span class="token constant">UNSAFE</span><span class="token punctuation">.</span><span class="token function">unpark</span><span class="token punctuation">(</span>thread<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="unpark-thread-thread-方法注意点"><a href="#unpark-thread-thread-方法注意点" class="header-anchor">#</a> <code>unpark(Thread thread)</code>方法注意点</h3> <p>这个方法上注释有一句话：
This operation is not guaranteed to have any effect at all if the given thread has not been started.
意思是：如果给定的线程尚未启动(也就是线程调用start方法之前的状态)，则无法保证此操作有效。</p> <p>比如对一个处于<code>NEW</code>状态的线程  调用<code>unpark</code>，再让线程start，当线程处于<code>RUNNABLE</code>状态后再调用<code>park</code>方法，那么这个线程可能会被挂起。也就是  <code>unpark</code>方法不一定生效。</p> <p>这里先留个印象，下面第2节 分析 LockSupport原理 还会提到。</p> <p>看下面的例子：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">import</span> <span class="token import"><span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span>concurrent<span class="token punctuation">.</span>locks<span class="token punctuation">.</span></span><span class="token class-name">LockSupport</span></span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">TestA</span> <span class="token punctuation">{</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">InterruptedException</span> <span class="token punctuation">{</span>

        <span class="token class-name">Thread</span> t1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">try</span> <span class="token punctuation">{</span>
                <span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">InterruptedException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token comment">// ③、t1此时的状态是 RUNNABLE ,再 park t1线程</span>
            <span class="token class-name">LockSupport</span><span class="token punctuation">.</span><span class="token function">park</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 可能会阻塞  因为 unpark方法不保证 对未启动的线程生效</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;123&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token string">&quot;t1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// ①、先 unpark  NEW状态的 线程 t1</span>
        <span class="token class-name">LockSupport</span><span class="token punctuation">.</span><span class="token function">unpark</span><span class="token punctuation">(</span>t1<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// ②、启动 t1线程</span>
        t1<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div><p>上面代码, t1线程尚未启动(也就是线程调用start方法之前的状态)  <code>LockSupport.unpark(t1)</code> 未生效。</p> <h3 id="locksupport使用示例"><a href="#locksupport使用示例" class="header-anchor">#</a> LockSupport使用示例</h3> <p>利用LockSupport，实现线程间通信，交替打印 牛 马 人</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">import</span> <span class="token import"><span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span>concurrent<span class="token punctuation">.</span>locks<span class="token punctuation">.</span></span><span class="token class-name">LockSupport</span></span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">TestA</span> <span class="token punctuation">{</span>
    <span class="token comment">// t1负责打印牛</span>
    <span class="token comment">// t2负责打印马</span>
    <span class="token comment">// t3负责打印人</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token class-name">Thread</span> t1<span class="token punctuation">,</span> t2<span class="token punctuation">,</span> t3<span class="token punctuation">;</span>

    <span class="token comment">// 控制打印顺序的状态变量 0表示执行t1 唤醒t2</span>
    <span class="token comment">// 控制打印顺序的状态变量 1表示执行t2 唤醒t3</span>
    <span class="token comment">// 控制打印顺序的状态变量 2表示执行t3 唤醒t1</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">volatile</span> <span class="token keyword">int</span> state <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        t1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">3</span><span class="token punctuation">;</span> <span class="token operator">++</span>i<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">while</span> <span class="token punctuation">(</span>state <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token class-name">LockSupport</span><span class="token punctuation">.</span><span class="token function">park</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 挂起 t1 线程，直到被唤醒</span>
                <span class="token punctuation">}</span>
                <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;牛 &quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                state <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token comment">// 设置为 1，表示下一个打印马</span>
                <span class="token class-name">LockSupport</span><span class="token punctuation">.</span><span class="token function">unpark</span><span class="token punctuation">(</span>t2<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 唤醒 t2</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        t2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">3</span><span class="token punctuation">;</span> <span class="token operator">++</span>i<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">while</span> <span class="token punctuation">(</span>state <span class="token operator">!=</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token class-name">LockSupport</span><span class="token punctuation">.</span><span class="token function">park</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 挂起 t2 线程，直到被唤醒</span>
                <span class="token punctuation">}</span>
                <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;马 &quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                state <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span> <span class="token comment">// 设置为 2，表示下一个打印人</span>
                <span class="token class-name">LockSupport</span><span class="token punctuation">.</span><span class="token function">unpark</span><span class="token punctuation">(</span>t3<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 唤醒 t3</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        t3 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">3</span><span class="token punctuation">;</span> <span class="token operator">++</span>i<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">while</span> <span class="token punctuation">(</span>state <span class="token operator">!=</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token class-name">LockSupport</span><span class="token punctuation">.</span><span class="token function">park</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 挂起 t3 线程，直到被唤醒</span>
                <span class="token punctuation">}</span>
                <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;人 &quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                state <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token comment">// 设置为 0，表示下一个打印牛</span>
                <span class="token class-name">LockSupport</span><span class="token punctuation">.</span><span class="token function">unpark</span><span class="token punctuation">(</span>t1<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 唤醒 t1</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        t1<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        t2<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        t3<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>运行结果：</p> <div class="language-java extra-class"><pre class="language-java"><code>牛 马 人 牛 马 人 牛 马 人 
</code></pre></div><h3 id="判断park的条件建议使用while而不是if"><a href="#判断park的条件建议使用while而不是if" class="header-anchor">#</a> 判断<code>park</code>的条件建议使用<code>while</code>而不是<code>if</code></h3> <p>LockSupport源码中注释也是这么建议的：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">canProceed</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token class-name">LockSupport</span><span class="token punctuation">.</span><span class="token function">park</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
</code></pre></div><p>为什么这么用呢？<br>
如果使用 if 条件，线程被唤醒后只检查一次条件。如果是条件不满足的唤醒，但线程已经继续执行，这会导致错误的行为。
而while 循环在每次被唤醒时都会重新检查条件。如果条件仍然不满足，线程会继续等待。这确保了线程在条件未满足时不会继续执行。</p> <p>比如上面打印牛马人示例中：</p> <div class="language-java extra-class"><pre class="language-java"><code>
<span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">3</span><span class="token punctuation">;</span> <span class="token operator">++</span>i<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">while</span> <span class="token punctuation">(</span>state <span class="token operator">!=</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  <span class="token comment">// 这里的while 换成两次if也可以</span>
                    <span class="token class-name">LockSupport</span><span class="token punctuation">.</span><span class="token function">park</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 挂起 t3 线程，直到被唤醒</span>
                <span class="token punctuation">}</span>
                <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;人 &quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                state <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token comment">// 设置为 0，表示下一个打印牛</span>
                <span class="token class-name">LockSupport</span><span class="token punctuation">.</span><span class="token function">unpark</span><span class="token punctuation">(</span>t1<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 唤醒 t1</span>
            <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 上代码可以用下面代码替换   因为条件比较简单 </span>
<span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">3</span><span class="token punctuation">;</span> <span class="token operator">++</span>i<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>state <span class="token operator">!=</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token class-name">LockSupport</span><span class="token punctuation">.</span><span class="token function">park</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 挂起 t3 线程，直到被唤醒</span>
                <span class="token punctuation">}</span>

                <span class="token keyword">if</span> <span class="token punctuation">(</span>state <span class="token operator">==</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;人 &quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    state <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token comment">// 设置为 0，表示下一个打印牛</span>
                    <span class="token class-name">LockSupport</span><span class="token punctuation">.</span><span class="token function">unpark</span><span class="token punctuation">(</span>t1<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 唤醒 t1</span>
                <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token punctuation">{</span>
                    <span class="token class-name">LockSupport</span><span class="token punctuation">.</span><span class="token function">park</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>明显可以看出，使用while更加简洁明了。  实际上即使是很简单的<code>state != 2</code> 的条件用<code>if</code>看着也很臃肿了，如果条件比较复杂就更不推荐多个if检查条件了，会让代码变得臃肿且难以理解和维护。</p> <h3 id="引出guarded-suspension模式"><a href="#引出guarded-suspension模式" class="header-anchor">#</a> 引出Guarded Suspension模式</h3> <p>在《图解Java多线程设计模式》这本书中第82页就有介绍这个模式。下面引用一下原书的内容。</p> <p>Guarded是被守护、被保卫、被保护的意思Suspension则是“暂停”的意思。如果执行现在的处理会造成问题，就让执行处理的线程进行等待--这就是 Guarded Suspension 模式。</p> <p>当你正在家换衣服时，门铃突然响了，原来是邮递员来送邮件了。这时，因为正在换衣服出不去，所以只能先喊道“请稍等一下”，让邮递员在门口稍等一会儿。换好衣服后，才说着“让您久等了”并打开门。</p> <p>这个例子很日式呀，让您久等了~    因为这本书作者就是日本人 。  非常推荐大家看看这本书《图解Java多线程设计模式》 。</p> <p>再拿上面打印牛马人的例子说明一下问题，其中利用 <code>while</code>来判断<code>park</code>条件 就是为了保证线程只打印该打印的东西，不该打印的时候就挂起。</p> <h3 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h3> <p>LockSupport类提供了多种挂起线程的方法，主要是通过Unsafe类的park方法实现。挂起线程的方法分为带阻塞对象的和不带阻塞对象的，带阻塞对象的方法在挂起线程时会记录阻塞的原因或对象，以便调试和监视。每种方法还支持不同的挂起时长，包括无限期挂起、挂起指定的纳秒数和挂起直到某个时间点。通过这些方法，LockSupport类为高级并发控制提供了基础设施。比如AQS以及依赖AQS为基础实现的锁或者同步器，最终都是通过LockSupport提供的<code>park</code>和<code>unpark</code>实现的线程挂起和唤醒。</p> <h2 id="_2、locksupport原理分析"><a href="#_2、locksupport原理分析" class="header-anchor">#</a> 2、LockSupport原理分析</h2> <p>先思考一个问题<br>
看下面代码：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">import</span> <span class="token import"><span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span>concurrent<span class="token punctuation">.</span>locks<span class="token punctuation">.</span></span><span class="token class-name">LockSupport</span></span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">TestA</span> <span class="token punctuation">{</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">InterruptedException</span> <span class="token punctuation">{</span>

        <span class="token class-name">LockSupport</span><span class="token punctuation">.</span><span class="token function">unpark</span><span class="token punctuation">(</span><span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">currentThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">LockSupport</span><span class="token punctuation">.</span><span class="token function">park</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;LockSupport  先unpark 后park&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">TestA</span> testA <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">TestA</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">synchronized</span> <span class="token punctuation">(</span>testA<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            testA<span class="token punctuation">.</span><span class="token function">notify</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            testA<span class="token punctuation">.</span><span class="token function">wait</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;synchronized  先notify 后wait&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div><p>运行结果：</p> <img src="/blog/images/34-1.png" alt="mixureSecure"> <p>根据代码执行的结果可以看出：<br>
代码调用 <code>LockSupport.unpark</code> 来唤醒当前线程。即使当前线程没有被阻塞，这个操作也会起作用。
当前线程已经调用过一次 <code>LockSupport.unpark</code> 后，再调用<code>LockSupport.park()</code>就不会被阻塞了，因为已经提前唤醒了一次。</p> <p>而<code>synchronized</code>  同步代码块中 先调用 notify没有任何作用，因为没有线程在 testA锁对象 上等待。<br>
当前线程已经调用过一次 <code>testA.notify();</code> 后，再调用<code>testA.wait();</code> 线程仍然会被阻塞。</p> <p><strong>总结：</strong><br> <code>LockSupport</code> 提供了更灵活的阻塞和唤醒机制，能够在任何时候调用 unpark 而不必担心线程是否已经阻塞。</p> <p>下面这段内容来自Java官方的JDK1.6中文版文档。
（如果英语掌握的很好，还是推荐自己去阅读源码上的英文注释比较好，虽然下面是官方的JDK1.6中文版文档，但是翻译的还是比较生硬~）</p> <div class="language-java extra-class"><pre class="language-java"><code>用来创建锁和其他同步类的基本线程阻塞原语。 

此类以及每个使用它的线程与一个许可关联（从 <span class="token class-name">Semaphore</span> 类的意义上说）。如果该许可可用，并且可在进程中使用，则调用 park 将立即返     
回；否则可能 阻塞。如果许可尚不可用，则可以调用 unpark 使其可用。（但与 <span class="token class-name">Semaphore</span> 不同的是，许可不能累积，并且最多只能有一个    
许可。） 

park 和 unpark 方法提供了阻塞和解除阻塞线程的有效方法，并且不会遇到导致过时方法 <span class="token class-name">Thread</span><span class="token punctuation">.</span>suspend 和 <span class="token class-name">Thread</span><span class="token punctuation">.</span>resume 因为以  
下目的变得不可用的问题：由于许可的存在，调用 park 的线程和另一个试图将其 unpark 的线程之间的竞争将保持活性。此外，如果调用者线  
程被中断，并且支持超时，则 park 将返回。park 方法还可以在其他任何时间“毫无理由”地返回，因此通常必须在重新检查返回条件的循环里  
调用此方法。从这个意义上说，park 是“忙碌等待”的一种优化，它不会浪费这么多的时间进行自旋，但是必须将它与 unpark 配对使用才更高  
效。   

三种形式的 park 还各自支持一个 blocker 对象参数。此对象在线程受阻塞时被记录，以允许监视工具和诊断工具确定线程受阻塞的原因。  
（这样的工具可以使用方法 <span class="token function">getBlocker</span><span class="token punctuation">(</span><span class="token class-name"><span class="token namespace">java<span class="token punctuation">.</span>lang<span class="token punctuation">.</span></span>Thread</span><span class="token punctuation">)</span> 访问 blocker。）建议最好使用这些形式，而不是不带此参数的原始形式。  
在锁实现中提供的作为 blocker 的普通参数是 <span class="token keyword">this</span>。   

这些方法被设计用来作为创建高级同步实用工具的工具，对于大多数并发控制应用程序而言，它们本身并不是很有用。park 方法仅设计用于以下  
形式的构造： 

<span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">canProceed</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token class-name">LockSupport</span><span class="token punctuation">.</span><span class="token function">park</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>在这里，在调用 park 之前，canProceed 和其他任何动作都不会锁定  
或阻塞。因为每个线程只与一个许可关联，park 的任何中间使用都可能干扰其预期效果。 

示例用法。 以下是一个先进先出 <span class="token punctuation">(</span>first<span class="token operator">-</span>in<span class="token operator">-</span>first<span class="token operator">-</span>out<span class="token punctuation">)</span> 非重入锁类的框架。 

<span class="token keyword">class</span> <span class="token class-name">FIFOMutex</span> <span class="token punctuation">{</span>
   <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">AtomicBoolean</span> locked <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">AtomicBoolean</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">Queue</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Thread</span><span class="token punctuation">&gt;</span></span> waiters
     <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ConcurrentLinkedQueue</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Thread</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

   <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">lock</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
     <span class="token keyword">boolean</span> wasInterrupted <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
     <span class="token class-name">Thread</span> current <span class="token operator">=</span> <span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">currentThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
     waiters<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>current<span class="token punctuation">)</span><span class="token punctuation">;</span>

     <span class="token comment">// Block while not first in queue or cannot acquire lock</span>
     <span class="token keyword">while</span> <span class="token punctuation">(</span>waiters<span class="token punctuation">.</span><span class="token function">peek</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">!=</span> current <span class="token operator">||</span>
            <span class="token operator">!</span>locked<span class="token punctuation">.</span><span class="token function">compareAndSet</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">LockSupport</span><span class="token punctuation">.</span><span class="token function">park</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">interrupted</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// ignore interrupts while waiting</span>
          wasInterrupted <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
     <span class="token punctuation">}</span>

     waiters<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token keyword">if</span> <span class="token punctuation">(</span>wasInterrupted<span class="token punctuation">)</span>          <span class="token comment">// reassert interrupt status on exit</span>
        current<span class="token punctuation">.</span><span class="token function">interrupt</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span>

   <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">unlock</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
     locked<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token class-name">LockSupport</span><span class="token punctuation">.</span><span class="token function">unpark</span><span class="token punctuation">(</span>waiters<span class="token punctuation">.</span><span class="token function">peek</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
 <span class="token punctuation">}</span>

</code></pre></div><h3 id="总结下locksupport类设计思路的关键点"><a href="#总结下locksupport类设计思路的关键点" class="header-anchor">#</a> 总结下LockSupport类设计思路的关键点：</h3> <ul><li><p><strong>①、许可机制：</strong> LockSupport通过一个许可的概念来控制线程的阻塞和恢复。这个许可类似于Semaphore中的许可，但需要注意的是它不支持累积，即最多只有一个许可可用。这意味着即使多次调用unpark也只会保留一个许可。</p></li> <li><p><strong>②、阻塞操作：</strong> LockSupport.park()方法会尝试获取许可。如果许可存在，线程会立即返回并继续执行。如果没有许可，线程将被阻塞，直到另一个线程调用LockSupport.unpark(Thread)方法来释放许可，或者线程接收到中断信号。</p></li> <li><p><strong>③、非累积性：</strong> 与Semaphore不同，LockSupport的许可不能累积。这意味着即使一个线程被多次unpark，它也只能被唤醒一次，多余的unpark操作不会产生额外的效果。
<strong>例如：</strong></p></li></ul> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">import</span> <span class="token import"><span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span>concurrent<span class="token punctuation">.</span>locks<span class="token punctuation">.</span></span><span class="token class-name">LockSupport</span></span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">TestA</span> <span class="token punctuation">{</span>
    
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>

        <span class="token comment">// unpark 主线程两次</span>
        <span class="token class-name">LockSupport</span><span class="token punctuation">.</span><span class="token function">unpark</span><span class="token punctuation">(</span><span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">currentThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">LockSupport</span><span class="token punctuation">.</span><span class="token function">unpark</span><span class="token punctuation">(</span><span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">currentThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// park主线程两次</span>
        <span class="token class-name">LockSupport</span><span class="token punctuation">.</span><span class="token function">park</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;park第一次&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 正常打印</span>
        <span class="token class-name">LockSupport</span><span class="token punctuation">.</span><span class="token function">park</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">// 在这就会阻塞</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;park第二次&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 不打印</span>

    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div><ul><li><p><strong>④线程关联：</strong> 每个线程都有一个与之关联的LockSupport许可。当一个线程调用unpark时，它必须指定要唤醒的线程。这允许了更细粒度的控制，因为可以精确地选择哪个线程应该被唤醒。</p></li> <li><p><strong>⑤、中断处理：</strong> 当一个线程被阻塞时，它可以被中断。LockSupport.park()会检查中断状态，并在检测到中断时抛出InterruptedException。这使得LockSupport可以安全地与其他Java中断机制协同工作。</p></li></ul> <p>至于再底层的实现就是通过Unsafe类，以及操作系统提供的原语了。<br>
例如，在 Linux 上，LockSupport 可能会利用 pthread 库中的 pthread_mutex_lock 和 pthread_cond_wait 等函数来实现这些功能。这里就不再细说了，水平有限~</p> <h2 id="_3、park-unpark-vs-wait-notify-sleep-await-singnal"><a href="#_3、park-unpark-vs-wait-notify-sleep-await-singnal" class="header-anchor">#</a> 3、<code>park\unpark</code> VS <code>wait\notify\sleep\await\singnal</code></h2> <p>直接列个表格简单直观：</p> <table><thead><tr><th style="text-align:left;">方法</th> <th style="text-align:left;">描述</th> <th style="text-align:left;">对比</th></tr></thead> <tbody><tr><td style="text-align:left;"><code>park/unpark</code></td> <td style="text-align:left;"><code>park</code> 阻塞当前线程，直到被 <code>unpark</code> 唤醒。<code>unpark</code> 唤醒指定线程。</td> <td style="text-align:left;">直接操作线程，不依赖锁或条件。<br>可以在非同步块中使用。<br>提供更细粒度的控制。<br><code>park</code> 可以指定阻塞时间。<br> 可以先 <code>unpark</code> 再 <code>park</code> <br> 由于<code>park</code>不依赖于锁或者其他条件，所以如果一个线程持有锁，调用了<code>park</code>，那么该线程挂起后并不会释放锁</td></tr> <tr><td style="text-align:left;"><code>wait/notify</code></td> <td style="text-align:left;"><code>wait</code> 使当前线程等待，直到被 <code>notify</code> 或 <code>notifyAll</code> 唤醒。</td> <td style="text-align:left;">需要在synchronized同步代码块中使用。<br><code>wait</code> 会释放持有的对象锁。<br><code>notify</code> 唤醒单个等待线程，<code>notifyAll</code> 唤醒所有等待线程。<br><code>notify</code> 在<code>wait</code>之前调用没有效果</td></tr> <tr><td style="text-align:left;"><code>sleep</code></td> <td style="text-align:left;">使当前线程休眠指定时间。</td> <td style="text-align:left;">不释放锁。<br>主要用于时间控制。<br>休眠时间结束后自动恢复。</td></tr> <tr><td style="text-align:left;"><code>await/signal</code></td> <td style="text-align:left;">用于 <code>Condition</code> 对象上的线程等待和唤醒。</td> <td style="text-align:left;">必须在锁条件下使用。<br><code>await</code> 会释放锁并进入等待状态，直到被 <code>signal</code> 或 <code>signalAll</code> 唤醒。<br>用于更复杂的同步需求。</td></tr></tbody></table></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blog/java-concurrent/五、AQS详解.html" class="prev">
          五、AQS详解
        </a></span> <span class="next"><a href="/blog/java-concurrent/七、JUC包下的并发工具类.html">
          七、JUC包下的并发工具类
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blog/java-concurrent/%E5%85%AD%E3%80%81LockSupport%E8%AF%A6%E8%A7%A3.html#_1、locksupport简介" class="sidebar-link reco-side-_1、locksupport简介" data-v-b57cc07c>1、LockSupport简介</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/java-concurrent/%E5%85%AD%E3%80%81LockSupport%E8%AF%A6%E8%A7%A3.html#locksupport-类的构造方法" class="sidebar-link reco-side-locksupport-类的构造方法" data-v-b57cc07c>LockSupport 类的构造方法</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/java-concurrent/%E5%85%AD%E3%80%81LockSupport%E8%AF%A6%E8%A7%A3.html#locksupport-类的属性" class="sidebar-link reco-side-locksupport-类的属性" data-v-b57cc07c>LockSupport 类的属性</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/java-concurrent/%E5%85%AD%E3%80%81LockSupport%E8%AF%A6%E8%A7%A3.html#thread类的parkblocker属性" class="sidebar-link reco-side-thread类的parkblocker属性" data-v-b57cc07c>Thread类的parkBlocker属性</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/java-concurrent/%E5%85%AD%E3%80%81LockSupport%E8%AF%A6%E8%A7%A3.html#locksupport-类的常用方法" class="sidebar-link reco-side-locksupport-类的常用方法" data-v-b57cc07c>LockSupport 类的常用方法</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/java-concurrent/%E5%85%AD%E3%80%81LockSupport%E8%AF%A6%E8%A7%A3.html#挂起线程的相关方法" class="sidebar-link reco-side-挂起线程的相关方法" data-v-b57cc07c>挂起线程的相关方法</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/java-concurrent/%E5%85%AD%E3%80%81LockSupport%E8%AF%A6%E8%A7%A3.html#唤醒线程的相关方法" class="sidebar-link reco-side-唤醒线程的相关方法" data-v-b57cc07c>唤醒线程的相关方法</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/java-concurrent/%E5%85%AD%E3%80%81LockSupport%E8%AF%A6%E8%A7%A3.html#unpark-thread-thread-方法注意点" class="sidebar-link reco-side-unpark-thread-thread-方法注意点" data-v-b57cc07c>unpark(Thread thread)方法注意点</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/java-concurrent/%E5%85%AD%E3%80%81LockSupport%E8%AF%A6%E8%A7%A3.html#locksupport使用示例" class="sidebar-link reco-side-locksupport使用示例" data-v-b57cc07c>LockSupport使用示例</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/java-concurrent/%E5%85%AD%E3%80%81LockSupport%E8%AF%A6%E8%A7%A3.html#判断park的条件建议使用while而不是if" class="sidebar-link reco-side-判断park的条件建议使用while而不是if" data-v-b57cc07c>判断park的条件建议使用while而不是if</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/java-concurrent/%E5%85%AD%E3%80%81LockSupport%E8%AF%A6%E8%A7%A3.html#引出guarded-suspension模式" class="sidebar-link reco-side-引出guarded-suspension模式" data-v-b57cc07c>引出Guarded Suspension模式</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/java-concurrent/%E5%85%AD%E3%80%81LockSupport%E8%AF%A6%E8%A7%A3.html#总结" class="sidebar-link reco-side-总结" data-v-b57cc07c>总结</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/java-concurrent/%E5%85%AD%E3%80%81LockSupport%E8%AF%A6%E8%A7%A3.html#_2、locksupport原理分析" class="sidebar-link reco-side-_2、locksupport原理分析" data-v-b57cc07c>2、LockSupport原理分析</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/java-concurrent/%E5%85%AD%E3%80%81LockSupport%E8%AF%A6%E8%A7%A3.html#总结下locksupport类设计思路的关键点" class="sidebar-link reco-side-总结下locksupport类设计思路的关键点" data-v-b57cc07c>总结下LockSupport类设计思路的关键点：</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/java-concurrent/%E5%85%AD%E3%80%81LockSupport%E8%AF%A6%E8%A7%A3.html#_3、park-unpark-vs-wait-notify-sleep-await-singnal" class="sidebar-link reco-side-_3、park-unpark-vs-wait-notify-sleep-await-singnal" data-v-b57cc07c>3、park\unpark VS wait\notify\sleep\await\singnal</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/blog/assets/js/app.ee3639f3.js" defer></script><script src="/blog/assets/js/7.1252e5d3.js" defer></script><script src="/blog/assets/js/2.11926632.js" defer></script><script src="/blog/assets/js/1.9554eb00.js" defer></script><script src="/blog/assets/js/60.d1938db3.js" defer></script>
  </body>
</html>
