<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>软件架构设计师论文总结 | GM的博客</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="stylesheet" href="/blog/custom.css">
    <script src="/blog/custom.js"></script>
    <meta name="description" content="博观约取、厚积薄发。">
    
    <link rel="preload" href="/blog/assets/css/0.styles.da9bec23.css" as="style"><link rel="preload" href="/blog/assets/js/app.5cd592f9.js" as="script"><link rel="preload" href="/blog/assets/js/7.a1b8d567.js" as="script"><link rel="preload" href="/blog/assets/js/2.4cfa921d.js" as="script"><link rel="preload" href="/blog/assets/js/1.2c5c833c.js" as="script"><link rel="preload" href="/blog/assets/js/104.dd990a3e.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.4c617498.js"><link rel="prefetch" href="/blog/assets/js/100.0136c71a.js"><link rel="prefetch" href="/blog/assets/js/101.b4dc5895.js"><link rel="prefetch" href="/blog/assets/js/102.6f20a85d.js"><link rel="prefetch" href="/blog/assets/js/103.2855dc30.js"><link rel="prefetch" href="/blog/assets/js/105.a69d0523.js"><link rel="prefetch" href="/blog/assets/js/106.c7a4711c.js"><link rel="prefetch" href="/blog/assets/js/107.c2fb6e7a.js"><link rel="prefetch" href="/blog/assets/js/108.6842f829.js"><link rel="prefetch" href="/blog/assets/js/109.7e2b93b3.js"><link rel="prefetch" href="/blog/assets/js/11.62fbf845.js"><link rel="prefetch" href="/blog/assets/js/110.e1176ccf.js"><link rel="prefetch" href="/blog/assets/js/111.e54f2a9f.js"><link rel="prefetch" href="/blog/assets/js/14.b95f599f.js"><link rel="prefetch" href="/blog/assets/js/15.e2656d15.js"><link rel="prefetch" href="/blog/assets/js/16.febcc51b.js"><link rel="prefetch" href="/blog/assets/js/17.909cd2f9.js"><link rel="prefetch" href="/blog/assets/js/18.76a6eb01.js"><link rel="prefetch" href="/blog/assets/js/19.ff38fc9e.js"><link rel="prefetch" href="/blog/assets/js/20.e6e65ea7.js"><link rel="prefetch" href="/blog/assets/js/21.6702902c.js"><link rel="prefetch" href="/blog/assets/js/22.81f05960.js"><link rel="prefetch" href="/blog/assets/js/23.c17e2777.js"><link rel="prefetch" href="/blog/assets/js/24.8334f122.js"><link rel="prefetch" href="/blog/assets/js/25.d99029b1.js"><link rel="prefetch" href="/blog/assets/js/26.bc7dd22e.js"><link rel="prefetch" href="/blog/assets/js/27.277ab0b5.js"><link rel="prefetch" href="/blog/assets/js/28.1c52e292.js"><link rel="prefetch" href="/blog/assets/js/29.dbab730f.js"><link rel="prefetch" href="/blog/assets/js/3.04c2f736.js"><link rel="prefetch" href="/blog/assets/js/30.acf01522.js"><link rel="prefetch" href="/blog/assets/js/31.10f851c2.js"><link rel="prefetch" href="/blog/assets/js/32.fe8bd047.js"><link rel="prefetch" href="/blog/assets/js/33.f62d32f2.js"><link rel="prefetch" href="/blog/assets/js/34.9820a584.js"><link rel="prefetch" href="/blog/assets/js/35.4c2a9c62.js"><link rel="prefetch" href="/blog/assets/js/36.048fbecd.js"><link rel="prefetch" href="/blog/assets/js/37.df2e986f.js"><link rel="prefetch" href="/blog/assets/js/38.150def65.js"><link rel="prefetch" href="/blog/assets/js/39.10579d71.js"><link rel="prefetch" href="/blog/assets/js/4.afcc0fbb.js"><link rel="prefetch" href="/blog/assets/js/40.c41dadca.js"><link rel="prefetch" href="/blog/assets/js/41.d933e8bf.js"><link rel="prefetch" href="/blog/assets/js/42.c104ac66.js"><link rel="prefetch" href="/blog/assets/js/43.eb7b884a.js"><link rel="prefetch" href="/blog/assets/js/44.a527f328.js"><link rel="prefetch" href="/blog/assets/js/45.5dc0a2fe.js"><link rel="prefetch" href="/blog/assets/js/46.6e4e9894.js"><link rel="prefetch" href="/blog/assets/js/47.0024435c.js"><link rel="prefetch" href="/blog/assets/js/48.4cad06fa.js"><link rel="prefetch" href="/blog/assets/js/49.708208bc.js"><link rel="prefetch" href="/blog/assets/js/5.deeb02fb.js"><link rel="prefetch" href="/blog/assets/js/50.54969974.js"><link rel="prefetch" href="/blog/assets/js/51.d0bf9849.js"><link rel="prefetch" href="/blog/assets/js/52.22ac5920.js"><link rel="prefetch" href="/blog/assets/js/53.99445ad2.js"><link rel="prefetch" href="/blog/assets/js/54.1289959f.js"><link rel="prefetch" href="/blog/assets/js/55.bf0a32c8.js"><link rel="prefetch" href="/blog/assets/js/56.ff157686.js"><link rel="prefetch" href="/blog/assets/js/57.41e34815.js"><link rel="prefetch" href="/blog/assets/js/58.277f3f0c.js"><link rel="prefetch" href="/blog/assets/js/59.0dc2d67c.js"><link rel="prefetch" href="/blog/assets/js/6.693253af.js"><link rel="prefetch" href="/blog/assets/js/60.aa3b5853.js"><link rel="prefetch" href="/blog/assets/js/61.1a38a2bd.js"><link rel="prefetch" href="/blog/assets/js/62.fe76eac0.js"><link rel="prefetch" href="/blog/assets/js/63.6a667e52.js"><link rel="prefetch" href="/blog/assets/js/64.623e019c.js"><link rel="prefetch" href="/blog/assets/js/65.5ba18654.js"><link rel="prefetch" href="/blog/assets/js/66.83a5c3c0.js"><link rel="prefetch" href="/blog/assets/js/67.0b5edad8.js"><link rel="prefetch" href="/blog/assets/js/68.bbc72676.js"><link rel="prefetch" href="/blog/assets/js/69.a8aae161.js"><link rel="prefetch" href="/blog/assets/js/70.bf48159b.js"><link rel="prefetch" href="/blog/assets/js/71.dee5f6f3.js"><link rel="prefetch" href="/blog/assets/js/72.ef8cab0c.js"><link rel="prefetch" href="/blog/assets/js/73.4b565982.js"><link rel="prefetch" href="/blog/assets/js/74.48fbbb0a.js"><link rel="prefetch" href="/blog/assets/js/75.b384da51.js"><link rel="prefetch" href="/blog/assets/js/76.db0372d3.js"><link rel="prefetch" href="/blog/assets/js/77.a98c6a75.js"><link rel="prefetch" href="/blog/assets/js/78.4dc70d5e.js"><link rel="prefetch" href="/blog/assets/js/79.982b8c15.js"><link rel="prefetch" href="/blog/assets/js/8.c7ec24ed.js"><link rel="prefetch" href="/blog/assets/js/80.d0402ee1.js"><link rel="prefetch" href="/blog/assets/js/81.3ea6eb35.js"><link rel="prefetch" href="/blog/assets/js/82.ee7688f9.js"><link rel="prefetch" href="/blog/assets/js/83.99f59db7.js"><link rel="prefetch" href="/blog/assets/js/84.01fc7cb9.js"><link rel="prefetch" href="/blog/assets/js/85.9050eb68.js"><link rel="prefetch" href="/blog/assets/js/86.c1a6ad47.js"><link rel="prefetch" href="/blog/assets/js/87.fa32b4f8.js"><link rel="prefetch" href="/blog/assets/js/88.ac3122c4.js"><link rel="prefetch" href="/blog/assets/js/89.b0a3a990.js"><link rel="prefetch" href="/blog/assets/js/9.f201b8c4.js"><link rel="prefetch" href="/blog/assets/js/90.e34f42b9.js"><link rel="prefetch" href="/blog/assets/js/91.19f459b5.js"><link rel="prefetch" href="/blog/assets/js/92.a7c3163c.js"><link rel="prefetch" href="/blog/assets/js/93.e3903397.js"><link rel="prefetch" href="/blog/assets/js/94.c0055662.js"><link rel="prefetch" href="/blog/assets/js/95.04726b3f.js"><link rel="prefetch" href="/blog/assets/js/96.4a64980e.js"><link rel="prefetch" href="/blog/assets/js/97.54366b3f.js"><link rel="prefetch" href="/blog/assets/js/98.8f7eeff8.js"><link rel="prefetch" href="/blog/assets/js/99.2baf7101.js"><link rel="prefetch" href="/blog/assets/js/vendors~docsearch.ae5e7c0c.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.da9bec23.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>GM的博客</h3> <p class="description" data-v-59e6cb88>博观约取、厚积薄发。</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2026
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/head.jpg" alt="GM的博客" class="logo"> <span class="site-name">GM的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://deepjava-gm.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  首页
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      GM的博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/deepjava-gm" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/deepjava-gm/Technical_PDF_Books" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  PDF技术书籍
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><!----> <!----> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>71</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>0</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="https://deepjava-gm.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  首页
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      GM的博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/deepjava-gm" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/deepjava-gm/Technical_PDF_Books" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  PDF技术书籍
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/blog/" class="sidebar-heading clickable router-link-active open"><span>构建自己的编程知识体系</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/" aria-current="page" class="sidebar-link">引言</a></li><li><a href="/blog/contact.html" class="sidebar-link">反馈</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/javabase/一、Java基础知识" class="sidebar-heading clickable"><span>Java基础</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/java-collection/一、Java集合概述" class="sidebar-heading clickable"><span>Java集合</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/java-concurrent/一、Java并发编程基础知识点" class="sidebar-heading clickable"><span>Java并发编程</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/java-io/一、Java的IO体系详解" class="sidebar-heading clickable"><span>Java-IO</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/software-architect/一、系统架构设计师考试介绍" class="sidebar-heading clickable"><span>软考-系统架构师</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88></h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2026
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">软件架构设计师论文总结</h1> <div data-v-8a445198><!----> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h1 id="软件架构设计师论文总结"><a href="#软件架构设计师论文总结" class="header-anchor">#</a> 软件架构设计师论文总结</h1> <h2 id="一、论文考试基本情况"><a href="#一、论文考试基本情况" class="header-anchor">#</a> 一、论文考试基本情况</h2> <div class="language-text extra-class"><pre class="language-text"><code>考试时间：
14:30 ~ 18:00

案例分析：
14:30 ~ 16:00

论文：
16:00 ~ 18:00
</code></pre></div><p>论文总分：</p> <div class="language-text extra-class"><pre class="language-text"><code>75分
45分及格
</code></pre></div><hr> <h1 id="二、论文选题策略"><a href="#二、论文选题策略" class="header-anchor">#</a> 二、论文选题策略</h1> <p>考试提供：</p> <div class="language-text extra-class"><pre class="language-text"><code>4道论文题

4选1
</code></pre></div><p>常见方向：</p> <ul><li>软件架构设计</li> <li>微服务架构</li> <li>云原生架构</li> <li>高可用架构</li> <li>数据架构设计</li> <li>安全架构设计</li> <li>质量属性设计</li> <li>系统性能优化</li> <li>软件可靠性设计</li> <li>架构评估</li></ul> <hr> <h2 id="选择原则"><a href="#选择原则" class="header-anchor">#</a> 选择原则</h2> <p>不要选最热门的。</p> <p>选：</p> <div class="language-text extra-class"><pre class="language-text"><code>自己项目经历最贴近的
</code></pre></div><p>例如：</p> <p>你做过：</p> <ul><li>SpringCloud</li> <li>Redis</li> <li>MySQL</li> <li>MQ</li></ul> <p>那么：</p> <p>优先选：</p> <div class="language-text extra-class"><pre class="language-text"><code>微服务架构

高可用架构

分布式架构

性能优化
</code></pre></div><hr> <h1 id="三、字数要求"><a href="#三、字数要求" class="header-anchor">#</a> 三、字数要求</h1> <h2 id="摘要"><a href="#摘要" class="header-anchor">#</a> 摘要</h2> <div class="language-text extra-class"><pre class="language-text"><code>300~400字
</code></pre></div><p>推荐：</p> <div class="language-text extra-class"><pre class="language-text"><code>350字左右
</code></pre></div><hr> <h2 id="正文"><a href="#正文" class="header-anchor">#</a> 正文</h2> <div class="language-text extra-class"><pre class="language-text"><code>2000~3000字
</code></pre></div><p>推荐：</p> <div class="language-text extra-class"><pre class="language-text"><code>2200~2600字
</code></pre></div><hr> <h2 id="总字数"><a href="#总字数" class="header-anchor">#</a> 总字数</h2> <p>推荐：</p> <div class="language-text extra-class"><pre class="language-text"><code>2500字左右
</code></pre></div><p>机考以后：</p> <div class="language-text extra-class"><pre class="language-text"><code>字数不足非常吃亏
</code></pre></div><hr> <h1 id="四、论文时间分配"><a href="#四、论文时间分配" class="header-anchor">#</a> 四、论文时间分配</h1> <p>推荐：</p> <table><thead><tr><th>阶段</th> <th>时间</th></tr></thead> <tbody><tr><td>审题</td> <td>5分钟</td></tr> <tr><td>提纲</td> <td>5分钟</td></tr> <tr><td>摘要</td> <td>15分钟</td></tr> <tr><td>正文</td> <td>80分钟</td></tr> <tr><td>检查</td> <td>15分钟</td></tr></tbody></table> <hr> <h1 id="五、论文得分核心"><a href="#五、论文得分核心" class="header-anchor">#</a> 五、论文得分核心</h1> <p>阅卷老师主要看：</p> <div class="language-text extra-class"><pre class="language-text"><code>是否切题

是否有项目背景

是否有架构设计过程

是否有技术细节

是否有总结提升
</code></pre></div><hr> <h1 id="六、标准论文结构"><a href="#六、标准论文结构" class="header-anchor">#</a> 六、标准论文结构</h1> <h2 id="第一部分-项目背景-400字"><a href="#第一部分-项目背景-400字" class="header-anchor">#</a> 第一部分 项目背景（400字）</h2> <p>约15%</p> <hr> <p>必写内容：</p> <h3 id="项目背景"><a href="#项目背景" class="header-anchor">#</a> 项目背景</h3> <p>例如：</p> <div class="language-text extra-class"><pre class="language-text"><code>健康体检预约平台

企业员工福利平台

智慧医疗平台
</code></pre></div><hr> <h3 id="项目规模"><a href="#项目规模" class="header-anchor">#</a> 项目规模</h3> <p>例如：</p> <div class="language-text extra-class"><pre class="language-text"><code>用户10万+

日活2万+

并发3000+
</code></pre></div><hr> <h3 id="技术架构"><a href="#技术架构" class="header-anchor">#</a> 技术架构</h3> <p>例如：</p> <div class="language-text extra-class"><pre class="language-text"><code>SpringBoot

SpringCloud

Redis

MySQL

Nginx

RabbitMQ
</code></pre></div><hr> <h3 id="自己职责"><a href="#自己职责" class="header-anchor">#</a> 自己职责</h3> <p>必须写</p> <p>例如：</p> <div class="language-text extra-class"><pre class="language-text"><code>本人担任系统架构设计师

负责总体架构设计

核心模块设计

性能优化设计
</code></pre></div><hr> <h1 id="第二部分-论文核心-1300-1800字"><a href="#第二部分-论文核心-1300-1800字" class="header-anchor">#</a> 第二部分 论文核心（1300~1800字）</h1> <p>占60%以上</p> <p>这是得分关键。</p> <hr> <h2 id="第一段"><a href="#第一段" class="header-anchor">#</a> 第一段</h2> <p>先解释题目概念</p> <p>例如：</p> <p>题目：</p> <div class="language-text extra-class"><pre class="language-text"><code>论微服务架构设计
</code></pre></div><p>先写：</p> <div class="language-text extra-class"><pre class="language-text"><code>微服务架构是一种将单体系统拆分为多个独立服务的架构风格。
</code></pre></div><p>100字左右。</p> <hr> <h2 id="第二段"><a href="#第二段" class="header-anchor">#</a> 第二段</h2> <p>结合项目展开</p> <p>最重要。</p> <hr> <h3 id="模板"><a href="#模板" class="header-anchor">#</a> 模板</h3> <div class="language-text extra-class"><pre class="language-text"><code>在本项目中

针对XXX问题

采用XXX方案

最终达到XXX效果
</code></pre></div><hr> <h3 id="举例"><a href="#举例" class="header-anchor">#</a> 举例</h3> <p>微服务论文</p> <p>可以写：</p> <h4 id="服务拆分"><a href="#服务拆分" class="header-anchor">#</a> 服务拆分</h4> <div class="language-text extra-class"><pre class="language-text"><code>用户服务

订单服务

支付服务

消息服务
</code></pre></div><hr> <h4 id="服务注册发现"><a href="#服务注册发现" class="header-anchor">#</a> 服务注册发现</h4> <div class="language-text extra-class"><pre class="language-text"><code>Nacos
</code></pre></div><hr> <h4 id="配置中心"><a href="#配置中心" class="header-anchor">#</a> 配置中心</h4> <div class="language-text extra-class"><pre class="language-text"><code>Nacos Config
</code></pre></div><hr> <h4 id="api网关"><a href="#api网关" class="header-anchor">#</a> API网关</h4> <div class="language-text extra-class"><pre class="language-text"><code>Gateway
</code></pre></div><hr> <h4 id="熔断限流"><a href="#熔断限流" class="header-anchor">#</a> 熔断限流</h4> <div class="language-text extra-class"><pre class="language-text"><code>Sentinel
</code></pre></div><hr> <h4 id="分布式事务"><a href="#分布式事务" class="header-anchor">#</a> 分布式事务</h4> <div class="language-text extra-class"><pre class="language-text"><code>Seata
</code></pre></div><hr> <h4 id="消息异步"><a href="#消息异步" class="header-anchor">#</a> 消息异步</h4> <div class="language-text extra-class"><pre class="language-text"><code>RabbitMQ
</code></pre></div><hr> <h4 id="缓存设计"><a href="#缓存设计" class="header-anchor">#</a> 缓存设计</h4> <div class="language-text extra-class"><pre class="language-text"><code>Redis
</code></pre></div><hr> <h4 id="数据库设计"><a href="#数据库设计" class="header-anchor">#</a> 数据库设计</h4> <div class="language-text extra-class"><pre class="language-text"><code>MySQL分库分表
</code></pre></div><hr> <h2 id="第三段"><a href="#第三段" class="header-anchor">#</a> 第三段</h2> <p>效果分析</p> <p>必须写</p> <p>例如：</p> <div class="language-text extra-class"><pre class="language-text"><code>系统吞吐量提升30%

响应时间降低40%

系统稳定性提升
</code></pre></div><hr> <h1 id="第三部分-总结-300字"><a href="#第三部分-总结-300字" class="header-anchor">#</a> 第三部分 总结（300字）</h1> <p>占15%</p> <hr> <h2 id="第一段-2"><a href="#第一段-2" class="header-anchor">#</a> 第一段</h2> <p>项目成果</p> <p>例如：</p> <div class="language-text extra-class"><pre class="language-text"><code>系统成功上线

稳定运行

获得客户认可
</code></pre></div><hr> <h2 id="第二段-2"><a href="#第二段-2" class="header-anchor">#</a> 第二段</h2> <p>经验总结</p> <p>例如：</p> <div class="language-text extra-class"><pre class="language-text"><code>架构设计需要充分考虑

性能

安全

扩展性

可维护性
</code></pre></div><hr> <h2 id="第三段-2"><a href="#第三段-2" class="header-anchor">#</a> 第三段</h2> <p>未来优化</p> <p>简单写</p> <p>例如：</p> <div class="language-text extra-class"><pre class="language-text"><code>未来将引入云原生技术

Kubernetes

Service Mesh

进一步提升系统能力
</code></pre></div><hr> <h1 id="七、阅卷老师最喜欢看到的关键词"><a href="#七、阅卷老师最喜欢看到的关键词" class="header-anchor">#</a> 七、阅卷老师最喜欢看到的关键词</h1> <p>如果出现这些词：</p> <p>容易得高分。</p> <h2 id="架构"><a href="#架构" class="header-anchor">#</a> 架构</h2> <div class="language-text extra-class"><pre class="language-text"><code>高内聚低耦合

分层设计

服务治理

领域驱动设计

DDD
</code></pre></div><hr> <h2 id="性能"><a href="#性能" class="header-anchor">#</a> 性能</h2> <div class="language-text extra-class"><pre class="language-text"><code>Redis

缓存

负载均衡

异步处理

削峰填谷
</code></pre></div><hr> <h2 id="高可用"><a href="#高可用" class="header-anchor">#</a> 高可用</h2> <div class="language-text extra-class"><pre class="language-text"><code>集群

主从

哨兵

故障转移

熔断
</code></pre></div><hr> <h2 id="安全"><a href="#安全" class="header-anchor">#</a> 安全</h2> <div class="language-text extra-class"><pre class="language-text"><code>RBAC

JWT

HTTPS

数据脱敏

权限控制
</code></pre></div><hr> <h2 id="云原生"><a href="#云原生" class="header-anchor">#</a> 云原生</h2> <div class="language-text extra-class"><pre class="language-text"><code>Docker

Kubernetes

DevOps

CI/CD
</code></pre></div><hr> <h1 id="八、论文最大扣分点"><a href="#八、论文最大扣分点" class="header-anchor">#</a> 八、论文最大扣分点</h1> <h2 id="_1-没有项目背景"><a href="#_1-没有项目背景" class="header-anchor">#</a> 1. 没有项目背景</h2> <p>错误：</p> <div class="language-text extra-class"><pre class="language-text"><code>全是理论
</code></pre></div><p>阅卷直接降档。</p> <hr> <h2 id="_2-没有本人职责"><a href="#_2-没有本人职责" class="header-anchor">#</a> 2. 没有本人职责</h2> <p>必须出现：</p> <div class="language-text extra-class"><pre class="language-text"><code>本人担任系统架构设计师
</code></pre></div><p>或者：</p> <div class="language-text extra-class"><pre class="language-text"><code>本人作为项目技术负责人
</code></pre></div><hr> <h2 id="_3-没有技术细节"><a href="#_3-没有技术细节" class="header-anchor">#</a> 3. 没有技术细节</h2> <p>错误：</p> <div class="language-text extra-class"><pre class="language-text"><code>系统很好

性能很高

扩展性很好
</code></pre></div><p>必须说明：</p> <div class="language-text extra-class"><pre class="language-text"><code>为什么好

如何实现
</code></pre></div><hr> <h2 id="_4-字数不足"><a href="#_4-字数不足" class="header-anchor">#</a> 4. 字数不足</h2> <p>危险线：</p> <div class="language-text extra-class"><pre class="language-text"><code>1800字以下
</code></pre></div><p>容易低分。</p> <hr> <h2 id="_5-只有分点没有论述"><a href="#_5-只有分点没有论述" class="header-anchor">#</a> 5. 只有分点没有论述</h2> <p>错误：</p> <div class="language-text extra-class"><pre class="language-text"><code>1.

2.

3.

4.
</code></pre></div><p>整篇全是列表。</p> <p>必须写成文章。</p> <hr> <h1 id="考前万能项目-建议提前准备"><a href="#考前万能项目-建议提前准备" class="header-anchor">#</a> 考前万能项目（建议提前准备）</h1> <p>建议提前准备一套自己的项目背景。</p> <p>例如：</p> <div class="language-text extra-class"><pre class="language-text"><code>企业健康管理平台

SpringCloud

Gateway

Nacos

Redis

RabbitMQ

MySQL

ES

Docker
</code></pre></div><p>然后针对：</p> <ul><li>微服务</li> <li>高可用</li> <li>性能优化</li> <li>安全架构</li> <li>数据架构</li> <li>云原生</li></ul> <p>六大方向分别准备一份提纲。</p> <p>这样考试时无论抽到哪道题，80%以上内容都能复用，只需要替换论点和技术细节即可。</p> <p><strong>架构师论文通过的核心不是文采，而是：项目背景真实 + 架构设计过程完整 + 技术细节充分 + 字数达标。</strong> 这四项做到，论文通常能稳定在 45 分以上。</p></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blog/software-architect/真题解析/二、案例分析大题总结.html" class="prev">
          二、案例分析大题总结
        </a></span> <span class="next"><a href="/blog/software-architect/真题解析/四、论文模板范文.html">
          四、论文模板范文
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blog/software-architect/%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90/%E4%B8%89%E3%80%81%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E5%B8%88%E4%B8%8B%E5%8D%88%E8%AE%BA%E6%96%87%E9%A2%98%E6%80%BB%E7%BB%93.html#一、论文考试基本情况" class="sidebar-link reco-side-一、论文考试基本情况" data-v-b57cc07c>一、论文考试基本情况</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/software-architect/%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90/%E4%B8%89%E3%80%81%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E5%B8%88%E4%B8%8B%E5%8D%88%E8%AE%BA%E6%96%87%E9%A2%98%E6%80%BB%E7%BB%93.html#选择原则" class="sidebar-link reco-side-选择原则" data-v-b57cc07c>选择原则</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/software-architect/%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90/%E4%B8%89%E3%80%81%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E5%B8%88%E4%B8%8B%E5%8D%88%E8%AE%BA%E6%96%87%E9%A2%98%E6%80%BB%E7%BB%93.html#摘要" class="sidebar-link reco-side-摘要" data-v-b57cc07c>摘要</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/software-architect/%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90/%E4%B8%89%E3%80%81%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E5%B8%88%E4%B8%8B%E5%8D%88%E8%AE%BA%E6%96%87%E9%A2%98%E6%80%BB%E7%BB%93.html#正文" class="sidebar-link reco-side-正文" data-v-b57cc07c>正文</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/software-architect/%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90/%E4%B8%89%E3%80%81%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E5%B8%88%E4%B8%8B%E5%8D%88%E8%AE%BA%E6%96%87%E9%A2%98%E6%80%BB%E7%BB%93.html#总字数" class="sidebar-link reco-side-总字数" data-v-b57cc07c>总字数</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/software-architect/%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90/%E4%B8%89%E3%80%81%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E5%B8%88%E4%B8%8B%E5%8D%88%E8%AE%BA%E6%96%87%E9%A2%98%E6%80%BB%E7%BB%93.html#第一部分-项目背景-400字" class="sidebar-link reco-side-第一部分-项目背景-400字" data-v-b57cc07c>第一部分 项目背景（400字）</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/software-architect/%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90/%E4%B8%89%E3%80%81%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E5%B8%88%E4%B8%8B%E5%8D%88%E8%AE%BA%E6%96%87%E9%A2%98%E6%80%BB%E7%BB%93.html#项目背景" class="sidebar-link reco-side-项目背景" data-v-b57cc07c>项目背景</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/software-architect/%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90/%E4%B8%89%E3%80%81%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E5%B8%88%E4%B8%8B%E5%8D%88%E8%AE%BA%E6%96%87%E9%A2%98%E6%80%BB%E7%BB%93.html#项目规模" class="sidebar-link reco-side-项目规模" data-v-b57cc07c>项目规模</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/software-architect/%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90/%E4%B8%89%E3%80%81%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E5%B8%88%E4%B8%8B%E5%8D%88%E8%AE%BA%E6%96%87%E9%A2%98%E6%80%BB%E7%BB%93.html#技术架构" class="sidebar-link reco-side-技术架构" data-v-b57cc07c>技术架构</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/software-architect/%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90/%E4%B8%89%E3%80%81%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E5%B8%88%E4%B8%8B%E5%8D%88%E8%AE%BA%E6%96%87%E9%A2%98%E6%80%BB%E7%BB%93.html#自己职责" class="sidebar-link reco-side-自己职责" data-v-b57cc07c>自己职责</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/software-architect/%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90/%E4%B8%89%E3%80%81%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E5%B8%88%E4%B8%8B%E5%8D%88%E8%AE%BA%E6%96%87%E9%A2%98%E6%80%BB%E7%BB%93.html#第一段" class="sidebar-link reco-side-第一段" data-v-b57cc07c>第一段</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/software-architect/%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90/%E4%B8%89%E3%80%81%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E5%B8%88%E4%B8%8B%E5%8D%88%E8%AE%BA%E6%96%87%E9%A2%98%E6%80%BB%E7%BB%93.html#第二段" class="sidebar-link reco-side-第二段" data-v-b57cc07c>第二段</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/software-architect/%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90/%E4%B8%89%E3%80%81%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E5%B8%88%E4%B8%8B%E5%8D%88%E8%AE%BA%E6%96%87%E9%A2%98%E6%80%BB%E7%BB%93.html#模板" class="sidebar-link reco-side-模板" data-v-b57cc07c>模板</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/software-architect/%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90/%E4%B8%89%E3%80%81%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E5%B8%88%E4%B8%8B%E5%8D%88%E8%AE%BA%E6%96%87%E9%A2%98%E6%80%BB%E7%BB%93.html#举例" class="sidebar-link reco-side-举例" data-v-b57cc07c>举例</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/software-architect/%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90/%E4%B8%89%E3%80%81%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E5%B8%88%E4%B8%8B%E5%8D%88%E8%AE%BA%E6%96%87%E9%A2%98%E6%80%BB%E7%BB%93.html#第三段" class="sidebar-link reco-side-第三段" data-v-b57cc07c>第三段</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/software-architect/%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90/%E4%B8%89%E3%80%81%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E5%B8%88%E4%B8%8B%E5%8D%88%E8%AE%BA%E6%96%87%E9%A2%98%E6%80%BB%E7%BB%93.html#第一段-2" class="sidebar-link reco-side-第一段-2" data-v-b57cc07c>第一段</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/software-architect/%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90/%E4%B8%89%E3%80%81%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E5%B8%88%E4%B8%8B%E5%8D%88%E8%AE%BA%E6%96%87%E9%A2%98%E6%80%BB%E7%BB%93.html#第二段-2" class="sidebar-link reco-side-第二段-2" data-v-b57cc07c>第二段</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/software-architect/%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90/%E4%B8%89%E3%80%81%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E5%B8%88%E4%B8%8B%E5%8D%88%E8%AE%BA%E6%96%87%E9%A2%98%E6%80%BB%E7%BB%93.html#第三段-2" class="sidebar-link reco-side-第三段-2" data-v-b57cc07c>第三段</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/software-architect/%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90/%E4%B8%89%E3%80%81%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E5%B8%88%E4%B8%8B%E5%8D%88%E8%AE%BA%E6%96%87%E9%A2%98%E6%80%BB%E7%BB%93.html#架构" class="sidebar-link reco-side-架构" data-v-b57cc07c>架构</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/software-architect/%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90/%E4%B8%89%E3%80%81%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E5%B8%88%E4%B8%8B%E5%8D%88%E8%AE%BA%E6%96%87%E9%A2%98%E6%80%BB%E7%BB%93.html#性能" class="sidebar-link reco-side-性能" data-v-b57cc07c>性能</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/software-architect/%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90/%E4%B8%89%E3%80%81%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E5%B8%88%E4%B8%8B%E5%8D%88%E8%AE%BA%E6%96%87%E9%A2%98%E6%80%BB%E7%BB%93.html#高可用" class="sidebar-link reco-side-高可用" data-v-b57cc07c>高可用</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/software-architect/%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90/%E4%B8%89%E3%80%81%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E5%B8%88%E4%B8%8B%E5%8D%88%E8%AE%BA%E6%96%87%E9%A2%98%E6%80%BB%E7%BB%93.html#安全" class="sidebar-link reco-side-安全" data-v-b57cc07c>安全</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/software-architect/%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90/%E4%B8%89%E3%80%81%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E5%B8%88%E4%B8%8B%E5%8D%88%E8%AE%BA%E6%96%87%E9%A2%98%E6%80%BB%E7%BB%93.html#云原生" class="sidebar-link reco-side-云原生" data-v-b57cc07c>云原生</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/software-architect/%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90/%E4%B8%89%E3%80%81%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E5%B8%88%E4%B8%8B%E5%8D%88%E8%AE%BA%E6%96%87%E9%A2%98%E6%80%BB%E7%BB%93.html#_1-没有项目背景" class="sidebar-link reco-side-_1-没有项目背景" data-v-b57cc07c>1. 没有项目背景</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/software-architect/%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90/%E4%B8%89%E3%80%81%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E5%B8%88%E4%B8%8B%E5%8D%88%E8%AE%BA%E6%96%87%E9%A2%98%E6%80%BB%E7%BB%93.html#_2-没有本人职责" class="sidebar-link reco-side-_2-没有本人职责" data-v-b57cc07c>2. 没有本人职责</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/software-architect/%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90/%E4%B8%89%E3%80%81%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E5%B8%88%E4%B8%8B%E5%8D%88%E8%AE%BA%E6%96%87%E9%A2%98%E6%80%BB%E7%BB%93.html#_3-没有技术细节" class="sidebar-link reco-side-_3-没有技术细节" data-v-b57cc07c>3. 没有技术细节</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/software-architect/%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90/%E4%B8%89%E3%80%81%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E5%B8%88%E4%B8%8B%E5%8D%88%E8%AE%BA%E6%96%87%E9%A2%98%E6%80%BB%E7%BB%93.html#_4-字数不足" class="sidebar-link reco-side-_4-字数不足" data-v-b57cc07c>4. 字数不足</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/software-architect/%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90/%E4%B8%89%E3%80%81%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E5%B8%88%E4%B8%8B%E5%8D%88%E8%AE%BA%E6%96%87%E9%A2%98%E6%80%BB%E7%BB%93.html#_5-只有分点没有论述" class="sidebar-link reco-side-_5-只有分点没有论述" data-v-b57cc07c>5. 只有分点没有论述</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/blog/assets/js/app.5cd592f9.js" defer></script><script src="/blog/assets/js/7.a1b8d567.js" defer></script><script src="/blog/assets/js/2.4cfa921d.js" defer></script><script src="/blog/assets/js/1.2c5c833c.js" defer></script><script src="/blog/assets/js/104.dd990a3e.js" defer></script>
  </body>
</html>
