<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>软考-系统架构设计师-2023年上午选择题真题 | GM的博客</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="stylesheet" href="/blog/custom.css">
    <script src="/blog/custom.js"></script>
    <meta name="description" content="博观约取、厚积薄发。">
    
    <link rel="preload" href="/blog/assets/css/0.styles.da9bec23.css" as="style"><link rel="preload" href="/blog/assets/js/app.1b7789cd.js" as="script"><link rel="preload" href="/blog/assets/js/7.a1b8d567.js" as="script"><link rel="preload" href="/blog/assets/js/2.4cfa921d.js" as="script"><link rel="preload" href="/blog/assets/js/1.2c5c833c.js" as="script"><link rel="preload" href="/blog/assets/js/110.dcabffe8.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.4c617498.js"><link rel="prefetch" href="/blog/assets/js/100.0136c71a.js"><link rel="prefetch" href="/blog/assets/js/101.d0642b2b.js"><link rel="prefetch" href="/blog/assets/js/102.907b0b59.js"><link rel="prefetch" href="/blog/assets/js/103.12b76ac8.js"><link rel="prefetch" href="/blog/assets/js/104.d58c8f38.js"><link rel="prefetch" href="/blog/assets/js/105.0f78de04.js"><link rel="prefetch" href="/blog/assets/js/106.e0dbff01.js"><link rel="prefetch" href="/blog/assets/js/107.4b10abf8.js"><link rel="prefetch" href="/blog/assets/js/108.64f586c1.js"><link rel="prefetch" href="/blog/assets/js/109.62a99169.js"><link rel="prefetch" href="/blog/assets/js/11.62fbf845.js"><link rel="prefetch" href="/blog/assets/js/111.1d9c7484.js"><link rel="prefetch" href="/blog/assets/js/14.b95f599f.js"><link rel="prefetch" href="/blog/assets/js/15.e2656d15.js"><link rel="prefetch" href="/blog/assets/js/16.febcc51b.js"><link rel="prefetch" href="/blog/assets/js/17.909cd2f9.js"><link rel="prefetch" href="/blog/assets/js/18.76a6eb01.js"><link rel="prefetch" href="/blog/assets/js/19.ff38fc9e.js"><link rel="prefetch" href="/blog/assets/js/20.e6e65ea7.js"><link rel="prefetch" href="/blog/assets/js/21.6702902c.js"><link rel="prefetch" href="/blog/assets/js/22.81f05960.js"><link rel="prefetch" href="/blog/assets/js/23.c17e2777.js"><link rel="prefetch" href="/blog/assets/js/24.8334f122.js"><link rel="prefetch" href="/blog/assets/js/25.d99029b1.js"><link rel="prefetch" href="/blog/assets/js/26.bc7dd22e.js"><link rel="prefetch" href="/blog/assets/js/27.277ab0b5.js"><link rel="prefetch" href="/blog/assets/js/28.1c52e292.js"><link rel="prefetch" href="/blog/assets/js/29.dbab730f.js"><link rel="prefetch" href="/blog/assets/js/3.04c2f736.js"><link rel="prefetch" href="/blog/assets/js/30.acf01522.js"><link rel="prefetch" href="/blog/assets/js/31.10f851c2.js"><link rel="prefetch" href="/blog/assets/js/32.fe8bd047.js"><link rel="prefetch" href="/blog/assets/js/33.f62d32f2.js"><link rel="prefetch" href="/blog/assets/js/34.9820a584.js"><link rel="prefetch" href="/blog/assets/js/35.4c2a9c62.js"><link rel="prefetch" href="/blog/assets/js/36.048fbecd.js"><link rel="prefetch" href="/blog/assets/js/37.df2e986f.js"><link rel="prefetch" href="/blog/assets/js/38.2b7f2c6b.js"><link rel="prefetch" href="/blog/assets/js/39.8c2f4c51.js"><link rel="prefetch" href="/blog/assets/js/4.afcc0fbb.js"><link rel="prefetch" href="/blog/assets/js/40.03bfe068.js"><link rel="prefetch" href="/blog/assets/js/41.2f5f8026.js"><link rel="prefetch" href="/blog/assets/js/42.c104ac66.js"><link rel="prefetch" href="/blog/assets/js/43.eb7b884a.js"><link rel="prefetch" href="/blog/assets/js/44.1cec2c3f.js"><link rel="prefetch" href="/blog/assets/js/45.a9945c29.js"><link rel="prefetch" href="/blog/assets/js/46.eb829904.js"><link rel="prefetch" href="/blog/assets/js/47.b8f58c8a.js"><link rel="prefetch" href="/blog/assets/js/48.6234f9c8.js"><link rel="prefetch" href="/blog/assets/js/49.893b9210.js"><link rel="prefetch" href="/blog/assets/js/5.deeb02fb.js"><link rel="prefetch" href="/blog/assets/js/50.422b124b.js"><link rel="prefetch" href="/blog/assets/js/51.19dfee5d.js"><link rel="prefetch" href="/blog/assets/js/52.66b6d96f.js"><link rel="prefetch" href="/blog/assets/js/53.b2d10a53.js"><link rel="prefetch" href="/blog/assets/js/54.7eb16121.js"><link rel="prefetch" href="/blog/assets/js/55.5ee76e2d.js"><link rel="prefetch" href="/blog/assets/js/56.ff157686.js"><link rel="prefetch" href="/blog/assets/js/57.31073c1d.js"><link rel="prefetch" href="/blog/assets/js/58.de9c132b.js"><link rel="prefetch" href="/blog/assets/js/59.ce8112f5.js"><link rel="prefetch" href="/blog/assets/js/6.693253af.js"><link rel="prefetch" href="/blog/assets/js/60.aa3b5853.js"><link rel="prefetch" href="/blog/assets/js/61.1a38a2bd.js"><link rel="prefetch" href="/blog/assets/js/62.fe76eac0.js"><link rel="prefetch" href="/blog/assets/js/63.6a667e52.js"><link rel="prefetch" href="/blog/assets/js/64.623e019c.js"><link rel="prefetch" href="/blog/assets/js/65.5ba18654.js"><link rel="prefetch" href="/blog/assets/js/66.383b0f45.js"><link rel="prefetch" href="/blog/assets/js/67.48bf1af7.js"><link rel="prefetch" href="/blog/assets/js/68.b6be60bc.js"><link rel="prefetch" href="/blog/assets/js/69.1399a42d.js"><link rel="prefetch" href="/blog/assets/js/70.ed75532e.js"><link rel="prefetch" href="/blog/assets/js/71.adf427e3.js"><link rel="prefetch" href="/blog/assets/js/72.27e6cefd.js"><link rel="prefetch" href="/blog/assets/js/73.5f855c41.js"><link rel="prefetch" href="/blog/assets/js/74.de0beb5e.js"><link rel="prefetch" href="/blog/assets/js/75.f968bdf6.js"><link rel="prefetch" href="/blog/assets/js/76.8fd8f0ad.js"><link rel="prefetch" href="/blog/assets/js/77.a98c6a75.js"><link rel="prefetch" href="/blog/assets/js/78.9056ff8c.js"><link rel="prefetch" href="/blog/assets/js/79.0f0a6e39.js"><link rel="prefetch" href="/blog/assets/js/8.c7ec24ed.js"><link rel="prefetch" href="/blog/assets/js/80.59eb5e8d.js"><link rel="prefetch" href="/blog/assets/js/81.4f69a8ec.js"><link rel="prefetch" href="/blog/assets/js/82.8e3713c0.js"><link rel="prefetch" href="/blog/assets/js/83.123ce2b8.js"><link rel="prefetch" href="/blog/assets/js/84.75727d4d.js"><link rel="prefetch" href="/blog/assets/js/85.dac365f4.js"><link rel="prefetch" href="/blog/assets/js/86.3ebf8724.js"><link rel="prefetch" href="/blog/assets/js/87.fec491c7.js"><link rel="prefetch" href="/blog/assets/js/88.c05eb5bc.js"><link rel="prefetch" href="/blog/assets/js/89.72197ded.js"><link rel="prefetch" href="/blog/assets/js/9.f201b8c4.js"><link rel="prefetch" href="/blog/assets/js/90.b0a1a192.js"><link rel="prefetch" href="/blog/assets/js/91.6d4dec95.js"><link rel="prefetch" href="/blog/assets/js/92.a7c3163c.js"><link rel="prefetch" href="/blog/assets/js/93.62370537.js"><link rel="prefetch" href="/blog/assets/js/94.c4cdae04.js"><link rel="prefetch" href="/blog/assets/js/95.96d82956.js"><link rel="prefetch" href="/blog/assets/js/96.1fa2d221.js"><link rel="prefetch" href="/blog/assets/js/97.8e4e1ed7.js"><link rel="prefetch" href="/blog/assets/js/98.cb979879.js"><link rel="prefetch" href="/blog/assets/js/99.9cd8fcc8.js"><link rel="prefetch" href="/blog/assets/js/vendors~docsearch.ae5e7c0c.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.da9bec23.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>GM的博客</h3> <p class="description" data-v-59e6cb88>博观约取、厚积薄发。</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2026
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/head.jpg" alt="GM的博客" class="logo"> <span class="site-name">GM的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://deepjava-gm.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  首页
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      GM的博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/deepjava-gm" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_37883866" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><!----> <!----> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>69</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>0</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="https://deepjava-gm.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  首页
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      GM的博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/deepjava-gm" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_37883866" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/blog/" class="sidebar-heading clickable router-link-active open"><span>构建自己的编程知识体系</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/" aria-current="page" class="sidebar-link">引言</a></li><li><a href="/blog/contact.html" class="sidebar-link">反馈</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/javabase/一、Java基础知识" class="sidebar-heading clickable"><span>Java基础</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/java-collection/一、Java集合概述" class="sidebar-heading clickable"><span>Java集合</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/java-concurrent/一、Java并发编程基础知识点" class="sidebar-heading clickable"><span>Java并发编程</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/java-io/一、Java的IO体系详解" class="sidebar-heading clickable"><span>Java-IO</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/software-architect/一、系统架构设计师考试介绍" class="sidebar-heading clickable"><span>软考-系统架构师</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88></h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2026
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">软考-系统架构设计师-2023年上午选择题真题</h1> <div data-v-8a445198><!----> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="软考-系统架构设计师-2023年上午选择题真题"><a href="#软考-系统架构设计师-2023年上午选择题真题" class="header-anchor">#</a> 软考-系统架构设计师-2023年上午选择题真题</h2> <p>考试时间 8:30 ~ 11:00 150分钟</p> <p>1.2.要实现多任务间的协同工作，操作系统必须提供任务间的通信手段。嵌入式操作系统一般都会提供多任务间通信的方法，其中(问题1)是任务间最直接、最明显的通信方法，也是访问共享的数据结构，即不同的任务都可以访问同一地址空间。(问题2 )作为一种更高级的通信方式，能够在同一处理器的各个任务间传递任意长度(理论上只受物理内存和机器字长限制)的信息.</p> <p>A 共享内存
B Socket
C 消息传递
D 信号量</p> <p>解析：</p> <p>在嵌入式操作系统中，为实现多任务之间的协同工作，操作系统通常提供多种任务间通信机制，如共享内存、消息传递、信号量等。</p> <p><strong>（1）共享内存</strong></p> <p>共享内存是任务间最直接、最明显的一种通信方式。多个任务可以访问同一块内存区域，即访问同一地址空间中的共享数据结构，因此不同任务能够通过读写共享数据来实现通信。这种方式效率高，但通常需要配合同步机制（如信号量）来避免数据冲突。</p> <p>因此，“任务间最直接、最明显的通信方法，也是访问共享的数据结构，即不同任务都可以访问同一地址空间”指的是 <strong>共享内存</strong>。</p> <p><strong>（2）消息传递</strong></p> <p>消息传递是一种更高级的通信方式。任务之间通过发送和接收消息来交换信息，操作系统负责管理消息的传递过程。在同一处理器上的不同任务之间，可以传递任意长度的信息（理论上只受物理内存和机器字长限制）。</p> <p>因此，“能够在同一处理器的各个任务间传递任意长度信息”的通信方式是 <strong>消息传递</strong>。</p> <p>答案：A、C</p> <p>3.关于星型拓扑结构,下列说法正确的是（ ）</p> <p>A 最多2跳
B 最多3跳
C 最多4跳
D 最多5跳</p> <p>解析：</p> <p><strong>星型拓扑（Star Topology）<strong>是计算机网络中常见的一种网络拓扑结构。在星型拓扑中，所有节点都通过独立的通信链路连接到一个</strong>中心节点（如交换机或集线器）</strong>，各节点之间的通信必须经过中心节点转发。</p> <p>当一个节点向另一个节点发送数据时，数据传输过程为：</p> <p>发送节点 → 中心节点 → 目标节点</p> <p>因此，数据从源节点到目的节点最多需要经过：</p> <ol><li>从源节点到中心节点（1跳）</li> <li>从中心节点到目标节点（1跳）</li></ol> <p>总共 <strong>最多2跳</strong>。</p> <p>所以，星型拓扑中任意两个节点之间通信的最大跳数为 <strong>2跳</strong>。</p> <p>答案：A</p> <p>4.5.如果函数依赖A-&gt;B,B-&gt;C，则属于哪一范式(问题 1)，哪一种范式去除多值依赖(问题 2)</p> <p>A 1NF
B 2NF
C 3NF
D BCNF</p> <p>A 2NF
B 3NF
C 4NF
D BCNF</p> <p>解析：</p> <p><strong>（1）A→B，B→C 的情况</strong></p> <p>已知函数依赖：<br>
A → B<br>
B → C</p> <p>则可以推出 <strong>A → C</strong>，因此 C <strong>传递依赖</strong>于 A（A → B → C）。<br>
在关系数据库规范化理论中：</p> <ul><li><strong>1NF</strong>：属性不可再分。</li> <li><strong>2NF</strong>：在1NF基础上消除<strong>部分函数依赖</strong>。</li> <li><strong>3NF</strong>：在2NF基础上消除<strong>传递依赖</strong>。</li></ul> <p>由于题目中存在 <strong>传递依赖（A→B→C）</strong>，因此该关系模式最多只满足 <strong>第二范式（2NF）</strong>，尚未达到第三范式。</p> <hr> <p><strong>（2）去除多值依赖的范式</strong></p> <p>在数据库规范化中：</p> <ul><li><strong>BCNF</strong> 用于消除异常函数依赖</li> <li><strong>第四范式（4NF）</strong> 用于消除 <strong>多值依赖</strong></li></ul> <p>答案：B、C</p> <p>6.（ ）不仅关注输入输出，也关注逻辑。
A 白盒测试
B 黑盒测试
C 灰盒测试
D α测试</p> <p>解析：</p> <p>软件测试方法通常分为<strong>黑盒测试、白盒测试和灰盒测试</strong>。</p> <p><strong>黑盒测试（Black-box Testing）</strong><br>
黑盒测试主要根据软件的功能需求进行测试，只关注输入与输出是否符合需求规格说明书，不关心程序内部的实现逻辑和结构。</p> <p><strong>白盒测试（White-box Testing）</strong><br>
白盒测试是基于程序内部结构进行的测试，需要了解程序的逻辑结构，通过检查程序的路径、条件、循环等来设计测试用例，因此重点关注程序内部逻辑。</p> <p><strong>灰盒测试（Gray-box Testing）</strong><br>
灰盒测试是介于黑盒测试和白盒测试之间的一种测试方法。测试人员既关注系统的<strong>输入和输出行为</strong>，也在一定程度上了解系统的<strong>内部逻辑结构</strong>，从而设计更有效的测试用例。</p> <p>题目中描述“<strong>不仅关注输入输出，也关注逻辑</strong>”，符合灰盒测试的特点。</p> <p>答案：C</p> <p>7.在数据库语句中，having通常与（ ）子句连用。
A where B select C group by D order by</p> <p>解析：</p> <p>在SQL语句中，<strong>HAVING子句</strong>用于对<strong>分组后的结果进行条件过滤</strong>，通常与 <strong>GROUP BY子句</strong>一起使用。</p> <p>SQL执行逻辑大致顺序为：</p> <ol><li><strong>FROM</strong>：确定数据来源</li> <li><strong>WHERE</strong>：对原始数据进行条件过滤</li> <li><strong>GROUP BY</strong>：对数据进行分组</li> <li><strong>HAVING</strong>：对分组后的结果进行条件筛选</li> <li><strong>SELECT</strong>：选择输出字段</li> <li><strong>ORDER BY</strong>：对结果进行排序</li></ol> <p>需要注意：</p> <ul><li><strong>WHERE</strong> 是在分组之前过滤数据</li> <li><strong>HAVING</strong> 是在 <strong>GROUP BY 分组之后</strong>对分组结果进行过滤</li> <li>HAVING 通常用于包含 <strong>聚合函数（如 COUNT、SUM、AVG 等）</strong> 的条件判断</li></ul> <p>示例：</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> dept<span class="token punctuation">,</span> <span class="token function">COUNT</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span>
<span class="token keyword">FROM</span> employee
<span class="token keyword">GROUP</span> <span class="token keyword">BY</span> dept
<span class="token keyword">HAVING</span> <span class="token function">COUNT</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token number">5</span><span class="token punctuation">;</span>
该语句表示：先按部门分组，再筛选出员工数量大于<span class="token number">5</span>的部门。
</code></pre></div><p>因此，HAVING通常与GROUP BY子句连用。</p> <p>答案：C</p> <p>8.下列属于 Web 新型测试方法的是（ ）。
A 、A/B测试<br>
B 、α测试<br>
C 、B测试<br>
D 、压力测试<br></p> <p>解析：</p> <p><strong>A/B测试（A/B Testing）</strong><br>
A/B测试是一种常用于 Web 产品和互联网产品中的新型测试方法。<br>
其基本思想是：将用户随机分为两组或多组，分别看到不同版本的页面或功能（如版本A和版本B），通过对比用户行为数据（点击率、转化率、停留时间等），从而判断哪一种设计或方案效果更好。<br>
这种方法广泛应用于网站界面优化、广告效果评估、产品功能改进等互联网场景，因此属于 <strong>Web 新型测试方法</strong>。</p> <p><strong>α测试（Alpha Testing）</strong><br>
α测试是软件在开发完成后，由开发组织内部人员在开发环境中进行的测试，主要目的是发现系统中的缺陷，属于传统软件测试阶段。</p> <p><strong>B测试</strong><br>
软件测试领域并不存在“B测试”这一正式概念，属于干扰选项。</p> <p><strong>压力测试（Stress Testing）</strong><br>
压力测试是性能测试的一种，通过在高负载条件下运行系统，检测系统的稳定性和性能瓶颈，属于传统的软件性能测试方法。</p> <p>因此，只有 <strong>A/B测试</strong> 属于 Web 环境中常见的新型测试方法。</p> <p>答案：A</p> <p>9.下列（ ）不是SSL的特性。
A 保密性<br>
B 可靠性<br>
C 完整性<br>
D 不可抵赖性</p> <p>解析：
SSL是一种安全套接层协议，是 Web 浏览器与 Web 服务器之间安全交换信息的协议，提供两个基本的安全服务:鉴别与保密。SSL协议的三个特性。①保密性:在握手协议中定义了会话密钥后，所有的消息都被加密:②可靠性:可选的客户端认证，和强制的服务器端认证:③完整性:传送的消息包括消息完整性检查(使用MAC)。不包括不可抵赖性。不可抵赖性由数字签名保证。SSL本身不提供此项功能。</p> <p>答案：D</p> <p>10.和 UML 相比 SysML 新增了(问题 1)，其中(问题 2)用于描绘需求。</p> <p>A 需求图<br>
B 用例图<br>
C 活动图<br>
D 时序图</p> <p>解析：</p> <p><strong>SysML（Systems Modeling Language，系统建模语言）</strong> 是在 <strong>UML（统一建模语言）</strong> 基础上扩展而来的建模语言，主要用于系统工程领域。<br>
SysML 在 UML 的基础上增加或扩展了一些模型元素，以支持系统需求、结构、行为和参数分析等建模。</p> <p>在 SysML 中，<strong>新增的重要图之一是需求图（Requirement Diagram）</strong>，用于对系统需求进行描述和管理。</p> <p><strong>需求图（Requirement Diagram）</strong><br>
作用：用于表达系统需求及其之间的关系，例如需求层次关系、派生关系、满足关系和验证关系等。<br>
主要用途：</p> <ul><li>描述系统需求</li> <li>表示需求之间的依赖关系</li> <li>将需求与系统设计元素进行关联</li></ul> <p>而其他选项：</p> <p><strong>用例图</strong><br>
属于 UML 原有图，用于描述系统功能和参与者之间的关系。</p> <p><strong>活动图</strong><br>
属于 UML 行为图，用于描述业务流程或控制流程。</p> <p><strong>时序图</strong><br>
属于 UML 交互图，用于描述对象之间按时间顺序的消息交互。</p> <p>因此，在给定选项中，<strong>SysML 新增的是需求图，并且用于描绘需求的也是需求图</strong>。</p> <p>答案：问题1：A<br>
答案：问题2：A</p> <p>12.下列属于描述面向对象的软件开发过程的开发模型是（ ）。</p> <p>A 增量模型<br>
B 迭代模型<br>
C 喷泉模型<br>
D 快速原型模型</p> <p>解析：</p> <p>在软件开发模型中，不同模型适用于不同的软件开发方法。</p> <p><strong>喷泉模型（Fountain Model）</strong><br>
喷泉模型是一种典型的 <strong>面向对象软件开发过程模型</strong>。<br>
该模型认为软件开发各阶段不是严格线性顺序进行，而是像喷泉一样相互重叠、反复迭代。各个阶段（分析、设计、实现、测试）之间可以交叉进行，强调软件开发过程中的 <strong>迭代性、重用性和对象的逐步完善</strong>，非常适合面向对象的软件开发方法。</p> <p>其他选项说明：</p> <p><strong>增量模型</strong><br>
将系统分成若干增量模块，逐步开发和交付，每个增量完成一部分功能，不是专门针对面向对象开发提出的模型。</p> <p><strong>迭代模型</strong><br>
强调反复迭代开发和逐步完善系统，但并不是专门用于描述面向对象开发过程的模型。</p> <p><strong>快速原型模型</strong><br>
通过快速构建原型来获取用户需求，主要用于需求不明确的软件开发场景。</p> <p>因此，<strong>描述面向对象软件开发过程的开发模型是喷泉模型</strong>。</p> <p>答案：C</p> <p>13.开发和测试同时进行的软件开发模型是（ ）。</p> <p>A V模型<br>
B W模型<br>
C 增量模型<br>
D 螺旋模型</p> <p>解析：</p> <p>在软件开发过程中，不同的软件过程模型对开发与测试之间的关系定义不同。</p> <p><strong>W模型（W Model）</strong><br>
W模型是在V模型基础上的扩展模型，其核心特点是 <strong>开发活动与测试活动同时进行</strong>。<br>
在每一个开发阶段（需求分析、概要设计、详细设计等）都会同步开展相应的测试活动，例如需求评审、设计评审等，从而实现 <strong>开发与测试并行进行</strong>。<br>
该模型强调 <strong>“尽早测试、全程测试”</strong> 的思想，可以更早发现问题，提高软件质量。</p> <p>其他选项说明：</p> <p><strong>V模型</strong><br>
V模型强调开发阶段与测试阶段一一对应，但测试活动通常在开发完成后进行验证，并不是开发和测试同时进行。</p> <p><strong>增量模型</strong><br>
将系统划分为多个增量模块，逐步开发和交付，每个增量独立完成开发和测试。</p> <p><strong>螺旋模型</strong><br>
以风险分析为核心，通过多次迭代逐步完善系统，强调风险控制。</p> <p>因此，<strong>开发和测试同时进行的软件开发模型是 W 模型</strong>。</p> <p>答案：B</p> <p>14.软件生存周期各个阶段活动的产物经审批后即可称之为（ ）。</p> <p>A 产品<br>
B 软件配置项<br>
C 版本<br>
D 里程碑</p> <p>解析：</p> <p>在软件配置管理中，<strong>软件配置项（Software Configuration Item，SCI）</strong> 是指在软件开发过程中需要进行配置管理的工作产品。</p> <p>软件生存周期各阶段都会产生不同的成果，例如：</p> <ul><li>需求规格说明书</li> <li>设计说明书</li> <li>源代码</li> <li>测试用例</li> <li>用户手册等</li></ul> <p>这些阶段性产物在 <strong>经过评审和正式批准后</strong>，就被纳入配置管理，成为 <strong>软件配置项（SCI）</strong>，需要进行版本控制、变更控制和状态管理。</p> <p>其他选项说明：</p> <p><strong>产品</strong><br>
指最终交付给用户的软件系统或服务，不特指各阶段的产物。</p> <p><strong>版本</strong><br>
是指软件配置项在修改或更新后的不同发布状态。</p> <p><strong>里程碑</strong><br>
是项目管理中的重要时间节点，用于标志某个阶段目标完成。</p> <p>因此，软件生存周期各阶段活动的产物经审批后即可称为 <strong>软件配置项</strong>。</p> <p>答案：B</p> <p>15.下列（ ）不属于敏捷开发的特点。<br>
A 迭代增量式开发<br>
B 以用例为中心<br>
C 较少生产文档<br>
D 紧密的团队协作</p> <p>解析：</p> <p>**敏捷开发（Agile Development）**是一种以人为核心、迭代、循序渐进的软件开发方法，其核心思想来源于《敏捷宣言》。</p> <p><strong>敏捷开发的主要特点包括：</strong></p> <p><strong>1. 迭代增量式开发</strong></p> <ul><li>软件通过多个短周期迭代逐步完成。</li> <li>每次迭代都交付一个可运行的软件增量。</li></ul> <p><strong>2. 较少生产文档</strong></p> <ul><li>敏捷强调“可工作的软件高于详尽的文档”。</li> <li>文档只保留必要部分，减少过度文档化。</li></ul> <p><strong>3. 紧密的团队协作</strong></p> <ul><li>强调开发人员之间以及与客户之间的频繁沟通。</li> <li>通过每日站会、评审会议等方式保持团队协作。</li></ul> <p><strong>4. 快速响应变化</strong></p> <ul><li>需求变化可以在后期被接受。</li> <li>通过持续迭代不断调整系统。</li></ul> <p><strong>以用例为中心</strong>是**RUP（统一过程）**的重要特点，而不是敏捷开发的典型特征，因此不属于敏捷开发的特点。</p> <p>答案：B</p> <p>16.单 CPU 系统中，多任务并发运行时采用的运行方式是（ ）。
A 顺序运行
B 任务交替运行
C 并行运行
D 以上都不是</p> <p>解析：</p> <p><strong>单CPU系统</strong>指系统中只有一个处理器，在同一时刻只能执行<strong>一个任务</strong>。</p> <p>当系统需要同时运行多个任务时，操作系统通过<strong>时间片轮转等调度机制</strong>，使多个任务在CPU上<strong>轮流占用处理器时间</strong>。这种方式在宏观上看似多个任务同时执行，但实际上是<strong>快速切换执行</strong>。</p> <p>因此其运行方式是：</p> <p><strong>任务交替运行（并发执行）</strong></p> <p>特点：</p> <ul><li>同一时刻只有一个任务真正占用CPU</li> <li>通过快速切换实现多个任务“同时运行”的效果</li> <li>这是操作系统实现<strong>并发</strong>的典型方式</li></ul> <p>需要注意：</p> <p><strong>并行运行</strong>必须具备<strong>多个CPU或多核处理器</strong>，多个任务才能在同一时刻真正同时执行。</p> <p>因此在<strong>单CPU系统中不可能实现并行运行</strong>。</p> <p>答案：B</p> <p>17.（ ）是一种通过执行通道程序管理 I/O 操作的控制器，它使主机（CPU和内存）与 I/O 操作之间达到更高的并行程度。<br>
A 系统总线<br>
B 通道<br>
C 控制器<br>
D 存储器</p> <p>解析：</p> <p>在计算机系统结构中，为了提高 <strong>CPU 与 I/O 设备之间的并行工作能力</strong>，大型计算机系统通常采用 <strong>通道（Channel）技术</strong>。</p> <p>**通道（Channel）**是一种专门负责管理 I/O 操作的处理部件，它可以执行 <strong>通道程序</strong> 来完成数据输入输出任务。</p> <p><strong>通道的主要特点：</strong></p> <ul><li>能够执行 <strong>通道程序</strong> 来控制 I/O 设备工作。</li> <li>负责数据在 <strong>主存与外设之间的传输</strong>。</li> <li>CPU 只需启动通道程序，之后通道即可 <strong>独立完成 I/O 操作</strong>。</li> <li>从而使 <strong>CPU 与 I/O 操作并行进行</strong>，提高系统整体效率。</li></ul> <p><strong>其他选项说明：</strong></p> <ul><li><strong>系统总线</strong>：用于连接 CPU、内存和外设的通信通道，并不执行通道程序。</li> <li><strong>控制器</strong>：是外设控制部件，但一般不具备执行通道程序的能力。</li> <li><strong>存储器</strong>：用于存储数据和程序，不负责 I/O 控制。</li></ul> <p>因此，题目中描述的通过执行 <strong>通道程序管理 I/O 操作并提高并行程度的控制器</strong>是 <strong>通道</strong>。</p> <p>答案：B</p> <p>18.软件架构复用包括机会复用和（ ）。<br>
A 系统复用<br>
B 构件复用<br>
C 数据复用<br>
D 业务逻辑复用</p> <p>解析：</p> <p>在软件复用技术中，按照复用发生的方式不同，软件架构复用通常分为：</p> <p><strong>1. 机会复用（Opportunistic Reuse）</strong></p> <ul><li>在开发过程中发现已有的软件资源可以使用时进行复用。</li> <li>具有一定的随机性和临时性。</li> <li>通常是在项目开发过程中顺便利用已有组件或模块。</li></ul> <p><strong>2. 系统复用（Systematic Reuse）</strong></p> <ul><li>在软件开发之前就进行规划和设计。</li> <li>通过建立可复用的软件资产库，实现有组织、有计划的复用。</li> <li>是一种系统化、规范化的软件复用方式。</li></ul> <p>因此，软件架构复用包括 <strong>机会复用</strong> 和 <strong>系统复用</strong> 两种方式。</p> <p>答案：A</p> <p>19.数据库系统的三级模式中，（ ）用以描述用户(包括程序员和终端用户)看到或使用的那部分数据的逻辑结构，是数据库用户的数据视图，是与某一应用有关的数据的逻辑表示。<br>
A 内模式<br>
B 概念模式<br>
C 外模式<br>
D 物理模式</p> <p>解析：</p> <p>数据库系统结构通常采用<strong>三级模式结构</strong>，包括<strong>外模式、概念模式和内模式</strong>。</p> <p><strong>1. 外模式（External Schema）</strong></p> <ul><li>又称<strong>子模式或用户模式</strong>。</li> <li>描述<strong>用户看到或使用的数据的逻辑结构</strong>。</li> <li>是数据库用户的数据视图。</li> <li>通常只包含与某一应用有关的数据。</li> <li>不同用户可以有不同的外模式。</li></ul> <p><strong>2. 概念模式（Conceptual Schema）</strong></p> <ul><li>描述数据库中<strong>全部数据的整体逻辑结构</strong>。</li> <li>是数据库中所有数据及其联系的全局逻辑表示。</li> <li>一个数据库通常只有一个概念模式。</li></ul> <p><strong>3. 内模式（Internal Schema）</strong></p> <ul><li>描述数据在存储设备上的<strong>物理存储结构</strong>。</li> <li>包括数据存储方式、存储路径、索引结构等。</li></ul> <p>题干描述的是：</p> <ul><li>用户看到或使用的数据</li> <li>用户的数据视图</li> <li>与某一应用有关的数据逻辑表示</li></ul> <p>这些正是<strong>外模式</strong>的特点。</p> <p>答案：C</p> <p>20.下列属于软件架构静态分析方法的是（ ）<br>
A SASAM<br>
B ATAM<br>
C SAAM<br>
D SAABNet</p> <p>解析：</p> <p>软件架构评估方法通常分为<strong>动态分析方法</strong>和<strong>静态分析方法</strong>。</p> <p><strong>1. ATAM（Architecture Tradeoff Analysis Method）</strong></p> <ul><li>架构权衡分析方法。</li> <li>通过场景分析架构质量属性之间的权衡关系。</li> <li>属于<strong>场景驱动的架构评估方法</strong>。</li></ul> <p><strong>2. SAAM（Software Architecture Analysis Method）</strong></p> <ul><li>软件架构分析方法。</li> <li>通过<strong>场景分析</strong>来评价软件架构对变化的适应能力。</li> <li>是较早提出的一种架构评估方法。</li></ul> <p><strong>3. SAABNet</strong></p> <ul><li>一种基于网络的架构评估方法。</li></ul> <p><strong>4. SASAM（Software Architecture Static Analysis Method）</strong></p> <ul><li>软件架构<strong>静态分析方法</strong>。</li> <li>通过对架构结构进行分析，而不需要系统运行。</li></ul> <p>因此，属于<strong>软件架构静态分析方法</strong>的是 <strong>SASAM</strong>。</p> <p>答案：A</p> <p>21.22.关于可靠性计算，如果 MTTR 很小，下列说法正确的是(问题1)，可靠性相关的软件质量属性包括哪些(问题2)</p> <p>A MTTF &lt;&lt; MTBF<br>
B MTTF = MTBF<br>
C MTTF ≈ MTBF<br>
D MTTF &gt;&gt; MTBF</p> <p>A 可用性和健壮性<br>
B 安全性和健壮性<br>
C 容错性和健壮性<br>
D 可用性和可修复性</p> <p>解析：</p> <p><strong>（问题1）</strong></p> <p>软件可靠性指标主要包括：</p> <p><strong>MTTF（Mean Time To Failure，平均失效时间）</strong><br>
系统从开始运行到发生故障的平均时间。</p> <p><strong>MTTR（Mean Time To Repair，平均修复时间）</strong><br>
系统发生故障后修复所需的平均时间。</p> <p><strong>MTBF（Mean Time Between Failures，平均故障间隔时间）</strong></p> <p>三者之间的关系为：</p> <p>MTBF = MTTF + MTTR</p> <p>当 <strong>MTTR 很小</strong> 时，修复时间可以忽略，因此：</p> <p><strong>MTBF ≈ MTTF</strong></p> <p>所以正确关系为 <strong>MTTF ≈ MTBF</strong>。</p> <hr> <p><strong>（问题2）</strong></p> <p>软件可靠性相关的软件质量属性主要包括：</p> <p><strong>容错性（Fault Tolerance）</strong><br>
系统在发生错误或故障时仍能继续提供服务的能力。</p> <p><strong>健壮性（Robustness）</strong><br>
系统在异常输入或异常环境下仍能保持正常运行的能力。</p> <p>这两个属性都直接体现系统在出现故障或异常情况下的可靠运行能力，因此属于可靠性相关的软件质量属性。</p> <p>答案：<br>
问题1：C<br>
问题2：C</p> <p>23.下列属于非对称加密算法的是（ ）<br>
A AES<br>
B DES<br>
C RSA<br>
D 3DES</p> <p>解析：</p> <p>加密算法通常分为 <strong>对称加密算法</strong> 和 <strong>非对称加密算法</strong> 两类。</p> <p><strong>1. 对称加密算法（Symmetric Encryption）</strong><br>
加密和解密使用 <strong>同一个密钥</strong>，特点是计算速度快、效率高，但密钥分发较困难。<br>
常见算法包括：</p> <ul><li><strong>AES（Advanced Encryption Standard）</strong></li> <li><strong>DES（Data Encryption Standard）</strong></li> <li><strong>3DES（Triple DES）</strong></li></ul> <p><strong>2. 非对称加密算法（Asymmetric Encryption）</strong><br>
使用 <strong>一对密钥（公钥和私钥）</strong> 进行加密和解密：</p> <ul><li>公钥用于加密</li> <li>私钥用于解密</li></ul> <p>其特点是安全性高，但计算速度相对较慢。<br>
常见的非对称加密算法包括：</p> <ul><li><strong>RSA</strong></li> <li>ECC</li> <li>ElGamal</li></ul> <p>因此，在选项中只有 <strong>RSA</strong> 属于非对称加密算法。</p> <p>答案：C</p> <p>24.25.软件系统质量属性是一个系统的可测量或者可测试的属性，用来描述系统满足利益相关者需求的程度。基于软件系统的生命周期，可以将软件系统的质量属性分为开发期质量属性和运行期质量属性2个部分。其中(问题1)属于运行期质量属性，(问题2)属于开发期质量属性。</p> <p>A 可重用性<br>
B 性能<br>
C 可扩展性<br>
D 可维护性</p> <p>A 安全性<br>
B 可伸缩性<br>
C 互操作性<br>
D 可移植性</p> <p>解析：</p> <p>软件系统质量属性按照<strong>软件生命周期阶段</strong>可以分为两类：</p> <p><strong>1. 运行期质量属性（Runtime Quality Attributes）</strong><br>
指系统在<strong>运行过程中体现出来的质量特性</strong>，通常直接影响系统运行时的服务能力，例如：</p> <ul><li><strong>性能（Performance）</strong></li> <li><strong>安全性（Security）</strong></li> <li>可用性</li> <li>可靠性</li></ul> <p>其中 <strong>性能</strong> 表现为系统响应时间、吞吐量等，是系统运行时最典型的质量属性。</p> <p>因此 <strong>问题1：性能属于运行期质量属性</strong>。</p> <p><strong>2. 开发期质量属性（Development Quality Attributes）</strong><br>
指系统在<strong>开发、维护和演化阶段体现的质量特性</strong>，影响系统修改、扩展和部署的难易程度，例如：</p> <ul><li>可维护性</li> <li>可扩展性</li> <li><strong>可移植性（Portability）</strong></li> <li>可重用性</li></ul> <p>其中 <strong>可移植性</strong> 指软件从一个环境迁移到另一个环境的能力，主要体现在系统设计和开发阶段，因此属于开发期质量属性。</p> <p>答案：<br>
问题1：B<br>
问题2：D</p> <p>26.操作系统内核，通常包括的功能有（ ）<br>
A 进程管理、文件系统管理、设备驱动管理、内存管理<br>
B 进程管理、文件系统管理、网络管理、安全管理<br>
C 文件管理、设备管理、内存管理、用户管理<br>
D 进程管理、内存管理、网络管理、文件管理</p> <p>解析：</p> <p>**操作系统内核（Kernel）**是操作系统的核心部分，负责管理计算机的基本资源并为上层软件提供服务。教材中通常认为操作系统内核主要负责以下几类核心功能：</p> <p><strong>1. 进程管理</strong></p> <ul><li>负责进程创建、调度和终止。</li> <li>实现进程同步与通信。</li></ul> <p><strong>2. 内存管理</strong></p> <ul><li>负责内存的分配与回收。</li> <li>管理虚拟内存、地址映射等。</li></ul> <p><strong>3. 文件系统管理</strong></p> <ul><li>管理文件和目录。</li> <li>提供文件存储与访问机制。</li></ul> <p><strong>4. 设备管理（设备驱动管理）</strong></p> <ul><li>管理输入输出设备。</li> <li>通过设备驱动程序控制硬件设备。</li></ul> <p>而<strong>网络管理、安全管理、用户管理</strong>通常属于操作系统的系统服务或扩展功能，不是操作系统内核最基本的组成部分。</p> <p>因此，操作系统内核通常包括：</p> <ul><li>进程管理</li> <li>文件系统管理</li> <li>设备驱动管理</li> <li>内存管理</li></ul> <p>答案：A</p> <p>27.信息系统架构风格是描述某一特定应用领域中系统组织方式的惯用模式。架构风格定义了一个系统家族，即一个架构定义（ ）</p> <p>A 一组设计原则<br>
B 一组模式<br>
C 一个词汇表和一组约束<br>
D 一组最佳实践</p> <p>解析：</p> <p>**软件架构风格（Architectural Style）**用于描述系统的整体组织结构和构件之间的关系，是某一类系统结构的典型模式。</p> <p>根据软件架构理论，<strong>架构风格定义了一个系统家族</strong>，其核心内容包括：</p> <ul><li><p><strong>一个词汇表（Vocabulary）</strong><br>
用于描述系统中的构件类型（Component）和连接件类型（Connector）。</p></li> <li><p><strong>一组约束（Constraints）</strong><br>
规定这些构件和连接件之间如何组合、如何交互。</p></li></ul> <p>通过<strong>词汇表和约束规则</strong>，可以形成一类具有共同结构特征的系统，这类系统构成一个<strong>系统家族</strong>。</p> <p>因此，架构风格本质上是 <strong>一个词汇表和一组约束</strong>。</p> <p>答案：C</p> <p>28.在业务流程分析中，（ ）是一种从流程的角度出发描述和分析复杂系统的模型工具，适用于多种系统的图形化、数学化建模工具。<br>
A DEMO<br>
B Petrixx<br>
C BPM<br>
D IDEF</p> <p>解析：</p> <p><strong>Petri网（Petri Net）<strong>是一种用于描述和分析复杂系统行为的建模工具，特别适用于</strong>并发系统、分布式系统和业务流程系统</strong>的建模与分析。</p> <p><strong>建模特点：</strong></p> <ul><li><strong>图形化表示：</strong> 通过图形结构直观描述系统流程。</li> <li><strong>数学基础：</strong> 具有严格的数学定义，可进行形式化分析。</li> <li><strong>适用于复杂系统：</strong> 能够分析系统中的并发、同步、冲突等行为。</li></ul> <p><strong>基本组成：</strong></p> <ul><li><strong>库所（Place）：</strong> 表示系统的状态或条件。</li> <li><strong>变迁（Transition）：</strong> 表示事件或动作。</li> <li><strong>弧（Arc）：</strong> 表示状态与事件之间的关系。</li> <li><strong>令牌（Token）：</strong> 表示系统当前状态。</li></ul> <p><strong>应用场景：</strong></p> <ul><li>业务流程建模</li> <li>工作流系统分析</li> <li>并发系统分析</li> <li>分布式系统建模</li></ul> <p><strong>选项分析：</strong></p> <p>A <strong>DEMO</strong>：一种企业建模方法，主要用于组织与业务建模。</p> <p>B <strong>Petrixx（Petri网）</strong>：用于描述和分析复杂系统流程的<strong>图形化、数学化建模工具</strong>。</p> <p>C <strong>BPM</strong>：业务流程管理方法或理念，不是具体的数学建模工具。</p> <p>D <strong>IDEF</strong>：结构化建模方法（如IDEF0、IDEF3），主要用于功能建模。</p> <p>答案：B</p> <p>29.软件工程过程是指为获得软件产品，在软件工具的支持下由软件工程师完成的一系列软件工程活动，包括以下4个方面（ ）。<br>
A 计划、设计、编码、测试<br>
B 计划、执行、检查和处理<br>
C 计划、开发、构建、测试<br>
D 计划、设计、执行、检查</p> <p>解析：</p> <p>软件工程过程是指在软件开发过程中，为获得软件产品而进行的一系列系统化的软件工程活动。<br>
根据软件工程教材，<strong>软件工程过程通常采用PDCA循环思想</strong>进行组织和管理，包括以下四个方面：</p> <p><strong>计划（Plan）</strong></p> <ul><li>制定软件开发目标</li> <li>进行项目计划和资源安排</li> <li>明确开发任务与进度</li></ul> <p><strong>执行（Do）</strong></p> <ul><li>按计划开展软件开发活动</li> <li>包括需求分析、设计、编码等实际开发工作</li></ul> <p><strong>检查（Check）</strong></p> <ul><li>对软件开发过程和结果进行检查与评审</li> <li>验证软件是否符合需求和质量要求</li></ul> <p><strong>处理（Act）</strong></p> <ul><li>对发现的问题进行改进和处理</li> <li>总结经验并优化开发过程</li></ul> <p>这种循环方式体现了软件工程过程的<strong>持续改进和质量控制思想</strong>。</p> <p>答案：B</p> <p>30.操作系统中，（ ）是资源分配和管理的最小单位。<br>
A 进程<br>
B 线程<br>
C 作业<br>
D 程序段</p> <p>解析：</p> <p>在操作系统中，<strong>进程（Process）<strong>是系统进行</strong>资源分配和管理的基本单位</strong>。进程是程序在某个数据集合上的一次运行活动，是系统进行资源调度和分配的独立单位。</p> <p><strong>进程的特点：</strong></p> <ul><li><strong>独立性：</strong> 每个进程拥有独立的地址空间和系统资源。</li> <li><strong>动态性：</strong> 进程是程序的一次执行过程，具有生命周期。</li> <li><strong>并发性：</strong> 多个进程可以在操作系统中并发执行。</li> <li><strong>资源拥有者：</strong> 进程拥有执行所需的资源，如内存、文件、I/O设备等。</li></ul> <p><strong>相关概念说明：</strong></p> <p><strong>线程（Thread）</strong><br>
线程是CPU调度和执行的最小单位，是进程中的一个执行流，但线程本身不独立拥有系统资源。</p> <p><strong>作业（Job）</strong><br>
作业通常指用户提交给系统的一项任务，在批处理系统中使用较多。</p> <p><strong>程序段</strong><br>
程序段是程序代码的一部分，不属于操作系统调度或资源管理单位。</p> <p>因此，操作系统进行资源分配和管理的基本单位是<strong>进程</strong>。</p> <p>答案：A</p> <p>31.（ ）设计规定软件设计人员应为软件组件定义正式、精确和可验证的接口规范，该规范应使用前提条件、后置条件和不变式来扩展抽象数据类型的普通定义。<br>
A 契约式<br>
B 面向对象<br>
C 结构化<br>
D 原型</p> <p>解析：</p> <p><strong>契约式设计（Design by Contract，DbC）<strong>是一种软件设计方法，它要求为软件组件定义</strong>正式、精确且可验证的接口规范</strong>。该方法通过在接口中明确规定软件模块之间的责任和义务，使软件行为更加清晰和可靠。</p> <p>契约式设计通常通过以下三种条件来描述接口规范：</p> <p><strong>前提条件（Precondition）</strong></p> <ul><li>调用操作前必须满足的条件</li> <li>由调用者保证</li></ul> <p><strong>后置条件（Postcondition）</strong></p> <ul><li>操作执行完成后必须满足的条件</li> <li>由被调用模块保证</li></ul> <p><strong>不变式（Invariant）</strong></p> <ul><li>在对象生命周期内始终保持为真的条件</li> <li>用于保证对象状态的正确性</li></ul> <p>通过这三种条件，可以扩展抽象数据类型（ADT）的普通定义，使软件组件接口更加<strong>严格、清晰且可验证</strong>。</p> <p><strong>选项分析：</strong></p> <p>A <strong>契约式</strong>：通过前提条件、后置条件和不变式定义接口规范。</p> <p>B <strong>面向对象</strong>：强调对象、类、继承和多态，不以契约条件为核心。</p> <p>C <strong>结构化</strong>：强调自顶向下、逐步求精的软件设计方法。</p> <p>D <strong>原型</strong>：通过快速构建原型来明确需求。</p> <p>答案：A</p> <p>32.M2M涉及若干重要的技术部分，分别是(问题 1)，其中(问题 2)对获得的数据进行加工分析，提供决策依据。</p> <p>A 智能化机器、M2M硬件、通信网络、中间件、应用<br>
B 智能化设备、M2M软件、网络、云平台<br>
C 传感器、执行器、网络设备、中央处理系统<br>
D 终端设备、网络、中心管理系统、数据库</p> <p>A 智能化机器<br>
B 网络设备<br>
C 中间件<br>
D 应用</p> <p>解析：</p> <p>**M2M（Machine to Machine）**是指机器与机器之间通过通信网络进行信息交换与控制的技术体系。根据软考教材，M2M体系结构通常由五个重要技术部分组成：</p> <p><strong>智能化机器（Smart Machine）</strong></p> <ul><li>指具备感知和执行能力的设备</li> <li>负责采集数据或执行控制操作</li> <li>例如：传感器设备、智能终端等</li></ul> <p><strong>M2M硬件（M2M Hardware）</strong></p> <ul><li>提供设备接入能力</li> <li>负责设备与网络之间的数据连接</li></ul> <p><strong>通信网络（Communication Network）</strong></p> <ul><li>负责设备之间以及设备与平台之间的数据传输</li> <li>常见网络包括互联网、移动通信网络等</li></ul> <p><strong>中间件（Middleware）</strong></p> <ul><li>负责对采集到的数据进行处理、整合和管理</li> <li>提供数据分析、业务处理和系统集成功能</li> <li>为应用层提供服务接口</li></ul> <p><strong>应用（Application）</strong></p> <ul><li>面向用户提供具体的业务应用</li> <li>如智能家居、远程监控、智慧城市等</li></ul> <p>题目中指出“<strong>对获得的数据进行加工分析，提供决策依据</strong>”，该功能正是<strong>中间件</strong>的核心作用。</p> <p>答案：<br>
问题1：A<br>
问题2：C</p> <p>34.ATAM 方法采用效用树 (Utility Tree) 这一工具来对质量属性进行分类和优先级排序。效用树的结构包括质量效用树的结构是（ ）。<br>
A 树根-质量属性-质量属性场景-属性分类<br>
B 树根-属性分类-质量属性-质量属性场景<br>
C 树根-质量属性-属性分类-质量属性场景<br>
D 树根-质量属性场景-质量属性-属性分类</p> <p>解析：</p> <p><strong>ATAM（Architecture Tradeoff Analysis Method，架构权衡分析方法）<strong>是一种用于评价软件体系结构是否满足系统质量属性需求的方法。在ATAM评估过程中，常使用</strong>效用树（Utility Tree）<strong>来对系统的质量属性进行</strong>分解、分类和优先级排序</strong>。</p> <p><strong>效用树的层次结构如下：</strong></p> <p><strong>树根（Utility）</strong></p> <ul><li>表示系统整体效用或总体目标。</li></ul> <p><strong>质量属性（Quality Attribute）</strong></p> <ul><li>表示系统需要满足的重要质量特性，如性能、可用性、安全性、可修改性等。</li></ul> <p><strong>属性分类（Attribute Refinement）</strong></p> <ul><li>对质量属性进行进一步细化，例如将性能细化为响应时间、吞吐量等。</li></ul> <p><strong>质量属性场景（Quality Attribute Scenario）</strong></p> <ul><li>用具体场景描述质量属性需求，包括刺激源、刺激、环境、响应和响应度量等。</li></ul> <p>因此，效用树的结构为：<br> <strong>树根 → 质量属性 → 属性分类 → 质量属性场景</strong>。</p> <p>答案：C</p> <p>35.关于 DSSA 说法正确的是（ ）<br>
A DSSA 适用于所有领域<br>
B 不同领域的 DSSA 使用方法完全相同<br>
C 由于领域不同，DSSA 使用存在一定差异<br>
D DSSA 主要用于制造业领域</p> <p>解析：</p> <p><strong>DSSA（Domain-Specific Software Architecture，领域特定软件体系结构）<strong>是一种针对某一特定应用领域构建的软件体系结构方法。它通过对某一领域中的</strong>共性需求、共性结构和可复用组件</strong>进行分析，形成适用于该领域的软件体系结构，从而提高软件开发效率和复用程度。</p> <p><strong>DSSA的主要特点：</strong></p> <p><strong>领域相关性</strong></p> <ul><li>DSSA是针对某一特定应用领域建立的软件体系结构，例如金融、电信、嵌入式系统等。</li> <li>不同领域具有不同的业务特点和需求。</li></ul> <p><strong>可复用性</strong></p> <ul><li>通过抽取领域中的共性部分，实现架构和组件的复用。</li></ul> <p><strong>方法差异性</strong></p> <ul><li>由于不同领域的需求、业务流程和技术特点不同，DSSA在不同领域中的实现方式和应用方法也会存在差异。</li></ul> <p><strong>选项分析：</strong></p> <p>A <strong>DSSA 适用于所有领域</strong>：DSSA是面向特定领域构建的体系结构，并不是通用适用于所有领域。</p> <p>B <strong>不同领域的 DSSA 使用方法完全相同</strong>：不同领域存在明显差异，因此方法不可能完全相同。</p> <p>C <strong>由于领域不同，DSSA 使用存在一定差异</strong>：符合DSSA面向特定领域的特点。</p> <p>D <strong>DSSA 主要用于制造业领域</strong>：DSSA可应用于多个领域，并不局限于制造业。</p> <p>答案：C</p> <p>36.根据 DO-178 标准，软件生命周期过程包括（ ）。<br>
A 目标、活动、证据<br>
B 指导、目标、活动、证据<br>
C 规划、开发、确认、监控<br>
D 需求、设计、代码、测试</p> <p>解析：</p> <p><strong>DO-178（Software Considerations in Airborne Systems and Equipment Certification）</strong> 是航空电子软件认证的重要标准，用于指导机载软件的开发与验证过程。该标准并不是简单规定开发阶段，而是从<strong>合规性角度</strong>规定软件生命周期过程需要满足的内容。</p> <p>根据 DO-178 标准，软件生命周期过程主要由以下三部分组成：</p> <p><strong>目标（Objectives）</strong></p> <ul><li>定义在软件开发过程中必须达到的目标和要求。</li> <li>不同安全等级的软件对应不同数量的目标。</li></ul> <p><strong>活动（Activities）</strong></p> <ul><li>为实现这些目标而需要执行的软件工程活动。</li> <li>包括需求、设计、编码、验证等相关活动。</li></ul> <p><strong>证据（Evidence）</strong></p> <ul><li>用于证明目标已经满足的文档或结果。</li> <li>如设计文档、测试报告、验证记录等。</li></ul> <p>标准通过<strong>目标—活动—证据</strong>的方式确保软件开发过程满足安全认证要求。</p> <p>答案：A</p> <p>37.CDN 和反向代理的基本原理都是（ ）。<br>
A 缓存<br>
B 负载均衡<br>
C 路由转发<br>
D NAT转换</p> <p>解析：</p> <p><strong>CDN（Content Delivery Network，内容分发网络）<strong>和</strong>反向代理（Reverse Proxy）<strong>都是用于提升系统访问性能和响应速度的重要技术，它们的核心思想都是</strong>通过缓存机制减少对源服务器的直接访问</strong>。</p> <p><strong>CDN 的工作原理：</strong></p> <ul><li>将网站的静态资源（如图片、视频、脚本等）缓存到各地的边缘节点服务器。</li> <li>用户访问时，从距离最近的节点获取缓存内容。</li> <li>减少访问源服务器的压力，提高访问速度。</li></ul> <p><strong>反向代理的工作原理：</strong></p> <ul><li>用户请求首先到达反向代理服务器。</li> <li>代理服务器将请求转发到后端服务器，并可将响应内容进行缓存。</li> <li>当相同请求再次到达时，可直接从缓存返回结果，提高访问效率。</li></ul> <p><strong>共同点：</strong></p> <ul><li>都通过<strong>缓存内容</strong>减少后端服务器的访问压力。</li> <li>提高系统的访问速度和可扩展性。</li> <li>降低网络延迟和服务器负载。</li></ul> <p><strong>选项分析：</strong></p> <p>A <strong>缓存</strong>：CDN 与反向代理的核心机制 ✔</p> <p>B <strong>负载均衡</strong>：反向代理可以实现负载均衡，但不是两者的共同核心原理。</p> <p>C <strong>路由转发</strong>：属于网络层行为，不是主要机制。</p> <p>D <strong>NAT转换</strong>：网络地址转换，与CDN和反向代理原理无关。</p> <p>答案：A</p> <ol start="38"><li>下列（ ）不属于专利许可的类型。
A 独占许可
B 排他实施许可
C 普通实施许可
D 特殊许可</li></ol> <p>解析：</p> <p>**专利许可（Patent Licensing）**是指专利权人（许可方）允许他人（被许可方）在一定范围内实施其专利技术的行为。根据我国法律实践和相关标准，主要的专利许可类型包括：</p> <p><strong>1. 独占许可（Exclusive License）</strong></p> <ul><li><strong>定义：</strong> 指在合同约定的时间和地域范围内，专利权人只许可<strong>一个</strong>被许可方实施该专利，专利权人自己也不得实施该专利。</li> <li><strong>特点：</strong> 权利程度最高，被许可方具有排他性。</li></ul> <p><strong>2. 排他实施许可（Sole License）</strong></p> <ul><li><strong>定义：</strong> 指在合同约定的时间和地域范围内，专利权人许可<strong>一个</strong>被许可方实施该专利。</li> <li><strong>特点：</strong> 专利权人<strong>自己可以实施</strong>该专利，但不得再许可给任何第三方。</li></ul> <p><strong>3. 普通实施许可（Simple License）</strong></p> <ul><li><strong>定义：</strong> 指在合同约定的时间和地域范围内，专利权人许可他人实施该专利。</li> <li><strong>特点：</strong> 专利权人不仅<strong>可以自己实施</strong>，还可以继续<strong>许可给其他第三方</strong>实施。</li></ul> <p><strong>4. 交叉许可（Cross License）</strong></p> <ul><li><strong>定义：</strong> 双方互相允许对方使用各自的专利。</li></ul> <p><strong>5. 分许可（Sub-license）</strong></p> <ul><li><strong>定义：</strong> 经专利权人同意，被许可方再许可第三方使用。</li></ul> <p><strong>选项分析：</strong></p> <p>A <strong>独占许可</strong>：属于法定的主要许可类型。</p> <p>B <strong>排他实施许可</strong>：属于法定的主要许可类型。</p> <p>C <strong>普通实施许可</strong>：属于最常见的许可类型。</p> <p>D <strong>特殊许可</strong>：不属于专利法中标准的分类术语。在法律框架下，没有名为“特殊许可”的独立分类。</p> <p>答案：D</p> <ol start="39"><li>关于局域网的说法，错误的（ ）。
A 性能更稳定框架简易<br>
B 覆盖范围小<br>
C 拓扑结构种类多样<br>
D 非封闭性网</li></ol> <p>解析：</p> <p>**局域网（Local Area Network, LAN）**是指在某一区域内由多台计算机互联成的计算机组。一般方圆几千米以内。局域网可以实现文件管理、应用软件共享、打印机共享、扫描仪共享等功能。</p> <p><strong>局域网的主要特点：</strong></p> <ul><li><strong>覆盖范围小：</strong> 通常局限在办公室、校园、工厂或建筑物内。</li> <li><strong>传输速率高：</strong> 具有较高的数据传输率（如 100Mbps、1Gbps 甚至更高）。</li> <li><strong>误码率低：</strong> 由于传输距离短，受外界干扰相对较小，性能稳定。</li> <li><strong>封闭性：</strong> 局域网通常是<strong>封闭性</strong>的网络，通常由一个单位或部门建设和管理，与外部网络（如广域网）通过网关或路由器进行逻辑隔离。</li> <li><strong>拓扑结构多样：</strong> 常见的有星型、树型、总线型、环型等。</li></ul> <p><strong>选项分析：</strong></p> <p>A <strong>性能更稳定框架简易</strong>：局域网结构相对广域网更简单，延迟低且性能稳定。 ✔</p> <p>B <strong>覆盖范围小</strong>：局域网通常限制在几公里以内的局部区域。 ✔</p> <p>C <strong>拓扑结构种类多样</strong>：局域网可以采用星型、环型、总线型等多种物理和逻辑拓扑。 ✔</p> <p>D <strong>非封闭性网</strong>：局域网在行政管理和逻辑上具有显著的<strong>封闭性</strong>（内部私有网络），因此该描述错误。 ✘</p> <p>答案：D</p> <ol start="40"><li>如果服务器的功能较弱而工作站的功能较强，则称为（ ）架构模式。
A 胖客户端/胖服务器
B 瘦客户端/瘦服务器
C 胖客户端/瘦服务器
D 瘦客户端/胖服务器</li></ol> <p>解析：</p> <p>在典型的**客户端/服务器（C/S）**架构中，根据计算任务在客户端（工作站）和服务器之间的分配比例，通常分为“胖”和“瘦”两种形态。</p> <p><strong>胖客户端（Fat Client / Thick Client）：</strong></p> <ul><li><strong>特点：</strong> 绝大部分的业务逻辑处理、数据验证和界面显示都在客户端完成。</li> <li><strong>性能要求：</strong> 对工作站（客户端）的硬件配置（CPU、内存）要求较高，功能较强。</li> <li><strong>优点：</strong> 响应速度快，减轻服务器负担，即使断开网络，部分功能仍可运行。</li></ul> <p><strong>瘦服务器（Thin Server）：</strong></p> <ul><li><strong>特点：</strong> 服务器主要负责数据的存储、简单的查询或中央管理，不承担繁重的计算任务。</li> <li><strong>性能要求：</strong> 相对工作站而言，服务器的功能和处理能力可以较弱。</li></ul> <p><strong>概念对比：</strong></p> <ul><li><strong>胖客户端/瘦服务器：</strong> 逻辑重心在前端。工作站（客户端）强，服务器弱。</li> <li><strong>瘦客户端/胖服务器：</strong> 逻辑重心在后端（如早期的主机系统或现在的 B/S 架构）。工作站仅负责显示和输入，复杂的计算和存储全靠强大的服务器完成。</li></ul> <p><strong>选项分析：</strong></p> <p>A <strong>胖客户端/胖服务器</strong>：两端都强，不符合题目中“服务器较弱”的描述。</p> <p>B <strong>瘦客户端/瘦服务器</strong>：两端都弱，无法处理复杂的应用系统。</p> <p>C <strong>胖客户端/瘦服务器</strong>：符合“服务器功能较弱、工作站功能较强”的定义。 ✔</p> <p>D <strong>瘦客户端/胖服务器</strong>：与题目描述相反，属于现代 Web 应用常见的模式。</p> <p>答案：C</p> <ol start="41"><li>在ABSD(基于架构的软件开发)方法中，顶层被分解为(问题 1)，ABSD 体系结构需求一般来自3个方面，分别是系统的质量目标、系统的商业目标和(问题 2)。</li></ol> <p>问题 1 选项：
A 功能子系统<br>
B 概念子系统<br>
C 层次子系统<br>
D 逻辑子系统</p> <p>问题 2 选项：
A 用户需求<br>
B 系统需求<br>
C 开发人员的商业目标<br>
D 现有的遗留系统</p> <p>解析：</p> <p>**ABSD（Architecture-Based Software Design，基于架构的软件开发）**是一种架构驱动的方法，强调由商业、质量和功能需求组合驱动架构设计。</p> <p><strong>问题 1 解析：</strong>
在 ABSD 方法中，体系结构的设计是一个自顶向下的过程。在进行架构分解时，顶层架构通常被分解为<strong>功能子系统（Functional Subsystems）</strong>。这些子系统进一步定义了系统的职责分配和交互关系。</p> <p><strong>问题 2 解析：</strong>
ABSD 方法明确指出，体系结构的需求来源主要由以下三个维度驱动：</p> <ol><li><strong>系统的质量目标：</strong> 如性能、可靠性、安全性等。</li> <li><strong>系统的商业目标：</strong> 如成本、上市时间、市场定位等。</li> <li><strong>开发人员的商业目标：</strong> 如现有资源的复用、开发团队的技能匹配、技术储备等。</li></ol> <p><strong>选项分析：</strong></p> <p><strong>第一空：</strong>
A <strong>功能子系统</strong>：ABSD 顶层分解的目标。 ✔
B、C、D：均非 ABSD 标准定义的顶层分解术语。<br></p> <p><strong>第二空：</strong>
A <strong>用户需求</strong>：属于通用需求，但在 ABSD 定义的三大来源中不直接以此命名。
B <strong>系统需求</strong>：范围过广。
C <strong>开发人员的商业目标</strong>：属于 ABSD 定义的三大来源之一。 ✔
D <strong>现有的遗留系统</strong>：可能是约束，但不属于三大核心需求来源。</p> <p>答案：
问题 1：A
问题 2：C</p> <h2 id="软考-系统架构设计师-2023年下午案例真题"><a href="#软考-系统架构设计师-2023年下午案例真题" class="header-anchor">#</a> 软考-系统架构设计师-2023年下午案例真题</h2> <p>考试时间 14:30 ~18:00
案例最长答题时间 14:30 ~ 16:00
(第一题必答，二~五题选两个)</p> <p>试题一 (25分)
某大型医院计划开发一套综合医疗信息管理系统，旨在提升医疗服务效率，加强患者数据管理和保护患者隐私。在系统需求分析与架构设计阶段，用户提出的部分需求和关键质量属性场景如下：</p> <p>(a) 在高峰时段，系统响应时间不超过3秒，以支持快速挂号和就诊；
(b) 更新系统用户界面以同时适应老中青的操作习惯，必须在2周内完成；
(c) 所有用户密码必须遵循复杂性规则，包括大小写字母、数字和特殊字符；
(d)当主数据库服务器故障时，系统立即切换至备用服务器，切换时间不超过5分钟；
(e)系统需支持对新增子系统的无缝集成；
(f)系统必须能准确识别并提示患者药物过敏信息，以避免医疗事故；
(g)系统需具备快速恢复功能，在遭遇严重故障后，需在2小时内恢复服务；
(h)支持不小于100个门诊终端和20个取药终端。</p> <p>在此基础上开发部门正在组织开发相关人员对系统架构进行评估。</p> <p>问题1 (12分)
在架构评估过程中，质量属性效用树(utility tree)是对系统质量属性进行识别和优先级排序的重要工具。请给出合适的质量属性，
填入图1-1中(1)、(2)空白处；并选择题干描述中的(a) ~ (h)， 将恰当的序号填入(3) ~ (6)空白处，完成该系统的效用树。</p> <img src="/blog/images/software-architect/24-1.png" alt="mixureSecure">
解析：
(1) 包含 C   ,C是密码安全性相关，所以 (1) 是安全性。
(2) 包含 B , B是更新系统在规定时间内完成，所以是（2） 可修改性。
(3) 是性能相关  所以是 h
(4) 是 安全相关  所以是 f
(5) 是 可用性相关 所以是 g
(6) 是 可修改性相关  所以是 e
<p>答案： 安全性、可修改性 、 (3) h 、 (4) f、(5) g  、(6) e</p> <p>问题2 (4分)
基于软件系统的生命周期，可以将软件系统的质量属性分为开发期质量属性和运行期质量属性两部分，请把以上四个质量属性分
别归类。</p> <p>答案：
开发期：可修改性
运行期：安全性、性能、可用性</p> <p>问题3 (9分)
列举质量属性场景的6要素，并在(a)中找出至少3个要素。</p> <p><strong>答案：(重要☆☆☆☆☆、建议背诵理解记忆)</strong>
刺激源、刺激、环境、制品、响应、响应度量。</p> <p>(a) 在高峰时段，系统响应时间不超过3秒，以支持快速挂号和就诊；</p> <p>刺激源：用户请求
刺激：快速挂号和就诊
环境：高峰时段
制品：系统
响应： 系统响应
响应度量：不超过3秒</p> <p><strong>试题二(25分)</strong>
一家图书馆计划开发一套图书管理系统，以提高图书借阅和管理的效率。该图书管理系统基本的需求包括：</p> <p>(1)读者需通过身份验证登录系统，才能借阅图书；
(2)图书管理员管理图书的入库、出库、归还和分类；
(3)读者可以搜索图书信息、查看图书详情、预约图书、并查看借阅历史；
(4)系统自动记录图书的借阅情况，并生成借阅报告；
(5)图书管理员可以批量导入图书信息，并管理读者账户；
(6)系统支持读者在线续借图书；
(7)系统在图书归还时自动检查是否超时，如超时则记录违约情况。
项目组决定采用UML进行系统建模。</p> <p><strong>问题1 (10分)</strong>
请根据题目所述需求，说明图书管理系统中有哪些参与者，并列举所有实体类。</p> <p><strong>答案：</strong>
参与者：读者、图书管理员、系统时间。
实体类：读者、图书、图书管理员、借阅记录、违约记录。</p> <p>问题2 (7分)
在UML 建模中，顺序图用于描述对象之间交互的顺序。在UML 建模中，顺序图中的消息有哪些类型?
对题目所述图书管理系统的需求建模时，“读者借阅图书”场景中的消息类型可能包括哪些?
<img src="/blog/images/software-architect/24-2.png" alt="mixureSecure"></p> <p><strong>答案：</strong>
顺序图中消息的类型包括：同步消息、异步消息、返回消息。
“读者借阅图书”场景中的消息类型可能包括：
同步消息(如读者提交借阅请求，系统响应借阅成功或失败)。
异步消息(如读者提交预约图书请求)。
返回消息(如系统返回图书的详情，或系统响应借阅成功)。</p> <p>问题3 (8分)
请列举顺序图中常见的几种元素。</p> <p><strong>答案：</strong></p> <ul><li>1.角色：可以是人或者其他系统、子系统。以一个小人图标表示。</li> <li>2.对象：系统中具有特定职责或行为的实体，以一个矩形表示。</li> <li>3.生命线：表示对象在交互过程中存在的时间线(对象的生命线)，以一条垂直的虚线表示。</li> <li>4.控制焦点：表示在对象时间线上某段时期执行某个动作或处于活动状态。以一个很窄的瘦长矩形表示。</li> <li>5.消息：表示对象之间发送的信息，用于触发接收对象的动作或状态变化。</li> <li>6.交互片段：顺序图中的一组特殊交互，如循环、条件分支等</li></ul> <p><strong>试题五(25分)</strong>
某电商平台计划开发一个面向全球消费者的在线购物系统，该系统需支持多语言、多货币及多地区配送。为应对未来用户量激增及高并发交易的需求，系统需具备高度可扩展性和高可用性。项目团队决定采用微服务架构进行系统设计，并计划使用Docker容器化技术部署服务。在架构设计过程中，需考虑以下关键因素：</p> <p>(1)系统需支持分布式事务处理，确保数据一致性；
(2)采用微服务架构后，服务间的通信和数据共享需高效且安全；
(3)系统需集成多种支付方式，并符合不同地区的支付法规；
(4)考虑到全球访问，需部署CDN以优化用户体验。团队初步规划了用户服务、商品服务、订单服务、支付服务等几个核心微服务，并讨论了服务间的调用机制及数据同步方案。</p> <p>问题1 (5分)
简述微服务架构相较于传统单体架构的优势。</p> <p>解析：5分尽量回答5点。</p> <p>答案：
1.高可伸缩性:微服务架构允许独立地伸缩各个服务，根据业务需求灵活调整资源，对整个应用进行调整。
2.技术栈灵活性:每个微服务可以使用最适合其需求的技术栈进行开发，无需受限于整的技术选择。
3.快速迭代和部署:由于服务之间的解耦，团队可以并行开发、测试和部署不同的服务，加快产品迭代速度。
4.故障隔离:单个服务的故障不会影响整个系统，提高了系统的稳定性和可靠性。
5.更好的团队协作:微服务架构促进了小型、自治的团队形成，每个团队可以专注于自己的服务，提高了开发效率和代码质量。</p> <p>问题2 (12分)
在微服务架构下，服务间的通信和数据共享是核心问题之一。请比较常见的服务间通信方式RESTfuI API和gRPC，并基于电商平台的需求，推荐一种合适的通信方式并说明选择原因。</p> <p>答案：
(1)RESTful API：基于HTTP协议，使用JSON或XML等格式进行数据传输，具有良好跨平台性和易用性。通过HTTP协议的GET/POST/DELETE等命令操作资源。
对于电商平台而言，RESTfuI API因其简单性和广泛的支持度，是一个很好的选择。</p> <p>(2)gRPC: 基于远程过程调用（RPC）模型，支持多种语言，通过定义服务接口实现分布式系统通信。 gRPC在性能上略优于RESTful API，适合低延迟和高吞吐量的场景，但不如 RESTfuI API那样易于学习和使用，且对客户端的支持不如 RESTful API广泛。</p> <p>基于电商平台的需求，推荐采用RESTfuI API作为服务间的通信方式。
原因包括:
(1)电商平台通常需要与多种客户端(如 Web端、移动应用、第三方服务等)进行交互，RESTfuI API支持度会更好。
(2)RESTful API的易用性和简单，有助于降低开发成本和提高开发效率。
(3)常见电商平台对实时性要求不是特别高，因此RESTful API的性能足以满足需求。</p> <p>问题3 (8分)
在微服务架构下，如何确保各个微服务之间的数据一致性和服务的高可用性?请列举几种常见的策略或技术。</p> <p>答案：
(1)分布式事务:使用两阶段提交(2PC)、三阶段提交(3PC)或基于SAGA 模式等分布式事务解决方案，确保跨多个服务的数据一致性。但分布式事务可能会引入额外的复杂性和性能开销，因此需要谨慎使用。</p> <p>(2)最终一致性:在不需要强一致性的场景下，可以采用最终一致性模型。通过事件驱动架构或消息队列等方式，异步地更新数据，并在一段时间后达到一致状态。这种方式可以提高系统的可用性和性能。</p> <p>(3)服务熔断与降级:为防止某个服务的故障影响整个系统，可实施服务熔断机制，当服务调用失败率达到一定阈值时，自动熔断该服务，防止失败扩散。同时，实施服务降级策略，在资源不足或系统负载过高时，提供简化的服务响应。</p> <p>(4)服务注册与发现:使用服务注册中心(如Eureka、Consul、Nacos等)来管理服务的注册和发现。</p> <h2 id="软考-系统架构设计师-2023年下午论文真题"><a href="#软考-系统架构设计师-2023年下午论文真题" class="header-anchor">#</a> 软考-系统架构设计师-2023年下午论文真题</h2> <p>（注： 所有论文仅供参考）</p> <p>论文答题技巧
考试时间 14:30 ~18:00
论文建议答题时间 16:00 ~ 18:00</p> <p>字数一定要够 大概要写2500字左右。2024年开始 是机考了，也就是打字。</p> <p>解答应分摘要和正文两部分
要注意下面两点：
① 摘要字数应控制在400字以内，可以分条叙述。
② 正文字数为2000到3000 字，可以部分内容分条叙述，但不要全部内容都用分条叙述的方式。</p> <p>系统架构设计师的论文考试给出四个题目，要求四选一。最好是选择自己最擅长的题目。</p> <p>建议先 列出提纲5-10分钟，字数100-200字 主要是 为后面写大量文字理清思路。</p> <p>下面都是论文的内容了：</p> <p>写摘要15-20分钟，300-400字
（摘要是对整个论文内容的精炼总结 非常重要）</p> <p>写正文80分钟，2000字以上</p> <p>(写正文的模板大致分为3个阶段
①、系统(项目)介绍。这部分主要介绍系统背景、系统总体结构主要特点、自己担任的角色、主要工作等。这部分内容有400字左右，建议这部分内容在考前就准备好。因为稍微改改就能用在任何一篇上。
②、论述部分。这部分内容是核心内容，涉及到对论点进行展开和论述，大概1300字左右。一般是采用结构化的方式分几点进行论述，可以首先简要介绍下考题提到的技术或问题，然后按照要求去展开论述。注意不要全部都按点论述。
③、总结部分主要根据上述正文部分中，对系统（项目）实现过程中的开展情况进行汇总和分析，包括项目实施过程中成功的方面、可以改进的方面、失败的方面等。这部分300字。 主要写成功的方面和总结，不建议写失败的方面，可以稍微提一下不足点和可改进点即可。)</p> <p>对论文进行检查与修改10分钟
(通读一遍 修改错别字和语句不通畅的地方)</p> <p>从下列的4道试题(试题一至试题四) 中任选1道解答。</p> <h3 id="论多源数据集成及应用"><a href="#论多源数据集成及应用" class="header-anchor">#</a> 论多源数据集成及应用</h3> <p>在如今信息爆炸的时代，企业、组织和个人面临着大量的数据。这些数据来自不同的渠道和资源，包括传感器、社交媒体、销售记录等，它们各自具有不同的数据格式、分布和存储方式。因此如何收集、整理和清洗数据，以建立一个一致、完整的数据集尤为重要。多源数据集成可以提供更全面的数据视角，将来自不同渠道的数据结合起来，通过这种方式整合多个数据源，从而减少单一数据源带来的误差和不准确性。此外，多源数据集成还可以帮助识别和矫正数据中的错误和重复项，提高数据的质量。</p> <p>请围绕“论多源数据集成及应用”论题，依次从以下三个方面进行论述。</p> <p>1.概要叙述你参与管理和开发的软件项目以及你在其中所承担的主要工作。
2.结合项目实际，详细说明多源数据集成的策略有哪些。
3.具体阐述你参与管理和开发的项目如何基于多源数据集成进行设计与实现。</p> <p><strong>论多源数据集成及应用</strong></p> <p><strong>摘要</strong>
2023年5月，我参与了某大型制造企业“数字化供应链协同管理平台”的建设工作，担任系统架构师与技术负责人。该项目旨在打破企业内部采购、库存、生产与销售部门之间的“信息烟囱”，实现跨部门的数据融合与业务协同。
由于各业务模块历史悠久，且由不同供应商采用独立的 MySQL 数据库进行存储，形成了典型的异构多源数据环境。本文以该项目为背景，深入探讨了多源数据集成的策略及其在微服务架构下的具体应用。针对实时业务操作，我们采用了基于中间件模式的动态数据源路由技术；针对跨库关联查询与报表分析，我们构建了基于 Canal 的准实时数据仓库模式。本文详细阐述了通过 Spring AOP 结合 AbstractRoutingDataSource 实现多库动态切换的细节，以及利用 Seata 解决多源集成下的分布式事务一致性问题。项目于2024年初成功上线，数据同步时延控制在秒级，支撑了日均百万级的业务调用，显著提升了企业的决策效率。</p> <p>一、 项目背景与主要工作
随着制造业数字化转型的深入，数据已成为企业的核心资产。然而，在实际工程中，数据往往分散在不同的物理节点和逻辑库中。我司承接的“数字化供应链协同管理平台”面临着严峻的集成挑战：采购模块（MySQL-A）负责管理数万家供应商，库存模块（MySQL-B）监控着分布在全国的 50 个仓储节点，而生产计划模块（MySQL-C）则运行着复杂的排程算法。作为架构师，我面临的首要问题是：如何在不重构原有数据库体系的前提下，在一个统一的微服务框架内实现对这些多源数据的透明访问与逻辑整合。我不仅负责了整体集成架构的方案选型，还深入一线主导了多数据源动态路由组件的封装、分布式事务框架（Seata）的调优以及基于 Canal 的异构数据增量同步链路的设计。</p> <p>二、 多源数据集成的策略分析
在系统架构设计层面，多源数据集成主要有三种经典策略，我们在项目中根据不同场景进行了复合应用：</p> <ol><li><p>联邦模式 (Federated Mode)联邦模式通过在各数据库之间建立逻辑映射，为上层应用提供一个统一的“全局模式”。它的优点是不需要物理搬运数据，实时性极佳。然而，在 MySQL 环境下，Federated 存储引擎对复杂查询（如多表 Join）的优化较差，且容易受到网络抖动的严重干扰。在本项目中，由于涉及的子系统超过 10 个，直接建立 $n \times (n-1)$ 的映射规则会导致维护成本指数级上升，因此该模式仅用于个别极小规模的实时查询。</p></li> <li><p>中间件模式 (Middleware Mode)这是本项目在业务交易层的核心策略。中间件位于应用逻辑与数据库之间，负责将应用的统一请求拆解、路由并分发到不同的目标库。在 Java 微服务体系下，我们通过在应用内部集成“数据访问中间件”逻辑，利用动态路由技术实现了对多个 MySQL 实例的平滑访问。该模式兼顾了开发的灵活性与系统的解耦性。</p></li> <li><p>数据仓库模式 (Data Warehouse Mode)针对统计分析类需求，中间件模式的跨库查询性能往往难以接受。因此，我们引入了数据仓库模式。通过 ETL 流程将分散在各库的业务数据物理同步到统一的分析平台（如 ClickHouse）。该模式虽有一定时延，但极大释放了在线交易数据库的压力，为复杂的供应链决策分析提供了支持。</p></li></ol> <p>三、 基于微服务架构的多源集成设计与实现
在本项目中，我们将“多源集成”拆解为三个技术维度进行深度实现。</p> <ol><li><p>基于 AOP 与 ThreadLocal 的动态路由设计由于本项目基于 Spring Boot 体系，我们没有采用厚重的 Proxy 型中间件（如 MyCat），而是选择了更加轻量级的应用端路由方案。核心机制： 扩展 Spring 提供的 AbstractRoutingDataSource 抽象类。我们重写了 determineCurrentLookupKey() 方法。该方法从一个自定义的 DataSourceContextHolder 中读取当前线程所绑定的数据源标识。
上下文管理： 利用 ThreadLocal 存储当前线程的数据源 Key。这确保了在多线程并发环境下，每个请求都能准确地指向其目标 MySQL 库，而不会发生串话。AOP 切面增强： 封装自定义注解 @DS(value = &quot;db_key&quot;)。通过 AspectJ 拦截 Service 层的方法执行，在执行前读取注解值并存入 ThreadLocal，在方法执行完毕（或抛出异常）后，通过 finally 块清除标识，防止内存泄漏和后续请求的干扰。</p></li> <li><p>分布式事务的深度集成策略多源数据集成带来的最大痛点是“分布式事务”。例如，在“订单确认”流程中，系统需要同时扣减库存库（MySQL-B）并更新订单状态（MySQL-A）。Seata AT 模式的应用： 考虑到业务开发效率，我们引入了 Seata 框架的 AT（Automatic Transaction）模式。其底层原理是：Seata 代理了数据源，在第一阶段（Prepare）自动解析业务 SQL，生成数据修改前后的“快照（Undo Log）”，并存入各子库的特定表中。二阶段提交与回滚： 如果全局事务成功，Seata 异步清理 Undo Log；如果失败，则根据快照进行反向补偿，实现自动回滚。通过这种方式，我们在多源集成环境下依然保持了类似本地事务的开发体验。隔离性优化： 针对分布式事务可能产生的写冲突，我们配置了 Seata 的全局行锁机制，确保在并发场景下数据的一致性。</p></li> <li><p>基于 Canal 的数据联动与冗余优化在实际业务中，频繁的跨库路由会带来网络开销。为了优化性能，我们针对高频访问的“静态元数据”设计了数据冗余方案。增量监听： 部署 Canal 集群作为 MySQL Binlog 的消费者。Canal 伪装成 MySQL 从库，实时感知采购库中供应商信息的变更。异步下发： 将变更信息封装为 JSON 格式投递至 Kafka 消息队列。局部复制： 消费端服务监听 Kafka，将必要的供应商字段同步更新至库存库的冗余表中。通过“空间换时间”的策略，将原本需要跨库的操作转化为本地库关联，查询效率提升了 300% 以上。</p></li></ol> <p>四、 多源集成中的挑战与解决措施</p> <p>在项目的实施与运维阶段，我们遇到了几个极具代表性的技术瓶颈：</p> <ol><li><p>连接池膨胀与资源争抢问题 ，在一个微服务集成 5 个以上 MySQL 数据源时，如果每个源都设置 100 个最大连接，单实例将消耗 500 个物理连接，这超出了 MySQL 默认的连接限制。对策： 我们引入了 HikariCP 作为连接池，并针对不同权重的数据库实施了分级配置。核心库设置较大的池容量，辅助库（如日志库）设置较小的容量。同时，开启了连接池的监控指标，通过 Prometheus + Grafana 实时监控连接使用率，发现空闲超过 10 分钟的连接强制回收，有效平衡了资源消耗。</p></li> <li><p>多源 Schema 漂移与数据质量管理，由于各数据源由不同供应商维护，经常出现一方修改了表结构（Schema）而集成方不知情导致系统崩溃的问题。对策： 我们建立了一套基于微服务的“元数据治理体系”。利用 Information_Schema 编写了自动化校验脚本，每晚定时比对各源库的结构定义。同时，在 ETL 环节引入了数据清洗算法，利用正则表达式和标准字典对不规范的单位（如“kg”与“千克”）、缺失的编码进行预处理，确保了集成到数据仓库中的数据具有高度的一致性。</p></li> <li><p>全局唯一 ID 冲突，在多源环境下，各库自增主键可能重复，导致集成到汇总表时发生主键冲突。对策： 我们全面禁用了 MySQL 物理自增 ID，改用全局统一的 雪花算法 (Snowflake) 生成器。每个微服务实例分配唯一的机器 ID，确保在多源并发写入时，生成的 ID 在整个集群范围内绝对唯一。</p></li></ol> <p>五、 总结与展望
2024年初，该数字化供应链管理平台顺利通过验收。在长达一年的稳定运行中，系统成功支撑了企业跨库业务调用的高可用要求。通过**“业务层动态路由、分析层增量同步、一致性层分布式事务”**的立体化设计，我们不仅解决了数据孤岛问题，更在复杂的微服务环境下实现了高效的多源数据集成。回首项目历程，我深刻体会到：多源数据集成并非简单的“连通数据库”，而是一场关于性能、一致性与可扩展性的平衡艺术。虽然目前我们已解决了异构 MySQL 的集成，但在未来，随着非结构化数据的爆发，如何将图数据库（Neo4j）和时序数据库（InfluxDB）更优雅地融入现有的集成框架，将是我持续探索的方向。</p></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blog/software-architect/真题解析/九、系统架构设计师-2022年真题.html" class="prev">
          九、系统架构设计师-2022年真题
        </a></span> <!----></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blog/software-architect/%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90/%E5%8D%81%E3%80%81%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E5%B8%88-2023%E5%B9%B4%E7%9C%9F%E9%A2%98.html#软考-系统架构设计师-2023年上午选择题真题" class="sidebar-link reco-side-软考-系统架构设计师-2023年上午选择题真题" data-v-b57cc07c>软考-系统架构设计师-2023年上午选择题真题</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/software-architect/%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90/%E5%8D%81%E3%80%81%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E5%B8%88-2023%E5%B9%B4%E7%9C%9F%E9%A2%98.html#软考-系统架构设计师-2023年下午案例真题" class="sidebar-link reco-side-软考-系统架构设计师-2023年下午案例真题" data-v-b57cc07c>软考-系统架构设计师-2023年下午案例真题</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/software-architect/%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90/%E5%8D%81%E3%80%81%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E5%B8%88-2023%E5%B9%B4%E7%9C%9F%E9%A2%98.html#软考-系统架构设计师-2023年下午论文真题" class="sidebar-link reco-side-软考-系统架构设计师-2023年下午论文真题" data-v-b57cc07c>软考-系统架构设计师-2023年下午论文真题</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/software-architect/%E7%9C%9F%E9%A2%98%E8%A7%A3%E6%9E%90/%E5%8D%81%E3%80%81%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E5%B8%88-2023%E5%B9%B4%E7%9C%9F%E9%A2%98.html#论多源数据集成及应用" class="sidebar-link reco-side-论多源数据集成及应用" data-v-b57cc07c>论多源数据集成及应用</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/blog/assets/js/app.1b7789cd.js" defer></script><script src="/blog/assets/js/7.a1b8d567.js" defer></script><script src="/blog/assets/js/2.4cfa921d.js" defer></script><script src="/blog/assets/js/1.2c5c833c.js" defer></script><script src="/blog/assets/js/110.dcabffe8.js" defer></script>
  </body>
</html>
