<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>一、面向对象概念和Java基础知识 | GM的学习博客</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="学无止境，博观约取，厚积薄发。">
    
    <link rel="preload" href="/blog/assets/css/0.styles.d7e33a7c.css" as="style"><link rel="preload" href="/blog/assets/js/app.a4bd82f4.js" as="script"><link rel="preload" href="/blog/assets/js/7.f3a44be3.js" as="script"><link rel="preload" href="/blog/assets/js/2.e2acfa64.js" as="script"><link rel="preload" href="/blog/assets/js/1.2a7c03ea.js" as="script"><link rel="preload" href="/blog/assets/js/39.71be074f.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.9b6f906c.js"><link rel="prefetch" href="/blog/assets/js/11.5942e691.js"><link rel="prefetch" href="/blog/assets/js/14.8fd8b159.js"><link rel="prefetch" href="/blog/assets/js/15.57ee799f.js"><link rel="prefetch" href="/blog/assets/js/16.520dd9c6.js"><link rel="prefetch" href="/blog/assets/js/17.19b8cddb.js"><link rel="prefetch" href="/blog/assets/js/18.21d77989.js"><link rel="prefetch" href="/blog/assets/js/19.1d668392.js"><link rel="prefetch" href="/blog/assets/js/20.180ac408.js"><link rel="prefetch" href="/blog/assets/js/21.7ee98f48.js"><link rel="prefetch" href="/blog/assets/js/22.ec2bffa8.js"><link rel="prefetch" href="/blog/assets/js/23.cf4ca8a0.js"><link rel="prefetch" href="/blog/assets/js/24.18d374a5.js"><link rel="prefetch" href="/blog/assets/js/25.549914d8.js"><link rel="prefetch" href="/blog/assets/js/26.06377f0d.js"><link rel="prefetch" href="/blog/assets/js/27.b00d1f9e.js"><link rel="prefetch" href="/blog/assets/js/28.e2694afe.js"><link rel="prefetch" href="/blog/assets/js/29.2c34685f.js"><link rel="prefetch" href="/blog/assets/js/3.14e4a782.js"><link rel="prefetch" href="/blog/assets/js/30.4c7947d3.js"><link rel="prefetch" href="/blog/assets/js/31.00a5151d.js"><link rel="prefetch" href="/blog/assets/js/32.bac8f00d.js"><link rel="prefetch" href="/blog/assets/js/33.eb4e214e.js"><link rel="prefetch" href="/blog/assets/js/34.380ce34c.js"><link rel="prefetch" href="/blog/assets/js/35.b5fcd8bd.js"><link rel="prefetch" href="/blog/assets/js/36.34421d06.js"><link rel="prefetch" href="/blog/assets/js/37.d91b968d.js"><link rel="prefetch" href="/blog/assets/js/38.454e668b.js"><link rel="prefetch" href="/blog/assets/js/4.54148342.js"><link rel="prefetch" href="/blog/assets/js/40.b4753b12.js"><link rel="prefetch" href="/blog/assets/js/41.710e3950.js"><link rel="prefetch" href="/blog/assets/js/42.e490ab7f.js"><link rel="prefetch" href="/blog/assets/js/5.a1334e07.js"><link rel="prefetch" href="/blog/assets/js/6.fcc3926f.js"><link rel="prefetch" href="/blog/assets/js/8.cffe072a.js"><link rel="prefetch" href="/blog/assets/js/9.def61537.js"><link rel="prefetch" href="/blog/assets/js/vendors~docsearch.86fb114e.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.d7e33a7c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>GM的学习博客</h3> <p class="description" data-v-59e6cb88>学无止境，博观约取，厚积薄发。</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">GM的学习博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      GM的学习博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/deepjava-gm" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_37883866" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><!----> <!----> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>5</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>0</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      GM的学习博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/deepjava-gm" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_37883866" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/blog/" class="sidebar-heading clickable router-link-active"><span>欢迎学习</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/" aria-current="page" class="sidebar-link">引言</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/javabase/一、Java基础知识" class="sidebar-heading clickable open active"><span>Java基础知识点</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/javabase/一、Java基础知识.html" class="active sidebar-link">一、Java基础知识点</a></li><li><a href="/blog/javabase/二、异常处理.html" class="sidebar-link">二、异常处理</a></li><li><a href="/blog/javabase/三、泛型.html" class="sidebar-link">三、泛型</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88></h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">一、面向对象概念和Java基础知识</h1> <div data-v-8a445198><!----> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h1 id="一、面向对象概念和java基础知识"><a href="#一、面向对象概念和java基础知识" class="header-anchor">#</a> 一、面向对象概念和Java基础知识</h1> <h2 id="_1、什么是面向对象-以及面向对象和面向过程的区别"><a href="#_1、什么是面向对象-以及面向对象和面向过程的区别" class="header-anchor">#</a> 1、什么是面向对象？以及面向对象和面向过程的区别</h2> <p>面向对象是一种思想，能让复杂问题简单化，面向对象思想程序员不需要了解具体的实现过程，只需要使用特定对象去实现功能即可。
面向对象的底层其实还是面向过程，把面向过程抽象成类，然后进行封装，方便我们使用。</p> <p>面向对象是相对面向过程而言，面向对象和面向过程都是一种思想。<br>
面向对象是基于面向过程的。<br>
面向过程强调的是功能、行为。<br>
面向对象：将功能封装进对象，强调具备了功能的对象本身。</p> <h2 id="_2、面向对象都有哪些特性以及你对这些特性的理解"><a href="#_2、面向对象都有哪些特性以及你对这些特性的理解" class="header-anchor">#</a> 2、面向对象都有哪些特性以及你对这些特性的理解？</h2> <p>1）封装：将类的某些信息隐藏在类内部，不允许外部程序直接访问，而是通过该类提供的方法来实现对隐藏信息的操作和访问。<br>
好处：<br>
只能通过规定的方法访问数据。<br>
隐藏类的实例细节，方便修改和实现。</p> <img src="/blog/images/1-1.png" alt="mixureSecure"> <p>2）继承：A extends B  A子类继承B父类，子类将拥有父类对象所有的属性和方法（包括私有属性和私有方法）， 但是父类中的私有属性和方法子类是无法访问的，只是拥有。<br>
子类可以拥有自己属性和方法，即子类可以对父类进行扩展。<br>
子类可以用自己的方式实现父类的方法,即方法的覆写。</p> <p>3） 多态性：多态就是对象的多种形态。<br> <strong>记住：</strong> <strong>编译时期父类引用指向子类对象，在运行时期会动态加载子类实现</strong><br>
java里的多态主要表现在两个方面：<br>
1.引用多态<br>
父类的引用可以指向本类的对象；<br>
父类的引用可以指向子类的对象；<br>
2.方法多态<br>
根据上述创建的两个对象：本类对象和子类对象，同样都是父类的引用，当我们指向不同的对象时，它们调用的方法也是多态的。<br>
创建本类对象时，调用的方法为本类方法；<br>
创建子类对象时，调用的方法为子类重写的方法或者继承的方法；<br>
注意：在 Java 中有两种形式可以实现多态：继承（多个子类对同一方法的重写）和接口（实现接口并覆盖接口中同一方法）。</p> <p>4）抽象：抽象是将一类对象的共同特征总结出来构造类的过程，包括数据抽象和行为抽象两方面。抽象只关注对<br>
象有哪些属性和行为，并不关注这些行为的细节是什么。</p> <h2 id="_3、在面向对象设计中-solid-是指五个重要的设计原则-它们是"><a href="#_3、在面向对象设计中-solid-是指五个重要的设计原则-它们是" class="header-anchor">#</a> 3、在面向对象设计中，SOLID 是指五个重要的设计原则，它们是？</h2> <p><strong>单一职责原则（Single Responsibility Principle，SRP）：</strong><br>
这个原则表明一个类应该只有一个引起它变化的原因。换句话说，一个类应该只有一个职责或功能。这样做有助于使类更加模块化、可维护和易于理解。如果一个类负责过多的事情，那么当需求发生变化时，需要修改这个类的风险就会增加。</p> <p><strong>开放-封闭原则（Open-Closed Principle，OCP）：</strong>
这个原则表明软件实体（类、模块、函数等）应该对扩展开放，对修改关闭。也就是说，当需要改变系统的行为时，应该通过扩展现有代码来实现，而不是通过修改已有的代码。通过遵循这个原则，可以减少因修改现有代码而引入的风险，并使得系统更加稳定和可维护。</p> <p><strong>里氏替换原则（Liskov Substitution Principle，LSP）：</strong><br>
这个原则由芭芭拉·利斯科夫提出，它表明子类型（派生类或实现类）应该能够替换其基类型（基类或接口），而不会影响程序的正确性。换句话说，子类型应该能够在不破坏原有代码的情况下替换其父类型。遵循这个原则有助于保持代码的一致性和可靠性。</p> <p><strong>接口隔离原则（Interface Segregation Principle，ISP）：</strong><br>
这个原则表明一个类不应该强迫其客户端依赖于它们不需要的方法。换句话说，一个类应该将其接口分离成多个专门的接口，而不是一个臃肿的整体。这样做可以降低类与类之间的耦合度，提高代码的灵活性和可维护性。</p> <p><strong>依赖倒置原则（Dependency Inversion Principle，DIP）：</strong><br>
这个原则表明高层模块不应该依赖于低层模块，而是应该依赖于抽象。同时，抽象不应该依赖于细节，而是细节应该依赖于抽象。通过使用接口和抽象类，可以实现这个原则，从而使得系统更加灵活、可扩展和可维护。</p> <h2 id="_4、java语言特性以及java是如何实现跨平台的"><a href="#_4、java语言特性以及java是如何实现跨平台的" class="header-anchor">#</a> 4、java语言特性以及java是如何实现跨平台的？</h2> <p>跨平台性<br>
支持多线程<br>
支持网络编程等<br>
分布式<br>
(Java包括一个支持HTTP和FTP等基于TCP/IP协议的子库。因此，Java应用程序可凭借URL打开并访问网络上的对象，其访问方式与访问本地文件系统几乎完全相同。)</p> <p>Unicode<br>
Java使用Unicode作为它的标准字符，这项特性使得Java的程序能在不同语言的平台上都能撰写和执行。<br>
简单的说，你可以把程序中的变量、类别名称使用中文来表示<br>
&lt;注&gt;，当你的程序移植到其它语言平台时，还是可以正常的执行。</p> <p>Java程序并非是直接运行的，Java编译器将Java源程序(.java文件)编译成与平台无关的字节码文件(.class文件)，<br>
然后由Java虚拟机（JVM Java Virtual Machine）对字节码文件解释执行。<br>
所以在不同的操作系统下，只需安装不同的Java虚拟机即可实现java程序的跨平台。<br>
(这里需要注意虚拟机并不是跨平台的 Java语言跨平台特性其实质是同一份Java字节码文件可以运行在不同操作系统上的Java虚拟机上)<br>
下图一目了然：<br> <img src="/blog/images/1-2.png" alt="mixureSecure"></p> <h2 id="_5、什么是jdk、jre、jvm-以及三者的关系是什么样的"><a href="#_5、什么是jdk、jre、jvm-以及三者的关系是什么样的" class="header-anchor">#</a> 5、什么是JDK、JRE、JVM 以及三者的关系是什么样的？</h2> <p>JDK（Java Development Kit）是Java程序开发工具包，包含JRE和开发人员使用的工具。<br>
其中的开发工具：编译工具（javac.exe）和运行工具（java.exe）。</p> <p>JRE（Java Runtime Environment）是Java程序的运行时环境，包含JVM和运行时所需要的核心类库。<br>
JVM（JVM Java Virtual Machine）是 java虚拟机</p> <img src="/blog/images/1-3.png" alt="mixureSecure"> <h2 id="_6、java都有哪些普通数据类型-分别占几个字节"><a href="#_6、java都有哪些普通数据类型-分别占几个字节" class="header-anchor">#</a> 6、java都有哪些普通数据类型？分别占几个字节</h2> <p>一共有8个普通数据类型<br>
整型: byte(一个字节)  short(两个字节)  int(四个字节)  long(8个字节)<br>
浮点型:float(4个字节)  double(8个字节)<br>
字符型: char(2个字节 可以存一个汉字)<br>
布尔型: boolean ( true   false)  它的“大小”并不是精确定义的《Java虚拟机规范》给出了单独的boolean是4个字节，<br>
和boolean数组1个字节的定义，具体还要看虚拟机实现是否按照规范来，所以1个字节、4个字节都是有可能的。<br>
这其实是运算效率和存储空间相互取舍的博弈。</p> <p>注意：下图中boolean占一个字节说法不够严谨</p> <img src="/blog/images/1-4.png" alt="mixureSecure"> <img src="/blog/images/1-5.png" alt="mixureSecure"> <h2 id="_7、float-i-1-0-对吗-short-a-1-a-a-1-对吗-short-b-1-b-1-对吗"><a href="#_7、float-i-1-0-对吗-short-a-1-a-a-1-对吗-short-b-1-b-1-对吗" class="header-anchor">#</a> 7、float i=1.0 对吗？  short  a=1;  a=a+1; 对吗？    short  b=1;  b+=1;对吗？</h2> <p>前两个不对，后一个对。<br>
第一个应该写成 float i=1.0F   或者 float i=1.0f</p> <p>第二个 由于 a是short类型   （注意：当byte  short 参与运算时会自动转换成int 类型）<br>
所以第二个相当于   a = (int) (a+1);   结果是int型  赋值给a  而a是short类型  所以编译无法通过</p> <p>第三种相当于   b=(short)(b+1);  结果为2</p> <h2 id="_8、如何高效计算2-4-和-8-4"><a href="#_8、如何高效计算2-4-和-8-4" class="header-anchor">#</a> 8、如何高效计算2*4  和  8/4 ？</h2> <p>2&lt;&lt; 2<br>
8&gt;&gt;2<br>
左移位    a&lt;&lt;n    相当于  a* 2ⁿ     所以  2&lt;&lt;2    相当于 2* 2²=2* 4<br>
右移位    a&gt;&gt;n    相当于  a* 2﹣ⁿ    所以  8&gt;&gt;2  相当于 8* 2﹣²=8/4</p> <h2 id="_9、java程序的入口函数是什么-java程序类的公共父类是什么"><a href="#_9、java程序的入口函数是什么-java程序类的公共父类是什么" class="header-anchor">#</a> 9、Java程序的入口函数是什么？ Java程序类的公共父类是什么？</h2> <p>main函数<br>
Object类</p> <h2 id="_10、什么是类-什么是对象"><a href="#_10、什么是类-什么是对象" class="header-anchor">#</a> 10、什么是类？什么是对象？</h2> <p>类是一组具有共同属性和行为的事物的抽象，简单理解，类就是对【事物】的一种【描述】<br>
描述事物，则需要【属性】和【行为】<br>
属性：事物具备的各个特征，例如-&gt;手机这个事物的特征（品牌，价格.）行为：事物能执行的操作，例如-&gt;手机能（打电话，发短信）</p> <p>对象代表客观存在的事物<br>
类是对象的抽象（描述），对象是类的实体<br>
在程序中需要先有类，才能创建出对象！</p> <h2 id="_11、java都有哪些创建对象的方式"><a href="#_11、java都有哪些创建对象的方式" class="header-anchor">#</a> 11、Java都有哪些创建对象的方式？</h2> <ul><li>1、通过new关键字创建     Object obj = new Object();</li> <li>2、通过对象反序列化<br>
ObjectInputStream(InputStream in)	创建从指定的InputStream读取的ObjectInputStream<br>
Object readObject()	  从ObjectInputStream读取一个对象</li></ul> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// 假设oos.txt是对象序列化后的文件</span>
<span class="token class-name">ObjectInputStream</span> ois <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ObjectInputStream</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">FileInputStream</span><span class="token punctuation">(</span><span class="token string">&quot;myOtherStream\\oos.txt&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//Object readObject()：从ObjectInputStream读取一个对象 </span>
<span class="token class-name">Object</span> obj <span class="token operator">=</span> ois<span class="token punctuation">.</span><span class="token function">readObject</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 流使用完毕之后一定要关闭</span>
ois<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>（<strong>拓展</strong>：如果对象需要序列化 那么对象所属类必须实现Serializable接口， Serializable是一个标记接口，<br>
实现该接口，不需要重写任何方法，这个接口只有标记作用 标记实现此接口的类可以序列化）</p> <p>serialVersionUID&amp;transient【应用】 <a href="https://blog.csdn.net/u014750606/article/details/80040130" target="_blank" rel="noopener noreferrer">具体细节可看这篇文章<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>serialVersionUID<br>
用对象序列化流序列化了一个对象后，假如我们修改了对象所属的类文件，读取数据会不会出问题呢？<br>
会出问题，会抛出InvalidClassException异常<br>
如果出问题了，如何解决呢？
重新序列化<br>
给对象所属的类加一个serialVersionUID 这样类即使被修改之后反序列化也不会出现问题 如果两个类字段不一致 会出现字段丢失的情况但不影响反序列化<br>
例如： private static final long serialVersionUID = 42L;</p> <p>transient<br>
如果一个对象中的某个成员变量的值不想被序列化，又该如何实现呢？<br>
给该成员变量加transient关键字修饰，该关键字标记的成员变量不参与序列化过程  例：  private transient int age;</p> <ul><li>3、通过反射</li></ul> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">Class</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token operator">?</span><span class="token punctuation">&gt;</span></span> c <span class="token operator">=</span> <span class="token class-name">Class</span><span class="token punctuation">.</span><span class="token function">forName</span><span class="token punctuation">(</span><span class="token string">&quot;Student&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">Constructor</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token operator">?</span><span class="token punctuation">&gt;</span></span> con <span class="token operator">=</span> c<span class="token punctuation">.</span><span class="token function">getConstructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">Object</span> obj <span class="token operator">=</span> con<span class="token punctuation">.</span><span class="token function">newInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>4、通过克隆    <a href="https://blog.csdn.net/owenchan1987/article/details/77473884" target="_blank" rel="noopener noreferrer">克隆的具体实现看这篇文章<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br>
有时候需要clone 一个对象修改过的属性，然而通过new创建的对象的属性是初始值，所以当需要一个新的对象来保存当前对象的“状态”就靠clone方法了。<br>
如果把对象的临时属性一个一个的赋值给我新new的对象，操作起来比较麻烦，并且速度没有底层实现的快。</li></ul> <h2 id="_12、object类里有哪些方法-都有什么作用"><a href="#_12、object类里有哪些方法-都有什么作用" class="header-anchor">#</a> 12、Object类里有哪些方法？都有什么作用</h2> <img src="/blog/images/1-6.png" alt="mixureSecure"> <img src="/blog/images/1-7.png" alt="mixureSecure"> <p>其中的registerNatives() 为底层方法  不是Java语言实现的  不做探究<br>
wait()方法重载了两个<br>
综上  Object类中 只需要了解9个方法<br>
分别是</p> <ul><li>hashCode()</li> <li>equals(Object obj)</li> <li>clone()</li> <li>toString()</li> <li>notify()</li> <li>notifyAll()</li> <li>wait(long timeout)  还有两个重载</li> <li>finalize()</li> <li>getClass()</li></ul> <p>(1) 、hashCode()方法  底层实现   记住和native相关的方法都是Java的底层实现</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">native</span> <span class="token keyword">int</span> <span class="token function">hashCode</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>该方法的作用是返回对象的hash值<br>
如果该对象没有被修改的前提下多次调用该方法返回的结果是一样的<br>
hashCode默认由对象在内存中的地址值转换而来<br>
并且hashCode()有一个非常重要的特性   如果一个对象的底层是散列表那么使用hashCode可以提升性能<br>
例如：HashMap 在插入元素时  其内部实现 会判断要插入的元素的key 与 容器中已存在的key是否相等<br>
而判断key是否相等先比较key的hash值是否相等 ，如果hash值不等 则直接判定为key不相等，<br>
这样就能提升判断的效率从而提升hashMap的性能</p> <p>注意：<br>
equals()方法默认是比较对象的地址，使用的是==等值运算符。但是在实际开发中，比较对象地址是没有意义的。<br>
所有实际开发中我们经常重写equals方法来判断对象的内容是否相等，如果内容相等就认为这两个对象是相等的，<br>
例如String类就重写了equals和hashCode方法 ，当两个字符串的内容相等 那么调用equals方法就返回true</p> <p>(2)、equals(Object obj)方法，<br>
源码实现</p> <div class="language-java extra-class"><pre class="language-java"><code>    <span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">equals</span><span class="token punctuation">(</span><span class="token class-name">Object</span> obj<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token keyword">this</span> <span class="token operator">==</span> obj<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre></div><p>直接使用==判断两个对象的地址值是都相同 (即默认的equals方法 只有当两个对象的地址值相等 才会判定这两个对象相等)<br>
并且equals()方法有5个默认的特性：</p> <ul><li>自反性---&gt;  　对于任何非null的引用值x, x.equals(x)必须返回true</li> <li>一致性---&gt;  对于任何非null的引用值x和y，只要equals的比较操作在对象中所用的信息没有被修改，多次调用x.equals(y)就会一致地返回true，或者一致地返回false</li> <li>传递性---&gt; x.equals(y) 和 y.equals(z) 都返回true，那么可以得出：x.equals(z)也返回true</li> <li>对称性---&gt; x.equals(y)和y.equals(x)结果应该是相等的。</li> <li>对于任何非null的引用值x,x.equals(null)必须返回false</li></ul> <p>需要注意 ： <strong>重写equals()方法，就必须重写hashCode()的方法</strong><br>
因为hashCode的源码注释里这样规定：
(主要看第二条 即 根据 equals(Object) 方法，判断两个对象是相等的那么对这两个对象中的每个对象调用 hashCode 方法都必须生成相同的整数结果)</p> <ul><li>1.在 Java 应用程序执行期间，在对同一对象多次调用 hashCode 方法时，必须一致地返回相同的整数，<br>
前提是将对象进行 equals 比较时所用的信息没有被修改。从某一应用程序的一次执行到同一应用程序的另一次执行，该整数无需保持一致。</li> <li>2.如果根据 equals(Object) 方法，两个对象是相等的，那么对这两个对象中的每个对象调用 hashCode 方法都必须生成相同的整数结果。</li> <li>3.如果根据 equals(java.lang.Object) 方法，两个对象不相等，那么对这两个对象中的任一对象上调用 hashCode 方法不要求一定生成不同的整数结果。
但是，程序员应该意识到，为不相等的对象生成不同整数结果可以提高哈希表的性能。</li></ul> <p>那么：<br>
假设两个对象，重写了其equals方法，其相等条件是属性相等，就返回true。<br>
如果不重写hashcode方法，其返回的依然是两个对象的内存地址值，必然不相等。<br>
这就出现了equals方法相等，但是hashcode不相等的情况。这不符合hashcode的规则。</p> <p>(3)、clone()方法<br>
在本文章中创建对象的四种方式一问处 有详细介绍   使用Ctrl+f  搜索clone即可</p> <p>(4)、toString方法<br>
在源码的注释中这样写道：<br>
该方法以文本的方式来表示一个对象      所有的子类都应该重写这个方法<br>
toString方法 toString()方法默认打印的是 该对象所属类的全限定名@该对象的hashCode的16进制表示形式</p> <p>例如：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">Object</span> obj1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>obj1<span class="token punctuation">.</span><span class="token function">hashCode</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>obj1<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>程序执行结果:
1919892312
java.lang.Object@726f3b58
其中 726f3b58  为  1919892312的16进制值<br>
我们应该重写toString方法来打印我们所希望看到的内容 方面调试</p> <p>(5)、notify()方法<br>
随机唤醒正在等待的对象(正在等待的对象可能有多个)
该方法需要由监听器对象的所有者来调用</p> <p>(6)、notifyAll()方法
唤醒所有正在等待的对象</p> <p>(7)、wait() 及其重载的方法
调用该方法会使线程进入等待状态，<strong>直到  该线程被唤醒  或指定的等待时间过去 或线程中断了</strong><br>
该方法需要由监听器对象的所有者来调用</p> <p>注意 ：
wait()、notify()和notifyAll()这三个方法都需要在同步代码块中调用 否则会抛异常</p> <p>这里加2个小问题：<br> <strong>为什么wait()方法和notify()方法 定义在Object类中而不是定义在Thread类中呢？</strong><br>
因为在Java语言中锁对象可以是任意的，所以wait()方法和notify()方法必须定义在Object类中<br> <a href="https://mp.weixin.qq.com/s?__biz=MzI4Njg5MDA5NA==&amp;mid=2247484198&amp;idx=1&amp;sn=4d8e372165bb49987a6243f17153a9b4&amp;chksm=ebd74227dca0cb31311886f835092c9360d08a9f0a249ece34d4b1e49a31c9ec773fa66c8acc&amp;scene=21#wechat_redirect" target="_blank" rel="noopener noreferrer">详细的锁机制看这里<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><strong>Thread类中的sleep()方法和Object类中的wait()方法有什么区别？</strong><br>
二者都可以暂停当前线程，释放CPU控制权<br>
主要的区别在于wait()方法在释放CPU的同时，释放了对象锁的控制。而sleep()方法没有释放锁。</p> <p>(8)、finalize()方法<br>
当一个对象满足垃圾回收的条件，并且被回收的时候，其finalize()方法就会被调用,该方法为JVM自行调用，我们不需要重写这个方法。
当某一个对象，没有任何引用指向它的时候，那么它就满足垃圾回收的条件，在适当的时候，<br>
JVM虚拟机进行GC(Garbage Collection)将其回收，释放空间，以供后续利用</p> <p>(9)、getClass()方法<br>
返回此 Object 的运行时类的 Class 对象。用于反射编程。返回的 Class 对象是由所表示类的 static synchronized 方法锁定的对象。</p> <h2 id="_13、string是基本数据类型吗-string类能不能被继承-string类为什么要被final修饰"><a href="#_13、string是基本数据类型吗-string类能不能被继承-string类为什么要被final修饰" class="header-anchor">#</a> 13、String是基本数据类型吗？ String类能不能被继承？ String类为什么要被final修饰？</h2> <p>不是<br>
因为String类被final修饰   java语法规定 被final修饰的类不能够被继承</p> <p>String类被final修饰  从两个方面分析</p> <ul><li>1、安全问题</li> <li>2、效率问题<br> <a href="https://www.jianshu.com/p/9c7f5daac283" target="_blank" rel="noopener noreferrer">参考这篇文章<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="_14、string、stringbuilder、stringbuffer的区别"><a href="#_14、string、stringbuilder、stringbuffer的区别" class="header-anchor">#</a> 14、String、StringBuilder、StringBuffer的区别？</h2> <table><thead><tr><th>String</th> <th>不可变字符串</th> <th>线程安全</th></tr></thead> <tbody><tr><td>StringBuffer</td> <td>可变字符串</td> <td>线程安全(内部方法都使用synchronized修饰)</td></tr> <tr><td>StringBuilder</td> <td>可变字符串</td> <td>线程不安全</td></tr></tbody></table> <h2 id="_15、接口和抽象类的区别"><a href="#_15、接口和抽象类的区别" class="header-anchor">#</a> 15、接口和抽象类的区别？</h2> <ul><li><p>抽象类
1、抽象类使用abstract修饰；<br>
2、抽象类不能实例化，即不能使用new关键字来实例化对象；<br>
3、含有抽象方法（使用abstract关键字修饰的方法）的类是抽象类，必须使用abstract关键字修饰；<br>
4、抽象类可以含有抽象方法，也可以不包含抽象方法，抽象类中可以有具体的方法；<br>
5、如果一个子类实现了父类（抽象类）的所有抽象方法，那么该子类可以不必是抽象类，否则就是抽象类；<br>
6、抽象类中的抽象方法只有方法体，没有具体实现；</p></li> <li><p>接口<br>
1、接口使用interface修饰；<br>
2、接口不能被实例化；<br>
3、一个类只能继承一个类，但是可以实现多个接口；<br>
4、但是在Java8版本开始，接口可以提供实现方法了，前提是要在方法前加上一个default修饰符<br>
5、接口不能够实现接口，但是接口之间可以多继承</p></li></ul> <h2 id="_16、运行时异常与一般异常有何异同-error和exception有什么区别"><a href="#_16、运行时异常与一般异常有何异同-error和exception有什么区别" class="header-anchor">#</a> 16、运行时异常与一般异常有何异同？Error和Exception有什么区别？</h2> <p>运行时异常又叫做非可查异常，在编译过程中，不需要必须进行显示捕捉
（比如，空指针异常：NullPointerException<br>
下标越界异常：ArrayIndexOutOfBoundsException<br>
类找不到异常：ClassNotFoundException等）<br>
一般异常又叫做可查异常，在编译过程中，必须进行处理，要么try catch捕捉，要么通过throws抛出去</p> <p>Error和Exception都实现了Throwable的接口<br>
Error指的是JVM层面上的错误，比如，内存不足，OutOfMemoryError<br>
Exception指的是代码逻辑的异常，比如下标越界，OutOfIndexException</p> <img src="/blog/images/1-8.png" alt="mixureSecure"> <p>给出5个运行时异常：<br>
NullPointerException 空指针异常<br>
ArithmeticException 算术异常，比如除数为零<br>
ClassCastException 类型转换异常<br>
ConcurrentModificationException 同步修改异常，遍历一个集合的时候，删除集合的元素，就会抛出该异常<br>
IndexOutOfBoundsException 数组下标越界异常<br>
NegativeArraySizeException 为数组分配的空间是负数异常<br>
NumberFormatException 当应用程序试图将字符串转换成一种数值类型，但该字符串不能转换为适当格式时，抛出该异常 例如： Integer.parseInt(“abc”);</p> <p><strong>追加问题  throw 和throws的区别？</strong></p> <img src="/blog/images/1-9.png" alt="mixureSecure"> <p><strong>手写一个自定义异常？</strong></p> <ul><li><p>自定义异常类</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ScoreException</span> <span class="token keyword">extends</span> <span class="token class-name">Exception</span> <span class="token punctuation">{</span>

    <span class="token keyword">public</span> <span class="token class-name">ScoreException</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token class-name">ScoreException</span><span class="token punctuation">(</span><span class="token class-name">String</span> message<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre></div></li> <li><p>老师类</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Teacher</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">checkScore</span><span class="token punctuation">(</span><span class="token keyword">int</span> score<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">ScoreException</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>score<span class="token operator">&lt;</span><span class="token number">0</span> <span class="token operator">||</span> score<span class="token operator">&gt;</span><span class="token number">100</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token comment">//            throw new ScoreException();</span>
            <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">ScoreException</span><span class="token punctuation">(</span><span class="token string">&quot;你给的分数有误，分数应该在0-100之间&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;成绩正常&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p>测试类</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Demo</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">Scanner</span> sc <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Scanner</span><span class="token punctuation">(</span><span class="token class-name">System</span><span class="token punctuation">.</span>in<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;请输入分数：&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">int</span> score <span class="token operator">=</span> sc<span class="token punctuation">.</span><span class="token function">nextInt</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">Teacher</span> t <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Teacher</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            t<span class="token punctuation">.</span><span class="token function">checkScore</span><span class="token punctuation">(</span>score<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">ScoreException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></li></ul> <h2 id="_17、-和-的区别"><a href="#_17、-和-的区别" class="header-anchor">#</a> 17、&amp;和&amp;&amp;的区别？</h2> <p>&amp;：有两个作用，分别是位与，和逻辑与<br>
&amp;&amp;：就是逻辑与<br>
作为逻辑与，&amp;和&amp;&amp;分别表示为长路与和短路与<br>
长路与&amp; 两侧都会被运算<br>
短路与&amp;&amp; 只要第一个是false，第二个直接短路不在进行运算</p> <h2 id="_18、final-finally-finalize的区别"><a href="#_18、final-finally-finalize的区别" class="header-anchor">#</a> 18、final，finally，finalize的区别？</h2> <p>final：修饰类，方法，基本类型变量，其引用时候分别有不同的意思<br>
修饰类 表示该类不能被继承<br>
修饰方法 表示该方法不能被重写<br>
修饰基本类型变量 表示该变量只能被赋值一次 数据内容不可变<br>
修饰引用 表示该引用哦只有一次指向对象的机会 地址不可变 内容可变<br>
修饰成员变量时 成员变量无默认值 必须为成员变量手动赋初值<br>
finally：<br>
适用于异常处理时，无论是否有异常抛出，表示总是执行<br>
finalize：<br>
finalize是Object的方法，所有类都继承了该方法。<br>
当一个对象满足垃圾回收的条件，并且被回收的时候，其finalize()方法就会被调用</p> <h2 id="_19、overload和override的区别-overloaded的方法是否可以改变返回值的类型"><a href="#_19、overload和override的区别-overloaded的方法是否可以改变返回值的类型" class="header-anchor">#</a> 19、OverLoad和Override的区别，Overloaded的方法是否可以改变返回值的类型？</h2> <p><strong>重载</strong>
发生在同一个类中，方法名必须相同，参数类型不同、个数不同、顺序不同，方法返回值和访问修饰符可以不同。<br>
下面是《Java 核心技术》对重载这个概念的介绍：</p> <img src="/blog/images/1-10.png" alt="mixureSecure"> <p><strong>重写</strong><br>
重写是子类对父类的允许访问的方法的实现过程进行重新编写,发生在子类中，方法名、参数列表必须相同，<br>
返回值范围小于等于父类，抛出的异常范围小于等于父类，访问修饰符范围大于等于父类。<br>
另外，如果父类方法访问修饰符为 private 则子类就不能重写该方法。</p> <h2 id="_20、-和equals的区别"><a href="#_20、-和equals的区别" class="header-anchor">#</a> 20、==和equals的区别？</h2> <p>==比较的是两个对象的地址值是否相同<br>
equals()方法也是比较两个对象的地址值是否相同<br>
但是在不同的类中 对该方法有不同的实现(即重写equals方法)  如String类重写了equals方法  当两个字符串的内容相同时 即认为这个字符串相同</p> <h2 id="_21、在-java-中-如何跳出当前的多重嵌套循环"><a href="#_21、在-java-中-如何跳出当前的多重嵌套循环" class="header-anchor">#</a> 21、在 Java 中，如何跳出当前的多重嵌套循环？</h2> <p>在最外层循环前加一个标记如 A，然后用 break A;可以跳出多重循环。</p> <p>例：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">A</span><span class="token operator">:</span> <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span><span class="token number">10</span><span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token keyword">for</span><span class="token punctuation">(</span>j<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>j<span class="token operator">&lt;</span><span class="token number">10</span><span class="token punctuation">;</span>j<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token keyword">if</span><span class="token punctuation">(</span>j<span class="token operator">==</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token keyword">break</span> <span class="token class-name">A</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
</code></pre></div><h2 id="_22、java的访问修饰符有哪几种-作用范围分别是什么"><a href="#_22、java的访问修饰符有哪几种-作用范围分别是什么" class="header-anchor">#</a> 22、Java的访问修饰符有哪几种？作用范围分别是什么？</h2> <p>缺省 default</p> <img src="/blog/images/1-11.png" alt="mixureSecure"> <h2 id="_23、try-里面有一个return语句-那么紧跟在这个try后面的finally-里的code会不会被执行-什么时候被执行-在return之前还是之后"><a href="#_23、try-里面有一个return语句-那么紧跟在这个try后面的finally-里的code会不会被执行-什么时候被执行-在return之前还是之后" class="header-anchor">#</a> 23、try{}里面有一个return语句，那么紧跟在这个try后面的finally{}里的code会不会被执行，什么时候被执行，在return之前还是之后？</h2> <p>会执行finally里面的code Try里面的return语句是在finally执行过后才执行的<br>
若finally里和 try里都有return语句 则只执行finally里面的return语句</p> <h2 id="_24、数组、string、集合、文件-获取长度的方法分别是什么"><a href="#_24、数组、string、集合、文件-获取长度的方法分别是什么" class="header-anchor">#</a> 24、数组、String、集合、文件 获取长度的方法分别是什么？</h2> <p>数组获取长度：.length属性 记住这个是属性不是方法<br>
String获取长度：length()方法<br>
集合获取长度： size()方法<br>
文件获取长度：length()方法</p> <h2 id="_25、math-round-11-5-等於多少-math-round-11-5-等於多少"><a href="#_25、math-round-11-5-等於多少-math-round-11-5-等於多少" class="header-anchor">#</a> 25、Math.round(11.5)等於多少? Math.round(-11.5)等於多少?</h2> <p>Math.round的意思是+0.5 取整数<br>
所以，Math.round(11.5)即11.5+0.5=12<br>
Math.round(-11.5)即-11.5+0.5=-11</p> <h2 id="_26、string-s-new-string-xyz-创建了几个string-object"><a href="#_26、string-s-new-string-xyz-创建了几个string-object" class="header-anchor">#</a> 26、String s = new String(‘xyz’);创建了几个String Object？</h2> <p>String s = new String(‘xyz’);<br>
首先构造方法 new String(‘xyz’)中的“xyz”；这本身就是一个字符串对象<br>
然后new关键字一定会创建一个对象，所以总共创建了两个String对象</p> <h2 id="_27、heap和stack有什么区别"><a href="#_27、heap和stack有什么区别" class="header-anchor">#</a> 27、heap和stack有什么区别？</h2> <p>heap：堆<br>
stack：栈（堆栈）</p> <ul><li>存放的内容不一样：<br>
heap：一般用来存放对象<br>
stack：是存放基本类型（int,float,boolean等等）,引用（对象地址）,方法调用</li> <li>存取方式不一样：<br>
heap：是自动增加大小的，所以不需要指定大小，但是存取相对较慢<br>
stack：是固定大小的，并且是先入后出的顺序，并且存取速度比较快</li></ul> <h2 id="_28、java中常用关键字-final-static-this-super-总结"><a href="#_28、java中常用关键字-final-static-this-super-总结" class="header-anchor">#</a> 28、Java中常用关键字 final,static,this,super 总结</h2> <p><a href="https://blog.csdn.net/qq_54036860/article/details/122760011" target="_blank" rel="noopener noreferrer">参考这篇文章<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="_29、下面-integer-类型的数值比较输出的结果为"><a href="#_29、下面-integer-类型的数值比较输出的结果为" class="header-anchor">#</a> 29、下面 Integer 类型的数值比较输出的结果为？</h2> <img src="/blog/images/1-12.png" alt="mixureSecure"> <p>如果不明就里很容易认为两个输出要么都是 true 要么都是 false。<br>
首先需要注意的是 f1、f2、f3、f4 四个变量<br>
都是 Integer 对象引用，所以下面的==运算比较的不是值而是引用。
装箱的本质是什么呢？<br>
当我们给一个 Integer 对象赋一个 int 值的时候，会调用 Integer 类的静态方法 valueOf，
如果看看 valueOf 的源代码就知道发生了什么。<br>
源码：</p> <img src="/blog/images/1-13.png" alt="mixureSecure"> <p>IntegerCache 是 Integer 的内部类</p> <p>简单的说，如果整型字面量的值在-128 到 127 之间，那么不会 new 新的 Integer 对象，而是直接引用常量池
中的 Integer 对象，所以上面的面试题中 f1==f2 的结果是 true，<br>
而 f3==f4 的结果是 false。</p> <h2 id="_30、switch-中可以接收的参数有哪些类型"><a href="#_30、switch-中可以接收的参数有哪些类型" class="header-anchor">#</a> 30、switch 中可以接收的参数有哪些类型？</h2> <p>Java5 以前 switch(expr)中，expr 只能是 byte、short、char、int。<br>
从 Java 5 开始，Java 中引入了枚举类型，expr 也可以是 enum 类型。<br>
从 Java 7 开始，expr 还可以是字符串（String），但是长整型（long）在目前所有的版本中都是不可以的。</p> <h2 id="_31、string-a-aa-与string-a-new-string-aa-之间的区别"><a href="#_31、string-a-aa-与string-a-new-string-aa-之间的区别" class="header-anchor">#</a> 31、String a =&quot;aa&quot;与String a = new String(&quot;aa&quot;)之间的区别？</h2> <p>String a = “aa”;<br>
这句代码执行过程是：<br>
先到常量池中寻找“aa”字符串常量<br>
1.如果常量池中存在&quot;aa&quot;，则直接将“aa”对象在常量池中的引用地址传递给a;<br>
2.如果不存在，则在常量池中创建“aa”,然后将地址传递给a</p> <p>String a = new String(“aa”);执行过程是：<br>
首先在堆内存中创建对象“aa”,<br>
然后在常量池中寻找“aa”,<br>
1.如果存在，不做任何操作；<br>
2.如果不存在，则在常量池中创建“aa”对象；</p> <p>总结可见；直接赋值形式的新建string对象是从常量池中拿数据；最多创建一个string对象，<br>
最少创建0个string对象(常量池中已存在该对象的情况)；<br>
new形式新建string对象无论怎样会首先在堆内存中创建一个string对象，<br>
然后确保常量池中也有一个相同内容的string对象；最多创建2个，最少创建1个。</p> <p><a href="https://blog.csdn.net/qq_24699905/article/details/85616477" target="_blank" rel="noopener noreferrer">参考文章<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><strong>Sring字符串使用 &quot;+&quot;符号 进行拼接时 编译器是如何处理的？</strong></p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">String</span> str1 <span class="token operator">=</span> <span class="token string">&quot;hello&quot;</span><span class="token punctuation">;</span>
        <span class="token class-name">String</span> str2 <span class="token operator">=</span> <span class="token string">&quot;world&quot;</span><span class="token punctuation">;</span>
        <span class="token class-name">String</span> str3 <span class="token operator">=</span> <span class="token string">&quot;hello&quot;</span> <span class="token operator">+</span> <span class="token string">&quot;world&quot;</span><span class="token punctuation">;</span>
        <span class="token class-name">String</span> str4 <span class="token operator">=</span> str1 <span class="token operator">+</span> str2<span class="token punctuation">;</span>
        <span class="token class-name">String</span> str5 <span class="token operator">=</span> <span class="token string">&quot;helloworld&quot;</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>str3 <span class="token operator">==</span> str4<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//false</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>str3 <span class="token operator">==</span> str5<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//true</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>str4 <span class="token operator">==</span> str5<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//false</span>
    <span class="token punctuation">}</span>
</code></pre></div><p>运行结果：</p> <img src="/blog/images/1-14.png" alt="mixureSecure"> <p>为什么  &quot;hello&quot; + &quot;world&quot;  和  &quot;helloworld&quot; 通过 == 比较 会返回  true<br>
说明 这 &quot;hello&quot; + &quot;world&quot; 拼接的字符串  和  &quot;helloworld&quot;  字符串 在内存中的地址一致<br>
这就引出了一个编译优化的概念  叫<strong>常量折叠(Constant Folding)</strong><br>
String str3 = &quot;hello&quot; + &quot;world&quot;; 编译器会优化成 String str3 = &quot;helloworld&quot;;<br>
注意：只有在编译期就可以确定值的常量才可以进行 常量折叠 优化  这也解释了上面的 str3 == str4 结果为false<br>
str4 == str5 结果为false</p> <p>当我们把 字符串 str1 和str2 前面加上 final 就可以让编译器 把字符串 str1和str2 当做常量来处理</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">final</span> <span class="token class-name">String</span> str1 <span class="token operator">=</span> <span class="token string">&quot;hello&quot;</span><span class="token punctuation">;</span>
        <span class="token keyword">final</span> <span class="token class-name">String</span> str2 <span class="token operator">=</span> <span class="token string">&quot;world&quot;</span><span class="token punctuation">;</span>
        <span class="token class-name">String</span> str3 <span class="token operator">=</span> <span class="token string">&quot;hello&quot;</span> <span class="token operator">+</span> <span class="token string">&quot;world&quot;</span><span class="token punctuation">;</span>
        <span class="token class-name">String</span> str4 <span class="token operator">=</span> str1 <span class="token operator">+</span> str2<span class="token punctuation">;</span>
        <span class="token class-name">String</span> str5 <span class="token operator">=</span> <span class="token string">&quot;helloworld&quot;</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>str3 <span class="token operator">==</span> str4<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//true</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>str3 <span class="token operator">==</span> str5<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//true</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>str4 <span class="token operator">==</span> str5<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//true</span>
    <span class="token punctuation">}</span>
</code></pre></div><p>运行结果：<br> <img src="/blog/images/1-15.png" alt="mixureSecure">
这个结果  都体现了编译器常量折叠优化的现象</p> <p>对象引用和“+”的字符串拼接方式，实际上是通过 StringBuilder 调用 append() 方法实现的，拼接完成之后调用 toString() 得到一个 String 对象 。<br>
对于需要大量拼接字符串的场景 建议直接使用StringBuilder 如果需要考虑线程安全问题 使用StringBuffer操作。</p> <h2 id="_32、对string类中的intern-方法的理解"><a href="#_32、对string类中的intern-方法的理解" class="header-anchor">#</a> 32、对String类中的intern()方法的理解？</h2> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">StringEqualTest</span> <span class="token punctuation">{</span>
<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token class-name">String</span> s1 <span class="token operator">=</span> <span class="token string">&quot;Programming&quot;</span><span class="token punctuation">;</span>
	<span class="token class-name">String</span> s2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span><span class="token string">&quot;Programming&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token class-name">String</span> s3 <span class="token operator">=</span> <span class="token string">&quot;Program&quot;</span><span class="token punctuation">;</span>
	<span class="token class-name">String</span> s4 <span class="token operator">=</span> <span class="token string">&quot;ming&quot;</span><span class="token punctuation">;</span>
	<span class="token class-name">String</span> s5 <span class="token operator">=</span> <span class="token string">&quot;Program&quot;</span> <span class="token operator">+</span> <span class="token string">&quot;ming&quot;</span><span class="token punctuation">;</span>
	<span class="token class-name">String</span> s6 <span class="token operator">=</span> s3 <span class="token operator">+</span> s4<span class="token punctuation">;</span>
	
	<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>s1 <span class="token operator">==</span> s2<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//false</span>
	<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>s1 <span class="token operator">==</span> s5<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//true</span>
	<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>s1 <span class="token operator">==</span> s6<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//false</span>
	<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>s1 <span class="token operator">==</span> s6<span class="token punctuation">.</span><span class="token function">intern</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//true</span>
	<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>s2 <span class="token operator">==</span> s2<span class="token punctuation">.</span><span class="token function">intern</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//false</span>

<span class="token comment">//================================================================</span>
	<span class="token class-name">String</span> a5 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span><span class="token string">&quot;A&quot;</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span><span class="token string">&quot;A&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//在常量池创建A 在堆上创建对象AA</span>
	a5<span class="token punctuation">.</span><span class="token function">intern</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//由于常量池中没有AA  则在常量池上创建引用指向堆中的AA对象</span>
	<span class="token class-name">String</span> a6 <span class="token operator">=</span> <span class="token string">&quot;AA&quot;</span><span class="token punctuation">;</span><span class="token comment">//此时不会再在常量池上创建常量AA，而是将a5的引用返回给a6</span>
	<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>a5 <span class="token operator">==</span> a6<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//true</span>
    
<span class="token punctuation">}</span>
</code></pre></div><p><strong>总结：</strong><br>
s2.intern()；<br>
判断这个常量s2是否存在于常量池。<br>
如果存在<br>
判断存在内容是引用还是常量，<br>
如果是引用，<br>
返回引用地址指向堆空间对象，<br>
如果是常量，<br>
直接返回常量池该常量的地址<br>
如果不存在，<br>
将当前对象引用复制到常量池,并且返回的是当前对象的引用</p> <p>字符串的+操作其本质是创建了 StringBuilder 对象进行 append 操作，然后将拼接后的 StringBuilder
对象用 toString 方法处理成 String 对象</p> <p><a href="http://www.luyixian.cn/news_show_6067.aspx" target="_blank" rel="noopener noreferrer">参考文章<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="_33、对象实体与对象引用之间的关系"><a href="#_33、对象实体与对象引用之间的关系" class="header-anchor">#</a> 33、对象实体与对象引用之间的关系？</h2> <p>new 创建对象实例（对象实例在堆内存中），对象引用指向对象实例（对象引用存放在栈内存中）。<br>
一个对象引用可以指向 0 个或 1 个对象（一根绳子可以不系气球，也可以系一个气球）;<br>
一个对象可以有 n 个引用指向它（可以用 n 条绳子系住一个气球）。</p> <h2 id="_34、构造方法有哪些特点"><a href="#_34、构造方法有哪些特点" class="header-anchor">#</a> 34、构造方法有哪些特点？</h2> <p>构造方法名与类名相同。<br>
没有返回值，但不能用 void 声明构造函数。<br>
生成类的对象时自动执行，无需调用。</p> <h2 id="_35、静态方法和实例方法的区别"><a href="#_35、静态方法和实例方法的区别" class="header-anchor">#</a> 35、静态方法和实例方法的区别？</h2> <p>在外部调用静态方法时，可以使用&quot;类名.方法名&quot;的方式，也可以使用&quot;对象名.方法名&quot;的方式。<br>
而实例方法只有后面这种方式。也就是说，调用静态方法可以无需创建对象。</p> <p>静态方法在访问本类的成员时，只允许访问静态成员（即静态成员变量和静态方法），而不允许访问实例成员变量和实例方法；实例方法则无此限制。</p> <h2 id="_36、为什么java中只有值传递"><a href="#_36、为什么java中只有值传递" class="header-anchor">#</a> 36、为什么Java中只有值传递？</h2> <p><a href="https://juejin.im/post/5e18879e6fb9a02fc63602e2" target="_blank" rel="noopener noreferrer">参考文章<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="_37、获取用键盘输入常用的两种方法"><a href="#_37、获取用键盘输入常用的两种方法" class="header-anchor">#</a> 37、获取用键盘输入常用的两种方法？</h2> <p>方法 1：通过 Scanner</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">Scanner</span> input <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Scanner</span><span class="token punctuation">(</span><span class="token class-name">System</span><span class="token punctuation">.</span>in<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">String</span> s  <span class="token operator">=</span> input<span class="token punctuation">.</span><span class="token function">nextLine</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
input<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>方法 2：通过 BufferedReader</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">BufferedReader</span> input <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">BufferedReader</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">InputStreamReader</span><span class="token punctuation">(</span><span class="token class-name">System</span><span class="token punctuation">.</span>in<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">String</span> s <span class="token operator">=</span> input<span class="token punctuation">.</span><span class="token function">readLine</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="_38、成员变量与局部变量的区别有哪些"><a href="#_38、成员变量与局部变量的区别有哪些" class="header-anchor">#</a> 38、成员变量与局部变量的区别有哪些？</h2> <ul><li>1、从语法形式上看:成员变量是属于类的，而局部变量是在方法中定义的变量或是方法的参数；成员变量可以被 public,private,static 等修饰符所修饰，而局部变量不能被访问控制修饰符及 static 所修饰；但是，成员变量和局部变量都能被 final 所修饰。</li> <li>2、从变量在内存中的存储方式来看:如果成员变量是使用static修饰的，那么这个成员变量是属于类的，如果没有使用static修饰，这个成员变量是属于实例的。而对象存在于堆内存，局部变量则存在于栈内存。</li> <li>3、从变量在内存中的生存时间上看:成员变量是对象的一部分，它随着对象的创建而存在，而局部变量随着方法的调用而自动消失。</li> <li>4、成员变量如果没有被赋初值:则会自动以类型的默认值而赋值（一种情况例外:被 final 修饰的成员变量也必须显式地赋值），而局部变量则不会自动赋值。</li></ul> <h2 id="_39、java中的自动装箱和拆箱机制"><a href="#_39、java中的自动装箱和拆箱机制" class="header-anchor">#</a> 39、Java中的自动装箱和拆箱机制？</h2> <ul><li>装箱：将基本类型用它们对应的引用类型包装起来；</li> <li>拆箱：将包装类型转换为基本数据类型；<br> <a href="https://www.cnblogs.com/dolphin0520/p/3780005.html" target="_blank" rel="noopener noreferrer">深入剖析 Java 中的装箱和拆箱<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="_40、equals的正确用法"><a href="#_40、equals的正确用法" class="header-anchor">#</a> 40、equals的正确用法？</h2> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">String</span> s<span class="token operator">=</span><span class="token keyword">null</span><span class="token punctuation">;</span>
<span class="token string">&quot;aaa&quot;</span><span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//常量放前面 防止空指针</span>
</code></pre></div><h2 id="_41、阿里巴巴开发手册的一些要求"><a href="#_41、阿里巴巴开发手册的一些要求" class="header-anchor">#</a> 41、阿里巴巴开发手册的一些要求</h2> <p>《阿里巴巴Java开发手册》<br>
【强制】所有的 POJO 类属性必须使用包装数据类型。<br>
【强制】RPC 方法的返回值和参数必须使用包装数据类型。<br>
【推荐】所有的局部变量使用基本数据类型。<br>
比如我们如果自定义了一个Student类,其中有一个属性是成绩score,如果用Integer而不用int定义,一次考试,学生可能没考,值是null,也可能考了,但考了0分,值是0,这两个表达的状态明显不一样.</p> <p>说明 :POJO 类属性没有初值是提醒使用者在需要使用时，必须自己显式地进行赋值，任何 NPE 问题，或者入库检查，都由使用者来保证。<br>
正例 : 数据库的查询结果可能是 null，因为自动拆箱，用基本数据类型接收有 NPE 风险。<br>
反例 : 比如显示成交总额涨跌情况，即正负 x%，x 为基本数据类型，调用的 RPC 服务，调用不成功时，返回的是默认值，页面显示为 0%，这是不合理的，应该显示成中划线。所以包装数据类型的 null 值，能够表示额外的信息，如:远程调用失败，异常退出。</p></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blog/" class="prev router-link-active">
          引言
        </a></span> <span class="next"><a href="/blog/javabase/二、异常处理.html">
          二、异常处理
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blog/javabase/%E4%B8%80%E3%80%81Java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86.html#_1、什么是面向对象-以及面向对象和面向过程的区别" class="sidebar-link reco-side-_1、什么是面向对象-以及面向对象和面向过程的区别" data-v-b57cc07c>1、什么是面向对象？以及面向对象和面向过程的区别</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/javabase/%E4%B8%80%E3%80%81Java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86.html#_2、面向对象都有哪些特性以及你对这些特性的理解" class="sidebar-link reco-side-_2、面向对象都有哪些特性以及你对这些特性的理解" data-v-b57cc07c>2、面向对象都有哪些特性以及你对这些特性的理解？</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/javabase/%E4%B8%80%E3%80%81Java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86.html#_3、在面向对象设计中-solid-是指五个重要的设计原则-它们是" class="sidebar-link reco-side-_3、在面向对象设计中-solid-是指五个重要的设计原则-它们是" data-v-b57cc07c>3、在面向对象设计中，SOLID 是指五个重要的设计原则，它们是？</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/javabase/%E4%B8%80%E3%80%81Java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86.html#_4、java语言特性以及java是如何实现跨平台的" class="sidebar-link reco-side-_4、java语言特性以及java是如何实现跨平台的" data-v-b57cc07c>4、java语言特性以及java是如何实现跨平台的？</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/javabase/%E4%B8%80%E3%80%81Java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86.html#_5、什么是jdk、jre、jvm-以及三者的关系是什么样的" class="sidebar-link reco-side-_5、什么是jdk、jre、jvm-以及三者的关系是什么样的" data-v-b57cc07c>5、什么是JDK、JRE、JVM 以及三者的关系是什么样的？</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/javabase/%E4%B8%80%E3%80%81Java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86.html#_6、java都有哪些普通数据类型-分别占几个字节" class="sidebar-link reco-side-_6、java都有哪些普通数据类型-分别占几个字节" data-v-b57cc07c>6、java都有哪些普通数据类型？分别占几个字节</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/javabase/%E4%B8%80%E3%80%81Java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86.html#_7、float-i-1-0-对吗-short-a-1-a-a-1-对吗-short-b-1-b-1-对吗" class="sidebar-link reco-side-_7、float-i-1-0-对吗-short-a-1-a-a-1-对吗-short-b-1-b-1-对吗" data-v-b57cc07c>7、float i=1.0 对吗？  short  a=1;  a=a+1; 对吗？    short  b=1;  b+=1;对吗？</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/javabase/%E4%B8%80%E3%80%81Java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86.html#_8、如何高效计算2-4-和-8-4" class="sidebar-link reco-side-_8、如何高效计算2-4-和-8-4" data-v-b57cc07c>8、如何高效计算2*4  和  8/4 ？</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/javabase/%E4%B8%80%E3%80%81Java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86.html#_9、java程序的入口函数是什么-java程序类的公共父类是什么" class="sidebar-link reco-side-_9、java程序的入口函数是什么-java程序类的公共父类是什么" data-v-b57cc07c>9、Java程序的入口函数是什么？ Java程序类的公共父类是什么？</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/javabase/%E4%B8%80%E3%80%81Java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86.html#_10、什么是类-什么是对象" class="sidebar-link reco-side-_10、什么是类-什么是对象" data-v-b57cc07c>10、什么是类？什么是对象？</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/javabase/%E4%B8%80%E3%80%81Java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86.html#_11、java都有哪些创建对象的方式" class="sidebar-link reco-side-_11、java都有哪些创建对象的方式" data-v-b57cc07c>11、Java都有哪些创建对象的方式？</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/javabase/%E4%B8%80%E3%80%81Java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86.html#_12、object类里有哪些方法-都有什么作用" class="sidebar-link reco-side-_12、object类里有哪些方法-都有什么作用" data-v-b57cc07c>12、Object类里有哪些方法？都有什么作用</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/javabase/%E4%B8%80%E3%80%81Java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86.html#_13、string是基本数据类型吗-string类能不能被继承-string类为什么要被final修饰" class="sidebar-link reco-side-_13、string是基本数据类型吗-string类能不能被继承-string类为什么要被final修饰" data-v-b57cc07c>13、String是基本数据类型吗？ String类能不能被继承？ String类为什么要被final修饰？</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/javabase/%E4%B8%80%E3%80%81Java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86.html#_14、string、stringbuilder、stringbuffer的区别" class="sidebar-link reco-side-_14、string、stringbuilder、stringbuffer的区别" data-v-b57cc07c>14、String、StringBuilder、StringBuffer的区别？</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/javabase/%E4%B8%80%E3%80%81Java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86.html#_15、接口和抽象类的区别" class="sidebar-link reco-side-_15、接口和抽象类的区别" data-v-b57cc07c>15、接口和抽象类的区别？</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/javabase/%E4%B8%80%E3%80%81Java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86.html#_16、运行时异常与一般异常有何异同-error和exception有什么区别" class="sidebar-link reco-side-_16、运行时异常与一般异常有何异同-error和exception有什么区别" data-v-b57cc07c>16、运行时异常与一般异常有何异同？Error和Exception有什么区别？</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/javabase/%E4%B8%80%E3%80%81Java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86.html#_17、-和-的区别" class="sidebar-link reco-side-_17、-和-的区别" data-v-b57cc07c>17、&amp;和&amp;&amp;的区别？</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/javabase/%E4%B8%80%E3%80%81Java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86.html#_18、final-finally-finalize的区别" class="sidebar-link reco-side-_18、final-finally-finalize的区别" data-v-b57cc07c>18、final，finally，finalize的区别？</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/javabase/%E4%B8%80%E3%80%81Java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86.html#_19、overload和override的区别-overloaded的方法是否可以改变返回值的类型" class="sidebar-link reco-side-_19、overload和override的区别-overloaded的方法是否可以改变返回值的类型" data-v-b57cc07c>19、OverLoad和Override的区别，Overloaded的方法是否可以改变返回值的类型？</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/javabase/%E4%B8%80%E3%80%81Java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86.html#_20、-和equals的区别" class="sidebar-link reco-side-_20、-和equals的区别" data-v-b57cc07c>20、==和equals的区别？</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/javabase/%E4%B8%80%E3%80%81Java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86.html#_21、在-java-中-如何跳出当前的多重嵌套循环" class="sidebar-link reco-side-_21、在-java-中-如何跳出当前的多重嵌套循环" data-v-b57cc07c>21、在 Java 中，如何跳出当前的多重嵌套循环？</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/javabase/%E4%B8%80%E3%80%81Java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86.html#_22、java的访问修饰符有哪几种-作用范围分别是什么" class="sidebar-link reco-side-_22、java的访问修饰符有哪几种-作用范围分别是什么" data-v-b57cc07c>22、Java的访问修饰符有哪几种？作用范围分别是什么？</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/javabase/%E4%B8%80%E3%80%81Java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86.html#_23、try-里面有一个return语句-那么紧跟在这个try后面的finally-里的code会不会被执行-什么时候被执行-在return之前还是之后" class="sidebar-link reco-side-_23、try-里面有一个return语句-那么紧跟在这个try后面的finally-里的code会不会被执行-什么时候被执行-在return之前还是之后" data-v-b57cc07c>23、try{}里面有一个return语句，那么紧跟在这个try后面的finally{}里的code会不会被执行，什么时候被执行，在return之前还是之后？</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/javabase/%E4%B8%80%E3%80%81Java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86.html#_24、数组、string、集合、文件-获取长度的方法分别是什么" class="sidebar-link reco-side-_24、数组、string、集合、文件-获取长度的方法分别是什么" data-v-b57cc07c>24、数组、String、集合、文件 获取长度的方法分别是什么？</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/javabase/%E4%B8%80%E3%80%81Java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86.html#_25、math-round-11-5-等於多少-math-round-11-5-等於多少" class="sidebar-link reco-side-_25、math-round-11-5-等於多少-math-round-11-5-等於多少" data-v-b57cc07c>25、Math.round(11.5)等於多少? Math.round(-11.5)等於多少?</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/javabase/%E4%B8%80%E3%80%81Java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86.html#_26、string-s-new-string-xyz-创建了几个string-object" class="sidebar-link reco-side-_26、string-s-new-string-xyz-创建了几个string-object" data-v-b57cc07c>26、String s = new String(‘xyz’);创建了几个String Object？</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/javabase/%E4%B8%80%E3%80%81Java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86.html#_27、heap和stack有什么区别" class="sidebar-link reco-side-_27、heap和stack有什么区别" data-v-b57cc07c>27、heap和stack有什么区别？</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/javabase/%E4%B8%80%E3%80%81Java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86.html#_28、java中常用关键字-final-static-this-super-总结" class="sidebar-link reco-side-_28、java中常用关键字-final-static-this-super-总结" data-v-b57cc07c>28、Java中常用关键字 final,static,this,super 总结</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/javabase/%E4%B8%80%E3%80%81Java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86.html#_29、下面-integer-类型的数值比较输出的结果为" class="sidebar-link reco-side-_29、下面-integer-类型的数值比较输出的结果为" data-v-b57cc07c>29、下面 Integer 类型的数值比较输出的结果为？</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/javabase/%E4%B8%80%E3%80%81Java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86.html#_30、switch-中可以接收的参数有哪些类型" class="sidebar-link reco-side-_30、switch-中可以接收的参数有哪些类型" data-v-b57cc07c>30、switch 中可以接收的参数有哪些类型？</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/javabase/%E4%B8%80%E3%80%81Java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86.html#_31、string-a-aa-与string-a-new-string-aa-之间的区别" class="sidebar-link reco-side-_31、string-a-aa-与string-a-new-string-aa-之间的区别" data-v-b57cc07c>31、String a =&quot;aa&quot;与String a = new String(&quot;aa&quot;)之间的区别？</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/javabase/%E4%B8%80%E3%80%81Java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86.html#_32、对string类中的intern-方法的理解" class="sidebar-link reco-side-_32、对string类中的intern-方法的理解" data-v-b57cc07c>32、对String类中的intern()方法的理解？</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/javabase/%E4%B8%80%E3%80%81Java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86.html#_33、对象实体与对象引用之间的关系" class="sidebar-link reco-side-_33、对象实体与对象引用之间的关系" data-v-b57cc07c>33、对象实体与对象引用之间的关系？</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/javabase/%E4%B8%80%E3%80%81Java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86.html#_34、构造方法有哪些特点" class="sidebar-link reco-side-_34、构造方法有哪些特点" data-v-b57cc07c>34、构造方法有哪些特点？</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/javabase/%E4%B8%80%E3%80%81Java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86.html#_35、静态方法和实例方法的区别" class="sidebar-link reco-side-_35、静态方法和实例方法的区别" data-v-b57cc07c>35、静态方法和实例方法的区别？</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/javabase/%E4%B8%80%E3%80%81Java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86.html#_36、为什么java中只有值传递" class="sidebar-link reco-side-_36、为什么java中只有值传递" data-v-b57cc07c>36、为什么Java中只有值传递？</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/javabase/%E4%B8%80%E3%80%81Java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86.html#_37、获取用键盘输入常用的两种方法" class="sidebar-link reco-side-_37、获取用键盘输入常用的两种方法" data-v-b57cc07c>37、获取用键盘输入常用的两种方法？</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/javabase/%E4%B8%80%E3%80%81Java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86.html#_38、成员变量与局部变量的区别有哪些" class="sidebar-link reco-side-_38、成员变量与局部变量的区别有哪些" data-v-b57cc07c>38、成员变量与局部变量的区别有哪些？</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/javabase/%E4%B8%80%E3%80%81Java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86.html#_39、java中的自动装箱和拆箱机制" class="sidebar-link reco-side-_39、java中的自动装箱和拆箱机制" data-v-b57cc07c>39、Java中的自动装箱和拆箱机制？</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/javabase/%E4%B8%80%E3%80%81Java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86.html#_40、equals的正确用法" class="sidebar-link reco-side-_40、equals的正确用法" data-v-b57cc07c>40、equals的正确用法？</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/javabase/%E4%B8%80%E3%80%81Java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86.html#_41、阿里巴巴开发手册的一些要求" class="sidebar-link reco-side-_41、阿里巴巴开发手册的一些要求" data-v-b57cc07c>41、阿里巴巴开发手册的一些要求</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/blog/assets/js/app.a4bd82f4.js" defer></script><script src="/blog/assets/js/7.f3a44be3.js" defer></script><script src="/blog/assets/js/2.e2acfa64.js" defer></script><script src="/blog/assets/js/1.2a7c03ea.js" defer></script><script src="/blog/assets/js/39.71be074f.js" defer></script>
  </body>
</html>
