<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ArrayDeque详解 | GM的博客</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="stylesheet" href="/blog/custom.css">
    <script src="/blog/custom.js"></script>
    <meta name="description" content="博观约取、厚积薄发。">
    
    <link rel="preload" href="/blog/assets/css/0.styles.0612dbff.css" as="style"><link rel="preload" href="/blog/assets/js/app.77fe304b.js" as="script"><link rel="preload" href="/blog/assets/js/7.ae6c34c4.js" as="script"><link rel="preload" href="/blog/assets/js/2.aafcebc4.js" as="script"><link rel="preload" href="/blog/assets/js/1.2830a972.js" as="script"><link rel="preload" href="/blog/assets/js/43.6a194844.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.920b7d6e.js"><link rel="prefetch" href="/blog/assets/js/11.20adb65b.js"><link rel="prefetch" href="/blog/assets/js/14.f3a08cb2.js"><link rel="prefetch" href="/blog/assets/js/15.feb3f68a.js"><link rel="prefetch" href="/blog/assets/js/16.5627e9c8.js"><link rel="prefetch" href="/blog/assets/js/17.cf799d13.js"><link rel="prefetch" href="/blog/assets/js/18.94e52d84.js"><link rel="prefetch" href="/blog/assets/js/19.e7bdbff9.js"><link rel="prefetch" href="/blog/assets/js/20.edcc8fad.js"><link rel="prefetch" href="/blog/assets/js/21.4268d6f7.js"><link rel="prefetch" href="/blog/assets/js/22.f6b8bd65.js"><link rel="prefetch" href="/blog/assets/js/23.35d678c5.js"><link rel="prefetch" href="/blog/assets/js/24.6cbe1cce.js"><link rel="prefetch" href="/blog/assets/js/25.29d310be.js"><link rel="prefetch" href="/blog/assets/js/26.692e69bd.js"><link rel="prefetch" href="/blog/assets/js/27.a396b304.js"><link rel="prefetch" href="/blog/assets/js/28.d05525df.js"><link rel="prefetch" href="/blog/assets/js/29.0156b5cc.js"><link rel="prefetch" href="/blog/assets/js/3.29479eab.js"><link rel="prefetch" href="/blog/assets/js/30.2962fbba.js"><link rel="prefetch" href="/blog/assets/js/31.39d4cb55.js"><link rel="prefetch" href="/blog/assets/js/32.746948c7.js"><link rel="prefetch" href="/blog/assets/js/33.72f5128a.js"><link rel="prefetch" href="/blog/assets/js/34.d9e34b8a.js"><link rel="prefetch" href="/blog/assets/js/35.598b443d.js"><link rel="prefetch" href="/blog/assets/js/36.71d98d02.js"><link rel="prefetch" href="/blog/assets/js/37.d91b968d.js"><link rel="prefetch" href="/blog/assets/js/38.26defef0.js"><link rel="prefetch" href="/blog/assets/js/39.e3701bb9.js"><link rel="prefetch" href="/blog/assets/js/4.0a37db01.js"><link rel="prefetch" href="/blog/assets/js/40.d28af403.js"><link rel="prefetch" href="/blog/assets/js/41.4c4e79ca.js"><link rel="prefetch" href="/blog/assets/js/42.33c0bcd1.js"><link rel="prefetch" href="/blog/assets/js/44.45063565.js"><link rel="prefetch" href="/blog/assets/js/45.65ed5be0.js"><link rel="prefetch" href="/blog/assets/js/46.f8015114.js"><link rel="prefetch" href="/blog/assets/js/47.67b2cefe.js"><link rel="prefetch" href="/blog/assets/js/48.da5c571a.js"><link rel="prefetch" href="/blog/assets/js/49.836d55ba.js"><link rel="prefetch" href="/blog/assets/js/5.305f3bef.js"><link rel="prefetch" href="/blog/assets/js/50.7adcf158.js"><link rel="prefetch" href="/blog/assets/js/51.05606dab.js"><link rel="prefetch" href="/blog/assets/js/52.09affb71.js"><link rel="prefetch" href="/blog/assets/js/53.9deb507e.js"><link rel="prefetch" href="/blog/assets/js/54.cf09e1f6.js"><link rel="prefetch" href="/blog/assets/js/55.e5635d7c.js"><link rel="prefetch" href="/blog/assets/js/56.4621426d.js"><link rel="prefetch" href="/blog/assets/js/57.edcd154d.js"><link rel="prefetch" href="/blog/assets/js/58.eca614ee.js"><link rel="prefetch" href="/blog/assets/js/59.4b3ba6aa.js"><link rel="prefetch" href="/blog/assets/js/6.aeeed0ef.js"><link rel="prefetch" href="/blog/assets/js/60.6aee2e03.js"><link rel="prefetch" href="/blog/assets/js/61.9b9c4ab1.js"><link rel="prefetch" href="/blog/assets/js/62.da7dc994.js"><link rel="prefetch" href="/blog/assets/js/63.27c0bb7d.js"><link rel="prefetch" href="/blog/assets/js/64.ebb40448.js"><link rel="prefetch" href="/blog/assets/js/65.9504eca3.js"><link rel="prefetch" href="/blog/assets/js/66.325c6ecd.js"><link rel="prefetch" href="/blog/assets/js/67.59614689.js"><link rel="prefetch" href="/blog/assets/js/68.f650eb7f.js"><link rel="prefetch" href="/blog/assets/js/69.acc371a4.js"><link rel="prefetch" href="/blog/assets/js/70.4e449d6d.js"><link rel="prefetch" href="/blog/assets/js/71.cebd37d1.js"><link rel="prefetch" href="/blog/assets/js/72.516e8bed.js"><link rel="prefetch" href="/blog/assets/js/73.947717e2.js"><link rel="prefetch" href="/blog/assets/js/74.24a41228.js"><link rel="prefetch" href="/blog/assets/js/75.307afa38.js"><link rel="prefetch" href="/blog/assets/js/8.821d0483.js"><link rel="prefetch" href="/blog/assets/js/9.82e18295.js"><link rel="prefetch" href="/blog/assets/js/vendors~docsearch.6e140397.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.0612dbff.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>GM的博客</h3> <p class="description" data-v-59e6cb88>博观约取、厚积薄发。</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/head.jpg" alt="GM的博客" class="logo"> <span class="site-name">GM的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://deepjava-gm.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  首页
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      GM的博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/deepjava-gm" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_37883866" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><!----> <!----> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>37</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>0</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="https://deepjava-gm.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  首页
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      GM的博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/deepjava-gm" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_37883866" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/blog/" class="sidebar-heading clickable router-link-active"><span>构建自己的Java知识体系</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/" aria-current="page" class="sidebar-link">引言</a></li><li><a href="/blog/contact.html" class="sidebar-link">反馈</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/javabase/一、Java基础知识" class="sidebar-heading clickable"><span>Java基础</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/java-collection/一、Java集合概述" class="sidebar-heading clickable open"><span>Java集合</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/java-collection/一、Java集合概述.html" class="sidebar-link">一、Java集合概述</a></li><li><a href="/blog/java-collection/二、ArrayList详解.html" class="sidebar-link">二、ArrayList详解</a></li><li><a href="/blog/java-collection/三、LinkedList详解.html" class="sidebar-link">三、LinkedList详解</a></li><li><a href="/blog/java-collection/四、CopyOnWriteArrayList详解.html" class="sidebar-link">四、CopyOnWriteArrayList详解</a></li><li><a href="/blog/java-collection/五、Stack详解.html" class="sidebar-link">五、Stack详解</a></li><li><a href="/blog/java-collection/六、HashMap详解.html" class="sidebar-link">六、HashMap详解</a></li><li><a href="/blog/java-collection/七、LinkedHashMap详解.html" class="sidebar-link">七、LinkedHashMap详解</a></li><li><a href="/blog/java-collection/八、ConcurrentHashMap详解.html" class="sidebar-link">八、ConcurrentHashMap详解</a></li><li><a href="/blog/java-collection/九、ArrayDeque详解.html" class="active sidebar-link">九、ArrayDeque详解</a></li><li><a href="/blog/java-collection/十、BlockingQueue详解.html" class="sidebar-link">十、BlockingQueue详解</a></li><li><a href="/blog/java-collection/十一、PriorityQueue详解.html" class="sidebar-link">十一、PriorityQueue详解</a></li><li><a href="/blog/java-collection/十二、DelayQueue详解.html" class="sidebar-link">十二、DelayQueue详解</a></li><li><a href="/blog/java-collection/十三、ConcurrentLinkedQueue详解.html" class="sidebar-link">十三、ConcurrentLinkedQueue详解</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/java-concurrent/一、Java并发编程基础知识点" class="sidebar-heading clickable"><span>Java并发编程</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88></h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">ArrayDeque详解</h1> <div data-v-8a445198><!----> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h1 id="arraydeque详解"><a href="#arraydeque详解" class="header-anchor">#</a> ArrayDeque详解</h1> <p>ArrayDeque是JDK中对双端队列的一种实现。</p> <h2 id="_1、-arraydeque的继承体系"><a href="#_1、-arraydeque的继承体系" class="header-anchor">#</a> 1、 ArrayDeque的继承体系</h2> <p>可以看到ArrayDeque实现了Collection、Deque，说明是单值集合，且具有双端队列的功能。</p> <p><strong>小知识点：</strong><br>
Queue 读作 /kjuː/，发音类似于“ cue ”。<br>
Deque 读作 /deɪk/ 或 /dɛk/，发音接近于“deck ”。</p> <img src="/blog/images/24-1.png" alt="mixureSecure"> <h2 id="_2、queue和deque接口的区别"><a href="#_2、queue和deque接口的区别" class="header-anchor">#</a> 2、Queue和Deque接口的区别</h2> <ul><li>Queue:<br>
单端队列的抽象，遵循先进先出（FIFO, First In First Out）原则。元素从队尾（rear）加入，从队头（front）移除。<br>
定义了一组操作队列的规则。<br>
比如： <code>boolean add(E e); boolean offer(E e); E remove(); E poll(); E element(); E peek();</code><br>
单端队列图示：</li></ul> <img src="/blog/images/24-2.gif" alt="mixureSecure"> <ul><li>Deque（双端队列，Double Ended Queue）:<br>
是Queue的子接口，不仅支持FIFO操作，还支持后进先出（LIFO，类似栈的行为）以及其他灵活的插入和删除操作。<br>
元素可以从两端（前端和后端）进行插入和删除。<br>
也定义了一组操作双端的规则。<br>
比如： <code>void addFirst(E e); void addLast(E e); E removeFirst(); E removeLast(); 等等</code><br>
双端队列图示：</li></ul> <img src="/blog/images/24-3.gif" alt="mixureSecure"> <p>应用场景:<br>
Queue常用于需要按顺序处理元素的场景，如任务调度、消息队列等。<br>
Deque因其双端操作的灵活性，适用于更广泛的场景，如作为栈使用（后进先出）、实现撤销/重做功能、以及任何需要在两端高效插入和删除的场合。</p> <h2 id="_3、-arraydeque的数据结构"><a href="#_3、-arraydeque的数据结构" class="header-anchor">#</a> 3、 ArrayDeque的数据结构</h2> <p>先看下ArrayDeque类的属性注释：</p> <p>可以看出ArrayDeque底层使用<code>Object[]</code>数组来存储元素。</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// 使用可变数组实现的双端队列ArrayDeque</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ArrayDeque</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">E</span><span class="token punctuation">&gt;</span></span> <span class="token punctuation">{</span>

    <span class="token comment">// 用于存储队列元素的数组，transient表示序列化时不包括该字段</span>
    <span class="token keyword">transient</span> <span class="token class-name">Object</span><span class="token punctuation">[</span><span class="token punctuation">]</span> elements<span class="token punctuation">;</span> <span class="token comment">// 非私有化以简化嵌套类的访问</span>

    <span class="token comment">// 队列头部的位置索引</span>
    <span class="token keyword">transient</span> <span class="token keyword">int</span> head<span class="token punctuation">;</span>

    <span class="token comment">// 队列尾部的位置索引</span>
    <span class="token keyword">transient</span> <span class="token keyword">int</span> tail<span class="token punctuation">;</span>

    <span class="token comment">// 如果自定义容量小于8  则使用8作为最小容量初始化数组</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token keyword">int</span> <span class="token constant">MIN_INITIAL_CAPACITY</span> <span class="token operator">=</span> <span class="token number">8</span><span class="token punctuation">;</span>

    <span class="token comment">// 构造函数和其他方法实现...</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="_4、arraydeque的构造方法"><a href="#_4、arraydeque的构造方法" class="header-anchor">#</a> 4、ArrayDeque的构造方法</h2> <ul><li>①、无参构造</li></ul> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token class-name">ArrayDeque</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 初始化一个默认容量为16的数组</span>
    elements <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">[</span><span class="token number">16</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre></div><p>如果使用无参构造，初始容量就是16。</p> <ul><li>②、带参构造1，接收一个自定义容量</li></ul> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token class-name">ArrayDeque</span><span class="token punctuation">(</span><span class="token keyword">int</span> numElements<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 调用 allocateElements 方法分配数组空间</span>
    <span class="token function">allocateElements</span><span class="token punctuation">(</span>numElements<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">allocateElements</span><span class="token punctuation">(</span><span class="token keyword">int</span> numElements<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 初始化初始容量为 8</span>
    <span class="token keyword">int</span> initialCapacity <span class="token operator">=</span> <span class="token constant">MIN_INITIAL_CAPACITY</span><span class="token punctuation">;</span>

    <span class="token comment">// 如果 numElements 大于初始容量，则找到最合适的2的幂次方作为容量</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>numElements <span class="token operator">&gt;=</span> initialCapacity<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        initialCapacity <span class="token operator">=</span> numElements<span class="token punctuation">;</span>
        <span class="token comment">// 下面的代码通过位运算将 initialCapacity 调整为大于 numElements 的最小2的幂次方</span>
        initialCapacity <span class="token operator">|=</span> <span class="token punctuation">(</span>initialCapacity <span class="token operator">&gt;&gt;&gt;</span>  <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        initialCapacity <span class="token operator">|=</span> <span class="token punctuation">(</span>initialCapacity <span class="token operator">&gt;&gt;&gt;</span>  <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        initialCapacity <span class="token operator">|=</span> <span class="token punctuation">(</span>initialCapacity <span class="token operator">&gt;&gt;&gt;</span>  <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        initialCapacity <span class="token operator">|=</span> <span class="token punctuation">(</span>initialCapacity <span class="token operator">&gt;&gt;&gt;</span>  <span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        initialCapacity <span class="token operator">|=</span> <span class="token punctuation">(</span>initialCapacity <span class="token operator">&gt;&gt;&gt;</span> <span class="token number">16</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        initialCapacity<span class="token operator">++</span><span class="token punctuation">;</span>

        <span class="token comment">// 检查是否溢出，如果溢出，则将 initialCapacity 右移一位</span>
        <span class="token comment">// 当 initialCapacity 超过某个极限时，处理起来会非常困难甚至是不可能的。</span>
        <span class="token comment">// 通过右移一位，代码试图回退到一个可以实际处理的大小（大约 2^30），这是一种防止极端情况下内存分配失败的保护措施。</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>initialCapacity <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span>
            initialCapacity <span class="token operator">&gt;&gt;&gt;=</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token comment">// Good luck allocating 2 ^ 30 elements</span>

    <span class="token punctuation">}</span>
    <span class="token comment">// 创建一个指定容量的数组</span>
    elements <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">[</span>initialCapacity<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
    
</code></pre></div><p>// Good luck allocating 2 ^ 30 elements<br>
这个注释比较有意思，就像是你写了一个方法给别人用，你发现别人传过来数值大的离谱，然后你对这种情况做了点处理让这个数值小点，变成了 2^30。<br>
实际上这也是个大的离谱的数值。 你于是在代码上面写了个注释，祝你好运，God bless you!<br>
大概就是这个意思。 说明这个作者比较幽默呀，哈哈~<br> <code>@author Josh Bloch and Doug Lea</code> 可以看到作者是 Josh Bloch(《Effective Java》的作者) 和  Doug Lea(JUC并发框架的作者) 两位都是大神级的人物~<br>
我猜  // Good luck allocating 2 ^ 30 elements     应该是 Josh Bloch写的注释，如果你看过《Effective Java》可能也会猜是他了 ~</p> <ul><li>③、带参构造2，接收一个集合</li></ul> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token class-name">ArrayDeque</span><span class="token punctuation">(</span><span class="token class-name">Collection</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token operator">?</span> <span class="token keyword">extends</span> <span class="token class-name">E</span><span class="token punctuation">&gt;</span></span> c<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 调用 allocateElements 方法分配数组空间，容量为集合的大小</span>
    <span class="token function">allocateElements</span><span class="token punctuation">(</span>c<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 将集合中的所有元素添加到 ArrayDeque 中</span>
    <span class="token function">addAll</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">addAll</span><span class="token punctuation">(</span><span class="token class-name">Collection</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token operator">?</span> <span class="token keyword">extends</span> <span class="token class-name">E</span><span class="token punctuation">&gt;</span></span> c<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">boolean</span> modified <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token comment">// 遍历集合中的每一个元素</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">E</span> e <span class="token operator">:</span> c<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 将元素添加到 ArrayDeque 中，如果成功添加则修改标志</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">add</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">)</span>
            modified <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 返回是否有元素被添加</span>
    <span class="token keyword">return</span> modified<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
   
</code></pre></div><h2 id="_5、-arraydeque的addfirst方法"><a href="#_5、-arraydeque的addfirst方法" class="header-anchor">#</a> 5、 ArrayDeque的<code>addFirst</code>方法</h2> <p>将元素添加到队列头部</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">addFirst</span><span class="token punctuation">(</span><span class="token class-name">E</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 检查传入的元素是否为 null，如果是则抛出 NullPointerException</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>e <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span>
        <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">NullPointerException</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 计算新的头部索引</span>
    <span class="token comment">// 1. head - 1 表示向前移动一个位置。</span>
    <span class="token comment">// 2. (head - 1) &amp; (elements.length - 1) 表示取模运算，以保持环形数组的特性。</span>
    <span class="token comment">// 使用按位与运算 (&amp;) 来代替取模运算 (%) 是因为这在性能上更高效，</span>
    <span class="token comment">// 前提是数组的长度必须是 2 的幂，这也是 ArrayDeque 的设计约束。</span>
    head <span class="token operator">=</span> <span class="token punctuation">(</span>head <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span> <span class="token punctuation">(</span>elements<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 将元素存放在新的头部位置</span>
    elements<span class="token punctuation">[</span>head<span class="token punctuation">]</span> <span class="token operator">=</span> e<span class="token punctuation">;</span>

    <span class="token comment">// 如果头部和尾部相遇，说明数组已满，需要扩容</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>head <span class="token operator">==</span> tail<span class="token punctuation">)</span>
        <span class="token function">doubleCapacity</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre></div><h2 id="_6、-arraydeque的addlast方法"><a href="#_6、-arraydeque的addlast方法" class="header-anchor">#</a> 6、 ArrayDeque的<code>addLast</code>方法</h2> <p>将元素添加到队列尾部</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">addLast</span><span class="token punctuation">(</span><span class="token class-name">E</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 检查传入的元素是否为 null，如果是则抛出 NullPointerException</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>e <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span>
        <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">NullPointerException</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 将元素存放在当前的尾部位置</span>
    elements<span class="token punctuation">[</span>tail<span class="token punctuation">]</span> <span class="token operator">=</span> e<span class="token punctuation">;</span>

    <span class="token comment">// 计算新的尾部索引</span>
    <span class="token comment">// 1. tail + 1 表示向后移动一个位置。</span>
    <span class="token comment">// 2. (tail + 1) &amp; (elements.length - 1) 表示取模运算，以保持环形数组的特性。</span>
    <span class="token comment">// 使用按位与运算 (&amp;) 来代替取模运算 (%) 是因为这在性能上更高效，</span>
    <span class="token comment">// 前提是数组的长度必须是 2 的幂，这也是 ArrayDeque 的设计约束。</span>
    tail <span class="token operator">=</span> <span class="token punctuation">(</span>tail <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span> <span class="token punctuation">(</span>elements<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 如果尾部和头部相遇，说明数组已满，需要扩容</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>tail <span class="token operator">==</span> head<span class="token punctuation">)</span>
        <span class="token function">doubleCapacity</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre></div><h2 id="_7、-arraydeque是如何利用head和tail索引实现环形数组的"><a href="#_7、-arraydeque是如何利用head和tail索引实现环形数组的" class="header-anchor">#</a> 7、 ArrayDeque是如何利用head和tail索引实现环形数组的？</h2> <p>主要看head和tail是怎么计算的： 默认下标 head和tail都是0<br> <strong>head</strong></p> <div class="language-java extra-class"><pre class="language-java"><code>head <span class="token operator">=</span> <span class="token punctuation">(</span>head <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span> <span class="token punctuation">(</span>elements<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 将元素存放在新的头部位置</span>
elements<span class="token punctuation">[</span>head<span class="token punctuation">]</span> <span class="token operator">=</span> e<span class="token punctuation">;</span>
</code></pre></div><p><strong>tail</strong></p> <div class="language-java extra-class"><pre class="language-java"><code>elements<span class="token punctuation">[</span>tail<span class="token punctuation">]</span> <span class="token operator">=</span> e<span class="token punctuation">;</span>
tail <span class="token operator">=</span> <span class="token punctuation">(</span>tail <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span> <span class="token punctuation">(</span>elements<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>可以看到head是先计算，再利用计算过的下标 去给数组赋值<br>
tail则是先用计算前的下标给数组赋值后，再计算新的下标。</p> <p><strong>addFirst的过程：</strong>
当head默认是0。开始的时候，先减一，再和数组长度减一求与，这个操作就相当于，head下标和数组长度求余，再往左移动一位。<br>
比如一开始 head = 0，数组长度是8， 那head = (0-1)&amp;(8-1)=7, 那么第一个添加到队列头部的元素就在整个数组的最后一个位置。<br>
依次类推第二个添加到队列头部的元素就在整个数组的倒数第二个位置。</p> <p><strong>addLast的过程：</strong>
当tail默认是0开始的时候，开始的时候，直接添加元素到数组的第一个位置，然后再计算tail(此时计算的位置是下一次要添加到位列末尾的位置)，<br>
tail = (0+ 1) &amp; (8 - 1) = 1，也就是第二次要添加到队列末尾的元素放在数组的第二个位置。<br>
依次类推。</p> <p>这个时候再把上面的动画拿过来看下更清晰点：</p> <img src="/blog/images/24-4.gif" alt="mixureSecure"> <p>假如ArrayDeque的容量是8，依次向队头添加一个元素，再向队尾添加一个元素，直到 tail= head</p> <img src="/blog/images/24-5.png" alt="mixureSecure"> <p>此时正好数组被填满了，ArrayDeque就需要扩容了。<br>
下面我们看下ArrayDeque是如何扩容的。</p> <h2 id="_8、-arraydeque的doublecapacity方法-扩容"><a href="#_8、-arraydeque的doublecapacity方法-扩容" class="header-anchor">#</a> 8、 ArrayDeque的<code>doubleCapacity</code>方法（扩容）</h2> <p>如果比较熟悉Collection类型集合的读者，一定很清楚，涉及到扩容就少不了数组复制<code>System.arraycopy</code>  。<br>
下面这段代码的核心是将现有的元素复制到一个新的更大的数组中，以便有足够的空间添加新的元素。</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">doubleCapacity</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">assert</span> head <span class="token operator">==</span> tail<span class="token punctuation">;</span>  <span class="token comment">// 确保在扩容时，队列是满的，即 head == tail</span>

    <span class="token keyword">int</span> p <span class="token operator">=</span> head<span class="token punctuation">;</span>  <span class="token comment">// 记录当前 head 的位置</span>
    <span class="token keyword">int</span> n <span class="token operator">=</span> elements<span class="token punctuation">.</span>length<span class="token punctuation">;</span>  <span class="token comment">// 获取当前数组的长度</span>
    <span class="token keyword">int</span> r <span class="token operator">=</span> n <span class="token operator">-</span> p<span class="token punctuation">;</span>  <span class="token comment">// 计算从 head 到数组末尾的元素数量</span>
    <span class="token keyword">int</span> newCapacity <span class="token operator">=</span> n <span class="token operator">&lt;&lt;</span> <span class="token number">1</span><span class="token punctuation">;</span>  <span class="token comment">// 将数组容量扩大一倍</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>newCapacity <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">IllegalStateException</span><span class="token punctuation">(</span><span class="token string">&quot;Sorry, deque too big&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 如果新容量溢出（超过整数最大值），抛出异常</span>
    <span class="token punctuation">}</span>

    <span class="token class-name">Object</span><span class="token punctuation">[</span><span class="token punctuation">]</span> a <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">[</span>newCapacity<span class="token punctuation">]</span><span class="token punctuation">;</span>  <span class="token comment">// 创建一个新的更大的数组</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span><span class="token function">arraycopy</span><span class="token punctuation">(</span>elements<span class="token punctuation">,</span> p<span class="token punctuation">,</span> a<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> r<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 将 head 到数组末尾的元素复制到新数组的开头</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span><span class="token function">arraycopy</span><span class="token punctuation">(</span>elements<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> a<span class="token punctuation">,</span> r<span class="token punctuation">,</span> p<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 将数组开头到 head 的元素复制到新数组后续位置</span>

    elements <span class="token operator">=</span> a<span class="token punctuation">;</span>  <span class="token comment">// 更新 elements 引用，指向新的数组</span>
    head <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>  <span class="token comment">// 重置 head 为新数组的开头</span>
    tail <span class="token operator">=</span> n<span class="token punctuation">;</span>  <span class="token comment">// tail 更新为原数组的长度，表示队列元素的结束位置</span>
<span class="token punctuation">}</span>
</code></pre></div><p>注释已经非常详细了，我们再写一段代码来验证下。</p> <p>我们利用反射获取ArrayDeque的数组，数组长度，head，tail的值。</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">import</span> <span class="token import"><span class="token namespace">java<span class="token punctuation">.</span>lang<span class="token punctuation">.</span>reflect<span class="token punctuation">.</span></span><span class="token class-name">Field</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span><span class="token class-name">ArrayDeque</span></span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">TestA</span> <span class="token punctuation">{</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">{</span>

        <span class="token class-name">ArrayDeque</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> deque <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayDeque</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 容量小于8就默认是8</span>
        deque<span class="token punctuation">.</span><span class="token function">addFirst</span><span class="token punctuation">(</span><span class="token string">&quot;队头1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        deque<span class="token punctuation">.</span><span class="token function">addFirst</span><span class="token punctuation">(</span><span class="token string">&quot;队头2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        deque<span class="token punctuation">.</span><span class="token function">addFirst</span><span class="token punctuation">(</span><span class="token string">&quot;队头3&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        deque<span class="token punctuation">.</span><span class="token function">addFirst</span><span class="token punctuation">(</span><span class="token string">&quot;队头4&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        deque<span class="token punctuation">.</span><span class="token function">addLast</span><span class="token punctuation">(</span><span class="token string">&quot;队尾1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        deque<span class="token punctuation">.</span><span class="token function">addLast</span><span class="token punctuation">(</span><span class="token string">&quot;队尾2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        deque<span class="token punctuation">.</span><span class="token function">addLast</span><span class="token punctuation">(</span><span class="token string">&quot;队尾3&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        deque<span class="token punctuation">.</span><span class="token function">addLast</span><span class="token punctuation">(</span><span class="token string">&quot;队尾4&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">Class</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token operator">?</span> <span class="token keyword">extends</span> <span class="token class-name">ArrayDeque</span><span class="token punctuation">&gt;</span></span> aClass <span class="token operator">=</span> deque<span class="token punctuation">.</span><span class="token function">getClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 通过反射获取 elements 数组</span>
        <span class="token class-name">Field</span> elementsField <span class="token operator">=</span> aClass<span class="token punctuation">.</span><span class="token function">getDeclaredField</span><span class="token punctuation">(</span><span class="token string">&quot;elements&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        elementsField<span class="token punctuation">.</span><span class="token function">setAccessible</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Object</span><span class="token punctuation">[</span><span class="token punctuation">]</span> elements <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">Object</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> elementsField<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>deque<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 获取数组长度</span>
        <span class="token keyword">int</span> length <span class="token operator">=</span> elements<span class="token punctuation">.</span>length<span class="token punctuation">;</span>

        <span class="token comment">// 通过反射获取 head</span>
        <span class="token class-name">Field</span> headField <span class="token operator">=</span> aClass<span class="token punctuation">.</span><span class="token function">getDeclaredField</span><span class="token punctuation">(</span><span class="token string">&quot;head&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        headField<span class="token punctuation">.</span><span class="token function">setAccessible</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> head <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span> headField<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>deque<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 通过反射获取 tail</span>
        <span class="token class-name">Field</span> tailField <span class="token operator">=</span> aClass<span class="token punctuation">.</span><span class="token function">getDeclaredField</span><span class="token punctuation">(</span><span class="token string">&quot;tail&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        tailField<span class="token punctuation">.</span><span class="token function">setAccessible</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> tail <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span> tailField<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>deque<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 打印数组、数组长度、head 和 tail</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Array elements: &quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">Object</span> element <span class="token operator">:</span> elements<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span>element <span class="token operator">+</span> <span class="token string">&quot; &quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Array length: &quot;</span> <span class="token operator">+</span> length<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Head: &quot;</span> <span class="token operator">+</span> head<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Tail: &quot;</span> <span class="token operator">+</span> tail<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div><p>运行结果：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>Array elements: 
队头4 队头3 队头2 队头1 队尾1 队尾2 队尾3 队尾4 null null null null null null null null 
Array length: <span class="token number">16</span>
Head: <span class="token number">0</span>
Tail: <span class="token number">8</span>
</code></pre></div><p>从结果可以看到 我们把队列添加第八个元素的时候正好填满了队列，tail=head ,触发扩容，扩容后的情况看运行结果就很清晰了。</p> <p>我们再看下扩容前的情况，即队尾4还没添加之前的数组情况：</p> <div class="language-java extra-class"><pre class="language-java"><code>队尾<span class="token number">1</span> 队尾<span class="token number">2</span> 队尾<span class="token number">3</span> <span class="token keyword">null</span> 队头<span class="token number">4</span> 队头<span class="token number">3</span> 队头<span class="token number">2</span> 队头<span class="token number">1</span> 
<span class="token class-name">Array</span> length<span class="token operator">:</span> <span class="token number">8</span>
<span class="token class-name">Head</span><span class="token operator">:</span> <span class="token number">4</span>
<span class="token class-name">Tail</span><span class="token operator">:</span> <span class="token number">3</span>
</code></pre></div><p>这样对比看就十分清晰了。<br>
再画个动画加深印象：</p> <img src="/blog/images/24-6.gif" alt="mixureSecure"> <h2 id="_9、-arraydeque的其他方法pollfirst、polllast、peekfirst、peeklast、delete"><a href="#_9、-arraydeque的其他方法pollfirst、polllast、peekfirst、peeklast、delete" class="header-anchor">#</a> 9、 ArrayDeque的其他方法<code>pollFirst、pollLast、peekFirst、peekLast、delete</code></h2> <h3 id="pollfirst方法"><a href="#pollfirst方法" class="header-anchor">#</a> <code>pollFirst</code>方法</h3> <p>pollFirst 方法用于从队列头部移除并返回第一个元素，如果队列为空则返回 null。</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token class-name">E</span> <span class="token function">pollFirst</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">int</span> h <span class="token operator">=</span> head<span class="token punctuation">;</span>  <span class="token comment">// 获取头部索引</span>
    <span class="token annotation punctuation">@SuppressWarnings</span><span class="token punctuation">(</span><span class="token string">&quot;unchecked&quot;</span><span class="token punctuation">)</span>
    <span class="token class-name">E</span> result <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">E</span><span class="token punctuation">)</span> elements<span class="token punctuation">[</span>h<span class="token punctuation">]</span><span class="token punctuation">;</span>  <span class="token comment">// 获取头部元素</span>
    <span class="token comment">// 如果队列为空，返回 null</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>result <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    elements<span class="token punctuation">[</span>h<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>  <span class="token comment">// 将头部元素置为空</span>
    <span class="token comment">// 更新头部索引，使用按位与操作来处理环形缓冲区</span>
    head <span class="token operator">=</span> <span class="token punctuation">(</span>h <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span> <span class="token punctuation">(</span>elements<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> result<span class="token punctuation">;</span>  <span class="token comment">// 返回移除的元素</span>
<span class="token punctuation">}</span>

</code></pre></div><h3 id="polllast方法"><a href="#polllast方法" class="header-anchor">#</a> <code>pollLast</code>方法</h3> <p>pollLast 方法用于从队列尾部移除并返回最后一个元素，如果队列为空则返回 null。</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token class-name">E</span> <span class="token function">pollLast</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 获取尾部索引，使用按位与操作来处理环形缓冲区</span>
    <span class="token keyword">int</span> t <span class="token operator">=</span> <span class="token punctuation">(</span>tail <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span> <span class="token punctuation">(</span>elements<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token annotation punctuation">@SuppressWarnings</span><span class="token punctuation">(</span><span class="token string">&quot;unchecked&quot;</span><span class="token punctuation">)</span>
    <span class="token class-name">E</span> result <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">E</span><span class="token punctuation">)</span> elements<span class="token punctuation">[</span>t<span class="token punctuation">]</span><span class="token punctuation">;</span>  <span class="token comment">// 获取尾部元素</span>
    <span class="token comment">// 如果队列为空，返回 null</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>result <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    elements<span class="token punctuation">[</span>t<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>  <span class="token comment">// 将尾部元素置为空</span>
    tail <span class="token operator">=</span> t<span class="token punctuation">;</span>  <span class="token comment">// 更新尾部索引</span>
    <span class="token keyword">return</span> result<span class="token punctuation">;</span>  <span class="token comment">// 返回移除的元素</span>
<span class="token punctuation">}</span>

</code></pre></div><h3 id="peekfirst方法"><a href="#peekfirst方法" class="header-anchor">#</a> <code>peekFirst</code>方法</h3> <p>peekFirst 方法用于返回队列头部的第一个元素，但不移除它。如果队列为空，则返回 null。</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token class-name">E</span> <span class="token function">peekFirst</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 如果队列为空，elements[head] 为 null</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token class-name">E</span><span class="token punctuation">)</span> elements<span class="token punctuation">[</span>head<span class="token punctuation">]</span><span class="token punctuation">;</span>  <span class="token comment">// 返回头部元素</span>
<span class="token punctuation">}</span>

</code></pre></div><h3 id="peeklast方法"><a href="#peeklast方法" class="header-anchor">#</a> <code>peekLast</code>方法</h3> <p>peekLast 方法用于返回队列尾部的最后一个元素，但不移除它。如果队列为空，则返回 null。</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token class-name">E</span> <span class="token function">peekLast</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 使用按位与操作来处理环形缓冲区，返回尾部元素</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token class-name">E</span><span class="token punctuation">)</span> elements<span class="token punctuation">[</span><span class="token punctuation">(</span>tail <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span> <span class="token punctuation">(</span>elements<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre></div><h2 id="_10、-arraydeque实现栈"><a href="#_10、-arraydeque实现栈" class="header-anchor">#</a> 10、 ArrayDeque实现栈</h2> <p>在<a href="https://deepjava.blog.csdn.net/article/details/139566455" target="_blank" rel="noopener noreferrer">Stack详解<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>那篇文章已经写过了，这里直接搬过来。</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">MyStack</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">{</span>
	<span class="token comment">// 使用 ArrayDeque 作为底层数据结构来存储栈元素</span>
    <span class="token keyword">private</span> <span class="token class-name">ArrayDeque</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> arrayDeque<span class="token punctuation">;</span>

	<span class="token comment">// 构造方法，初始化 ArrayDeque</span>
    <span class="token keyword">public</span> <span class="token class-name">MyStack</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>arrayDeque <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayDeque</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    
	<span class="token comment">// 将元素压入栈顶，使用 addFirst 方法将元素添加到双端队列的头部</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">push</span><span class="token punctuation">(</span><span class="token class-name">T</span> elementData<span class="token punctuation">)</span><span class="token punctuation">{</span>
        arrayDeque<span class="token punctuation">.</span><span class="token function">addFirst</span><span class="token punctuation">(</span>elementData<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>


    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">peek</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        arrayDeque<span class="token punctuation">.</span><span class="token function">getFirst</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token class-name">T</span> <span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
       <span class="token keyword">return</span> arrayDeque<span class="token punctuation">.</span><span class="token function">removeFirst</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> arrayDeque<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">isEmpty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> arrayDeque<span class="token punctuation">.</span><span class="token function">isEmpty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">StringBuilder</span> builder <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">StringBuilder</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 这里不需要反序迭代  因为我们的push是往头部添加元素 直接正序迭代就是出栈顺序</span>
        <span class="token class-name">Iterator</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> iterator <span class="token operator">=</span> arrayDeque<span class="token punctuation">.</span><span class="token function">iterator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">while</span> <span class="token punctuation">(</span>iterator<span class="token punctuation">.</span><span class="token function">hasNext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            builder<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span>iterator<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">&quot;  &quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> builder<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="补充-arraydeque部分方法的注释以供参考"><a href="#补充-arraydeque部分方法的注释以供参考" class="header-anchor">#</a> 补充： ArrayDeque部分方法的注释以供参考</h2> <table><thead><tr><th>方法</th> <th>描述</th> <th>能否添加 <code>null</code></th> <th>会否抛出异常</th></tr></thead> <tbody><tr><td><code>add</code></td> <td>向队列尾部添加元素</td> <td>否</td> <td>如果添加 <code>null</code>，抛出 <code>NullPointerException</code></td></tr> <tr><td><code>push</code></td> <td>将元素压入栈顶（即双端队列的头部）</td> <td>否</td> <td>如果添加 <code>null</code>，抛出 <code>NullPointerException</code></td></tr> <tr><td><code>offer</code></td> <td>向队列尾部添加元素</td> <td>否</td> <td>如果添加 <code>null</code>，抛出 <code>NullPointerException</code></td></tr> <tr><td><code>offerFirst</code></td> <td>在队列头部添加元素</td> <td>否</td> <td>如果添加 <code>null</code>，抛出 <code>NullPointerException</code></td></tr> <tr><td><code>offerLast</code></td> <td>在队列尾部添加元素</td> <td>否</td> <td>如果添加 <code>null</code>，抛出 <code>NullPointerException</code></td></tr> <tr><td><code>peek</code></td> <td>查看队列头部的元素但不移除</td> <td>-</td> <td>如果队列为空，返回 <code>null</code></td></tr> <tr><td><code>peekFirst</code></td> <td>查看队列头部的元素但不移除</td> <td>-</td> <td>如果队列为空，返回 <code>null</code></td></tr> <tr><td><code>peekLast</code></td> <td>查看队列尾部的元素但不移除</td> <td>-</td> <td>如果队列为空，返回 <code>null</code></td></tr> <tr><td><code>poll</code></td> <td>移除并返回队列头部的元素</td> <td>-</td> <td>如果队列为空，返回 <code>null</code></td></tr> <tr><td><code>pollFirst</code></td> <td>移除并返回队列头部的元素</td> <td>-</td> <td>如果队列为空，返回 <code>null</code></td></tr> <tr><td><code>pollLast</code></td> <td>移除并返回队列尾部的元素</td> <td>-</td> <td>如果队列为空，返回 <code>null</code></td></tr> <tr><td><code>remove</code></td> <td>移除并返回队列头部的元素</td> <td>-</td> <td>如果队列为空，抛出 <code>NoSuchElementException</code></td></tr> <tr><td><code>removeFirst</code></td> <td>移除并返回队列头部的元素</td> <td>-</td> <td>如果队列为空，抛出 <code>NoSuchElementException</code></td></tr> <tr><td><code>removeLast</code></td> <td>移除并返回队列尾部的元素</td> <td>-</td> <td>如果队列为空，抛出 <code>NoSuchElementException</code></td></tr></tbody></table></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blog/java-collection/八、ConcurrentHashMap详解.html" class="prev">
          八、ConcurrentHashMap详解
        </a></span> <span class="next"><a href="/blog/java-collection/十、BlockingQueue详解.html">
          十、BlockingQueue详解
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blog/java-collection/%E4%B9%9D%E3%80%81ArrayDeque%E8%AF%A6%E8%A7%A3.html#_1、-arraydeque的继承体系" class="sidebar-link reco-side-_1、-arraydeque的继承体系" data-v-b57cc07c>1、 ArrayDeque的继承体系</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/java-collection/%E4%B9%9D%E3%80%81ArrayDeque%E8%AF%A6%E8%A7%A3.html#_2、queue和deque接口的区别" class="sidebar-link reco-side-_2、queue和deque接口的区别" data-v-b57cc07c>2、Queue和Deque接口的区别</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/java-collection/%E4%B9%9D%E3%80%81ArrayDeque%E8%AF%A6%E8%A7%A3.html#_3、-arraydeque的数据结构" class="sidebar-link reco-side-_3、-arraydeque的数据结构" data-v-b57cc07c>3、 ArrayDeque的数据结构</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/java-collection/%E4%B9%9D%E3%80%81ArrayDeque%E8%AF%A6%E8%A7%A3.html#_4、arraydeque的构造方法" class="sidebar-link reco-side-_4、arraydeque的构造方法" data-v-b57cc07c>4、ArrayDeque的构造方法</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/java-collection/%E4%B9%9D%E3%80%81ArrayDeque%E8%AF%A6%E8%A7%A3.html#_5、-arraydeque的addfirst方法" class="sidebar-link reco-side-_5、-arraydeque的addfirst方法" data-v-b57cc07c>5、 ArrayDeque的addFirst方法</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/java-collection/%E4%B9%9D%E3%80%81ArrayDeque%E8%AF%A6%E8%A7%A3.html#_6、-arraydeque的addlast方法" class="sidebar-link reco-side-_6、-arraydeque的addlast方法" data-v-b57cc07c>6、 ArrayDeque的addLast方法</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/java-collection/%E4%B9%9D%E3%80%81ArrayDeque%E8%AF%A6%E8%A7%A3.html#_7、-arraydeque是如何利用head和tail索引实现环形数组的" class="sidebar-link reco-side-_7、-arraydeque是如何利用head和tail索引实现环形数组的" data-v-b57cc07c>7、 ArrayDeque是如何利用head和tail索引实现环形数组的？</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/java-collection/%E4%B9%9D%E3%80%81ArrayDeque%E8%AF%A6%E8%A7%A3.html#_8、-arraydeque的doublecapacity方法-扩容" class="sidebar-link reco-side-_8、-arraydeque的doublecapacity方法-扩容" data-v-b57cc07c>8、 ArrayDeque的doubleCapacity方法（扩容）</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/java-collection/%E4%B9%9D%E3%80%81ArrayDeque%E8%AF%A6%E8%A7%A3.html#_9、-arraydeque的其他方法pollfirst、polllast、peekfirst、peeklast、delete" class="sidebar-link reco-side-_9、-arraydeque的其他方法pollfirst、polllast、peekfirst、peeklast、delete" data-v-b57cc07c>9、 ArrayDeque的其他方法pollFirst、pollLast、peekFirst、peekLast、delete</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/java-collection/%E4%B9%9D%E3%80%81ArrayDeque%E8%AF%A6%E8%A7%A3.html#pollfirst方法" class="sidebar-link reco-side-pollfirst方法" data-v-b57cc07c>pollFirst方法</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/java-collection/%E4%B9%9D%E3%80%81ArrayDeque%E8%AF%A6%E8%A7%A3.html#polllast方法" class="sidebar-link reco-side-polllast方法" data-v-b57cc07c>pollLast方法</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/java-collection/%E4%B9%9D%E3%80%81ArrayDeque%E8%AF%A6%E8%A7%A3.html#peekfirst方法" class="sidebar-link reco-side-peekfirst方法" data-v-b57cc07c>peekFirst方法</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/java-collection/%E4%B9%9D%E3%80%81ArrayDeque%E8%AF%A6%E8%A7%A3.html#peeklast方法" class="sidebar-link reco-side-peeklast方法" data-v-b57cc07c>peekLast方法</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/java-collection/%E4%B9%9D%E3%80%81ArrayDeque%E8%AF%A6%E8%A7%A3.html#_10、-arraydeque实现栈" class="sidebar-link reco-side-_10、-arraydeque实现栈" data-v-b57cc07c>10、 ArrayDeque实现栈</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/java-collection/%E4%B9%9D%E3%80%81ArrayDeque%E8%AF%A6%E8%A7%A3.html#补充-arraydeque部分方法的注释以供参考" class="sidebar-link reco-side-补充-arraydeque部分方法的注释以供参考" data-v-b57cc07c>补充： ArrayDeque部分方法的注释以供参考</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/blog/assets/js/app.77fe304b.js" defer></script><script src="/blog/assets/js/7.ae6c34c4.js" defer></script><script src="/blog/assets/js/2.aafcebc4.js" defer></script><script src="/blog/assets/js/1.2830a972.js" defer></script><script src="/blog/assets/js/43.6a194844.js" defer></script>
  </body>
</html>
