<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>1、数据库基础概念 | GM的博客</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="stylesheet" href="/blog/custom.css">
    <script src="/blog/custom.js"></script>
    <meta name="description" content="博观约取、厚积薄发。">
    
    <link rel="preload" href="/blog/assets/css/0.styles.da9bec23.css" as="style"><link rel="preload" href="/blog/assets/js/app.5cd592f9.js" as="script"><link rel="preload" href="/blog/assets/js/7.a1b8d567.js" as="script"><link rel="preload" href="/blog/assets/js/2.4cfa921d.js" as="script"><link rel="preload" href="/blog/assets/js/1.2c5c833c.js" as="script"><link rel="preload" href="/blog/assets/js/86.c1a6ad47.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.4c617498.js"><link rel="prefetch" href="/blog/assets/js/100.0136c71a.js"><link rel="prefetch" href="/blog/assets/js/101.b4dc5895.js"><link rel="prefetch" href="/blog/assets/js/102.6f20a85d.js"><link rel="prefetch" href="/blog/assets/js/103.2855dc30.js"><link rel="prefetch" href="/blog/assets/js/104.dd990a3e.js"><link rel="prefetch" href="/blog/assets/js/105.a69d0523.js"><link rel="prefetch" href="/blog/assets/js/106.c7a4711c.js"><link rel="prefetch" href="/blog/assets/js/107.c2fb6e7a.js"><link rel="prefetch" href="/blog/assets/js/108.6842f829.js"><link rel="prefetch" href="/blog/assets/js/109.7e2b93b3.js"><link rel="prefetch" href="/blog/assets/js/11.62fbf845.js"><link rel="prefetch" href="/blog/assets/js/110.e1176ccf.js"><link rel="prefetch" href="/blog/assets/js/111.e54f2a9f.js"><link rel="prefetch" href="/blog/assets/js/14.b95f599f.js"><link rel="prefetch" href="/blog/assets/js/15.e2656d15.js"><link rel="prefetch" href="/blog/assets/js/16.febcc51b.js"><link rel="prefetch" href="/blog/assets/js/17.909cd2f9.js"><link rel="prefetch" href="/blog/assets/js/18.76a6eb01.js"><link rel="prefetch" href="/blog/assets/js/19.ff38fc9e.js"><link rel="prefetch" href="/blog/assets/js/20.e6e65ea7.js"><link rel="prefetch" href="/blog/assets/js/21.6702902c.js"><link rel="prefetch" href="/blog/assets/js/22.81f05960.js"><link rel="prefetch" href="/blog/assets/js/23.c17e2777.js"><link rel="prefetch" href="/blog/assets/js/24.8334f122.js"><link rel="prefetch" href="/blog/assets/js/25.d99029b1.js"><link rel="prefetch" href="/blog/assets/js/26.bc7dd22e.js"><link rel="prefetch" href="/blog/assets/js/27.277ab0b5.js"><link rel="prefetch" href="/blog/assets/js/28.1c52e292.js"><link rel="prefetch" href="/blog/assets/js/29.dbab730f.js"><link rel="prefetch" href="/blog/assets/js/3.04c2f736.js"><link rel="prefetch" href="/blog/assets/js/30.acf01522.js"><link rel="prefetch" href="/blog/assets/js/31.10f851c2.js"><link rel="prefetch" href="/blog/assets/js/32.fe8bd047.js"><link rel="prefetch" href="/blog/assets/js/33.f62d32f2.js"><link rel="prefetch" href="/blog/assets/js/34.9820a584.js"><link rel="prefetch" href="/blog/assets/js/35.4c2a9c62.js"><link rel="prefetch" href="/blog/assets/js/36.048fbecd.js"><link rel="prefetch" href="/blog/assets/js/37.df2e986f.js"><link rel="prefetch" href="/blog/assets/js/38.150def65.js"><link rel="prefetch" href="/blog/assets/js/39.10579d71.js"><link rel="prefetch" href="/blog/assets/js/4.afcc0fbb.js"><link rel="prefetch" href="/blog/assets/js/40.c41dadca.js"><link rel="prefetch" href="/blog/assets/js/41.d933e8bf.js"><link rel="prefetch" href="/blog/assets/js/42.c104ac66.js"><link rel="prefetch" href="/blog/assets/js/43.eb7b884a.js"><link rel="prefetch" href="/blog/assets/js/44.a527f328.js"><link rel="prefetch" href="/blog/assets/js/45.5dc0a2fe.js"><link rel="prefetch" href="/blog/assets/js/46.6e4e9894.js"><link rel="prefetch" href="/blog/assets/js/47.0024435c.js"><link rel="prefetch" href="/blog/assets/js/48.4cad06fa.js"><link rel="prefetch" href="/blog/assets/js/49.708208bc.js"><link rel="prefetch" href="/blog/assets/js/5.deeb02fb.js"><link rel="prefetch" href="/blog/assets/js/50.54969974.js"><link rel="prefetch" href="/blog/assets/js/51.d0bf9849.js"><link rel="prefetch" href="/blog/assets/js/52.22ac5920.js"><link rel="prefetch" href="/blog/assets/js/53.99445ad2.js"><link rel="prefetch" href="/blog/assets/js/54.1289959f.js"><link rel="prefetch" href="/blog/assets/js/55.bf0a32c8.js"><link rel="prefetch" href="/blog/assets/js/56.ff157686.js"><link rel="prefetch" href="/blog/assets/js/57.41e34815.js"><link rel="prefetch" href="/blog/assets/js/58.277f3f0c.js"><link rel="prefetch" href="/blog/assets/js/59.0dc2d67c.js"><link rel="prefetch" href="/blog/assets/js/6.693253af.js"><link rel="prefetch" href="/blog/assets/js/60.aa3b5853.js"><link rel="prefetch" href="/blog/assets/js/61.1a38a2bd.js"><link rel="prefetch" href="/blog/assets/js/62.fe76eac0.js"><link rel="prefetch" href="/blog/assets/js/63.6a667e52.js"><link rel="prefetch" href="/blog/assets/js/64.623e019c.js"><link rel="prefetch" href="/blog/assets/js/65.5ba18654.js"><link rel="prefetch" href="/blog/assets/js/66.83a5c3c0.js"><link rel="prefetch" href="/blog/assets/js/67.0b5edad8.js"><link rel="prefetch" href="/blog/assets/js/68.bbc72676.js"><link rel="prefetch" href="/blog/assets/js/69.a8aae161.js"><link rel="prefetch" href="/blog/assets/js/70.bf48159b.js"><link rel="prefetch" href="/blog/assets/js/71.dee5f6f3.js"><link rel="prefetch" href="/blog/assets/js/72.ef8cab0c.js"><link rel="prefetch" href="/blog/assets/js/73.4b565982.js"><link rel="prefetch" href="/blog/assets/js/74.48fbbb0a.js"><link rel="prefetch" href="/blog/assets/js/75.b384da51.js"><link rel="prefetch" href="/blog/assets/js/76.db0372d3.js"><link rel="prefetch" href="/blog/assets/js/77.a98c6a75.js"><link rel="prefetch" href="/blog/assets/js/78.4dc70d5e.js"><link rel="prefetch" href="/blog/assets/js/79.982b8c15.js"><link rel="prefetch" href="/blog/assets/js/8.c7ec24ed.js"><link rel="prefetch" href="/blog/assets/js/80.d0402ee1.js"><link rel="prefetch" href="/blog/assets/js/81.3ea6eb35.js"><link rel="prefetch" href="/blog/assets/js/82.ee7688f9.js"><link rel="prefetch" href="/blog/assets/js/83.99f59db7.js"><link rel="prefetch" href="/blog/assets/js/84.01fc7cb9.js"><link rel="prefetch" href="/blog/assets/js/85.9050eb68.js"><link rel="prefetch" href="/blog/assets/js/87.fa32b4f8.js"><link rel="prefetch" href="/blog/assets/js/88.ac3122c4.js"><link rel="prefetch" href="/blog/assets/js/89.b0a3a990.js"><link rel="prefetch" href="/blog/assets/js/9.f201b8c4.js"><link rel="prefetch" href="/blog/assets/js/90.e34f42b9.js"><link rel="prefetch" href="/blog/assets/js/91.19f459b5.js"><link rel="prefetch" href="/blog/assets/js/92.a7c3163c.js"><link rel="prefetch" href="/blog/assets/js/93.e3903397.js"><link rel="prefetch" href="/blog/assets/js/94.c0055662.js"><link rel="prefetch" href="/blog/assets/js/95.04726b3f.js"><link rel="prefetch" href="/blog/assets/js/96.4a64980e.js"><link rel="prefetch" href="/blog/assets/js/97.54366b3f.js"><link rel="prefetch" href="/blog/assets/js/98.8f7eeff8.js"><link rel="prefetch" href="/blog/assets/js/99.2baf7101.js"><link rel="prefetch" href="/blog/assets/js/vendors~docsearch.ae5e7c0c.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.da9bec23.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>GM的博客</h3> <p class="description" data-v-59e6cb88>博观约取、厚积薄发。</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2026
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/head.jpg" alt="GM的博客" class="logo"> <span class="site-name">GM的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://deepjava-gm.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  首页
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      GM的博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/deepjava-gm" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/deepjava-gm/Technical_PDF_Books" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  PDF技术书籍
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><!----> <!----> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>71</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>0</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="https://deepjava-gm.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  首页
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      GM的博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/deepjava-gm" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/deepjava-gm/Technical_PDF_Books" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  PDF技术书籍
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/blog/" class="sidebar-heading clickable router-link-active"><span>构建自己的编程知识体系</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/" aria-current="page" class="sidebar-link">引言</a></li><li><a href="/blog/contact.html" class="sidebar-link">反馈</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/javabase/一、Java基础知识" class="sidebar-heading clickable"><span>Java基础</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/java-collection/一、Java集合概述" class="sidebar-heading clickable"><span>Java集合</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/java-concurrent/一、Java并发编程基础知识点" class="sidebar-heading clickable"><span>Java并发编程</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/java-io/一、Java的IO体系详解" class="sidebar-heading clickable"><span>Java-IO</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/software-architect/一、系统架构设计师考试介绍" class="sidebar-heading clickable open"><span>软考-系统架构师</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/software-architect/一、系统架构设计师考试介绍.html" class="sidebar-link">一、系统架构设计师考试介绍</a></li><li><a href="/blog/software-architect/二、系统架构简单概述.html" class="sidebar-link">二、系统架构简单概述</a></li><li><a href="/blog/software-architect/三、计算机系统基础知识.html" class="sidebar-link">三、计算机系统基础知识</a></li><li><a href="/blog/software-architect/四、信息系统基础知识.html" class="sidebar-link">四、信息系统基础知识</a></li><li><a href="/blog/software-architect/五、信息安全技术基础知识.html" class="sidebar-link">五、信息安全技术基础知识</a></li><li><a href="/blog/software-architect/六、软件工程基础知识.html" class="sidebar-link">六、软件工程基础知识</a></li><li><a href="/blog/software-architect/七、数据库设计基础知识.html" class="active sidebar-link">七、数据库设计基础知识</a></li><li><a href="/blog/software-architect/八、系统质量属性和架构评估.html" class="sidebar-link">八、系统质量属性和架构评估</a></li><li><a href="/blog/software-architect/九、软件可靠性基础知识.html" class="sidebar-link">九、软件可靠性基础知识</a></li><li><a href="/blog/software-architect/十、软件架构演化和维护.html" class="sidebar-link">十、软件架构演化和维护</a></li><li><a href="/blog/software-architect/十一、未来信息综合技术.html" class="sidebar-link">十一、未来信息综合技术</a></li><li><a href="/blog/software-architect/十二、信息系统架构设计理论与实践.html" class="sidebar-link">十二、信息系统架构设计理论与实践</a></li><li><a href="/blog/software-architect/十三、层次式架构设计理论与实践.html" class="sidebar-link">十三、层次式架构设计理论与实践</a></li><li><a href="/blog/software-architect/十四、云原生架构设计理论与实践.html" class="sidebar-link">十四、云原生架构设计理论与实践</a></li><li><a href="/blog/software-architect/十五、面向服务架构设计理论与实践.html" class="sidebar-link">十五、面向服务架构设计理论与实践</a></li><li><a href="/blog/software-architect/十六、通信系统架构设计理论与实践.html" class="sidebar-link">十六、通信系统架构设计理论与实践</a></li><li><a href="/blog/software-architect/十七、知识产权与法律法规.html" class="sidebar-link">十七、知识产权与法律法规</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/blog/software-architect/真题解析/一、上午选择题总结" class="sidebar-heading clickable"><span>真题解析</span> <span class="arrow right"></span></a> <!----></section></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88></h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2026
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">1、数据库基础概念</h1> <div data-v-8a445198><!----> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="_1、数据库基础概念"><a href="#_1、数据库基础概念" class="header-anchor">#</a> 1、数据库基础概念</h2> <p><strong>数据库基本概念</strong></p> <ul><li>数据(Data)</li> <li>数据库(Database)</li> <li>数据库管理系统(DBMS)</li> <li>数据库系统(DBS)</li></ul> <p><strong>1.数据(Data)</strong>
是数据库中存储的基本对象，是描述事物的符号记录。
数据的种类：</p> <ul><li>文本、图形、图像、音频、视频等。</li></ul> <p><strong>2.数据库(Database, DB)</strong>
数据库是统一管理的、长期储存在计算机内的，有组织的相关数据的集合。
数据库的基本特征：</p> <ul><li>数据按一定的数据模型组织、描述和储存</li> <li>数据间联系密切、冗余度较小</li> <li>数据独立性较高</li> <li>易扩展</li> <li>可为各种用户共享</li></ul> <p><strong>3.数据库管理系统(DBMS)</strong>
DBMS 是数据库系统的核心软件，是由一组相互关联的数据集合和一组用以访问这些数据的软件组成。它是一种解决如何科学地组织和储存数据如何高效地获取和维护数据的系统软件。
主要功能包括：</p> <ul><li>数据定义功能(DDL)</li> <li>数据操纵功能(DML)</li> <li>数据库的运行管理</li> <li>数据库的建立与维护</li></ul> <p><strong>4.数据库系统(Database System，DBS)</strong>
由数据库及其管理软件组成的系统。
数据库系统的构成：</p> <ul><li>数据库</li> <li>硬件平台</li> <li>软件（应用程序）</li> <li>数据库管理员</li></ul> <p><strong>数据模型</strong>
数据模型是数据特征的抽象，它从抽象层次上描述了系统的静态特征、动态行为和约束条件，为数据库系统的信息表示与操作提
供一个抽象的框架。数据模型的三要素：</p> <ul><li>数据结构：对象类型的集合，是对系统静态特性的描述。</li> <li>数据操作：对数据库中各种对象的实例(值)允许执行的操作集合，包括操作及操作规则。如检索、插入、删除和修改，操作规则有优先级等。</li> <li>数据的约束条件：一组完整性规则的集合。对具体的应用数据必须遵循特定的语义约束条件。</li></ul> <p>常见的基本数据模型：</p> <ul><li>层次模型</li> <li>网状模型</li> <li>关系模型</li> <li>面向对象数据模型(第三代数据库系统)</li></ul> <p><strong>数据库管理系统</strong>
DBMS 功能主要包括数据定义，数据库操作，数据库运行管理，数据组织、存储和管理，数据库的建立和维护。</p> <p><strong>(1)数据定义</strong>
DBMS 提供数据定义语言 (DDL)，可以对数据库的结构进行描述，包括外模式、模式和内模式的定义；数据库的完整性定义；安全保密定义，如口令、级别和存取权限等。这些定义存储在数据字典中，是 DBMS运行的基本依据。</p> <p><strong>(2)数据库操作</strong>
DBMS 向用户提供数据操纵语言 (DML)，实现对数据库中数据的基本操作，如检索、插入、修改和删除。</p> <p><strong>(3)数据库运行管理。</strong>
数据库在运行期间，多用户环境下的并发控制、安全性检查和存取控制、完整性检查和执行、运行日志的组织管理、事务管理和自动恢复等都是 DBMS 的重要组成部分。这些功能可以保证数据库系统的正常运行。</p> <p><strong>数据库三级模式</strong>
数据库系统可以分为：</p> <ul><li>外模式(子模式、用户模式)</li> <li>模式(概念模式、逻辑模式)</li> <li>内模式(存储模式)</li></ul> <p>1.模式（概念模式、逻辑模式）</p> <ul><li><p>数据库中全体数据的逻辑结构和特征的描述</p></li> <li><p>所有用户的公共数据视图，综合了所有用户的需求
一个数据库只有一个模式</p></li> <li><p>2.外模式（子模式、用户模式）</p></li> <li><p>数据库用户（包括应用程序员和最终用户）使用的局部数据的逻辑结构和特征的描述</p></li> <li><p>数据库用户的数据视图，是与某一应用有关的数据的逻辑表示</p></li></ul> <p>外模式的地位：介于模式与应用之间</p> <ul><li>模式与外模式的关系：一对多
✓ 外模式通常是模式的子集
✓ 一个数据库可以有多个外模式。反映了不同的用户的应用需求、看待数据的方式、对数据保密的要求</li></ul> <p><strong>外模式的用途</strong></p> <ul><li>保证数据库安全性的一个有力措施</li> <li>每个用户只能看见和访问所对应的外模式中的数据</li></ul> <p><strong>(3)内模式（存储模式）</strong></p> <ul><li>是数据物理结构和存储方式的描述</li> <li>是数据在数据库内部的表示方式</li> <li>一个数据库只有一个内模式</li></ul> <p><strong>例:</strong>
采用三级模式结构的数据库系统中，如果对一个表创建聚簇索
引，那么改变的是数据库的( )。
A.外模式<br>
B.模式<br>
C.内模式<br>
D.用户模式<br></p> <p>答案： C</p> <p>解析：
在一个三级模式结构的数据库系统中，数据库的结构被分为三个层次：外模式（外部模式）、模式（概念模式）和内模式（物理模式）。
外模式是用户对数据库的可见部分，它定义了用户可以看到和操作的数据的逻辑结构和访问路径。
模式定义了数据库的全局逻辑结构和组织方式，它定义了数据库中的表、属性、关系等概念，并描述了它们之间的关系。
内模式定义了数据库在存储介质上的物理结构和存储方式，它描述了数据在磁盘上的存储细节，如数据的排列方式、索引结构等。
当对一个表创建聚簇索引时，改变的是数据库的内部物理存储结构，即内模式。</p> <p><strong>三个级别</strong>
与三级模式相对应，数据库系统可以划分为三个抽象级：</p> <ul><li>1.用户级数据库：最高层抽象，对应于外模式，是用户看到和使用的数据库，又称用户视图。一个数据库可有多个不同的用户视图。</li> <li>2.概念级数据库：对应于概念模式，是所有用户视图的最小并集，一个数据库应用系统只有一个DBA视图。</li> <li>3.物理级数据库：对应于内模式，是数据库的低层表示，它描述数据的实际存储组织，是最接近于物理存储的，又称为内部视图。</li></ul> <p><strong>两级独立性</strong></p> <ul><li>1.物理独立性
指用户的应用程序与存储在磁盘上的数据库中数据是相互独立的。当数据的物理存储改变了，应用程序不用改变。</li> <li>2.逻辑独立性
指用户的应用程序与数据库的逻辑结构是相互独立的。数据的逻辑结构改变了，用户程序也可以不变。
独立性是由DBMS的二级映像功能来保证的</li></ul> <h2 id="_2、关系型数据库-很重要-要掌握-☆☆☆☆☆"><a href="#_2、关系型数据库-很重要-要掌握-☆☆☆☆☆" class="header-anchor">#</a> 2、关系型数据库 (很重要 要掌握 ☆☆☆☆☆)</h2> <p><strong>关系数据库的基本概念</strong> <strong>1.关系的基本术语</strong></p> <ul><li>(1)属性(Atribute)
描述一个事物常常取若干特征来表示。这些特征称为属性。</li> <li>(2)域(Domain)
每个属性的取值范围对应一个值的集合，称为该属性的域。所有的域都应是原子数据。</li> <li>(3)目或度(Degree)
指一个关系中属性的个数。</li> <li>(4)候选码(Candidate Key)
若关系中的某一属性或属性组的值能唯一的标识一个元组叫称该
属性或属性组为候选码。</li> <li>(5)主码(Primary Key)
或称主键，若一个关系有多个候选码，则选定其中一个作为主码。</li> <li>(6)主属性(PrimeAttribute)
包含在任何候选码中的属性称为主属性。不包含在任何候选码中
的属性称为非主属性。</li> <li>(7)外码 (Foreign Key)
如果关系中的一个属性是另外一个关系中的主码，则这个属性为
外码也叫外键。</li> <li>(8)全码(All-key)
关系模型的所有属性组是这个关系模式的候选码，称为全码。</li></ul> <p><strong>2.关系数据库模式</strong>
关系的描述称为关系模式，关系模式是一个五元组，形式化地表示为： R (U, D, DOM, F)
R 关系名
U 组成该关系的属性名集合
D 属性组U中属性所来自的域
DOM 属性向域的映象集合
F 属性间的数据依赖关系集合
通常简记为R(A1, A2, … , An)。 R为关系名， A1, A2....为属性名。</p> <p><strong>3.完整性约束</strong></p> <ul><li>(1)实体完整性</li> <li>(2)参照完整性</li> <li>(3)用户自定义完整性</li></ul> <p><strong>(1)实体完整性(Entity integrity)</strong>
是指关系的主关键字不能重复也不能取&quot;空值&quot;。如主关键字是多个属性的组合，则所有主属性均不得取空值。</p> <p><strong>(2)参照完整性(Referential integrity)</strong>
是指建立关系之间联系的主键与外键引用的约束条件。就是不允许引用不存在的实体。</p> <p><strong>(3)用户定义完整性(user defined integrity)</strong>
则是根据应用环境的要求和实际的需要，对某一具体应用所涉及的数据提出约束性条件。</p> <p><strong>常用的关系操作  （这个会考选择题  一定要掌握 ☆☆☆☆☆）</strong></p> <ul><li>查询：选择、投影、连接、除、并、交、差</li> <li>数据更新：插入、删除、修改</li></ul> <p>查询的表达能力是其中最主要的部分</p> <ul><li>传统的集合运算是二目运算，包括并、交、差、广义笛卡儿积</li> <li>专门的关系运算包括：选择、投影、连接、除4种运算。
<img src="/blog/images/software-architect/7-1.png" alt="mixureSecure"></li></ul> <p><strong>1、 并</strong>
关系R和S具有相同的目n(两个关系都有n个属性)，R和S的并是由属于R或属于S的元组组成的集合，记为RUS。
形式定义如下：
<img src="/blog/images/software-architect/7-2.png" alt="mixureSecure">
式中t是元组变量。
RUS = SUR
<img src="/blog/images/software-architect/7-3.png" alt="mixureSecure"> <strong>2. 差</strong>
关系R和S具有相同的目n，R和S的差是由属于R 但不属于S的元组组成的集合，记为R-S。
形式定义如下：</p> <p>式中t是元组变量。
<img src="/blog/images/software-architect/7-4.png" alt="mixureSecure"> <img src="/blog/images/software-architect/7-5.png" alt="mixureSecure"></p> <p><strong>3. 交</strong>
关系R和S具有相同的目n，R和S的交是由既属于R 又属于S的元组组成的集合，记为R ∩ S。
形式定义如下：
式中t是元组变量。
<img src="/blog/images/software-architect/7-6.png" alt="mixureSecure">
R∩S = R – (R-S）或者 R∩S = S – (S-R）</p> <img src="/blog/images/software-architect/7-7.png" alt="mixureSecure"> <p><strong>4. 笛卡儿积</strong>
R: n目关系，k1个元组
S: m目关系，k2个元组
R×S
列：(n+m) 列元组的集合</p> <ul><li>元组的前n列是关系R的一个元组</li> <li>后m列是关系S的一个元组
行：k1×k2 行元组</li></ul> <p>式中t是元组变量。
<img src="/blog/images/software-architect/7-8.png" alt="mixureSecure"> <img src="/blog/images/software-architect/7-9.png" alt="mixureSecure"></p> <p><strong>关系运算</strong>
关系数据库还有一些专门的运算，主要有<strong>投影、选择、连接、除法和外连接</strong>。</p> <p>在关系代数中，由五种基本代数操作经过有限次复合的式子称为关系代数运算表达式。
表达式的运算结果仍是一个关系。
<img src="/blog/images/software-architect/7-10.png" alt="mixureSecure"> <strong>1. 投影</strong>
投影操作从关系R中选择出若干属性列组成新的关系，该操作对关系进行垂直分割，消去某些列，并重新安排列的顺序，再删去
重复元组。记作：
<img src="/blog/images/software-architect/7-11.png" alt="mixureSecure">
形式定义 ：
式中t是元组变量。
<img src="/blog/images/software-architect/7-12.png" alt="mixureSecure">
其中A为R的属性列</p> <p>注意：
投影之后不仅取消了原关系中的某些列，而且还可能取消某些元组（避免重复行）。
<img src="/blog/images/software-architect/7-13.png" alt="mixureSecure"> <strong>例：</strong>
查询学生的姓名和所在系即求Student关系上学生姓名和所在系两个属性上的投影。
<img src="/blog/images/software-architect/7-14.png" alt="mixureSecure"><img src="/blog/images/software-architect/7-15.png" alt="mixureSecure">
注意 其中A 可以是属性名称  也可以是属性列下标 且下标从1开始</p> <p><strong>2. 选择</strong>
选择操作在关系R中选择满足给定条件的所有元组，记作 <img src="/blog/images/software-architect/7-16.png" alt="mixureSecure">
其形式定义 ：
式中t是元组变量。
<img src="/blog/images/software-architect/7-17.png" alt="mixureSecure">
其中F表示选择条件，是一个逻辑表达式（逻辑运算符+算术表达式）。选择运算是从行的角度进行的运算。
<img src="/blog/images/software-architect/7-18.png" alt="mixureSecure"> <strong>例：</strong>
查询信息系（IS系）全体学生。
<img src="/blog/images/software-architect/7-19.png" alt="mixureSecure"> <img src="/blog/images/software-architect/7-20.png" alt="mixureSecure"></p> <p><strong>3. 连接</strong>
连接分为<strong>θ连接、等值连接及自然连接</strong> 3 种。
连接运算是指从两个关系R和S的笛卡儿积中选取属性间满足一定条件的元组。</p> <p>记作：
<img src="/blog/images/software-architect/7-21.png" alt="mixureSecure">
A和B：分别为R和S上度数相等且可比的属性组
θ：比较运算符</p> <p><strong>(1) θ连接</strong>
θ连接是从R与S的笛卡尔积中选取属性满足一定条件的元组。
其形式定义如下：
<img src="/blog/images/software-architect/7-22.png" alt="mixureSecure"> <strong>例：</strong>
关系R和关系S 如下所示，一般连接 <img src="/blog/images/software-architect/7-23.png" alt="mixureSecure">的结果如下：
<img src="/blog/images/software-architect/7-24.png" alt="mixureSecure"></p> <p><strong>(2) 等值连接（equijoin）</strong>
θ为&quot;＝&quot;时的连接运算称为等值连接。
等值连接的含义是指从关系R与S的广义笛卡尔积中选取A、B属性值相等的那些元组，即等值连接为：
<img src="/blog/images/software-architect/7-25.png" alt="mixureSecure"></p> <p><strong>例：</strong>
关系R和关系S 如下所示，等值连接<img src="/blog/images/software-architect/7-26.png" alt="mixureSecure">
的结果如下：
<img src="/blog/images/software-architect/7-27.png" alt="mixureSecure"></p> <p><strong>(3) 自然连接（Natural join）</strong>
自然连接是一种特殊的等值连接</p> <ul><li>两个关系中进行比较的分量必须是相同的属性组</li> <li>在结果中把重复的属性列去掉
自然连接的含义
R和S具有相同的属性组B
<img src="/blog/images/software-architect/7-28.png" alt="mixureSecure"> <strong>例：</strong>
关系R和关系S 如下所示，自然连接<img src="/blog/images/software-architect/7-29.png" alt="mixureSecure">的结果如下：
<img src="/blog/images/software-architect/7-30.png" alt="mixureSecure"></li></ul> <p><strong>例:</strong>
给定关系R(A, B, C, D)和S(A, C, E, F)，以下( )与
<img src="/blog/images/software-architect/7-31.png" alt="mixureSecure">
等价。
<img src="/blog/images/software-architect/7-32.png" alt="mixureSecure"></p> <p>答案： B</p> <p>解析:  题目中<img src="/blog/images/software-architect/7-33.png" alt="mixureSecure">
是关系R和关系S的自然连接    其中R(A, B, C, D)和S(A, C, E, F)  有相同属性列 A 、 C<br> <img src="/blog/images/software-architect/7-34.png" alt="mixureSecure">
并且在 R和S 自然连接后 选择 R的B列的值 大于S的E列的值 的过程
其中R的B列 可以用下标2表示   S的E列可以用下标 7表示     如果是带 单引号的 '7' 表示字符串7 而不是第7列</p> <p>选项A中 RXS 只是R和S的笛卡尔积 并没有选择 R和S中  进行比较的分量必须是相同的属性组，在结果中把重复的属性列去掉
所以A错误</p> <p>选项B   <img src="/blog/images/software-architect/7-35.png" alt="mixureSecure">
先把R和S求笛卡尔积  然后 选择  相同的属性组 并且 符合题目中<img src="/blog/images/software-architect/7-36.png" alt="mixureSecure">
R.B &gt; S.E的选择条件<br>
最后使用投影  <img src="/blog/images/software-architect/7-37.png" alt="mixureSecure">
在结果中把重复的属性列去掉 所以B选项正确</p> <p>C选项和A选项类似的错误 并且比较的是字符串 '7' 错误</p> <p>D选项和B选项类似 但是比较的是字符串 '7' 错误</p> <p><strong>4. 外连接（OUTER JOIN）</strong>
关系R、S 进行自然连接时，如果把舍弃的元组也保存在结果关系中，而在其他属性上填空值(Null)，这种连接就叫做外连接。
<img src="/blog/images/software-architect/7-38.png" alt="mixureSecure"> <strong>5. 左外连接</strong>
关系R、S 进行自然连接时，如果只把左边关系R中要舍弃的元组保留就叫做左外连接(LEFT OUTER JOIN或LEFT JOIN)</p> <img src="/blog/images/software-architect/7-39.png" alt="mixureSecure">
**6. 右外连接**
关系R、S 进行自然连接时，如果只把右边关系S中要舍弃的元组保留就叫做右外连接(RIGHT OUTER JOIN或RIGHT JOIN)
<img src="/blog/images/software-architect/7-40.png" alt="mixureSecure"> <p><strong>7. 除法</strong>
给定关系R (X，Y) 和S (Y，Z)，其中X，Y，Z为属性组。
R中的Y与S中的Y可以有不同的属性名，但必须出自相同的域集。</p> <p>R与S的除运算得到一个新的关系P(X)，P是R中满足下列条件的元组在 X 属性列上的投影：元组在X上分量值x的象集Yx包含S在Y上投影的集合，记作：
<img src="/blog/images/software-architect/7-41.png" alt="mixureSecure"></p> <p><strong>例：</strong>
设关系R、S分别为下图的(a)和(b)，R÷S的结果为下图 （c）
在关系R中，A可以取四个值{a1，a2，a3，a4}</p> <ul><li>a1的象集为 {(b1，c2)，(b2，c3)，(b2，c1)}</li> <li>a2的象集为 {(b3，c7)，(b2，c3)}</li> <li>a3的象集为 {(b4，c6)}</li> <li>a4的象集为 {(b6，c6)}</li></ul> <p>S在(B，C)上的投影为{(b1，c2)，(b2，c1)，(b2，c3) }
只有a1的象集包含了S在(B，C)属性组上的投影。</p> <p>所以 R÷S ={a1}
<img src="/blog/images/software-architect/7-42.png" alt="mixureSecure"></p> <p><strong>函数依赖</strong>
定义：
设R(U) 是属性集 U上的关系模式，X、Y是U的子集。若对R(U) 的任何一个可能的关系r，r中不可能存在两个元组在X上的属性值相等，而在Y上的属性值不等，则称X函数决定Y，或Y函数依赖于 X，记作：X→Y。</p> <p>如，学号→姓名 学号决定姓名 或姓名依赖于学号。</p> <p>函数依赖中还可细分为多种函数依赖</p> <ul><li>部分函数依赖</li> <li>完全函数依赖</li> <li>传递函数依赖</li></ul> <p><strong>1.部分函数依赖</strong>
设R(U)是属性集U上的关系，X、Y是U的子集，X’ 是X的真子集，若X→Y 且 X’→Y，则称Y部分依赖X，记作X→Y。</p> <p>如： (学号，年龄)→学生姓名
学号→姓名 学生姓名依赖于主键--学号，因此学生姓名部分函数依赖于(学号，年龄)。
显然，<strong>当且仅当X为复合属性组时</strong>，才有可能出现部分函数依赖。</p> <p><strong>2.完全函数依赖</strong>
设R(U)是属性集U上的关系，X、Y是U的子集，X’是X的真子集。
若对于R(U)的任何一个可能的关系，有X→Y且X’ !→Y，则称Y完全函数依赖于X，记作X→Y。
所谓完全依赖是指在依赖关系的决定项（即依赖关系的左项）中没有多余属性，有多余属性就是部分依赖。</p> <p>学号，姓名，课程号，课程名称，成绩
（学号，课程号）→成绩 成绩既不能单独依赖于学号，也不能单独依赖于课程号，因此成绩完全函数依赖于关键字(学号, 课程号)。</p> <p><strong>3.传递函数依赖</strong>
在关系模式R(U)中，设X，Y，Z是U的不同的属性子集，如果X确定Y、Y确定Z，且有X不包含Y，Y不确定X，（X∪Y）∩Z=空集合，则称Z传递函数依赖于X。</p> <p>传递函数依赖会导致数据冗余和异常。传递函数依赖的Y和Z子集往往同属于某一个事物，因此可将其合并放到一个表中。</p> <p>例：学号确定宿舍、宿舍确定费用，且有 学号不包含宿舍，宿舍不确定学号，符合传递函数依赖条件。</p> <p><strong>规范化理论</strong>
设有一个关系模式R(SNAME , CNAME , TNAME , TADDRESS)，其属性分别表示学生姓名、课程名、任课教师姓名和任课教师地址。</p> <table><thead><tr><th>学生姓名</th> <th>课程名</th> <th>教师名</th> <th>教师办公室</th></tr></thead> <tbody><tr><td>秀逗</td> <td>信号与系统</td> <td>老张</td> <td>301</td></tr> <tr><td>四眼</td> <td>嵌入式系统</td> <td>老六</td> <td>302</td></tr> <tr><td>大黄</td> <td>操作系统</td> <td>老张</td> <td>301</td></tr> <tr><td>豆豆</td> <td>计算机网络</td> <td>老六</td> <td>302</td></tr></tbody></table> <p>这个模式存在下列存储异常的问题。</p> <ul><li>(1)数据冗余</li> <li>(2)修改异常</li> <li>(3)插入异常</li> <li>(4)删除异常</li></ul> <p>把R分解成下列三个关系模式：R1(SNAME, CNAME)和R2(CNAME,TNAME) , R3(TNAME, TADDRESS)，则能消除上述的存储异常现象。</p> <p>模式设计强调“每个联系单独表达”是一条重要的设计原则</p> <table><thead><tr><th>学生姓名</th> <th>课程名</th></tr></thead> <tbody><tr><td>秀逗</td> <td>信号与系统</td></tr> <tr><td>四眼</td> <td>嵌入式系统</td></tr> <tr><td>大黄</td> <td>操作系统</td></tr> <tr><td>豆豆</td> <td>计算机网络</td></tr></tbody></table> <table><thead><tr><th>课程名</th> <th>教师名</th></tr></thead> <tbody><tr><td>信号与系统</td> <td>老张</td></tr> <tr><td>嵌入式系统</td> <td>老六</td></tr> <tr><td>操作系统</td> <td>老张</td></tr> <tr><td>计算机网络</td> <td>老六</td></tr></tbody></table> <table><thead><tr><th>教师名</th> <th>教师办公室</th></tr></thead> <tbody><tr><td>老张</td> <td>301</td></tr> <tr><td>老六</td> <td>302</td></tr> <tr><td>老张</td> <td>301</td></tr> <tr><td>老六</td> <td>302</td></tr></tbody></table> <p><strong>范式</strong></p> <p><strong>1. 第一范式(1NF)</strong>
如果关系模式R的每个关系r的属性值都是不可分的原子值，那么称R是第一范式的模式，r是规范化的关系。</p> <p>说明：在任何一个关系数据库中，第一范式是对关系模式的基本要求，不满足第一范式（1NF）的数据库就不是关系数据库。</p> <p>例如： | 学生姓名 | 课程名 |</p> <p><strong>2. 第二范式(2NF)</strong>
若关系模式R是1NF，且每个非主属性完全函数依赖于候选键，那么称R是2NF模式。</p> <p>简单的说，是表中的属性必须完全依赖于全部主键，而不是部分主键。所以只有一个主键的表如果符合第一范式，那一定是第二
范式。
例如员工信息表中加上了&quot;员工号&quot;列，因为每个员工的员工编号是惟一的，因此每个员工可以被唯一区分。</p> <p><strong>3. 第三范式(3NF)</strong>
如果关系模式R是1NF，且每个非主属性都不传递依赖于R的候选码，则称R是3NF。</p> <p>例如，存在一个部门信息表，其中每个部门有部门号、部门名称、部门简介等信息。那么在员工信息表中列出部门号后就不能再将部门名称、部门简介等与部门有关的信息再加入员工信息表中。
如果不存在部门信息表，则根据第三范式（3NF）也应该构建它，否则就会有大量的数据冗余。</p> <p><strong>4.BC范式(BCNF)</strong>
若关系模式R是1NF，且每个属性都不传递依赖于R的候选键，那么称R是BCNF模式。
相对于第三范式，BC范式的要求更加严格。第三范式只是要求R为第二范式且非主属性不传递依赖于R的候选键，而BC范式则是对R的每个属性都做要求。
在关系模式STJ（S，T，J）中，S表示学生，T表示教师，J表示课程。
一个教师只教一门课。每门课由一名教师教，某一学生选定某门课，就确定了一个固定的教师。某个学生选修某个教师的课就确定了所选课的名称 ： (S，J)→T，(S，T)→J，T→J</p> <p><strong>例：</strong>
给定关系模式R(U,F)，其中：属性集 U={A1, A2, A3, A4, A5,A6}， 函数依赖集F={A1→A2, A1→A3, A3→A4, A1A5→A6}。关系模式 R 的候选码为( )，由于R存在非主属性对码的部分函数依赖，所以R属于( )
A. A1A3<br>
B.A1A4<br>
C.A1 A5<br>
D.A1A6<br>
A.1NF<br>
B.2NF<br>
C.3NF<br>
D.BCNF<br></p> <p>答案：C 、A</p> <p>解析：
<strong>候选码：</strong>  若关系中的某一属性或属性组的值能唯一的标识一个元组叫称该属性或属性组为候选码
这种题目的技巧 很简单     根据选项去计算闭包  不用理解闭包的概念 记住计算规则就行</p> <p>A选项  A1A3    先看函数依赖集F={A1→A2, A1→A3, A3→A4, A1A5→A6}      A1能推出A2    就把A2写上去
得到   A1A2A3  ， A3能推出A4 得到  A1A2A3A4 , 只能推到这了  由于只能推出A1A2A3A4 而不是全部的属性集 U={A1, A2, A3, A4, A5,A6}
所以候选码不是 A1A3</p> <p>B选项  A1A4   、 A1→A2 、A1A2A4、  A1→A3、 A1A2A3A4 只能推到这了  排除B选项</p> <p>C选项  A1 A5	、 A1→A2 、 A1 A2A5， A1→A3，  A1 A2A3A5   ， A3→A4,  A1A2A3A4A5 ,  A1A5→A6 ， A1A2A3A4A5A6 能推出全部的属性集 U={A1, A2, A3, A4, A5,A6}  所以C正确</p> <p>R存在非主属性对码的<strong>部分函数</strong>依赖  由于是部分函数依赖 所以  R属于 1NF</p> <h2 id="_3、数据库设计"><a href="#_3、数据库设计" class="header-anchor">#</a> 3、数据库设计</h2> <p><strong>数据库设计的基本步骤(阶段)</strong></p> <ul><li>需求分析</li> <li>概念结构设计</li> <li>逻辑结构设计</li> <li>物理结构设计</li> <li>数据库实施</li> <li>数据库运行和维护</li></ul> <p><strong>需求分析</strong>
数据需求分析是在项目确定之后，用户和设计人员对数据库应用系统所要涉及的内容(数据)和功能(行为)的整理和描述，是以用户的角度来认识系统。这一过程是后续开发的基础，因为逻辑设计、物理设计以及应用程序的设计都会以此为依据，是最困难、最耗费时间的一步。</p> <p><strong>概念结构设计</strong>
概念结构设计的目标是产生反映系统信息需求的数据库概念结构，即概念模式。概念结构是独立于支持数据库的 DBMS 和使用的硬件环境的。设计人员从用户的角度看待数据以及数据处理的要求和约束，产生一个反映用户观点的概念模式，然后再把概念模式转换为逻辑模式。
我们采用E-R模型将现实世界的信息加以抽象，由实体属性，以及实体之间的联系(E-R 图)来描述。</p> <p>E-R模型 (ER图)</p> <ul><li>实体：用矩形框表示，框内标注实体名称。</li> <li>属性：用椭圆形表示，并用连线与实体连接起来。</li> <li>实体之间的联系：用菱形框表示，框内标注联系名称，并用连线将菱形框与有关实体相连，在连线上注明联系类型。
<img src="/blog/images/software-architect/7-43.png" alt="mixureSecure"></li></ul> <p><strong>联系的类型</strong>
E-R图中的联系归结为三种类型：</p> <ul><li>一对一联系(1：1)</li> <li>一对多联系(1：n)</li> <li>多对多联系(m：n)</li></ul> <img src="/blog/images/software-architect/7-44.png" alt="mixureSecure"> <p><strong>用E-R方法建立概念模型</strong>
(1) 选择局部应用
(2) 逐一设计分E-R图
(3) E-R图合并</p> <p><strong>选择局部应用</strong>
数据流图是对业务处理过程从高层到底层的一级级抽象，高层抽象流图一般反映系统的概貌，对数据的引用较为笼统，而底层又可能过于细致，不能体现数据的关联关系，因此要选择适当层次的数据流图，让这一层的每一部分对应一个局部应用，实现某一项功能。从这一层入手，就能很好地设计分 E-R 图</p> <p><strong>逐一设计分E-R图</strong>
对于每一局部应用，其所用到的数据都已经收集在数据字典中了，依照该局部应用的数据流图，从数据字典中提取出数据，使用抽象机制，确定局部应用中的实体、实体的属性、实体标识符及实体间的联系和其类型，就设计出了分E-R图。</p> <p><strong>E-R图合并</strong>
合并E-R图的目的在于在合并过程中解决分 E-R 图中存在的冲突，消除分 E-R 图之间存在的信息冗余，使之成为能够被全系统所有用户共同理解和接受的统一的、精炼的全局概念模型。
<strong>合并的方法：</strong>
将具有相同实体的两个或多个 E-R 图合二为一，在合成后的 E-R图中把相同实体用一个实体表示，合成后的实体的属性是所有分E-R 图中该实体的属性的并集。</p> <p><strong>E-R图合并时的冲突：</strong></p> <ul><li>属性冲突 ：属性的类型、取值范围、数据单位的不一致。</li> <li>命名冲突：相同意义的属性，在不同的分 E-R 图上有着不同的命名(异名同义)，或是名称相同的属性在不同的分 E-R 图中代表着不同的意义(同名异义)。</li> <li>结构冲突 ：同一实体在不同的分 E-R 图中有不同的属性；同一对象在某一分 E-R 图中被抽象为实体，而在另一分 E-R 图中被抽象为属性。</li></ul> <p><strong>例:</strong>
在数据库设计的需求分析、概念结构设计、逻辑结构设计和物理结构设计的四个阶段中，基本E-R图是( )。</p> <p>A.需求分析阶段形成的文档，并作为概念结构设计阶段的设计依据<br>
B.逻辑结构设计阶段形成的文档，并作为概念结构设计阶段的设计依据<br>
C.概念结构设计阶段形成的文档，并作为逻辑结构设计阶段的设计依据<br>
D.概念结构设计阶段形成的文档，并作为物理设计阶段的设计依据<br></p> <p>答案： C</p> <p>解析：  记忆即可   E-R图是逻辑结构设计阶段形成的文档，并作为概念结构设计阶段的设计依据</p> <img src="/blog/images/software-architect/7-45.png" alt="mixureSecure"> <p><strong>逻辑结构设计</strong>
逻辑结构设计就是在概念结构设计的基础上进行数据模型设计，可以是层次模型、网状模型和关系模型。
<strong>逻辑结构设计的步骤：</strong></p> <ul><li>1.确定数据模型</li> <li>2.将 E-R 图转换成为指定的数据模型</li> <li>3.确定完整性约束</li> <li>4.确定用户视图</li></ul> <p><strong>E-R图转换为关系模型</strong>
E-R图是由实体、属性和联系三要素构成，而关系模型中只有唯一的结构--关系模式。
采用以下方法加以转换：
(1)实体向关系模式的转换
(2)联系向关系模式的转换</p> <p><strong>(1)实体向关系模式的转换</strong></p> <ul><li>每个实体类型转换成一个关系模式</li> <li>实体属性即为关系模式的属性</li> <li>实体标识符即为关系模式的键
注意:
得到的关系模式，有些可能会扩充属性。</li></ul> <p><strong>(2)联系向关系模式的转换</strong></p> <ul><li>1：1 联系</li> <li>1：n 联系</li> <li>m：n 联系</li></ul> <p><strong>1：1 联系</strong>
1：1联系，联系两端的实体类型转成两个关系模式，在任一个关系模式中加入另一个关系模式的键(作为外键)和联系的属性.
例：</p> <ul><li>学校(校名，地址，电话)</li> <li>校长(姓名，性别，年龄，职称，所在学校，任职年月)
或</li> <li>学校(校名，地址，电话，校长姓名，任职年月)</li> <li>校长(姓名，性别，年龄，职称)</li></ul> <p><strong>1：n 联系</strong>
1：n 联系，在N端实体类型转换成的关系模式中，加入1端实体类型的键(作为外键)和联系的属性。</p> <p>例：</p> <ul><li>系(系号，系名，电话)</li> <li>教师(工号，姓名，性别，年龄，所有系号，聘期)</li></ul> <p><strong>m：n 联系</strong>
m：n 联系，联系类型需转换为关系模式，属性为两端实体类型的键(分别作为外键)加上联系的属性，而键为两端实体键的组合。
例：</p> <ul><li>学生(学号，姓名，年龄，性别)</li> <li>课程(课程号，课程名，教师名)</li> <li>选课(学号，课程号，成绩)</li></ul> <p><strong>关系模式的规范化</strong>
由E-R图转换得来的初始关系模式并不完全符合要求，还会有数据冗余或更新异常存在，需要经过进一步的规范化处理。
<strong>步骤如下：</strong>
①根据语义确定各关系模式的数据依赖。
②根据数据依赖确定关系模式的范式。
③如果关系模式不符合要求，要根据关系模式的分解算法对其进行分解，达到3NF、BCNF或4NF。
④关系模式的评价及修正。</p> <p><strong>确定完整性约束</strong>
根据规范化理论确定了关系模式之后，还要对关系模式加以约束，包括数据项的约束、表级约束及表间约束。可以参照SQL标准来确定不同的约束，如检查约束、主码约束以及参照完整性约束，以保证数据的正确性。</p> <p><strong>用户视图的确定</strong>
根据数据流图及用户信息建立视图模式，提高数据的安全性和独立性。</p> <ul><li>根据数据流图确定处理过程使用的视图</li> <li>根据用户类别确定不同用户使用的视图</li></ul> <p><strong>反规范化</strong>
反规范化是加速读操作性能(数据检素)的方法，通过有选择地在数据结构标准化后添加特定的冗余数据来增加查询效率。常见的反规范化操作有：冗余列、派生列、表重组和表分割，其中表分割又分为水平分割和垂直分割。反规范化会带来冗余数据不一致问题，常采用数据同步的方法来解决。
方法有：应用程序同步、批量处理同步和触发器同步等。</p> <p><strong>物理结构设计</strong>
物理结构设计就是为逻辑数据模型选取一个最适合应用环境的物理结构（包括存储结构和存取方法）。
物理结构设计的主要工作步骤：</p> <ul><li>确定数据分布</li> <li>存储结构</li> <li>访问方式</li></ul> <p><strong>数据库实施</strong>
运用DBMS提供的数据库语言(如SQL)及宿主语言，根据逻辑设计和物理设计的结果，在计算机上建立起实际的数据库结构，数据加载(装入)，进行试运行和评价的过程，叫数据库的实施(实现)。
包括以下三个步骤：</p> <ul><li>建立数据库结构</li> <li>数据加载(组织数据入库)</li> <li>试运行和评价</li></ul> <p><strong>数据库运行维护</strong>
数据库维护工作的主要内容：</p> <ul><li>数据库性能的监测和改善</li> <li>数据库备份及故障恢复</li> <li>数据库重组和重构</li></ul> <p><strong>数据库备份及故障恢复</strong>
数据备份是指为防止系统出现操作失误或系统故障导致数据丢失，而将全部或部分数据集合从应用主机的硬盘或阵列复制到其它的存储介质的过程。
备份可分为：</p> <ul><li>冷备份（静态备份）是在数据库正常关闭的情况下进行的，所以备份过程中不允许对数据库进行任何存取、修改活动。</li> <li>热备份（动态备份）热备份是指备份期间允许对数据库进行存取或修改，即备份和用户事务可以并发执行。</li></ul> <p>按备份的内容分类</p> <ul><li>完全备份：备份全部文件，并不依赖文件的存档属性来确定备份那些文件。</li> <li>差分备份：备份自上一次完全备份以来变化过的文件。</li> <li>增量备份：备份上一次备份后（无论是哪种备份），所有发生变化的文件。</li></ul> <p><strong>日志文件的作用</strong></p> <ul><li>故障恢复必须用日志文件。</li> <li>在动态备份方式中必须建立日志文件，备份和日志文件综合起来才能有效地恢复数据库。</li></ul> <p><strong>例:</strong>
假设系统中有正在运行的事务，若要转储全部数据库，则应采用( )方式。
A.静态全局转储<br>
B.动态增量转储<br>
C.静态增量转储<br>
D.动态全局转储<br></p> <p>答案： D</p> <h2 id="_4、应用程序和数据库交互"><a href="#_4、应用程序和数据库交互" class="header-anchor">#</a> 4、应用程序和数据库交互</h2> <p>应用系统中，用户不能直接访问后台的数据库，需要高级程序语言来完成与用户之间的交互，因此数据库管理系统需要提供程序
级别的接口来访问数据。
常见的应用程序与数据库的交互方式：</p> <ul><li>库函数，如Oracle的OCI(Oracle调用接口)。</li> <li>嵌入式 SQL，将SQL语句直接写入某种高级程序语言。</li> <li>通用数据接口标准，如ODBC、JDBC、DAO、RDO、ADO等。</li> <li>对象关系映射 (ORM)，是一种为了解决面向对象与关系数据库不匹配的技术。就是将Java中的对象与数据库中的表关联对应起来。</li></ul> <p>常见的NoSQL数据库按存储方式，可分为文档存储、键值存储、列存储和图存储。</p> <table><thead><tr><th>分 类</th> <th>典型产品</th> <th>应用场景</th> <th>优点</th> <th>缺点</th></tr></thead> <tbody><tr><td>文档存储</td> <td>MongoDB、CouchDB</td> <td>Web 应用，存储面向文档和半结构化数据</td> <td>结构灵活，可以根据 value 构建索引</td> <td>缺乏统一的查询语法:无事务处理能力</td></tr> <tr><td>键值存储</td> <td>MMemcached、Redis</td> <td>内容缓存，如会话、配置文件、参数等</td> <td>扩展性好，灵活性强，大量操作时性能高</td> <td>数据无结构化，通常被当成字符串或者二进制数据，通过键查询值</td></tr> <tr><td>列存储</td> <td>Bigtable、HBase、Cassandra</td> <td>分布式数据存储和管理</td> <td>可扩展性强，查找速度快，复杂性低</td> <td>功能局限;不支持事务的强一致性</td></tr> <tr><td>图存储</td> <td>Neo4i、OrientDB</td> <td>社交网络、推荐系统专注于构建系统图谱</td> <td>支持复杂的图形算法</td> <td>复杂性高，只能支持一定的数据规模</td></tr></tbody></table> <p><strong>文档存储</strong>
在文档存储中，文档可以很长，很复杂，无结构，可以是任意结构的字段，并且数据具有物理和逻辑上的独立性，这就和具有高度结构化的表存储(关系型数据库的主要存储结构)有很大的不同，而最大的不同则在于它不提供对参数完整性和分布事务的支持。</p> <table><thead><tr><th>关系型数据库用语</th> <th>数据库</th> <th>表</th> <th>记录</th></tr></thead> <tbody><tr><td>文档型数据库用语</td> <td>数据库</td> <td>集合</td> <td>文档</td></tr></tbody></table> <p><strong>当前主流的文档型数据库：</strong></p> <table><thead><tr><th>名称</th> <th>查 询 语 言</th> <th>注释</th></tr></thead> <tbody><tr><td>BaseX</td> <td>Xquery, Java</td> <td>XML 型数据库</td></tr> <tr><td>CouchDB</td> <td>Erlang</td> <td>集合</td></tr> <tr><td>MongoDB</td> <td>C++</td> <td>JSON 型数据库</td></tr> <tr><td>Lotus Notes</td> <td>LotusScript, Java, others</td> <td>多键值</td></tr> <tr><td>MarkLogic Server</td> <td>Xquery</td> <td>XML 型数据库</td></tr></tbody></table> <p><strong>文档数据库MongoDB</strong>
MongoDB是一个基于分布式文件存储的数据库，它的最大特点就是无表结构。在保存数据和数据结构的时候，会把数据和数据结构都完整地以BSON的形式保存起来，并把它作为值和特定的键进行关联。正是由于这种设计，使得它不需要表结构，而被称为文档型数据库。</p> <p><strong>MongoDB的特征：</strong></p> <ul><li>高性能：提供JSON、XML等可嵌入数据快速处理功能；提供文档的索引功能，大大提高了查询速度。</li> <li>丰富的查询语言：为数据聚合、结构文档，地理空间提供丰富的查询功能。</li> <li>高可用性：提供数据冗余处理和故障自动转移的功能。</li> <li>水平扩展能力：通过集群将数据分布到多台机器，而不是只提升单个节点的性能。具体处理分为主从和权衡两种处理模式。</li></ul> <p><strong>键值存储</strong>
键值存储使用简单的键值方法来存储数据。键值数据库将数据存储为键值对集合，其中键作为唯一标识符。键和值都可以是从简单对象到复杂复合对象的任何内容。</p> <table><thead><tr><th>类型</th> <th>键</th> <th>值</th></tr></thead> <tbody><tr><td>图片名称</td> <td>123.jpg</td> <td>Binary image file</td></tr> <tr><td>网页 URL</td> <td>https:///www.google.com</td> <td>HTML of a web page</td></tr> <tr><td>文件路径名</td> <td>C:/usr/Zhang/file1.doc</td> <td>WORD document</td></tr> <tr><td>MDS 哈希</td> <td>9689e3612ioifej23ERFT93089r3456P</td> <td>This is a test.</td></tr> <tr><td>REST Web 服务调用</td> <td>View-person?person-id=12334&amp;format=xml</td> <td>&lt;Person&gt;&lt;id&gt;12334&lt;/id&gt;&lt;/Person&gt;</td></tr> <tr><td>SQL 查询</td> <td>SELECT * FROM STUDENT</td> <td>*</td></tr></tbody></table> <p><strong>数据操作方式</strong>
键值存储中存在三种操作：put、get 和 delete。开发者使用put、get 和 delete函数访问和操作键值存储:</p> <ul><li>put($key as xs:string, $value as item())对表添加一个新的键值对，并且当键存在时，更新键对应的值。</li> <li>get($key as xs:string) as item()根据给出的任意键返回键对应的值，如果键值存储中没有该键，将返回一个错误信息。</li> <li>delete($key as xs:string)将键和对应的值从表中删除，如果键值存储中没有该键，将返回一个错误信息。</li></ul> <p><strong>数据保存方式</strong></p> <ul><li>临时性保存类型：这类数据库把数据都保存在内存中，读和写速度非常快，但当数据库停止或机器重启后，数据就不存在了。</li> <li>永久性保存类型：这类数据库把数据保存在硬盘上。由于牵扯到对硬盘的IO操作，所以读写性能慢，优势是不会丢失数据。</li> <li>两者兼具型：兼具临时性保存和永久性保存的优点。如Redis系统，它首先把数据存在内存中，在内存中进行读和写操作。在满足特定条件时，将数据写入到硬盘保存。既确保了内存中数据处理的高速性，又通过写入硬盘来保证数据的永久性</li></ul> <p><strong>键值存储产品</strong>
键值存储产品主要有：亚马逊的Memcached、Redis、 Dynamo、Project Voldemort、Tokyo Tyrant、Riak、 Scalaries 等。</p> <p><strong>(1)Memcached</strong>
Memcached 属于临时性保存类型，是高性能的分布式内存对象缓存系统。通过缓存数据库查询结果，减少数据库访问次数，以提高动态 Web应用的速度、提高可扩展性。Memcached 常作为数据库前段 Cache 使用。因为它比数据库少了很多 SQL解析、磁盘操作等开销，而且它是使用内存来管理数据的，所以它可以提供比直接读取数据库更好的性能。
Memcached 也常作为服务器直接数据共享的存储媒介，例如SSO 系统中保持系统单点登录状态的数据就可以保持在Memcached中，被多个应用共享。</p> <p><strong>(2)Redis</strong>
Redis是一种主要基于内存存储和运行，能够快速响应的键值数据库，属于临时和永久兼具类型，有点像 Memcached，整个数据库系统加载在内存当中进行操作，但是通过定期异步操作把数据库数据flush到硬盘上进行保存。因为是纯内存操作，Redis的性能非常出色，每秒可以处理超过10万次读写操作。其主要缺点是数据库容易受到物理内存的限制，不能用作海量数据的高性能读写，Redis没有内建的原生扩展机制，这意味着它不会自动水平扩展以处理更多的负载。要实现分布式读写，需要依赖客户端库（如Redis Cluster集群、Redis Sentinel等）来处理分片、复制和故障转移等操作因此 Redis 适合的场景主要局限在较小数据量的高性能操作和运算上、和需要快速响应和处理大量读写操作的场景。</p> <table><thead><tr><th>比 较 内 容</th> <th>传统关系型数据库</th> <th>MongoDB</th> <th>Redis</th></tr></thead> <tbody><tr><td>读写速度</td> <td>一般。基于硬盘读写，约束很强</td> <td>较快。基于内存读写，约束很弱</td> <td>最快。主要基于内存读写，约束弱</td></tr> <tr><td>应用范围</td> <td>最广，不能很好处理大数据和高并发访问</td> <td>互联网应用为主，可以处理大数据和高并发访问</td> <td>互联网特定应用为主，擅长处理高响应和高并发的访问的数据</td></tr></tbody></table> <p><strong>列存储</strong>
面向列的数据库是以列作为单位来进行数据的存储的，擅长进行以列为单位的数据处理。
列存储数据库主要有Google的Bigtable、由Bigtable衍生的Hypertable和HBase、 Cassandra。</p> <table><thead><tr><th>类型</th> <th>数据存储方式</th> <th>特点</th></tr></thead> <tbody><tr><td>面向行的数据库</td> <td>以行为单位进行存储</td> <td>对少量行进行数据读取和更新</td></tr> <tr><td>面向列的数据库</td> <td>以列为单位进行存储</td> <td>对大量行少数列进行读取，对所有行的指定列进行同时更新</td></tr></tbody></table> <p><strong>HBase</strong>
HBase(Hadoop Database)是一个高可靠性、高性能、面向列、可伸缩的分布式存储系统，利用HBase技术可在廉价PC Server 上搭建起大规模结构化存储集群</p> <img src="/blog/images/software-architect/7-46.png" alt="mixureSecure"> <p><strong>图存储</strong>
图存储是一个包含一连串的节点和关系的系统，当它们结合在一起时，就构成了一个图。图存储有三个字段：节点、关系和属性。
图数据库对于那些对象之间具有复杂关系的业务问题很有用，如社交网路、规则引擎、生成组合和那些需要快速分析复杂网络结果并从中找出模式的图系统。</p> <table><thead><tr><th>名 称</th> <th>查询语言</th> <th>注释</th></tr></thead> <tbody><tr><td>AllegroGraph</td> <td>SPARQL</td> <td>RDF GraphStore</td></tr> <tr><td>DEX</td> <td>Java，C#</td> <td>High-performance Graph Database</td></tr> <tr><td>Neo4j</td> <td>Java</td> <td>--</td></tr> <tr><td>FlockDB</td> <td>Scala</td> <td>--</td></tr></tbody></table> <p><strong>其它存储模式</strong>
1.多值数据库
多值数据库系统提供了一个通用的数据集成与访问平台，屏蔽了现有各数据库系统不同的访问方法和用户界面，给用户呈现出一个访问多种数据库的公共接口。
常见的多值数据库有Rocket U2、Extensible Storage Engin(ESE/NT)、 OpenInsight 和OpenQM等。</p> <p><strong>2.时间序列与流数据库</strong>
时间序列数据库是指具有处理时间序列数据，能对时间数据数组建立索引的优化数据库系统。
流数据库又被称为实时数据库，是一种使用实时处理数据的方式来处理状态不断变化的数据库系统。对时间序列的数据库提出实时的
处理要求，那么时间数据库就是流数据库。例如股票的价格、自动驾驶汽车的数据曲线等都需要实时计算处理，此时流数据库发挥巨
大作用。
常见的时间序列数据库：InfluxDB、OpenTSDB</p> <p><strong>3.网格和云数据库</strong>
网格和云数据库(Grid &amp; Cloud Database)是基于网格计算或者云
计算的数据库。</p> <ul><li>云计算是一种随需计算或者效用计算，允许用户无需了解底层IT基础设施架构，就能通过互联网访问各种基于IT资源的服务。</li> <li>网格计算可以理解为“虚拟超级计算机”，以松耦合的方式将大量的计算资源连接在一起提供单个计算资源无法完成的计算能力。
主流数据库产品：GridGain和CrateDB。</li></ul></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blog/software-architect/六、软件工程基础知识.html" class="prev">
          六、软件工程基础知识
        </a></span> <span class="next"><a href="/blog/software-architect/八、系统质量属性和架构评估.html">
          八、系统质量属性和架构评估
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blog/software-architect/%E4%B8%83%E3%80%81%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86.html#_1、数据库基础概念" class="sidebar-link reco-side-_1、数据库基础概念" data-v-b57cc07c>1、数据库基础概念</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/software-architect/%E4%B8%83%E3%80%81%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86.html#_2、关系型数据库-很重要-要掌握-☆☆☆☆☆" class="sidebar-link reco-side-_2、关系型数据库-很重要-要掌握-☆☆☆☆☆" data-v-b57cc07c>2、关系型数据库 (很重要 要掌握 ☆☆☆☆☆)</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/software-architect/%E4%B8%83%E3%80%81%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86.html#_3、数据库设计" class="sidebar-link reco-side-_3、数据库设计" data-v-b57cc07c>3、数据库设计</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/software-architect/%E4%B8%83%E3%80%81%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86.html#_4、应用程序和数据库交互" class="sidebar-link reco-side-_4、应用程序和数据库交互" data-v-b57cc07c>4、应用程序和数据库交互</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/blog/assets/js/app.5cd592f9.js" defer></script><script src="/blog/assets/js/7.a1b8d567.js" defer></script><script src="/blog/assets/js/2.4cfa921d.js" defer></script><script src="/blog/assets/js/1.2c5c833c.js" defer></script><script src="/blog/assets/js/86.c1a6ad47.js" defer></script>
  </body>
</html>
